Amazonas: Tarapacá (55.2 degC), Leticia (52.2 degC)
Antioquia: Turbo (59.6 degC), Nechí (58.2 degC), Caucasia (55.7 degC), Zaragoza (53.9 degC), Cáceres (53.6 degC), El Bagre (51.9 degC), Yondó (51.8 degC)
Atlántico: Candelaria (67.7 degC), Manatí (66.0 degC), Suan (65.1 degC), Ponedera (64.0 degC), Santa Lucía (62.8 degC), Palmar De Varela (60.4 degC), Sabanalarga (59.9 degC), Repelón (58.0 degC), Sabanagrande (56.3 degC), Usiacurí (54.0 degC), Luruaco (53.9 degC), Piojó (52.8 degC), Polonuevo (51.8 degC)
Bolívar: Magangué (63.5 degC), El Guamo (63.1 degC), Córdoba (60.7 degC), Calamar (60.7 degC), Zambrano (60.3 degC), Talaigua Nuevo (60.0 degC), Mahates (59.4 degC), María La Baja (59.1 degC), Hatillo De Loba (59.0 degC), El Peñón (59.0 degC), Arroyohondo (59.0 degC), Margarita (58.6 degC), Barranco De Loba (58.1 degC), San Martín De Loba (57.6 degC), Achí (56.8 degC), San Estanislao (56.8 degC), Arjona (56.7 degC), Rioviejo (56.5 degC), Mompós (56.5 degC), El Carmen De Bolívar (56.5 degC), Pinillos (56.4 degC), San Fernando (56.3 degC), Altos Del Rosario (55.5 degC), San Jacinto (55.4 degC), Cicuco (54.1 degC), Tiquisio (53.9 degC), San Juan Nepomuceno (53.7 degC), Turbana (53.1 degC), Turbaco (53.0 degC), Cartagena De Indias (52.9 degC), Santa Rosa (52.8 degC), Morales (52.7 degC), San Jacinto Del Cauca (52.1 degC)
Cesar: Chiriguaná (67.7 degC), El Paso (67.1 degC), Chimichagua (67.0 degC), La Jagua De Ibirico (65.7 degC), Bosconia (65.4 degC), Astrea (65.1 degC), Curumaní (63.8 degC), El Copey (60.1 degC), Tamalameque (59.4 degC), Becerrill (59.0 degC), La Gloria (58.6 degC), Pelaya (57.6 degC), La Paz (57.3 degC), Agustín Codazzi (54.1 degC), San Martín (52.8 degC)
Chocó: Riosucio (60.8 degC), Carmen Del Darién (52.2 degC)
Córdoba: Chinú (60.4 degC), Ayapel (57.0 degC), Sahagún (56.9 degC), Pueblo Nuevo (56.1 degC), San Andrés De Sotavento (55.8 degC), Chima (55.8 degC), Buenavista (55.1 degC), Planeta Rica (55.1 degC), Ciénaga De Oro (55.1 degC), Momil (55.1 degC), La Apartada (53.9 degC), Tuchín (53.7 degC), Montelíbano (52.7 degC), Montería (52.3 degC), Puerto Libertador (52.1 degC), Cotorra (51.9 degC)
Guainía: Cacahual (52.9 degC), Puerto Colombia (51.7 degC)
La Guajira: Riohacha (58.0 degC), Manaure (56.6 degC), Uribia (54.1 degC), Maicao (52.7 degC)
Magdalena: El Piñón (70.2 degC), Zapayán (69.9 degC), Chivolo (69.5 degC), Nueva Granada (68.8 degC), Ariguaní (68.3 degC), Plato (68.1 degC), Concordia (68.1 degC), Pivijay (66.4 degC), Pedraza (66.3 degC), Guamal (66.2 degC), Tenerife (66.2 degC), Sabanas De San Ángel (66.0 degC), San Sebastián De Buenavista (65.2 degC), Salamina (64.8 degC), El Banco (64.4 degC), Remolino (64.2 degC), Pijiño Del Carmen (64.1 degC), Cerro De San Antonio (64.0 degC), Santa Ana (62.8 degC), Santa Bárbara De Pinto (60.9 degC), San Zenón (58.8 degC), Sitionuevo (53.8 degC), El Retén (52.6 degC), Algarrobo (52.5 degC)
Norte de Santander: Tibú (56.6 degC)
Santander: Puerto Wilches (53.9 degC), Barrancabermeja (53.8 degC), Cimitarra (52.8 degC)
Sucre: Buenavista (63.7 degC), Galeras (63.5 degC), Sincé (62.5 degC), San Benito Abad (61.8 degC), Corozal (61.4 degC), Sampués (60.8 degC), San Juan De Betulia (58.5 degC), Caimito (58.5 degC), La Unión (58.2 degC), Los Palmitos (58.0 degC), San Marcos (57.7 degC), Morroa (57.0 degC), Sucre (56.8 degC), San Pedro (56.6 degC), Majagual (56.2 degC), Sincelejo (55.8 degC), Guaranda (54.3 degC), Toluviejo (54.2 degC), Palmito (52.4 degC)
Vichada: Cumaribo (52.1 degC), Puerto Carreño (51.7 degC)