Amazonas: Tarapacá (51.6 degC), La Pedrera (51.0 degC), Mirití-Paraná (51.0 degC), Puerto Alegría (50.3 degC), La Victoria (49.4 degC), Puerto Nariño (48.1 degC)
Antioquia: Turbo (49.3 degC), El Bagre (48.5 degC), Nechí (48.3 degC), Zaragoza (47.8 degC), Caucasia (47.7 degC), Puerto Berrío (47.5 degC), Remedios (47.3 degC), Chigorodó (46.8 degC), Cáceres (46.4 degC), Vigía Del Fuerte (46.2 degC), Puerto Nare (46.1 degC), Carepa (45.4 degC), Mutatá (45.2 degC), Murindó (45.0 degC), Segovia (44.8 degC), Sonsón (43.9 degC), Apartadó (43.9 degC), Arboletes (43.5 degC), San Pedro De Urabá (43.1 degC), Necoclí (42.5 degC), Puerto Triunfo (42.4 degC), Anorí (40.7 degC), San Juan De Urabá (40.2 degC), Tarazá (39.6 degC)
Arauca: Cravo Norte (43.4 degC)
Atlántico: Sabanalarga (51.6 degC), Palmar De Varela (51.2 degC), Santa Lucía (50.6 degC), Manatí (50.2 degC), Usiacurí (49.0 degC), Polonuevo (48.4 degC), Luruaco (47.9 degC), Piojó (47.7 degC), Sabanagrande (47.5 degC), Repelón (47.4 degC), Malambo (45.0 degC), Galapa (44.4 degC), Juan De Acosta (44.2 degC), Tubará (44.0 degC), Barranquilla (40.5 degC)
Bolívar: Morales (51.5 degC), San Fernando (51.4 degC), Arroyohondo (51.4 degC), Magangué (51.1 degC), Barranco De Loba (51.0 degC), Altos Del Rosario (50.6 degC), El Carmen De Bolívar (50.5 degC), San Pablo (50.3 degC), San Jacinto (49.9 degC), Calamar (49.4 degC), Mompós (49.1 degC), Simití (48.9 degC), Pinillos (48.8 degC), Arenal (48.3 degC), Tiquisio (48.0 degC), San Estanislao (48.0 degC), San Jacinto Del Cauca (47.8 degC), Achí (47.7 degC), San Juan Nepomuceno (47.2 degC), Santa Rosa (46.8 degC), María La Baja (46.6 degC), Cicuco (46.5 degC), Montecristo (46.3 degC), Norosí (46.1 degC), Turbaco (46.0 degC), Cantagallo (45.8 degC), Arjona (45.7 degC), Mahates (45.3 degC), Cartagena De Indias (45.1 degC), Santa Catalina (44.8 degC), Turbana (43.8 degC), Clemencia (42.0 degC)
Boyacá: Puerto Boyacá (45.7 degC)
Caldas: La Dorada (46.0 degC), Victoria (44.8 degC), Norcasia (41.0 degC)
Caquetá: Cartagena Del Chairá (50.2 degC), San Vicente Del Caguán (49.1 degC), Milán (46.8 degC), Solita (46.7 degC), Valparaíso (46.1 degC), Curillo (46.0 degC), Montañita (45.1 degC), Morelia (44.9 degC), El Doncello (44.9 degC), Puerto Rico (44.5 degC), Albania (44.2 degC), Florencia (43.4 degC), El Paujil (43.2 degC), Belén De Los Andaquíes (41.5 degC), San José Del Fragua (40.4 degC)
Casanare: Maní (49.3 degC), Orocué (48.0 degC), Villanueva (47.5 degC), Yopal (47.3 degC), Tauramena (46.8 degC), San Luis De Palenque (45.9 degC), Aguazul (44.0 degC), Paz De Ariporo (42.6 degC), Nunchía (42.5 degC), Trinidad (41.3 degC), Pore (41.1 degC), Hato Corozal (40.5 degC), Monterrey (39.9 degC)
Cauca: Guapi (45.9 degC), Piamonte (44.0 degC), López (42.4 degC), Timbiquí (40.7 degC), Mercaderes (40.5 degC)
Cesar: Gamarra (51.3 degC), Aguachica (50.1 degC), San Martín (47.6 degC), San Alberto (47.2 degC), San Diego (47.1 degC), Pailitas (45.8 degC), Río De Oro (41.0 degC)
Chocó: Carmen Del Darién (48.8 degC), Riosucio (47.6 degC), Quibdó (45.9 degC), El Litoral Del San Juán (44.8 degC), Atrato (Yuto) (44.6 degC), Condoto (44.3 degC), Nóvita (44.3 degC), Unguía (44.3 degC), Lloró (43.9 degC), Bojayá (43.5 degC), Istmina (43.5 degC), Medio Atrato (43.4 degC), Cértegui (43.4 degC), Medio San Juan (43.4 degC), Rio Iró (43.3 degC), Rio Quito (43.0 degC), Sipí (42.9 degC), Tadó (42.6 degC), El Cantón Del San Pablo (42.1 degC), Medio Baudó (41.9 degC), Alto Baudó (41.4 degC), Bajo Baudó (40.3 degC), Bagadó (40.3 degC)
Cundinamarca: Puerto Salgar (45.0 degC), Girardot (44.0 degC), Paratebueno (43.7 degC), Guaduas (43.1 degC), Nariño (40.4 degC), Nilo (40.4 degC), Yacopí (39.9 degC), Agua De Dios (39.7 degC)
Córdoba: Montería (48.0 degC), Tierralta (47.7 degC), Valencia (46.7 degC), Pueblo Nuevo (46.7 degC), Planeta Rica (46.6 degC), Ayapel (46.6 degC), Chima (46.5 degC), Chinú (46.1 degC), Ciénaga De Oro (46.0 degC), Cotorra (46.0 degC), Sahagún (45.8 degC), Buenavista (45.8 degC), Momil (45.7 degC), San Carlos (45.2 degC), Montelíbano (45.2 degC), La Apartada (45.1 degC), Lorica (44.9 degC), San Andrés De Sotavento (44.2 degC), Cereté (44.1 degC), San Pelayo (43.6 degC), Tuchín (43.2 degC), San Antero (43.1 degC), San José De Uré (43.0 degC), Puerto Libertador (42.0 degC), Canalete (41.4 degC), Puerto Escondido (40.3 degC)
Guainía: Cacahual (50.8 degC), Puerto Colombia (47.9 degC), San Felipe (47.1 degC), La Guadalupe (46.6 degC), Morichal (46.3 degC), Barrancominas (46.1 degC), Paná-Paná (45.5 degC)
Guaviare: Miraflores (51.3 degC), San José Del Guaviare (50.2 degC), El Retorno (50.2 degC), Calamar (49.3 degC)
Huila: Villavieja (41.0 degC), Tello (40.1 degC), Aipe (39.7 degC)
La Guajira: Hatonuevo (46.2 degC), Fonseca (45.0 degC), Distracción (44.5 degC), Barrancas (44.3 degC), San Juan Del Cesar (43.8 degC), El Molino (42.8 degC), Villanueva (41.3 degC), Dibulla (40.9 degC)
Magdalena: El Retén (46.5 degC), Sitionuevo (46.0 degC), Fundación (45.6 degC), Zona Bananera (43.4 degC), Puebloviejo (43.2 degC), Aracataca (41.7 degC), Ciénaga (41.4 degC)
Meta: Puerto Gaitán (50.1 degC), Puerto López (50.1 degC), Vistahermosa (49.3 degC), Puerto Rico (48.9 degC), Mapiripán (48.6 degC), San Martín (48.6 degC), Puerto Concordia (48.5 degC), Puerto Lleras (47.5 degC), La Macarena (47.0 degC), San Carlos De Guaroa (46.4 degC), San Juan De Arama (46.4 degC), Villavicencio (46.2 degC), Fuente De Oro (45.9 degC), Cabuyaro (45.9 degC), Restrepo (45.0 degC), Castilla La Nueva (44.4 degC), Acacías (43.0 degC), Cumaral (42.7 degC), Barranca De Upía (42.0 degC), Uribe (41.7 degC), Mesetas (39.5 degC)
Nariño: Magüí (48.2 degC), El Charco (48.0 degC), Olaya Herrera (47.0 degC), Santa Bárbara (46.6 degC), Roberto Payán (45.6 degC), Barbacoas (44.6 degC), La Tola (44.3 degC), Tumaco (42.8 degC), Mosquera (41.8 degC)
Norte de Santander: El Zulia (50.2 degC), La Esperanza (48.4 degC), El Tarra (43.2 degC), Teorama (41.0 degC), Convención (40.0 degC)
Putumayo: Puerto Guzmán (48.9 degC), Leguízamo (48.4 degC), Puerto Asís (46.4 degC), Puerto Caicedo (45.0 degC), Valle Del Guamuez (43.7 degC), San Miguel (43.7 degC), Mocoa (39.8 degC)
San Andrés y Providencia: Providencia y Santa Catalina (49.1 degC), San Andrés (48.3 degC)
Santander: Barrancabermeja (51.6 degC), Sabana De Torres (49.7 degC), Simacota (49.6 degC), Puerto Parra (49.5 degC), Rionegro (48.5 degC), Bolívar (46.5 degC), San Vicente De Chucurí (45.0 degC), Betulia (41.0 degC), El Carmen (39.7 degC), Lebrija (39.6 degC)
Sucre: Sucre (47.1 degC), Majagual (47.1 degC), Buenavista (47.0 degC), Guaranda (47.0 degC), San Benito Abad (46.8 degC), Caimito (46.5 degC), San Marcos (46.4 degC), Galeras (46.1 degC), Los Palmitos (45.7 degC), San Pedro (45.7 degC), La Unión (45.7 degC), Sampués (45.0 degC), Sincé (44.8 degC), Corozal (44.0 degC), San Onofre (43.5 degC), Ovejas (43.1 degC), Palmito (42.9 degC), Toluviejo (42.6 degC), Tolú (42.5 degC), Sincelejo (42.1 degC), Morroa (41.1 degC), San Juan De Betulia (40.9 degC), Coveñas (40.1 degC)
Tolima: Espinal (46.2 degC), Guamo (46.1 degC), Saldaña (45.9 degC), Flandes (45.7 degC), Suárez (45.7 degC), Coyaima (45.2 degC), Armero (45.0 degC), Purificación (44.9 degC), Ortega (44.7 degC), Carmen De Apicalá (44.6 degC), Alvarado (44.3 degC), Honda (44.2 degC), Coello (43.8 degC), Piedras (43.4 degC), Ambalema (43.4 degC), Venadillo (42.5 degC), Lérida (42.1 degC), Prado (41.9 degC), Natagaima (40.7 degC)
Valle del Cauca: Buenaventura (43.8 degC), Calima (42.0 degC)
Vaupés: Taraira (50.6 degC), Pacoa (50.1 degC), Mitú (49.2 degC), Yavaraté (48.8 degC), Carurú (47.2 degC), Papunaua (45.5 degC)
Vichada: Cumaribo (50.2 degC), Puerto Carreño (48.3 degC), La Primavera (48.0 degC), Santa Rosalía (45.7 degC)