Antioquia: Vegachí (39.4 degC), Yalí (39.0 degC), Yolombó (37.6 degC), Maceo (37.5 degC), Caracolí (36.4 degC), Amalfi (36.1 degC), Dabeiba (36.0 degC), Urrao (36.0 degC), Valdivia (34.9 degC), San Francisco (34.3 degC), San Carlos (33.8 degC), San Luis (32.8 degC), Frontino (32.6 degC)
Arauca: Arauca (38.7 degC), Tame (38.7 degC), Saravena (37.0 degC), Arauquita (35.8 degC), Fortul (34.0 degC), Puerto Rondón (33.9 degC)
Bolívar: Soplaviento (36.5 degC), Santa Rosa Del Sur (34.5 degC)
Boyacá: Cubará (34.8 degC), Otanche (34.4 degC), San Luis De Gaceno (33.0 degC)
Casanare: Sabanalarga (38.9 degC)
Cauca: Patía (39.1 degC), Bolívar (38.2 degC), El Tambo (33.4 degC), Puerto Tejada (33.3 degC), Villa Rica (33.3 degC), Guachené (33.1 degC)
Chocó: Nuquí (34.4 degC), Acandí (33.9 degC), San José Del Palmar (33.5 degC)
Cundinamarca: Guataquí (39.0 degC), Tocaima (38.2 degC), Chaguaní (38.2 degC), Beltrán (37.4 degC), Caparrapí (36.6 degC), Jerusalén (36.4 degC), Medina (35.8 degC), San Juan De Rioseco (34.7 degC), Apulo (34.1 degC), Útica (32.8 degC)
Córdoba: Los Córdobas (39.0 degC), San Bernardo Del Viento (37.6 degC), Moñitos (36.7 degC)
Huila: Neiva (38.8 degC), Palermo (38.7 degC), Baraya (38.5 degC), Campoalegre (36.5 degC), Yaguará (35.2 degC), Íquira (32.5 degC)
La Guajira: La Jagua Del Pilar (38.8 degC)
Magdalena: Santa Marta (33.7 degC)
Meta: Granada (39.3 degC), El Castillo (36.0 degC), El Dorado (34.8 degC), Cubarral (34.5 degC)
Nariño: Francisco Pizarro (39.0 degC), Los Andes (38.2 degC), El Rosario (34.3 degC), Cumbitara (33.6 degC), Ipiales (32.8 degC), Policarpa (32.7 degC)
Norte de Santander: San Cayetano (37.0 degC), El Carmen (35.7 degC), San Calixto (34.0 degC), Santiago (33.7 degC), Hacarí (32.2 degC)
Putumayo: Orito (38.9 degC), Villagarzón (37.9 degC)
Santander: Girón (38.8 degC), Landázuri (38.4 degC), El Peñón (38.4 degC), La Belleza (36.0 degC), Vélez (35.4 degC), Sucre (33.8 degC)
Sucre: Chalán (39.1 degC)
Tolima: San Luis (39.4 degC), Chaparral (39.4 degC), Cunday (39.1 degC), Mariquita (37.9 degC), Ibagué (37.2 degC), Valle De San Juan (36.3 degC), Ataco (35.7 degC), Alpujarra (34.7 degC), Melgar (34.4 degC), Dolores (32.6 degC)
Valle del Cauca: Jamundí (32.5 degC)