Antioquia: Valdivia (37.7 degC), Urrao (36.1 degC), Maceo (35.6 degC), Caracolí (35.5 degC), Yalí (35.1 degC), Yolombó (35.0 degC), Vegachí (34.4 degC), Frontino (34.3 degC), San Francisco (34.2 degC), Sopetrán (33.4 degC), San Luis (33.1 degC), La Pintada (33.0 degC), San Carlos (32.7 degC)
Arauca: Saravena (38.0 degC)
Boyacá: Cubará (34.7 degC), Otanche (33.5 degC), San Luis De Gaceno (32.3 degC)
Caldas: Aguadas (33.1 degC)
Caquetá: Morelia (39.2 degC), Milán (39.2 degC), Florencia (38.1 degC), Montañita (38.1 degC), Valparaíso (37.9 degC), Curillo (37.6 degC), Solita (37.5 degC), Albania (37.2 degC), Belén De Los Andaquíes (36.1 degC), San José Del Fragua (33.9 degC)
Casanare: Sabanalarga (37.6 degC)
Cauca: Patía (38.1 degC), Bolívar (36.2 degC), Piamonte (34.5 degC), Puerto Tejada (32.7 degC), Villa Rica (32.6 degC)
Chocó: Acandí (38.2 degC), Nuquí (34.7 degC), San José Del Palmar (33.9 degC), Juradó (33.4 degC)
Cundinamarca: Beltrán (38.8 degC), Caparrapí (38.7 degC), Tocaima (38.4 degC), Chaguaní (38.2 degC), Jerusalén (36.5 degC), La Peña (34.9 degC), Medina (34.3 degC), San Juan De Rioseco (34.2 degC), Apulo (33.4 degC), Útica (33.2 degC), Nocaima (32.4 degC)
Córdoba: Moñitos (38.4 degC)
Huila: Baraya (39.4 degC), Palermo (38.7 degC), Neiva (38.1 degC), Campoalegre (37.0 degC), Yaguará (34.9 degC), Hobo (32.5 degC)
La Guajira: La Jagua Del Pilar (39.0 degC)
Magdalena: Santa Marta (39.0 degC)
Meta: Granada (35.1 degC), El Castillo (34.6 degC), El Dorado (32.4 degC)
Nariño: Francisco Pizarro (39.2 degC), Mosquera (39.0 degC), Los Andes (36.3 degC), El Rosario (35.5 degC), Cumbitara (35.0 degC), Policarpa (33.3 degC)
Norte de Santander: El Tarra (39.0 degC), San Cayetano (35.6 degC), San Calixto (35.1 degC), Hacarí (33.1 degC), Santiago (32.3 degC)
Putumayo: Puerto Guzmán (38.9 degC), Puerto Asís (38.0 degC), Puerto Caicedo (34.1 degC), Orito (32.4 degC)
Santander: La Belleza (35.9 degC), Vélez (35.9 degC), Sucre (34.3 degC)
Tolima: Mariquita (38.5 degC), Chaparral (37.5 degC), Cunday (37.5 degC), Ibagué (36.4 degC), Alpujarra (36.0 degC), Valle De San Juan (36.0 degC), Ataco (34.4 degC), Melgar (33.5 degC)
Valle del Cauca: Candelaria (32.7 degC), Jamundí (32.7 degC)