Amazonas: Mirití-Paraná (51.3 degC), El Encanto (50.4 degC), Santander (49.4 degC), La Chorrera (48.4 degC), La Victoria (47.8 degC), Puerto Alegría (43.5 degC)
Antioquia: Puerto Berrío (51.5 degC), Murindó (50.6 degC), Sonsón (49.1 degC), Remedios (48.9 degC), Puerto Triunfo (48.4 degC), Carepa (48.3 degC), San Pedro De Urabá (48.2 degC), Chigorodó (48.2 degC), Apartadó (47.8 degC), Arboletes (47.7 degC), Vigía Del Fuerte (46.7 degC), Anorí (45.6 degC), Mutatá (45.4 degC), Necoclí (44.9 degC), Tarazá (42.6 degC), Amalfi (42.5 degC), San Juan De Urabá (41.8 degC), Dabeiba (40.0 degC)
Arauca: Cravo Norte (51.6 degC), Puerto Rondón (49.8 degC), Tame (48.2 degC), Arauquita (47.6 degC), Fortul (39.9 degC)
Atlántico: Juan De Acosta (51.5 degC), Malambo (51.5 degC), Galapa (51.0 degC), Barranquilla (47.8 degC)
Bolívar: Cantagallo (50.2 degC), Norosí (48.2 degC), Arenal (47.5 degC), Montecristo (46.8 degC), Soplaviento (41.8 degC), Santa Rosa Del Sur (40.7 degC)
Caldas: Victoria (48.0 degC), Norcasia (45.0 degC)
Caquetá: Solano (47.5 degC), San Vicente Del Caguán (45.0 degC), Cartagena Del Chairá (43.0 degC), Puerto Rico (41.4 degC), El Doncello (40.6 degC), El Paujil (39.6 degC)
Casanare: Pore (48.7 degC), Villanueva (48.5 degC), Nunchía (46.2 degC), Aguazul (44.6 degC), Monterrey (39.9 degC)
Cauca: Guapi (43.4 degC), López (41.4 degC), Mercaderes (41.0 degC), Timbiquí (39.7 degC)
Cesar: Pailitas (47.3 degC), Río De Oro (44.6 degC)
Chocó: Medio Atrato (47.5 degC), Quibdó (47.3 degC), Medio San Juan (47.2 degC), Nóvita (47.0 degC), Istmina (46.9 degC), Bojayá (46.6 degC), Atrato (Yuto) (45.9 degC), Sipí (45.7 degC), Lloró (45.6 degC), Medio Baudó (45.5 degC), Rio Quito (45.4 degC), El Cantón Del San Pablo (45.3 degC), Bajo Baudó (44.8 degC), Cértegui (44.6 degC), Condoto (44.2 degC), El Litoral Del San Juán (43.8 degC), Tadó (43.5 degC), Alto Baudó (43.0 degC), Rio Iró (42.6 degC), Bagadó (41.7 degC)
Cundinamarca: Guaduas (47.5 degC), Yacopí (44.8 degC), Girardot (44.2 degC), Paratebueno (41.6 degC), Nariño (40.9 degC), Agua De Dios (39.7 degC), Guataquí (39.7 degC), Nilo (39.6 degC)
Córdoba: Lorica (51.6 degC), Valencia (50.7 degC), San Antero (46.9 degC), Los Córdobas (46.0 degC), Canalete (46.0 degC), Puerto Escondido (44.0 degC), San Bernardo Del Viento (41.9 degC)
Guainía: La Guadalupe (51.7 degC), Morichal (50.8 degC), Paná-Paná (48.8 degC)
Guaviare: San José Del Guaviare (51.5 degC), El Retorno (50.3 degC), Miraflores (47.2 degC), Calamar (45.2 degC)
Huila: Villavieja (40.8 degC), Tello (40.0 degC), Aipe (39.5 degC)
La Guajira: Hatonuevo (51.3 degC), Barrancas (47.9 degC), Distracción (47.5 degC), San Juan Del Cesar (47.0 degC), Fonseca (46.1 degC), El Molino (45.3 degC), Villanueva (44.0 degC), Dibulla (42.0 degC)
Magdalena: Sitionuevo (51.1 degC), Aracataca (50.3 degC), Puebloviejo (49.7 degC), Zona Bananera (46.6 degC), Ciénaga (41.7 degC)
Meta: San Martín (51.6 degC), Cabuyaro (51.4 degC), Mapiripán (51.2 degC), Puerto Lleras (48.6 degC), Puerto Concordia (47.1 degC), La Macarena (46.2 degC), San Carlos De Guaroa (46.0 degC), Vistahermosa (45.6 degC), Restrepo (45.1 degC), Puerto Rico (45.0 degC), Villavicencio (44.4 degC), Barranca De Upía (43.0 degC), San Juan De Arama (42.8 degC), Fuente De Oro (42.6 degC), Uribe (42.3 degC), Mesetas (41.1 degC), Cumaral (40.2 degC), Acacías (39.8 degC), Castilla La Nueva (39.5 degC)
Nariño: Santa Bárbara (44.8 degC), Olaya Herrera (43.9 degC), El Charco (43.8 degC), Magüí (43.7 degC), Roberto Payán (43.0 degC), Barbacoas (41.9 degC), La Tola (41.6 degC), Tumaco (40.8 degC)
Norte de Santander: Cúcuta (47.8 degC), Teorama (45.9 degC), Convención (45.2 degC), Sardinata (44.9 degC), El Zulia (44.3 degC), El Carmen (40.4 degC)
Putumayo: Leguízamo (42.7 degC)
San Andrés y Providencia: San Andrés (46.9 degC), Providencia y Santa Catalina (46.2 degC)
Santander: San Vicente De Chucurí (50.1 degC), Betulia (45.3 degC), El Carmen (43.1 degC), El Peñón (40.9 degC), Landázuri (40.5 degC), Girón (40.4 degC), Lebrija (39.9 degC)
Sucre: San Onofre (50.0 degC), Chalán (49.3 degC), Tolú (48.6 degC), Coveñas (47.5 degC)
Tolima: Guamo (48.1 degC), Saldaña (47.7 degC), Espinal (47.2 degC), Purificación (46.3 degC), Coyaima (46.2 degC), Honda (45.5 degC), Suárez (45.5 degC), Flandes (44.9 degC), Armero (44.5 degC), Ortega (44.0 degC), Alvarado (43.8 degC), Piedras (43.2 degC), Coello (43.0 degC), Carmen De Apicalá (42.7 degC), Venadillo (42.2 degC), Ambalema (42.2 degC), Prado (41.9 degC), Natagaima (40.9 degC), Lérida (40.4 degC), San Luis (39.5 degC)
Valle del Cauca: Buenaventura (42.1 degC), Calima (40.9 degC)
Vaupés: Yavaraté (50.5 degC), Pacoa (49.8 degC), Papunaua (49.4 degC), Mitú (48.9 degC), Carurú (45.6 degC)
Vichada: Santa Rosalía (51.3 degC)