Antioquia: Valdivia (39.2 degC), Dabeiba (39.2 degC), Vegachí (39.1 degC), Yalí (38.8 degC), Yolombó (38.7 degC), Maceo (37.8 degC), Urrao (37.4 degC), Caracolí (37.3 degC), Frontino (34.5 degC), San Francisco (34.2 degC), San Carlos (34.1 degC), San Luis (33.7 degC), La Pintada (33.0 degC), Concordia (32.8 degC), Sopetrán (32.3 degC), Santa Fe De Antioquia (32.3 degC)
Bolívar: Soplaviento (38.2 degC), Santa Rosa Del Sur (35.3 degC)
Boyacá: Cubará (38.6 degC), Otanche (33.6 degC), San Luis De Gaceno (33.3 degC)
Caldas: Aguadas (33.0 degC)
Caquetá: San José Del Fragua (37.9 degC)
Casanare: Sabanalarga (39.4 degC)
Cauca: Piamonte (39.0 degC), Mercaderes (38.1 degC), Patía (38.1 degC), Bolívar (37.1 degC), Villa Rica (33.4 degC), Puerto Tejada (32.4 degC), Santander De Quilichao (32.2 degC)
Chocó: Acandí (37.1 degC), Juradó (35.9 degC), Nuquí (35.4 degC), San José Del Palmar (32.8 degC)
Cundinamarca: Paratebueno (38.8 degC), Nariño (38.8 degC), Caparrapí (38.4 degC), Nilo (38.2 degC), Agua De Dios (37.5 degC), Guataquí (37.3 degC), Chaguaní (37.0 degC), Tocaima (36.5 degC), Beltrán (36.5 degC), Jerusalén (35.3 degC), La Peña (34.3 degC), San Juan De Rioseco (34.2 degC), Medina (33.9 degC), Apulo (33.8 degC), Útica (33.5 degC)
Córdoba: Los Córdobas (39.0 degC), Moñitos (38.8 degC)
Huila: Aipe (39.1 degC), Tello (38.8 degC), Baraya (38.3 degC), Palermo (38.0 degC), Neiva (37.9 degC), Campoalegre (35.4 degC), Yaguará (34.0 degC)
Magdalena: Santa Marta (37.5 degC)
Meta: Restrepo (39.1 degC), Cumaral (38.0 degC), San Juan De Arama (37.9 degC), Acacías (37.7 degC), Castilla La Nueva (37.1 degC), Mesetas (36.8 degC), El Castillo (36.6 degC), Granada (36.6 degC), Fuente De Oro (36.3 degC), El Dorado (33.3 degC)
Nariño: Los Andes (36.9 degC), El Rosario (33.3 degC), Ipiales (32.3 degC)
Norte de Santander: San Cayetano (36.9 degC), San Calixto (34.0 degC), Santiago (33.6 degC)
Putumayo: Orito (38.4 degC), Mocoa (38.1 degC), Villagarzón (34.9 degC)
Santander: Girón (38.2 degC), Lebrija (38.1 degC), El Peñón (37.7 degC), Landázuri (37.2 degC), La Belleza (35.0 degC), Vélez (34.3 degC), Sucre (33.7 degC)
Tolima: San Luis (39.0 degC), Chaparral (39.0 degC), Mariquita (37.9 degC), Cunday (37.7 degC), Ibagué (36.4 degC), Valle De San Juan (36.0 degC), Ataco (35.6 degC), Alpujarra (34.4 degC), Melgar (33.6 degC)
Valle del Cauca: Cartago (33.0 degC), Jamundí (32.5 degC), Obando (32.4 degC), Palmira (32.2 degC)