Antioquia: Caucasia (53.8 degC), Yondó (53.7 degC), Cáceres (53.5 degC), Nechí (53.1 degC), Murindó (52.7 degC)
Arauca: Puerto Rondón (52.7 degC), Tame (52.3 degC)
Atlántico: Suan (55.9 degC), Ponedera (55.6 degC), Santa Lucía (54.4 degC)
Bolívar: Córdoba (62.2 degC), Magangué (60.1 degC), Zambrano (58.2 degC), El Guamo (57.6 degC), Talaigua Nuevo (57.5 degC), Rioviejo (57.2 degC), Margarita (55.8 degC), Hatillo De Loba (55.7 degC), El Peñón (54.9 degC), San Fernando (54.6 degC), Barranco De Loba (54.4 degC), El Carmen De Bolívar (54.4 degC), Pinillos (54.2 degC), Arroyohondo (54.2 degC), Calamar (54.1 degC), Altos Del Rosario (54.1 degC), María La Baja (53.8 degC), Arjona (53.3 degC), Tiquisio (53.1 degC), Achí (53.0 degC), San Martín De Loba (52.8 degC), Morales (52.7 degC), San Jacinto (52.3 degC), San Jacinto Del Cauca (52.2 degC), Mompós (51.8 degC)
Casanare: Paz De Ariporo (56.6 degC), Trinidad (56.2 degC), Hato Corozal (55.5 degC), Pore (55.2 degC), San Luis De Palenque (54.9 degC), Orocué (54.8 degC), Nunchía (54.0 degC), Maní (53.7 degC), Yopal (51.8 degC)
Cesar: El Paso (71.2 degC), Valledupar (71.0 degC), La Paz (70.3 degC), Becerrill (70.2 degC), Agustín Codazzi (69.4 degC), Astrea (67.9 degC), San Diego (67.0 degC), Chimichagua (67.0 degC), Chiriguaná (66.2 degC), Bosconia (66.2 degC), La Jagua De Ibirico (65.1 degC), Curumaní (60.2 degC), La Gloria (60.1 degC), Pelaya (59.2 degC), El Copey (57.7 degC), San Martín (57.6 degC), Aguachica (55.7 degC), Tamalameque (54.6 degC), San Alberto (53.6 degC), Gamarra (53.0 degC)
Chocó: Carmen Del Darién (52.1 degC)
Córdoba: Chinú (56.8 degC), Chima (55.5 degC), San Andrés De Sotavento (54.8 degC), Momil (54.6 degC), Sahagún (54.3 degC), La Apartada (54.1 degC), Montelíbano (54.0 degC), Ayapel (53.7 degC), Buenavista (53.6 degC), Lorica (53.3 degC), Ciénaga De Oro (53.2 degC), Pueblo Nuevo (52.9 degC), Tuchín (52.5 degC), San José De Uré (52.3 degC), Puerto Libertador (52.3 degC), Planeta Rica (52.0 degC)
Guainía: Cacahual (55.7 degC), Inírida (54.2 degC), San Felipe (53.2 degC), Puerto Colombia (52.5 degC), Barrancominas (52.0 degC)
La Guajira: Riohacha (62.3 degC), Manaure (62.3 degC), Uribia (60.8 degC), Maicao (55.4 degC), Albania (54.3 degC)
Magdalena: Ariguaní (71.3 degC), Santa Ana (71.1 degC), Pijiño Del Carmen (68.8 degC), Nueva Granada (67.9 degC), San Sebastián De Buenavista (64.9 degC), Santa Bárbara De Pinto (64.6 degC), Plato (64.2 degC), Sabanas De San Ángel (63.6 degC), Guamal (63.1 degC), El Piñón (61.8 degC), El Banco (61.4 degC), Pivijay (61.1 degC), Salamina (59.8 degC), Tenerife (58.3 degC), Zapayán (58.0 degC), San Zenón (57.8 degC), Chivolo (57.7 degC), Cerro De San Antonio (56.0 degC), Pedraza (55.8 degC), Remolino (55.8 degC), Concordia (55.2 degC), Algarrobo (53.9 degC)
Meta: Puerto Gaitán (54.4 degC), Puerto López (53.0 degC), San Martín (52.2 degC)
Norte de Santander: La Esperanza (52.4 degC), Tibú (51.8 degC)
Santander: Puerto Wilches (58.1 degC), Rionegro (56.3 degC), Sabana De Torres (56.2 degC), Barrancabermeja (54.4 degC), Cimitarra (54.0 degC), Puerto Parra (52.4 degC), Simacota (52.2 degC)
Sucre: Sampués (55.9 degC), Corozal (55.2 degC), Galeras (55.0 degC), San Benito Abad (54.7 degC), Sincé (54.4 degC), La Unión (54.2 degC), Sincelejo (54.1 degC), San Marcos (54.0 degC), Buenavista (54.0 degC), Majagual (53.4 degC), Morroa (53.3 degC), San Juan De Betulia (52.9 degC), Sucre (52.5 degC), Caimito (52.4 degC), Los Palmitos (52.3 degC), Guaranda (52.2 degC), San Onofre (52.2 degC), San Pedro (52.1 degC)
Tolima: Saldaña (54.5 degC), Guamo (53.7 degC), Espinal (53.2 degC), Coyaima (52.6 degC), Ortega (52.1 degC)
Vichada: Puerto Carreño (53.2 degC), Santa Rosalía (52.9 degC), Cumaribo (52.3 degC), La Primavera (51.9 degC)