Amazonas: Tarapacá (53.2 degC), La Pedrera (52.2 degC), Leticia (51.8 degC), Puerto Arica (51.8 degC), Puerto Nariño (51.7 degC)
Antioquia: Turbo (56.0 degC), Nechí (56.0 degC), Caucasia (55.5 degC), Yondó (55.5 degC), Zaragoza (54.2 degC), El Bagre (52.9 degC), Puerto Nare (52.3 degC), Cáceres (52.2 degC), Segovia (52.2 degC)
Arauca: Arauca (53.8 degC)
Atlántico: Santa Lucía (66.2 degC), Suan (63.4 degC), Candelaria (61.4 degC), Manatí (61.2 degC), Ponedera (60.6 degC), Sabanalarga (58.8 degC), Repelón (58.4 degC), Usiacurí (58.1 degC), Palmar De Varela (57.7 degC), Piojó (56.5 degC), Sabanagrande (56.2 degC), Polonuevo (55.3 degC), Luruaco (54.8 degC), Tubará (52.6 degC)
Bolívar: Arroyohondo (62.7 degC), Magangué (62.4 degC), Zambrano (62.2 degC), Córdoba (62.1 degC), Calamar (62.0 degC), Mahates (61.9 degC), El Guamo (61.1 degC), Talaigua Nuevo (59.8 degC), El Carmen De Bolívar (58.9 degC), Hatillo De Loba (58.5 degC), El Peñón (58.0 degC), San Estanislao (57.7 degC), San Martín De Loba (57.7 degC), Margarita (57.6 degC), María La Baja (57.4 degC), Barranco De Loba (57.3 degC), Arjona (56.8 degC), San Jacinto (56.5 degC), Rioviejo (56.0 degC), Turbaco (55.7 degC), Altos Del Rosario (55.7 degC), San Fernando (55.1 degC), Achí (54.8 degC), San Juan Nepomuceno (54.7 degC), Santa Rosa (54.7 degC), Turbana (54.5 degC), Simití (54.5 degC), Cicuco (54.3 degC), Pinillos (54.3 degC), San Pablo (54.2 degC), Morales (54.0 degC), Mompós (53.9 degC), San Jacinto Del Cauca (53.8 degC), Tiquisio (53.5 degC), Cartagena De Indias (53.2 degC), Santa Catalina (52.7 degC), Clemencia (52.6 degC)
Boyacá: Puerto Boyacá (54.7 degC)
Caldas: La Dorada (54.3 degC)
Casanare: San Luis De Palenque (55.1 degC), Orocué (54.5 degC), Paz De Ariporo (54.0 degC), Hato Corozal (53.2 degC), Maní (52.6 degC), Tauramena (52.0 degC), Trinidad (52.0 degC), Yopal (51.8 degC)
Cesar: La Paz (73.0 degC), Agustín Codazzi (72.1 degC), Valledupar (71.8 degC), El Paso (71.3 degC), Becerrill (71.2 degC), Chiriguaná (68.3 degC), La Jagua De Ibirico (67.9 degC), Astrea (67.6 degC), Chimichagua (67.5 degC), Bosconia (67.3 degC), El Copey (62.6 degC), San Diego (62.6 degC), Curumaní (62.3 degC), Tamalameque (57.8 degC), San Martín (57.5 degC), Aguachica (57.2 degC), La Gloria (57.2 degC), Pelaya (57.0 degC), San Alberto (56.8 degC), Gamarra (53.2 degC)
Chocó: Unguía (52.8 degC), Carmen Del Darién (52.1 degC), Riosucio (52.0 degC)
Cundinamarca: Puerto Salgar (55.0 degC)
Córdoba: Pueblo Nuevo (57.5 degC), Chinú (56.7 degC), Planeta Rica (56.5 degC), Buenavista (56.1 degC), Ayapel (55.9 degC), Momil (55.9 degC), Sahagún (55.3 degC), Chima (55.2 degC), Ciénaga De Oro (55.1 degC), La Apartada (54.5 degC), Montería (54.3 degC), Montelíbano (53.9 degC), Tuchín (53.8 degC), San Carlos (53.7 degC), San Andrés De Sotavento (53.6 degC), Cotorra (53.4 degC), Puerto Libertador (52.9 degC), Tierralta (52.9 degC), Cereté (52.7 degC), San Pelayo (52.4 degC), San José De Uré (52.0 degC)
Guainía: Cacahual (57.4 degC), Puerto Colombia (53.0 degC), Inírida (52.9 degC), San Felipe (52.8 degC), Barrancominas (52.7 degC)
La Guajira: Riohacha (59.0 degC), Manaure (57.8 degC), Uribia (57.4 degC), Maicao (56.9 degC), Albania (53.8 degC)
Magdalena: Santa Ana (69.4 degC), Ariguaní (69.3 degC), Pijiño Del Carmen (68.2 degC), Nueva Granada (66.2 degC), El Piñón (66.0 degC), Plato (65.5 degC), Zapayán (65.3 degC), Sabanas De San Ángel (64.4 degC), Chivolo (64.2 degC), Tenerife (63.9 degC), Santa Bárbara De Pinto (63.6 degC), San Sebastián De Buenavista (62.2 degC), Pedraza (62.1 degC), Pivijay (61.7 degC), Guamal (61.6 degC), Cerro De San Antonio (61.4 degC), Concordia (60.8 degC), Salamina (60.0 degC), El Banco (59.6 degC), Algarrobo (57.8 degC), San Zenón (57.2 degC), Remolino (56.0 degC), Fundación (52.4 degC), El Retén (52.1 degC)
Meta: Puerto Gaitán (55.2 degC), Puerto López (52.5 degC)
Norte de Santander: Tibú (58.4 degC), La Esperanza (54.1 degC)
Santander: Puerto Wilches (58.8 degC), Barrancabermeja (57.0 degC), Rionegro (56.9 degC), Sabana De Torres (56.5 degC), Puerto Parra (54.8 degC), Simacota (54.3 degC), Cimitarra (54.1 degC), Bolívar (52.4 degC)
Sucre: Buenavista (59.1 degC), Galeras (59.1 degC), San Benito Abad (58.9 degC), Corozal (58.3 degC), Sincé (58.0 degC), Caimito (57.4 degC), San Marcos (56.9 degC), Sampués (55.7 degC), La Unión (55.2 degC), San Pedro (55.1 degC), Sucre (54.9 degC), Majagual (54.8 degC), San Juan De Betulia (54.7 degC), Ovejas (54.4 degC), Guaranda (54.1 degC), Sincelejo (53.7 degC), Toluviejo (53.6 degC), Los Palmitos (53.6 degC), Palmito (52.7 degC), Morroa (52.6 degC)
Vaupés: Taraira (52.3 degC)
Vichada: Puerto Carreño (56.3 degC), Cumaribo (52.9 degC), La Primavera (51.7 degC)