Antioquia: Amalfi (39.2 degC), Urrao (36.8 degC), San Juan De Urabá (36.5 degC), Valdivia (35.6 degC), Dabeiba (35.2 degC), Maceo (35.0 degC), Caracolí (34.9 degC), Frontino (34.6 degC), La Pintada (34.4 degC), Yalí (34.2 degC), Yolombó (34.1 degC), Sopetrán (33.7 degC), Vegachí (33.6 degC), Jericó (32.4 degC), Santa Fe De Antioquia (32.4 degC), San Francisco (32.2 degC)
Bolívar: Santa Rosa Del Sur (37.7 degC), Soplaviento (37.5 degC)
Boyacá: Cubará (33.0 degC), San Luis De Gaceno (32.4 degC)
Caldas: Norcasia (39.4 degC), Aguadas (33.5 degC)
Caquetá: San José Del Fragua (38.4 degC)
Casanare: Sabanalarga (37.3 degC)
Cauca: Mercaderes (39.2 degC), Patía (38.1 degC), Bolívar (37.3 degC), Villa Rica (35.0 degC), Puerto Tejada (34.3 degC), Santander De Quilichao (34.1 degC), Guachené (33.9 degC), Buenos Aires (33.4 degC), El Tambo (32.8 degC)
Chocó: Juradó (38.1 degC), Nuquí (35.3 degC), San José Del Palmar (34.5 degC), Acandí (33.4 degC), Bahía Solano (32.5 degC)
Cundinamarca: Beltrán (39.2 degC), Tocaima (39.0 degC), Jerusalén (37.2 degC), Chaguaní (36.9 degC), Yacopí (36.7 degC), Caparrapí (35.0 degC), Apulo (34.6 degC), Medina (33.9 degC), La Peña (33.9 degC), San Juan De Rioseco (33.7 degC), Nocaima (33.2 degC)
Córdoba: Puerto Escondido (39.2 degC), San Bernardo Del Viento (38.9 degC), Moñitos (35.4 degC)
Huila: Yaguará (38.2 degC), Hobo (34.2 degC), Íquira (33.8 degC), Paicol (33.5 degC)
Magdalena: Santa Marta (37.6 degC)
Meta: Granada (38.8 degC), El Castillo (36.0 degC), El Dorado (33.9 degC), Cubarral (32.9 degC)
Nariño: Francisco Pizarro (39.0 degC), Los Andes (38.2 degC), El Rosario (35.3 degC), Cumbitara (34.6 degC), El Peñol (33.8 degC), Policarpa (33.7 degC), Taminango (33.2 degC)
Norte de Santander: El Tarra (38.4 degC), El Carmen (36.3 degC), San Cayetano (34.5 degC), San Calixto (32.2 degC)
Putumayo: San Miguel (38.9 degC), Orito (37.7 degC), Valle Del Guamuez (37.1 degC), Mocoa (34.8 degC), Villagarzón (34.5 degC)
Santander: Lebrija (38.7 degC), El Peñón (37.0 degC), Vélez (34.7 degC), La Belleza (33.5 degC), Sucre (32.5 degC)
Tolima: Mariquita (39.1 degC), Ataco (38.8 degC), Cunday (37.8 degC), Melgar (34.0 degC), Dolores (33.6 degC)
Valle del Cauca: Candelaria (34.3 degC), Jamundí (34.0 degC), Obando (33.9 degC), Palmira (33.1 degC), Cali (33.1 degC), Cartago (33.0 degC), Tuluá (32.8 degC), La Victoria (32.6 degC)