Amazonas: Tarapacá (47.3 degC), Leticia (47.0 degC), La Pedrera (47.0 degC), Santander (46.4 degC), Puerto Arica (46.1 degC), La Chorrera (45.9 degC), El Encanto (45.8 degC), Mirití-Paraná (45.2 degC), Puerto Alegría (44.4 degC), Puerto Nariño (44.4 degC), La Victoria (44.3 degC)
Antioquia: Vigía Del Fuerte (51.0 degC), Zaragoza (50.6 degC), Turbo (50.0 degC), Segovia (48.6 degC), Puerto Berrío (48.0 degC), El Bagre (47.8 degC), Chigorodó (47.1 degC), Carepa (46.3 degC), Mutatá (45.8 degC), Puerto Nare (45.7 degC), San Pedro De Urabá (45.5 degC), Remedios (45.3 degC), Sonsón (44.0 degC), Arboletes (43.8 degC), Tarazá (43.2 degC), Necoclí (42.8 degC), Anorí (41.6 degC), Puerto Triunfo (41.6 degC), Apartadó (41.6 degC)
Arauca: Cravo Norte (51.2 degC), Arauquita (51.0 degC), Arauca (50.0 degC), Saravena (48.6 degC), Fortul (47.5 degC)
Atlántico: Palmar De Varela (51.2 degC), Sabanagrande (51.1 degC), Candelaria (50.6 degC), Malambo (50.5 degC), Manatí (50.1 degC), Sabanalarga (49.6 degC), Polonuevo (48.8 degC), Galapa (47.7 degC), Repelón (47.2 degC), Usiacurí (46.9 degC), Barranquilla (45.5 degC), Piojó (43.5 degC), Tubará (42.3 degC), Luruaco (42.2 degC), Juan De Acosta (41.0 degC)
Bolívar: San Pablo (51.5 degC), Mahates (51.1 degC), San Juan Nepomuceno (51.0 degC), Cicuco (50.8 degC), Simití (50.3 degC), Cantagallo (49.5 degC), Turbana (47.8 degC), Cartagena De Indias (47.7 degC), Norosí (47.5 degC), San Estanislao (46.9 degC), Montecristo (45.8 degC), Turbaco (45.1 degC), Arenal (44.9 degC), Santa Rosa (42.3 degC), Santa Catalina (40.4 degC), Clemencia (39.9 degC)
Boyacá: Puerto Boyacá (48.5 degC)
Caldas: La Dorada (44.7 degC), Victoria (42.8 degC)
Caquetá: Solano (48.3 degC), San Vicente Del Caguán (47.2 degC), Milán (46.5 degC), Cartagena Del Chairá (46.2 degC), Valparaíso (45.2 degC), Morelia (45.1 degC), Albania (44.5 degC), Solita (44.4 degC), Curillo (44.2 degC), Montañita (44.2 degC), El Paujil (44.0 degC), El Doncello (43.8 degC), Puerto Rico (43.7 degC), Belén De Los Andaquíes (43.6 degC), Florencia (41.9 degC)
Casanare: Tauramena (51.0 degC), Villanueva (49.4 degC), Aguazul (47.0 degC), Monterrey (40.4 degC)
Cauca: Guapi (43.4 degC), Piamonte (42.4 degC), López (41.7 degC), Timbiquí (41.4 degC)
Cesar: Pailitas (49.7 degC), Río De Oro (43.9 degC)
Chocó: Quibdó (51.6 degC), Riosucio (51.4 degC), Medio Atrato (50.6 degC), Nóvita (50.5 degC), Sipí (50.2 degC), Istmina (50.1 degC), Atrato (Yuto) (49.9 degC), Lloró (49.9 degC), Medio San Juan (49.8 degC), Bojayá (49.3 degC), Cértegui (49.0 degC), Rio Quito (49.0 degC), Alto Baudó (48.8 degC), Medio Baudó (48.8 degC), El Litoral Del San Juán (48.6 degC), El Cantón Del San Pablo (48.5 degC), Condoto (48.4 degC), Tadó (47.2 degC), Bajo Baudó (46.7 degC), Rio Iró (45.6 degC), Unguía (44.5 degC), Bagadó (42.7 degC)
Cundinamarca: Girardot (45.4 degC), Puerto Salgar (45.2 degC), Paratebueno (44.8 degC), Guaduas (43.1 degC), Nariño (42.4 degC), Nilo (40.5 degC), Agua De Dios (40.4 degC), Guataquí (40.2 degC)
Córdoba: Montería (51.2 degC), Cotorra (51.1 degC), Cereté (50.1 degC), Tierralta (50.1 degC), San Pelayo (49.9 degC), San Carlos (49.7 degC), Valencia (48.2 degC), San Antero (43.2 degC), Canalete (41.9 degC), Los Córdobas (41.2 degC)
Guainía: Paná-Paná (50.5 degC), La Guadalupe (50.1 degC), Morichal (48.1 degC)
Guaviare: San José Del Guaviare (50.4 degC), El Retorno (47.0 degC), Miraflores (46.5 degC), Calamar (46.5 degC)
Huila: Villavieja (49.6 degC), Aipe (48.5 degC), Tello (46.7 degC), Baraya (43.5 degC), Neiva (43.5 degC), Palermo (42.2 degC), Campoalegre (40.2 degC)
La Guajira: Hatonuevo (51.2 degC), Barrancas (49.7 degC), San Juan Del Cesar (49.6 degC), Fonseca (48.2 degC), Distracción (47.5 degC), El Molino (47.2 degC), Dibulla (47.0 degC), Villanueva (46.3 degC), La Jagua Del Pilar (40.9 degC)
Magdalena: Fundación (48.9 degC), Aracataca (48.3 degC), El Retén (48.1 degC), Sitionuevo (46.0 degC), Puebloviejo (44.9 degC), Zona Bananera (43.8 degC), Ciénaga (39.8 degC)
Meta: Cabuyaro (51.0 degC), San Carlos De Guaroa (50.4 degC), Puerto Lleras (50.3 degC), San Juan De Arama (49.5 degC), La Macarena (49.5 degC), Puerto Rico (49.3 degC), Vistahermosa (49.2 degC), Mapiripán (47.8 degC), Restrepo (47.4 degC), Puerto Concordia (47.3 degC), Fuente De Oro (46.1 degC), Barranca De Upía (46.0 degC), Villavicencio (46.0 degC), Uribe (44.2 degC), Castilla La Nueva (42.7 degC), Mesetas (42.3 degC), Cumaral (41.8 degC), Acacías (41.4 degC)
Nariño: Magüí (48.5 degC), El Charco (47.0 degC), Santa Bárbara (46.9 degC), Olaya Herrera (46.1 degC), Roberto Payán (45.6 degC), Barbacoas (44.0 degC), La Tola (42.8 degC), Tumaco (41.2 degC), Mosquera (40.5 degC)
Norte de Santander: Cúcuta (45.7 degC), Sardinata (41.8 degC), Convención (40.9 degC), Teorama (40.5 degC), El Zulia (39.8 degC)
Putumayo: Puerto Asís (46.5 degC), Puerto Guzmán (46.4 degC), Leguízamo (46.3 degC), Puerto Caicedo (44.2 degC)
San Andrés y Providencia: San Andrés (46.0 degC), Providencia y Santa Catalina (45.7 degC)
Santander: San Vicente De Chucurí (50.7 degC), Bolívar (49.9 degC), Betulia (46.6 degC), El Carmen (42.9 degC), Landázuri (39.6 degC), Girón (39.5 degC)
Sucre: Toluviejo (51.4 degC), Palmito (49.9 degC), Chalán (48.4 degC), Ovejas (48.2 degC), Tolú (45.3 degC), Coveñas (44.5 degC)
Tolima: Coello (50.8 degC), Purificación (50.8 degC), Flandes (50.0 degC), Suárez (46.8 degC), San Luis (46.8 degC), Prado (46.3 degC), Piedras (46.2 degC), Honda (45.6 degC), Armero (45.5 degC), Alvarado (45.4 degC), Venadillo (44.9 degC), Natagaima (44.5 degC), Carmen De Apicalá (44.5 degC), Ambalema (44.2 degC), Valle De San Juan (43.0 degC), Ibagué (42.7 degC), Chaparral (42.6 degC), Lérida (42.3 degC), Alpujarra (40.5 degC)
Valle del Cauca: Buenaventura (46.9 degC), Calima (46.7 degC)
Vaupés: Taraira (47.0 degC), Yavaraté (46.4 degC), Pacoa (45.9 degC), Mitú (45.9 degC), Papunaua (45.7 degC), Carurú (45.4 degC)