Antioquia: Dabeiba (38.3 degC), Valdivia (36.8 degC), Vegachí (36.7 degC), Caracolí (36.2 degC), Yalí (36.0 degC), Urrao (35.8 degC), Maceo (35.5 degC), Yolombó (35.2 degC), Frontino (34.1 degC), San Francisco (33.8 degC), San Carlos (33.3 degC), San Luis (33.2 degC), La Pintada (32.6 degC), Concordia (32.4 degC)
Arauca: Saravena (38.7 degC), Fortul (37.8 degC)
Bolívar: Santa Rosa Del Sur (37.6 degC)
Boyacá: Cubará (36.2 degC)
Caldas: Aguadas (32.8 degC)
Caquetá: Florencia (39.0 degC), Belén De Los Andaquíes (38.5 degC), San José Del Fragua (37.3 degC)
Casanare: Sabanalarga (39.1 degC)
Cauca: Piamonte (39.4 degC), Patía (37.4 degC), Bolívar (35.8 degC), Villa Rica (32.8 degC), El Tambo (32.6 degC), Balboa (32.6 degC)
Chocó: Acandí (38.0 degC), Nuquí (36.2 degC), Juradó (36.0 degC), San José Del Palmar (33.5 degC)
Cundinamarca: Paratebueno (39.1 degC), Yacopí (38.5 degC), Nilo (38.1 degC), Agua De Dios (37.6 degC), Nariño (37.6 degC), Caparrapí (36.6 degC), Chaguaní (36.6 degC), Guataquí (36.4 degC), Tocaima (36.2 degC), Beltrán (35.9 degC), Jerusalén (34.6 degC), San Juan De Rioseco (33.9 degC), La Peña (32.8 degC), Medina (32.8 degC), Apulo (32.6 degC), Útica (32.3 degC)
Córdoba: San Bernardo Del Viento (38.8 degC), Moñitos (37.0 degC)
Huila: Villavieja (39.2 degC), Aipe (38.8 degC), Tello (38.7 degC), Baraya (38.5 degC), Palermo (38.0 degC), Neiva (37.8 degC), Campoalegre (36.0 degC), Yaguará (34.2 degC)
Magdalena: Santa Marta (35.2 degC)
Meta: Fuente De Oro (38.5 degC), San Carlos De Guaroa (37.8 degC), Mesetas (37.5 degC), Villavicencio (37.5 degC), Cumaral (36.1 degC), Granada (36.0 degC), El Castillo (35.6 degC), Acacías (35.5 degC), Castilla La Nueva (34.8 degC), El Dorado (33.0 degC)
Nariño: Francisco Pizarro (38.8 degC), Los Andes (35.2 degC), El Rosario (34.5 degC), Cumbitara (32.5 degC)
Norte de Santander: San Cayetano (39.1 degC), Santiago (36.5 degC), San Calixto (33.2 degC), Bochalema (32.6 degC), Durania (32.4 degC)
Putumayo: Orito (37.4 degC), Mocoa (35.9 degC), Villagarzón (34.8 degC)
Santander: El Carmen (38.3 degC), El Peñón (37.9 degC), Landázuri (37.7 degC), Girón (37.5 degC), Lebrija (36.9 degC), Vélez (34.8 degC), La Belleza (34.2 degC), Sucre (33.7 degC)
Tolima: Lérida (39.4 degC), San Luis (39.0 degC), Chaparral (38.5 degC), Cunday (38.3 degC), Mariquita (37.8 degC), Valle De San Juan (35.9 degC), Ibagué (35.9 degC), Ataco (35.3 degC), Alpujarra (34.6 degC), Melgar (33.1 degC)
Valle del Cauca: Cartago (33.1 degC), Obando (32.8 degC), Jamundí (32.5 degC), Cali (32.2 degC)