Amazonas: El Encanto (54.5 degC), Leticia (52.8 degC), La Chorrera (52.3 degC), Puerto Arica (52.3 degC), Santander (51.9 degC)
Antioquia: Yondó (51.9 degC)
Atlántico: Suan (55.1 degC), Candelaria (54.2 degC), Ponedera (52.0 degC)
Bolívar: Zambrano (55.5 degC), Hatillo De Loba (53.7 degC), El Peñón (53.3 degC), Córdoba (53.1 degC), Margarita (52.9 degC), El Guamo (52.7 degC), Rioviejo (52.7 degC), San Martín De Loba (52.3 degC), Talaigua Nuevo (51.9 degC)
Caquetá: Solano (52.3 degC)
Cesar: Astrea (65.7 degC), Chimichagua (65.6 degC), Chiriguaná (65.4 degC), El Paso (65.2 degC), Bosconia (61.5 degC), Becerrill (59.9 degC), Curumaní (58.8 degC), La Jagua De Ibirico (58.2 degC), El Copey (57.9 degC), La Paz (54.8 degC), Valledupar (54.7 degC), Agustín Codazzi (54.6 degC), Tamalameque (54.4 degC), Pelaya (54.2 degC), La Gloria (53.7 degC)
Guainía: Inírida (54.3 degC)
La Guajira: Uribia (56.5 degC), Manaure (55.8 degC), Maicao (53.6 degC), Albania (53.0 degC), Riohacha (52.9 degC)
Magdalena: Pijiño Del Carmen (65.6 degC), Ariguaní (64.8 degC), Sabanas De San Ángel (63.2 degC), Santa Ana (63.2 degC), Nueva Granada (61.2 degC), Plato (60.0 degC), San Sebastián De Buenavista (59.5 degC), Chivolo (59.1 degC), Guamal (58.8 degC), Tenerife (58.3 degC), El Piñón (57.8 degC), El Banco (57.7 degC), Zapayán (56.3 degC), Concordia (56.3 degC), Pedraza (55.7 degC), Cerro De San Antonio (55.2 degC), Santa Bárbara De Pinto (54.5 degC), Pivijay (54.4 degC), Algarrobo (53.8 degC), Salamina (52.5 degC), San Zenón (52.1 degC), Remolino (51.8 degC)
Norte de Santander: Cúcuta (56.7 degC), Tibú (52.9 degC), Sardinata (52.0 degC)
Santander: Cimitarra (53.3 degC), Puerto Wilches (52.5 degC)