Amazonas: Puerto Nariño (50.8 degC), El Encanto (50.2 degC), La Chorrera (50.1 degC), Puerto Alegría (50.0 degC), Santander (49.8 degC), Puerto Arica (49.6 degC), La Pedrera (49.2 degC), Mirití-Paraná (48.8 degC), La Victoria (47.3 degC)
Antioquia: Chigorodó (50.8 degC), Segovia (49.9 degC), Carepa (49.8 degC), Remedios (49.3 degC), Murindó (49.3 degC), Vigía Del Fuerte (48.9 degC), Puerto Berrío (48.0 degC), Apartadó (46.8 degC), Puerto Nare (46.6 degC), Mutatá (46.2 degC), San Pedro De Urabá (46.0 degC), Arboletes (45.8 degC), Necoclí (45.5 degC), Sonsón (44.8 degC), Anorí (44.3 degC), Tarazá (44.3 degC), Puerto Triunfo (43.4 degC), Amalfi (42.0 degC), San Juan De Urabá (40.5 degC)
Arauca: Cravo Norte (46.6 degC), Arauca (45.7 degC), Puerto Rondón (44.0 degC), Tame (43.4 degC), Arauquita (42.5 degC)
Atlántico: Malambo (50.7 degC), Galapa (48.6 degC), Juan De Acosta (47.4 degC), Tubará (46.9 degC), Barranquilla (42.3 degC)
Bolívar: Montecristo (51.1 degC), Norosí (50.4 degC), Santa Catalina (49.7 degC), Arenal (48.8 degC), Simití (48.7 degC), San Pablo (48.6 degC), Clemencia (46.9 degC), Cantagallo (46.5 degC), Soplaviento (41.5 degC)
Boyacá: Puerto Boyacá (48.2 degC)
Caldas: La Dorada (45.8 degC), Victoria (42.3 degC), Norcasia (41.2 degC)
Caquetá: Solano (49.9 degC), Cartagena Del Chairá (49.3 degC), San Vicente Del Caguán (47.3 degC), Curillo (46.2 degC), Valparaíso (45.5 degC), Solita (45.4 degC), Milán (45.2 degC), El Doncello (45.1 degC), Puerto Rico (44.6 degC), El Paujil (44.3 degC), Montañita (44.3 degC), Albania (40.4 degC), Morelia (40.0 degC)
Casanare: Paz De Ariporo (47.5 degC), Hato Corozal (47.0 degC), Yopal (45.9 degC), Trinidad (45.6 degC), Maní (45.3 degC), Tauramena (45.0 degC), San Luis De Palenque (44.8 degC), Pore (43.5 degC), Nunchía (43.4 degC), Villanueva (43.2 degC), Orocué (43.1 degC), Aguazul (42.9 degC), Monterrey (42.2 degC)
Cauca: Guapi (47.7 degC), Timbiquí (41.2 degC), López (40.7 degC), Mercaderes (39.9 degC)
Cesar: Aguachica (51.0 degC), Gamarra (49.8 degC), Valledupar (49.8 degC), San Alberto (49.7 degC), Pailitas (48.2 degC), San Diego (46.9 degC), Río De Oro (43.5 degC)
Chocó: Unguía (49.2 degC), Medio Atrato (48.6 degC), Quibdó (47.9 degC), Bojayá (46.8 degC), Atrato (Yuto) (46.6 degC), Cértegui (46.5 degC), Lloró (46.2 degC), El Cantón Del San Pablo (46.1 degC), Rio Quito (45.1 degC), Medio Baudó (45.1 degC), Sipí (45.1 degC), El Litoral Del San Juán (45.0 degC), Istmina (44.7 degC), Alto Baudó (44.5 degC), Medio San Juan (44.1 degC), Nóvita (43.7 degC), Condoto (43.6 degC), Bajo Baudó (43.3 degC), Rio Iró (42.8 degC), Bagadó (42.2 degC), Tadó (41.6 degC)
Cundinamarca: Puerto Salgar (46.1 degC), Guaduas (43.0 degC), Girardot (40.6 degC)
Córdoba: Cereté (51.5 degC), San Carlos (51.5 degC), San Pelayo (51.3 degC), Lorica (51.1 degC), Tierralta (50.8 degC), San José De Uré (50.7 degC), Valencia (48.1 degC), Canalete (46.5 degC), San Antero (45.7 degC), Los Córdobas (44.9 degC), Puerto Escondido (41.8 degC)
Guainía: Inírida (51.5 degC), La Guadalupe (50.5 degC), San Felipe (50.3 degC), Barrancominas (48.5 degC), Paná-Paná (48.4 degC), Morichal (47.0 degC)
Guaviare: El Retorno (51.3 degC), San José Del Guaviare (49.8 degC), Calamar (47.2 degC), Miraflores (46.9 degC)
La Guajira: San Juan Del Cesar (51.2 degC), Distracción (51.0 degC), Fonseca (51.0 degC), Albania (50.9 degC), El Molino (50.9 degC), Barrancas (50.4 degC), Villanueva (49.4 degC), Dibulla (49.0 degC), Hatonuevo (47.6 degC), La Jagua Del Pilar (43.1 degC)
Magdalena: Puebloviejo (47.7 degC), Zona Bananera (46.2 degC), Fundación (43.5 degC), Ciénaga (43.4 degC), Aracataca (42.1 degC)
Meta: Mapiripán (48.5 degC), Puerto Gaitán (48.4 degC), Puerto Concordia (46.5 degC), San Martín (46.3 degC), Puerto Lleras (45.9 degC), Puerto Rico (44.8 degC), Puerto López (44.6 degC), Vistahermosa (44.2 degC), Cabuyaro (44.0 degC), La Macarena (42.2 degC), San Juan De Arama (41.0 degC), Restrepo (39.8 degC), Barranca De Upía (39.8 degC), Uribe (39.5 degC)
Nariño: El Charco (47.7 degC), Santa Bárbara (47.0 degC), Olaya Herrera (46.8 degC), Magüí (46.6 degC), La Tola (46.5 degC), Roberto Payán (45.8 degC), Barbacoas (45.5 degC), Tumaco (42.6 degC), Mosquera (42.1 degC)
Norte de Santander: Cúcuta (51.5 degC), Sardinata (49.1 degC), El Zulia (46.9 degC), Convención (46.9 degC), Teorama (46.2 degC), La Esperanza (44.6 degC), El Tarra (42.5 degC), El Carmen (40.6 degC)
Putumayo: Leguízamo (49.5 degC), Puerto Guzmán (49.2 degC), Puerto Asís (48.9 degC), San Miguel (43.7 degC), Puerto Caicedo (42.9 degC), Valle Del Guamuez (40.0 degC)
San Andrés y Providencia: Providencia y Santa Catalina (49.6 degC), San Andrés (48.9 degC)
Santander: Puerto Parra (51.1 degC), Simacota (50.6 degC), Sabana De Torres (50.1 degC), Rionegro (47.4 degC), Bolívar (45.9 degC), San Vicente De Chucurí (45.6 degC), Betulia (41.1 degC)
Sucre: San Onofre (51.4 degC), Ovejas (50.2 degC), Chalán (48.6 degC), Tolú (47.1 degC), Coveñas (46.5 degC)
Tolima: Guamo (47.1 degC), Saldaña (46.6 degC), Coyaima (46.1 degC), Purificación (45.9 degC), Espinal (45.1 degC), Ortega (44.1 degC), Flandes (42.3 degC), Suárez (42.3 degC), Carmen De Apicalá (41.5 degC), Armero (41.5 degC), Honda (41.5 degC), Ambalema (41.1 degC), Prado (40.8 degC), Coello (40.8 degC), Alvarado (40.3 degC), Natagaima (40.1 degC), Venadillo (39.7 degC), Piedras (39.7 degC)
Valle del Cauca: Buenaventura (45.2 degC), Calima (40.5 degC)
Vaupés: Papunaua (50.6 degC), Carurú (47.7 degC), Pacoa (47.3 degC), Taraira (47.0 degC), Mitú (46.2 degC), Yavaraté (45.4 degC)
Vichada: La Primavera (46.9 degC), Santa Rosalía (42.9 degC)