Amazonas: La Pedrera (51.2 degC), Mirití-Paraná (51.1 degC), Puerto Alegría (50.3 degC), La Victoria (49.4 degC), Leticia (48.7 degC), Puerto Nariño (46.6 degC)
Antioquia: Turbo (51.7 degC), Zaragoza (51.5 degC), El Bagre (50.1 degC), Mutatá (49.3 degC), Chigorodó (49.0 degC), Cáceres (48.8 degC), Carepa (48.2 degC), San Pedro De Urabá (48.2 degC), Puerto Berrío (47.7 degC), Remedios (47.5 degC), Murindó (47.4 degC), Vigía Del Fuerte (47.3 degC), Apartadó (47.2 degC), Necoclí (46.4 degC), Puerto Nare (46.1 degC), Arboletes (45.8 degC), Segovia (44.3 degC), San Juan De Urabá (43.7 degC), Puerto Triunfo (43.1 degC), Sonsón (42.0 degC), Anorí (41.9 degC), Tarazá (40.3 degC)
Arauca: Arauca (43.9 degC), Cravo Norte (43.7 degC), Puerto Rondón (40.1 degC), Tame (39.7 degC)
Atlántico: Repelón (51.5 degC), Polonuevo (51.4 degC), Piojó (51.3 degC), Malambo (46.8 degC), Juan De Acosta (45.9 degC), Galapa (44.5 degC), Tubará (43.3 degC), Barranquilla (40.4 degC)
Bolívar: San Estanislao (51.4 degC), Norosí (50.8 degC), Simití (50.6 degC), Mahates (50.5 degC), Arenal (50.5 degC), Arjona (50.3 degC), Santa Catalina (49.8 degC), San Pablo (49.5 degC), San Jacinto Del Cauca (49.3 degC), Turbaco (48.9 degC), Turbana (48.1 degC), Montecristo (47.4 degC), Cantagallo (47.4 degC), Santa Rosa (46.7 degC), Cartagena De Indias (46.4 degC), Clemencia (45.2 degC)
Boyacá: Puerto Boyacá (46.8 degC)
Caldas: La Dorada (43.3 degC), Victoria (40.6 degC)
Caquetá: Cartagena Del Chairá (49.6 degC), San Vicente Del Caguán (46.7 degC), Milán (45.1 degC), Valparaíso (44.5 degC), Curillo (44.2 degC), Solita (43.8 degC), El Doncello (43.5 degC), Puerto Rico (43.3 degC), El Paujil (43.3 degC), Montañita (43.1 degC), Morelia (41.8 degC), Albania (41.7 degC), Florencia (40.4 degC)
Casanare: Maní (42.7 degC), Paz De Ariporo (42.5 degC), Trinidad (42.5 degC), Orocué (42.3 degC), Tauramena (42.1 degC), Hato Corozal (42.0 degC), San Luis De Palenque (41.8 degC), Pore (40.5 degC), Yopal (40.5 degC), Nunchía (39.5 degC)
Cauca: Guapi (41.6 degC), Piamonte (41.2 degC), Mercaderes (41.0 degC), López (40.9 degC)
Cesar: San Martín (50.4 degC), Becerrill (49.7 degC), La Paz (49.0 degC), San Alberto (49.0 degC), Agustín Codazzi (47.4 degC), San Diego (47.1 degC), Pailitas (46.4 degC), Río De Oro (44.9 degC)
Chocó: Riosucio (51.4 degC), Unguía (50.3 degC), Carmen Del Darién (49.4 degC), Quibdó (48.3 degC), Atrato (Yuto) (47.9 degC), Bojayá (46.8 degC), Medio Atrato (46.4 degC), Lloró (45.7 degC), Medio San Juan (44.8 degC), Istmina (44.8 degC), Rio Quito (44.6 degC), El Cantón Del San Pablo (44.4 degC), Condoto (44.3 degC), Cértegui (43.8 degC), Medio Baudó (43.3 degC), Nóvita (43.2 degC), El Litoral Del San Juán (43.1 degC), Tadó (43.0 degC), Alto Baudó (42.4 degC), Sipí (41.6 degC), Rio Iró (41.3 degC), Bajo Baudó (41.3 degC), Bagadó (39.9 degC)
Cundinamarca: Puerto Salgar (43.1 degC), Girardot (40.8 degC)
Córdoba: San Carlos (51.2 degC), San Pelayo (51.2 degC), Cereté (50.7 degC), Montelíbano (50.7 degC), Lorica (50.6 degC), La Apartada (50.3 degC), Puerto Libertador (49.1 degC), San José De Uré (48.5 degC), Tuchín (48.2 degC), Valencia (47.0 degC), San Antero (45.2 degC), Canalete (42.8 degC), San Bernardo Del Viento (42.3 degC), Los Córdobas (41.1 degC), Puerto Escondido (40.2 degC), Moñitos (39.9 degC)
Guainía: Cacahual (51.5 degC), La Guadalupe (51.2 degC), San Felipe (50.6 degC), Puerto Colombia (49.2 degC), Barrancominas (48.4 degC), Morichal (48.0 degC), Paná-Paná (47.1 degC)
Guaviare: Miraflores (47.6 degC), El Retorno (47.0 degC), San José Del Guaviare (46.2 degC), Calamar (44.0 degC)
Huila: Villavieja (42.8 degC), Tello (42.3 degC), Neiva (41.2 degC), Palermo (41.2 degC), Aipe (40.5 degC), Baraya (40.5 degC)
La Guajira: Fonseca (51.5 degC), Maicao (50.7 degC), Uribia (50.6 degC), El Molino (50.6 degC), San Juan Del Cesar (49.9 degC), Villanueva (49.1 degC), Dibulla (49.1 degC), Albania (48.7 degC), Distracción (47.6 degC), Hatonuevo (45.6 degC), Barrancas (45.5 degC), La Jagua Del Pilar (42.3 degC)
Magdalena: Fundación (51.3 degC), Sitionuevo (50.7 degC), El Retén (49.0 degC), Aracataca (47.6 degC), Puebloviejo (46.7 degC), Zona Bananera (45.5 degC), Ciénaga (44.4 degC)
Meta: Mapiripán (46.0 degC), La Macarena (44.6 degC), Puerto Gaitán (44.2 degC), Puerto Rico (43.7 degC), Puerto Concordia (43.7 degC), Puerto Lleras (43.6 degC), Vistahermosa (43.4 degC), San Martín (43.4 degC), Puerto López (43.0 degC), San Carlos De Guaroa (42.7 degC), Mesetas (42.0 degC), Restrepo (41.5 degC), Villavicencio (41.4 degC), Uribe (41.2 degC), Cabuyaro (40.9 degC), San Juan De Arama (40.3 degC), Fuente De Oro (39.5 degC)
Nariño: El Charco (43.7 degC), Olaya Herrera (43.5 degC), Magüí (43.3 degC), Santa Bárbara (43.2 degC), Barbacoas (42.2 degC), Roberto Payán (41.9 degC), La Tola (41.5 degC), Mosquera (40.6 degC), Tumaco (40.2 degC)
Norte de Santander: Sardinata (50.2 degC), El Zulia (46.9 degC), La Esperanza (44.1 degC), Teorama (44.0 degC), Convención (42.8 degC), El Tarra (41.6 degC), El Carmen (40.4 degC)
Putumayo: Leguízamo (50.2 degC), Puerto Guzmán (49.0 degC), Puerto Asís (48.7 degC), Puerto Caicedo (43.4 degC), San Miguel (42.7 degC), Valle Del Guamuez (42.3 degC), Orito (39.7 degC)
San Andrés y Providencia: Providencia y Santa Catalina (51.3 degC), San Andrés (50.9 degC)
Santander: Simacota (50.8 degC), Rionegro (47.0 degC), San Vicente De Chucurí (46.5 degC), Bolívar (45.4 degC), El Carmen (42.5 degC), Betulia (41.9 degC), Landázuri (40.8 degC), El Peñón (39.5 degC)
Sucre: Guaranda (50.4 degC), Palmito (50.3 degC), San Onofre (49.9 degC), Chalán (48.7 degC), Tolú (46.6 degC), Coveñas (45.4 degC)
Tolima: Saldaña (48.2 degC), Coyaima (48.1 degC), Guamo (47.7 degC), Ortega (46.6 degC), Purificación (46.6 degC), Espinal (45.0 degC), Natagaima (42.9 degC), Chaparral (42.7 degC), Prado (42.7 degC), Flandes (42.7 degC), Suárez (42.3 degC), San Luis (41.6 degC), Carmen De Apicalá (41.6 degC), Coello (41.5 degC), Armero (40.5 degC), Alvarado (40.2 degC), Ambalema (40.0 degC), Piedras (39.7 degC)
Valle del Cauca: Buenaventura (44.6 degC)
Vaupés: Taraira (51.6 degC), Yavaraté (50.0 degC), Pacoa (49.9 degC), Mitú (49.9 degC), Carurú (46.5 degC), Papunaua (46.0 degC)
Vichada: La Primavera (46.3 degC), Santa Rosalía (42.9 degC)