Amazonas: El Encanto (53.2 degC), Puerto Arica (52.9 degC), La Chorrera (52.6 degC), Tarapacá (52.3 degC), Santander (52.3 degC)
Antioquia: Nechí (52.1 degC), Yondó (51.9 degC), Caucasia (51.8 degC)
Atlántico: Suan (60.4 degC), Santa Lucía (58.9 degC), Manatí (57.2 degC), Ponedera (56.5 degC), Candelaria (55.9 degC), Sabanalarga (55.4 degC), Sabanagrande (54.0 degC), Usiacurí (53.1 degC), Palmar De Varela (52.5 degC), Luruaco (52.0 degC)
Bolívar: Córdoba (67.7 degC), Magangué (65.8 degC), Zambrano (65.6 degC), El Guamo (63.3 degC), Talaigua Nuevo (62.1 degC), San Jacinto (61.5 degC), El Carmen De Bolívar (61.3 degC), El Peñón (59.6 degC), Rioviejo (59.2 degC), Hatillo De Loba (58.9 degC), San Juan Nepomuceno (58.6 degC), San Fernando (58.2 degC), Margarita (58.2 degC), Morales (57.3 degC), Arroyohondo (56.9 degC), Barranco De Loba (56.5 degC), San Martín De Loba (56.1 degC), Mompós (55.8 degC), Pinillos (54.6 degC), Cicuco (54.4 degC), Calamar (54.3 degC), Altos Del Rosario (54.2 degC), Achí (52.7 degC), Tiquisio (52.3 degC), María La Baja (52.2 degC)
Caquetá: Solano (53.7 degC)
Cesar: Bosconia (77.3 degC), Astrea (73.1 degC), Chimichagua (68.9 degC), Chiriguaná (68.9 degC), Curumaní (68.6 degC), El Copey (68.0 degC), El Paso (65.3 degC), Tamalameque (62.1 degC), La Gloria (61.5 degC), Pelaya (61.1 degC), La Jagua De Ibirico (56.4 degC), Valledupar (54.9 degC), Gamarra (54.2 degC), Aguachica (52.0 degC)
Córdoba: Chinú (56.5 degC), Chima (54.9 degC), Ciénaga De Oro (54.0 degC), Sahagún (53.6 degC), San Andrés De Sotavento (53.4 degC), Planeta Rica (53.0 degC), Montería (52.8 degC), Buenavista (52.7 degC), Pueblo Nuevo (52.7 degC), Tierralta (52.6 degC), Cotorra (52.5 degC), Ayapel (52.5 degC), Momil (51.7 degC)
Guainía: Inírida (53.5 degC)
La Guajira: Riohacha (55.7 degC), Manaure (54.8 degC)
Magdalena: Ariguaní (77.8 degC), Nueva Granada (76.5 degC), Pijiño Del Carmen (75.0 degC), Santa Ana (74.1 degC), Plato (72.6 degC), Sabanas De San Ángel (71.3 degC), Tenerife (69.9 degC), Chivolo (68.4 degC), San Sebastián De Buenavista (68.1 degC), Guamal (67.9 degC), Santa Bárbara De Pinto (67.8 degC), Zapayán (67.0 degC), El Banco (64.6 degC), Pedraza (63.9 degC), El Piñón (62.6 degC), Concordia (62.0 degC), Cerro De San Antonio (61.2 degC), San Zenón (59.5 degC), Pivijay (57.9 degC), Algarrobo (57.6 degC), Salamina (55.9 degC), Remolino (52.6 degC)
Norte de Santander: Tibú (53.0 degC), Cúcuta (52.5 degC)
Santander: Puerto Wilches (55.0 degC), Barrancabermeja (53.0 degC), Cimitarra (52.1 degC), Sabana De Torres (52.0 degC), Puerto Parra (51.9 degC)
Sucre: Buenavista (61.3 degC), Galeras (61.0 degC), Sincé (60.2 degC), San Pedro (59.0 degC), Corozal (57.8 degC), Sampués (56.4 degC), San Benito Abad (56.1 degC), Los Palmitos (55.8 degC), Caimito (55.4 degC), Ovejas (54.7 degC), La Unión (54.4 degC), San Marcos (54.3 degC), San Juan De Betulia (53.2 degC), Sucre (53.1 degC), Majagual (52.3 degC), Toluviejo (51.8 degC), Morroa (51.7 degC), Sincelejo (51.7 degC)
Vichada: Cumaribo (58.4 degC), Puerto Carreño (51.8 degC)