Antioquia: Nechí (58.8 degC), Caucasia (58.8 degC), Zaragoza (55.3 degC), El Bagre (54.6 degC), Turbo (54.4 degC), Cáceres (53.3 degC), Yondó (52.7 degC)
Atlántico: Ponedera (68.2 degC), Suan (67.2 degC), Candelaria (66.2 degC), Manatí (64.3 degC), Santa Lucía (64.2 degC), Palmar De Varela (61.4 degC), Sabanalarga (59.4 degC), Repelón (57.6 degC), Luruaco (56.2 degC), Sabanagrande (56.0 degC), Usiacurí (54.1 degC), Polonuevo (53.6 degC), Piojó (52.1 degC)
Bolívar: Magangué (80.9 degC), Córdoba (77.9 degC), Talaigua Nuevo (75.2 degC), Mompós (65.6 degC), Zambrano (65.4 degC), Cicuco (65.2 degC), Margarita (64.7 degC), Hatillo De Loba (64.5 degC), El Peñón (64.1 degC), Pinillos (64.1 degC), San Fernando (63.0 degC), El Carmen De Bolívar (62.5 degC), Barranco De Loba (61.9 degC), Calamar (61.6 degC), El Guamo (61.1 degC), San Martín De Loba (60.8 degC), Achí (60.4 degC), Arroyohondo (60.2 degC), Altos Del Rosario (59.8 degC), Rioviejo (59.5 degC), Tiquisio (56.7 degC), Simití (55.0 degC), San Estanislao (55.0 degC), San Pablo (54.8 degC), Norosí (54.7 degC), San Jacinto (54.7 degC), San Jacinto Del Cauca (54.7 degC), Morales (54.3 degC), Mahates (54.1 degC), Santa Catalina (52.4 degC), San Juan Nepomuceno (51.9 degC)
Cesar: Chimichagua (76.2 degC), Chiriguaná (74.9 degC), Astrea (74.6 degC), Tamalameque (74.0 degC), Curumaní (71.2 degC), Pelaya (69.0 degC), La Jagua De Ibirico (67.1 degC), La Gloria (66.9 degC), El Paso (63.4 degC), El Copey (58.6 degC), Bosconia (56.8 degC), San Martín (53.6 degC)
Chocó: Riosucio (55.3 degC), Carmen Del Darién (52.4 degC)
Córdoba: Chinú (67.1 degC), Ayapel (63.5 degC), Sahagún (60.7 degC), Ciénaga De Oro (59.9 degC), Chima (59.7 degC), Pueblo Nuevo (59.7 degC), Buenavista (59.5 degC), Planeta Rica (58.8 degC), San Carlos (58.6 degC), Cereté (58.4 degC), La Apartada (58.4 degC), San Andrés De Sotavento (58.2 degC), San Pelayo (55.9 degC), Momil (55.7 degC), Montería (55.3 degC), Montelíbano (55.2 degC), Tuchín (53.5 degC), Cotorra (53.0 degC), Tierralta (52.6 degC), Lorica (52.0 degC)
La Guajira: Riohacha (61.7 degC), Manaure (58.5 degC), Maicao (53.9 degC), Uribia (53.4 degC), San Juan Del Cesar (53.3 degC), Fonseca (52.5 degC), Distracción (52.5 degC), Barrancas (52.1 degC), Albania (52.0 degC)
Magdalena: Plato (78.4 degC), Santa Bárbara De Pinto (78.0 degC), El Banco (74.1 degC), San Sebastián De Buenavista (74.0 degC), Guamal (73.8 degC), Pijiño Del Carmen (73.6 degC), Santa Ana (73.4 degC), El Piñón (70.8 degC), Pivijay (69.0 degC), Nueva Granada (68.5 degC), Concordia (67.9 degC), Zapayán (67.9 degC), Salamina (67.9 degC), San Zenón (67.4 degC), Cerro De San Antonio (65.8 degC), Remolino (65.2 degC), Pedraza (65.1 degC), Tenerife (63.9 degC), Chivolo (57.9 degC), Sabanas De San Ángel (55.4 degC), Ariguaní (54.6 degC), Sitionuevo (52.2 degC), Algarrobo (51.9 degC), El Retén (51.7 degC)
Meta: Puerto López (51.8 degC)
Norte de Santander: Tibú (57.5 degC), Cúcuta (55.4 degC)
Santander: Puerto Wilches (58.0 degC), Sabana De Torres (54.4 degC), Barrancabermeja (52.1 degC)
Sucre: Buenavista (75.3 degC), Corozal (74.0 degC), San Pedro (73.8 degC), Sincé (73.2 degC), Galeras (73.0 degC), San Benito Abad (71.3 degC), Sampués (69.8 degC), San Juan De Betulia (66.3 degC), Caimito (66.1 degC), Los Palmitos (65.8 degC), Sucre (64.7 degC), San Marcos (64.4 degC), La Unión (63.3 degC), Majagual (61.6 degC), Morroa (58.1 degC), Guaranda (57.1 degC), Ovejas (56.0 degC), Sincelejo (54.7 degC), Toluviejo (54.2 degC)
Vichada: Puerto Carreño (54.7 degC)