Amazonas: Santander (51.6 degC), Mirití-Paraná (51.2 degC), La Chorrera (50.5 degC), El Encanto (50.1 degC), Puerto Alegría (47.8 degC), La Victoria (45.7 degC)
Antioquia: Puerto Nare (50.0 degC), Yondó (49.9 degC), Zaragoza (49.6 degC), Caucasia (48.7 degC), Nechí (48.6 degC), El Bagre (48.4 degC), Turbo (48.1 degC), Cáceres (47.3 degC), Puerto Triunfo (47.1 degC), Necoclí (46.6 degC), Sonsón (46.6 degC), San Juan De Urabá (46.5 degC), Murindó (45.8 degC), Arboletes (45.7 degC), Vigía Del Fuerte (45.2 degC), Apartadó (45.0 degC), Remedios (44.6 degC), San Pedro De Urabá (44.4 degC), Mutatá (43.8 degC), Chigorodó (43.7 degC), Carepa (43.0 degC), Segovia (41.5 degC), Tarazá (41.1 degC), Anorí (40.3 degC)
Arauca: Cravo Norte (47.9 degC), Arauca (44.6 degC), Puerto Rondón (43.0 degC), Arauquita (41.7 degC)
Atlántico: Usiacurí (51.6 degC), Luruaco (50.0 degC), Palmar De Varela (49.8 degC), Piojó (47.4 degC), Repelón (47.3 degC), Polonuevo (46.8 degC), Sabanagrande (46.8 degC), Malambo (46.0 degC), Galapa (43.9 degC), Juan De Acosta (43.9 degC), Tubará (43.1 degC), Barranquilla (40.7 degC)
Bolívar: Simití (51.1 degC), El Carmen De Bolívar (50.8 degC), Arenal (50.0 degC), Tiquisio (50.0 degC), San Jacinto Del Cauca (48.9 degC), San Pablo (48.8 degC), Arjona (47.9 degC), San Estanislao (47.6 degC), Mahates (47.4 degC), María La Baja (47.1 degC), Norosí (46.9 degC), Turbana (46.5 degC), Montecristo (46.3 degC), Santa Catalina (45.7 degC), Turbaco (45.6 degC), Santa Rosa (45.1 degC), Cantagallo (44.0 degC), Clemencia (43.8 degC), Cartagena De Indias (42.9 degC)
Boyacá: Puerto Boyacá (49.9 degC)
Caldas: La Dorada (46.4 degC), Victoria (40.8 degC), Norcasia (40.7 degC)
Caquetá: Cartagena Del Chairá (49.6 degC), Solano (48.8 degC), San Vicente Del Caguán (48.2 degC), Puerto Rico (45.3 degC), El Doncello (45.2 degC), Milán (44.7 degC), Valparaíso (44.4 degC), Montañita (44.2 degC), El Paujil (44.2 degC), Curillo (44.2 degC), Solita (42.0 degC), Albania (41.8 degC), Morelia (41.6 degC), San José Del Fragua (39.8 degC), Belén De Los Andaquíes (39.7 degC), Florencia (39.7 degC)
Casanare: Paz De Ariporo (48.3 degC), Maní (47.9 degC), Hato Corozal (47.7 degC), Tauramena (47.5 degC), Villanueva (46.3 degC), Orocué (44.1 degC), Trinidad (42.4 degC), Yopal (42.1 degC), San Luis De Palenque (40.9 degC), Aguazul (40.1 degC)
Cauca: Piamonte (41.8 degC), Guapi (40.5 degC), Mercaderes (39.9 degC)
Cesar: Río De Oro (50.4 degC), San Alberto (50.0 degC), Pailitas (47.8 degC)
Chocó: Unguía (46.8 degC), Carmen Del Darién (45.8 degC), Riosucio (45.1 degC), Bojayá (44.8 degC), Medio Atrato (44.0 degC), Quibdó (44.0 degC), Lloró (41.9 degC), Cértegui (41.5 degC), Atrato (Yuto) (41.4 degC), Acandí (40.6 degC), Tadó (40.5 degC), El Litoral Del San Juán (40.4 degC), Rio Quito (40.3 degC), El Cantón Del San Pablo (40.2 degC), Rio Iró (40.0 degC), Nóvita (39.9 degC), Sipí (39.8 degC), Bagadó (39.8 degC), Condoto (39.7 degC), Istmina (39.6 degC)
Cundinamarca: Puerto Salgar (47.2 degC), Girardot (45.0 degC), Nariño (41.6 degC), Nilo (41.0 degC), Agua De Dios (41.0 degC), Paratebueno (40.7 degC), Guataquí (40.3 degC), Guaduas (39.8 degC), Tocaima (39.5 degC)
Córdoba: San Carlos (51.5 degC), Ciénaga De Oro (51.4 degC), Montería (51.2 degC), Chinú (50.5 degC), Ayapel (50.3 degC), Tierralta (50.0 degC), Pueblo Nuevo (49.8 degC), Planeta Rica (49.7 degC), Buenavista (49.6 degC), Sahagún (48.9 degC), Chima (48.7 degC), La Apartada (48.4 degC), San Pelayo (48.3 degC), Montelíbano (48.2 degC), Cotorra (47.1 degC), San Andrés De Sotavento (47.0 degC), Puerto Libertador (47.0 degC), Momil (46.8 degC), San José De Uré (46.3 degC), Valencia (46.1 degC), Lorica (45.8 degC), Canalete (45.5 degC), Puerto Escondido (45.2 degC), Los Córdobas (45.0 degC), Tuchín (44.9 degC), San Antero (44.1 degC), San Bernardo Del Viento (41.5 degC), Moñitos (40.2 degC)
Guainía: Inírida (51.0 degC), La Guadalupe (50.2 degC), Cacahual (49.8 degC), Puerto Colombia (48.5 degC), San Felipe (48.0 degC), Paná-Paná (47.2 degC), Morichal (46.8 degC), Barrancominas (46.5 degC)
Guaviare: San José Del Guaviare (48.8 degC), El Retorno (48.3 degC), Miraflores (47.9 degC), Calamar (45.8 degC)
Huila: Villavieja (42.6 degC), Tello (41.3 degC), Aipe (41.2 degC), Neiva (40.7 degC), Palermo (40.3 degC), Baraya (39.8 degC)
La Guajira: Albania (51.3 degC), El Molino (51.1 degC), Distracción (51.0 degC), San Juan Del Cesar (50.6 degC), Dibulla (50.3 degC), Villanueva (50.2 degC), Barrancas (48.2 degC), Hatonuevo (47.5 degC), La Jagua Del Pilar (43.3 degC)
Magdalena: Fundación (50.3 degC), El Retén (47.9 degC), Sitionuevo (46.7 degC), Aracataca (46.4 degC), Puebloviejo (46.3 degC), Zona Bananera (45.2 degC), Ciénaga (43.9 degC)
Meta: Mapiripán (48.5 degC), Puerto López (48.3 degC), La Macarena (47.9 degC), San Martín (47.8 degC), Puerto Gaitán (47.0 degC), Cabuyaro (46.9 degC), Uribe (46.2 degC), San Carlos De Guaroa (45.8 degC), Puerto Lleras (45.2 degC), Vistahermosa (45.1 degC), Puerto Rico (44.3 degC), Villavicencio (43.8 degC), Puerto Concordia (43.7 degC), Restrepo (43.7 degC), Mesetas (43.2 degC), Barranca De Upía (43.0 degC), Fuente De Oro (42.8 degC), San Juan De Arama (42.5 degC), Cumaral (40.2 degC), Acacías (40.1 degC), Castilla La Nueva (39.7 degC)
Nariño: La Tola (42.1 degC), Magüí (41.7 degC), Santa Bárbara (41.4 degC), El Charco (40.9 degC), Olaya Herrera (40.9 degC), Roberto Payán (40.4 degC)
Norte de Santander: Sardinata (50.3 degC), El Zulia (47.7 degC), La Esperanza (47.6 degC), Convención (43.0 degC), Teorama (42.3 degC), San Cayetano (41.5 degC), El Tarra (41.4 degC), El Carmen (40.0 degC)
Putumayo: Leguízamo (46.4 degC), Puerto Asís (46.2 degC), Puerto Guzmán (46.1 degC), Puerto Caicedo (45.2 degC), San Miguel (42.9 degC), Orito (42.2 degC), Valle Del Guamuez (41.5 degC), Mocoa (41.2 degC), Villagarzón (40.6 degC)
San Andrés y Providencia: Providencia y Santa Catalina (49.2 degC), San Andrés (48.3 degC)
Santander: Simacota (51.6 degC), Barrancabermeja (51.2 degC), Puerto Parra (51.1 degC), Bolívar (51.0 degC), Rionegro (50.0 degC), San Vicente De Chucurí (48.4 degC), Betulia (42.1 degC), Lebrija (40.3 degC), Girón (39.9 degC), El Carmen (39.8 degC), El Peñón (39.6 degC)
Sucre: Majagual (50.9 degC), Guaranda (49.7 degC), Caimito (49.3 degC), San Marcos (49.1 degC), Corozal (49.1 degC), Sincé (48.9 degC), San Pedro (48.1 degC), Sampués (47.2 degC), La Unión (46.5 degC), San Onofre (45.5 degC), Palmito (44.0 degC), Sincelejo (43.9 degC), Toluviejo (43.1 degC), San Juan De Betulia (42.9 degC), Coveñas (42.8 degC), Los Palmitos (42.2 degC), Ovejas (42.0 degC), Tolú (41.7 degC), Morroa (41.5 degC)
Tolima: Guamo (51.3 degC), Purificación (51.2 degC), Ortega (49.3 degC), Espinal (46.7 degC), Prado (45.9 degC), Suárez (45.7 degC), Natagaima (44.6 degC), Flandes (44.4 degC), Carmen De Apicalá (44.1 degC), Armero (43.8 degC), San Luis (43.2 degC), Chaparral (42.9 degC), Coello (42.9 degC), Honda (42.9 degC), Ambalema (42.5 degC), Piedras (42.3 degC), Alvarado (42.3 degC), Venadillo (42.0 degC), Lérida (41.4 degC)
Valle del Cauca: Buenaventura (39.8 degC)
Vaupés: Pacoa (50.3 degC), Yavaraté (49.0 degC), Carurú (47.9 degC), Mitú (47.5 degC), Papunaua (47.0 degC)
Vichada: Cumaribo (51.4 degC), La Primavera (48.2 degC), Santa Rosalía (44.7 degC)