Antioquia: Vegachí (37.9 degC), Yalí (36.8 degC), Urrao (36.6 degC), Yolombó (36.0 degC), Maceo (35.7 degC), Caracolí (35.0 degC), Frontino (35.0 degC), Concordia (34.1 degC), Sopetrán (33.7 degC), San Francisco (33.7 degC), La Pintada (33.6 degC), San Carlos (32.9 degC), Tarso (32.7 degC), San Luis (32.4 degC), Venecia (32.3 degC)
Arauca: Fortul (39.2 degC)
Bolívar: Santa Rosa Del Sur (35.8 degC)
Boyacá: Cubará (37.6 degC), Otanche (34.4 degC)
Caldas: Victoria (39.1 degC), Norcasia (38.8 degC), Aguadas (33.2 degC)
Caquetá: San José Del Fragua (39.4 degC), El Paujil (38.5 degC)
Casanare: Nunchía (39.2 degC), Monterrey (38.4 degC), Sabanalarga (37.5 degC)
Cauca: Timbiquí (38.2 degC), Mercaderes (38.0 degC), Patía (35.8 degC), Bolívar (35.0 degC), Guachené (32.3 degC)
Cesar: Río De Oro (39.3 degC)
Chocó: Juradó (37.4 degC), Nuquí (36.3 degC), San José Del Palmar (32.3 degC)
Cundinamarca: Nilo (37.8 degC), Guaduas (37.7 degC), Agua De Dios (37.3 degC), Nariño (37.2 degC), Yacopí (36.9 degC), Beltrán (36.3 degC), Guataquí (36.3 degC), Tocaima (36.2 degC), Chaguaní (35.4 degC), Jerusalén (35.1 degC), Apulo (33.3 degC), Caparrapí (32.9 degC), Medina (32.8 degC), San Juan De Rioseco (32.6 degC)
Huila: Neiva (39.2 degC), Campoalegre (37.4 degC), Yaguará (35.7 degC), Hobo (32.7 degC)
Meta: Cumaral (37.7 degC), Castilla La Nueva (36.3 degC), Acacías (35.5 degC), Granada (34.5 degC), El Castillo (32.9 degC)
Nariño: Francisco Pizarro (38.5 degC), Los Andes (36.7 degC), El Rosario (33.4 degC), Cumbitara (33.3 degC), Policarpa (32.7 degC), Ipiales (32.5 degC)
Norte de Santander: San Cayetano (37.3 degC), El Carmen (35.3 degC), Santiago (35.1 degC), Bochalema (33.2 degC), San Calixto (33.1 degC), Durania (32.7 degC), Los Patios (32.3 degC)
Putumayo: Mocoa (38.5 degC), Villagarzón (36.9 degC)
Santander: El Carmen (38.3 degC), Landázuri (38.3 degC), Girón (38.2 degC), El Peñón (37.2 degC), La Belleza (36.0 degC), Vélez (35.4 degC), Sucre (33.3 degC)
Tolima: Honda (38.6 degC), Piedras (38.4 degC), Alvarado (38.4 degC), Venadillo (38.0 degC), San Luis (37.8 degC), Chaparral (37.7 degC), Cunday (37.0 degC), Lérida (36.2 degC), Alpujarra (36.0 degC), Ataco (35.1 degC), Valle De San Juan (34.5 degC), Ibagué (34.4 degC), Mariquita (33.9 degC), Melgar (33.0 degC)
Valle del Cauca: Calima (37.4 degC)