Antioquia: Dabeiba (37.0 degC), Caracolí (36.5 degC), Yolombó (36.3 degC), Maceo (36.2 degC), Yalí (35.6 degC), Valdivia (35.1 degC), Vegachí (34.9 degC), San Carlos (34.5 degC), Urrao (34.5 degC), San Francisco (34.0 degC), Amalfi (33.9 degC), San Luis (33.0 degC), La Pintada (32.6 degC)
Arauca: Tame (37.3 degC)
Bolívar: Soplaviento (36.1 degC), Santa Rosa Del Sur (33.8 degC)
Boyacá: San Luis De Gaceno (33.7 degC), Otanche (33.3 degC)
Casanare: Monterrey (39.4 degC), Sabanalarga (38.3 degC), Pore (37.8 degC), Nunchía (37.4 degC)
Cauca: Timbiquí (39.1 degC), López (38.6 degC), Patía (36.0 degC), Bolívar (34.5 degC), Villa Rica (33.1 degC), Puerto Tejada (32.6 degC), Guachené (32.2 degC)
Chocó: Alto Baudó (38.9 degC), Medio San Juan (38.2 degC), Medio Baudó (38.2 degC), Bajo Baudó (36.8 degC), Nuquí (33.0 degC)
Cundinamarca: Beltrán (39.4 degC), Chaguaní (38.9 degC), Jerusalén (37.5 degC), Yacopí (37.3 degC), Medina (36.2 degC), San Juan De Rioseco (36.2 degC), Apulo (35.8 degC), Caparrapí (34.4 degC)
Huila: Campoalegre (38.4 degC), Yaguará (37.6 degC), Íquira (34.7 degC), Hobo (34.4 degC), Paicol (32.8 degC)
Magdalena: Santa Marta (38.4 degC)
Meta: Granada (37.2 degC), El Castillo (36.2 degC), El Dorado (34.9 degC), Cubarral (33.9 degC)
Nariño: Mosquera (39.1 degC), Tumaco (38.0 degC), Barbacoas (37.5 degC), Ipiales (37.1 degC), Francisco Pizarro (36.3 degC), Los Andes (33.0 degC)
Norte de Santander: Santiago (37.8 degC), San Calixto (33.7 degC), Bochalema (33.4 degC), Durania (33.3 degC)
Santander: Landázuri (39.3 degC), Vélez (35.6 degC), La Belleza (34.7 degC), Sucre (33.4 degC), El Playón (32.4 degC)
Sucre: Chalán (36.5 degC)
Tolima: Ataco (39.1 degC), Cunday (38.9 degC), Mariquita (38.5 degC), Ibagué (38.2 degC), Valle De San Juan (38.2 degC), Alpujarra (36.2 degC), Melgar (36.1 degC), Dolores (34.0 degC)
Valle del Cauca: Calima (37.5 degC), Jamundí (32.7 degC), Candelaria (32.4 degC)