Amazonas: Puerto Arica (50.0 degC), La Pedrera (48.9 degC), Tarapacá (48.9 degC), El Encanto (48.8 degC), Leticia (48.0 degC), Santander (47.6 degC), La Chorrera (47.6 degC), Puerto Alegría (47.4 degC), Puerto Nariño (46.3 degC), Mirití-Paraná (45.8 degC), La Victoria (43.3 degC)
Antioquia: Chigorodó (51.1 degC), Remedios (50.3 degC), Carepa (50.2 degC), Murindó (50.1 degC), Vigía Del Fuerte (49.3 degC), Segovia (48.7 degC), Apartadó (48.3 degC), San Pedro De Urabá (48.1 degC), Necoclí (48.0 degC), Mutatá (48.0 degC), Arboletes (47.7 degC), Puerto Berrío (45.8 degC), Anorí (45.1 degC), Tarazá (44.7 degC), San Juan De Urabá (44.7 degC), Puerto Nare (44.0 degC), Sonsón (42.8 degC), Amalfi (42.6 degC), Puerto Triunfo (41.2 degC), Dabeiba (39.7 degC), Valdivia (39.6 degC)
Arauca: Arauca (48.5 degC), Arauquita (48.1 degC), Cravo Norte (47.6 degC), Puerto Rondón (47.6 degC), Tame (41.3 degC), Saravena (40.3 degC)
Atlántico: Tubará (47.9 degC), Juan De Acosta (47.8 degC), Malambo (46.4 degC), Galapa (46.4 degC), Barranquilla (41.8 degC)
Bolívar: Montecristo (51.6 degC), Arjona (51.6 degC), Arenal (51.5 degC), Turbaco (51.2 degC), María La Baja (51.2 degC), Turbana (51.0 degC), Cantagallo (49.5 degC), Cartagena De Indias (49.2 degC), Santa Rosa (48.9 degC), Clemencia (48.5 degC), Soplaviento (41.4 degC)
Boyacá: Puerto Boyacá (46.1 degC)
Caldas: La Dorada (43.2 degC)
Caquetá: Solano (46.9 degC), Cartagena Del Chairá (46.3 degC), San Vicente Del Caguán (44.4 degC), Milán (43.3 degC), Solita (41.9 degC), Valparaíso (41.6 degC), Curillo (41.6 degC), Montañita (40.9 degC), Albania (40.5 degC), Belén De Los Andaquíes (40.5 degC), El Doncello (39.9 degC), Puerto Rico (39.7 degC), Morelia (39.6 degC), Florencia (39.5 degC)
Casanare: Maní (51.2 degC), Orocué (49.1 degC), Hato Corozal (48.0 degC), Trinidad (48.0 degC), Paz De Ariporo (47.9 degC), San Luis De Palenque (46.7 degC), Tauramena (44.1 degC), Villanueva (42.7 degC), Yopal (41.5 degC), Aguazul (40.8 degC), Pore (39.6 degC)
Cauca: Guapi (44.1 degC), López (40.9 degC), Piamonte (40.0 degC)
Cesar: Aguachica (51.0 degC), Becerrill (49.4 degC), San Alberto (48.7 degC), Gamarra (48.6 degC), Valledupar (48.2 degC), Pailitas (47.2 degC), Agustín Codazzi (45.4 degC), La Paz (45.0 degC), San Diego (44.2 degC)
Chocó: Unguía (51.1 degC), Bojayá (48.2 degC), Quibdó (47.5 degC), Medio Atrato (47.2 degC), Atrato (Yuto) (46.8 degC), Rio Quito (46.3 degC), Lloró (44.7 degC), Cértegui (44.7 degC), Tadó (44.3 degC), Istmina (44.2 degC), El Cantón Del San Pablo (43.9 degC), Nóvita (43.9 degC), Medio San Juan (43.5 degC), Medio Baudó (43.4 degC), Rio Iró (43.3 degC), Condoto (43.1 degC), Sipí (42.8 degC), Alto Baudó (42.5 degC), Bagadó (41.3 degC), Acandí (40.8 degC), Bajo Baudó (40.5 degC), El Litoral Del San Juán (40.3 degC)
Cundinamarca: Puerto Salgar (41.7 degC), Paratebueno (40.5 degC), Girardot (40.4 degC)
Córdoba: Puerto Libertador (49.9 degC), San José De Uré (48.5 degC), Valencia (47.9 degC), Canalete (47.6 degC), Los Córdobas (46.9 degC), San Antero (46.3 degC), Puerto Escondido (46.1 degC), San Bernardo Del Viento (41.3 degC), Moñitos (39.8 degC)
Guainía: Cacahual (51.3 degC), Puerto Colombia (50.3 degC), Inírida (49.7 degC), San Felipe (48.2 degC), La Guadalupe (46.7 degC), Paná-Paná (46.0 degC), Barrancominas (44.3 degC), Morichal (44.3 degC)
Guaviare: San José Del Guaviare (47.0 degC), Calamar (43.9 degC), Miraflores (43.4 degC), El Retorno (43.0 degC)
Huila: Villavieja (40.8 degC), Tello (40.8 degC), Baraya (40.2 degC), Aipe (39.7 degC), Palermo (39.6 degC)
La Guajira: El Molino (50.4 degC), Hatonuevo (49.9 degC), Villanueva (49.7 degC), Dibulla (48.7 degC), La Jagua Del Pilar (42.8 degC)
Magdalena: Puebloviejo (49.7 degC), Zona Bananera (47.9 degC), Ciénaga (44.7 degC), Aracataca (44.3 degC), Fundación (42.9 degC), Santa Marta (40.0 degC)
Meta: Puerto Gaitán (51.0 degC), San Martín (48.8 degC), Puerto Concordia (47.9 degC), Puerto Rico (47.8 degC), Mapiripán (47.5 degC), Puerto Lleras (47.2 degC), La Macarena (47.2 degC), Vistahermosa (46.9 degC), Cabuyaro (43.0 degC), Uribe (43.0 degC), San Juan De Arama (43.0 degC), San Carlos De Guaroa (42.5 degC), Mesetas (42.3 degC), Fuente De Oro (41.3 degC), Barranca De Upía (40.5 degC), Restrepo (40.5 degC), Villavicencio (40.2 degC)
Nariño: Magüí (46.0 degC), Santa Bárbara (45.3 degC), El Charco (45.2 degC), Roberto Payán (44.8 degC), La Tola (44.4 degC), Olaya Herrera (44.2 degC), Barbacoas (43.9 degC), Tumaco (41.3 degC), Mosquera (40.6 degC)
Norte de Santander: Sardinata (49.8 degC), La Esperanza (45.5 degC), El Zulia (44.9 degC), Teorama (44.3 degC), Convención (44.0 degC), El Tarra (40.3 degC)
Putumayo: Leguízamo (45.9 degC), Puerto Asís (45.9 degC), Puerto Guzmán (44.9 degC), San Miguel (43.5 degC), Puerto Caicedo (43.5 degC), Valle Del Guamuez (42.5 degC), Orito (39.8 degC)
San Andrés y Providencia: Providencia y Santa Catalina (49.5 degC), San Andrés (48.9 degC)
Santander: Cimitarra (51.4 degC), Puerto Parra (51.3 degC), Simacota (49.3 degC), Rionegro (47.0 degC), Bolívar (45.4 degC), Betulia (41.7 degC), San Vicente De Chucurí (41.3 degC), Lebrija (39.8 degC)
Sucre: Palmito (51.6 degC), San Onofre (50.7 degC), Coveñas (48.6 degC), Tolú (48.5 degC), Chalán (48.3 degC)
Tolima: Guamo (45.6 degC), Espinal (44.5 degC), Purificación (44.2 degC), Saldaña (44.0 degC), Flandes (42.9 degC), Coyaima (42.8 degC), Suárez (42.3 degC), Ortega (42.3 degC), Prado (41.5 degC), Carmen De Apicalá (41.5 degC), Natagaima (40.4 degC), Coello (40.3 degC), Ambalema (40.2 degC), Armero (40.0 degC)
Valle del Cauca: Buenaventura (40.0 degC)
Vaupés: Taraira (46.7 degC), Yavaraté (45.5 degC), Mitú (44.7 degC), Pacoa (44.3 degC), Papunaua (43.3 degC), Carurú (41.2 degC)
Vichada: Cumaribo (50.6 degC), La Primavera (46.2 degC), Santa Rosalía (44.8 degC)