Antioquia: Dabeiba (38.3 degC), Yalí (38.3 degC), Yolombó (37.8 degC), Vegachí (37.7 degC), Maceo (36.5 degC), Urrao (36.5 degC), Valdivia (36.4 degC), Amalfi (36.4 degC), Caracolí (35.8 degC), Frontino (34.0 degC), Sopetrán (33.9 degC), San Francisco (33.9 degC), San Carlos (33.9 degC), San Luis (33.4 degC), La Pintada (33.4 degC), Concordia (32.3 degC)
Arauca: Arauquita (39.1 degC), Saravena (37.5 degC), Fortul (37.2 degC)
Bolívar: Soplaviento (38.8 degC), Santa Rosa Del Sur (35.9 degC)
Boyacá: Otanche (33.9 degC), Cubará (32.4 degC)
Caldas: Norcasia (38.8 degC), Aguadas (33.5 degC)
Caquetá: Belén De Los Andaquíes (39.3 degC), San José Del Fragua (38.5 degC)
Casanare: Villanueva (39.3 degC), Aguazul (37.2 degC), Monterrey (33.8 degC), Sabanalarga (32.8 degC)
Cauca: Timbiquí (39.2 degC), Patía (37.8 degC), Bolívar (37.0 degC), Puerto Tejada (33.0 degC), Guachené (32.9 degC), Miranda (32.4 degC)
Chocó: Acandí (38.1 degC), Nuquí (35.5 degC), Juradó (34.9 degC), San José Del Palmar (32.7 degC)
Cundinamarca: Agua De Dios (38.6 degC), Nariño (38.5 degC), Nilo (38.4 degC), Guaduas (38.3 degC), Guataquí (37.9 degC), Paratebueno (37.9 degC), Tocaima (37.4 degC), Yacopí (36.9 degC), Beltrán (36.8 degC), Jerusalén (35.9 degC), Chaguaní (35.4 degC), Medina (34.0 degC), Caparrapí (33.9 degC), Apulo (33.6 degC), San Juan De Rioseco (33.5 degC)
Huila: Campoalegre (38.5 degC), Yaguará (37.8 degC), Hobo (34.1 degC), Íquira (34.0 degC), Paicol (33.2 degC), Rivera (32.3 degC)
Magdalena: Santa Marta (37.9 degC)
Meta: Castilla La Nueva (38.5 degC), Barranca De Upía (38.0 degC), Cumaral (37.9 degC), Acacías (36.6 degC), Granada (36.3 degC), El Castillo (35.2 degC), El Dorado (32.7 degC)
Nariño: Francisco Pizarro (37.4 degC), Los Andes (34.3 degC), Ipiales (33.6 degC)
Norte de Santander: San Cayetano (37.0 degC), San Calixto (34.3 degC), Santiago (34.0 degC)
Putumayo: Villagarzón (35.8 degC), Mocoa (35.5 degC)
Santander: Lebrija (38.5 degC), Vélez (37.0 degC), Girón (36.8 degC), La Belleza (35.8 degC), Sucre (34.2 degC), El Playón (32.8 degC)
Tolima: Honda (39.3 degC), Ataco (39.1 degC), Venadillo (39.0 degC), Lérida (38.5 degC), Valle De San Juan (37.4 degC), Cunday (37.0 degC), Alpujarra (36.3 degC), Ibagué (36.0 degC), Mariquita (35.3 degC), Dolores (34.7 degC), Melgar (33.2 degC)
Valle del Cauca: Calima (38.7 degC)