Amazonas: Tarapacá (56.5 degC), La Pedrera (54.8 degC), Puerto Arica (53.2 degC), Puerto Nariño (53.1 degC), Leticia (52.7 degC)
Antioquia: Puerto Berrío (52.9 degC)
Atlántico: Suan (57.2 degC), Candelaria (56.9 degC), Ponedera (56.8 degC), Santa Lucía (55.1 degC), Manatí (55.0 degC), Sabanalarga (54.3 degC)
Bolívar: El Guamo (61.7 degC), Zambrano (60.1 degC), El Peñón (59.1 degC), Magangué (58.0 degC), Córdoba (57.8 degC), Rioviejo (57.3 degC), Talaigua Nuevo (56.9 degC), Hatillo De Loba (56.8 degC), Morales (56.8 degC), San Martín De Loba (54.8 degC), Margarita (54.7 degC), San Jacinto (54.6 degC), Arroyohondo (54.0 degC), Barranco De Loba (53.6 degC), San Juan Nepomuceno (53.0 degC), Calamar (52.9 degC), Pinillos (52.9 degC), Altos Del Rosario (52.9 degC), San Fernando (52.1 degC), Mompós (51.9 degC), Cicuco (51.8 degC), Achí (51.7 degC)
Cesar: Chiriguaná (70.4 degC), Bosconia (70.0 degC), Astrea (69.8 degC), Chimichagua (66.4 degC), Curumaní (65.3 degC), El Paso (65.1 degC), El Copey (62.8 degC), Tamalameque (62.4 degC), Pelaya (61.8 degC), Becerrill (61.3 degC), La Gloria (61.0 degC), Valledupar (60.6 degC), La Jagua De Ibirico (59.9 degC), La Paz (56.9 degC), Agustín Codazzi (55.4 degC), San Martín (54.8 degC), Gamarra (54.3 degC), Aguachica (53.3 degC), San Diego (52.8 degC)
Córdoba: Cereté (51.9 degC)
La Guajira: Riohacha (58.3 degC), Manaure (56.8 degC), Uribia (53.5 degC), Maicao (53.0 degC), Fonseca (52.8 degC)
Magdalena: Santa Ana (71.9 degC), Sabanas De San Ángel (71.6 degC), Pijiño Del Carmen (71.5 degC), Ariguaní (70.2 degC), Nueva Granada (67.9 degC), Plato (65.1 degC), Zapayán (65.0 degC), Chivolo (64.3 degC), Tenerife (63.9 degC), San Sebastián De Buenavista (63.6 degC), Pedraza (62.3 degC), Concordia (61.4 degC), Guamal (61.3 degC), Santa Bárbara De Pinto (60.5 degC), El Piñón (60.4 degC), El Banco (60.0 degC), Pivijay (59.1 degC), Algarrobo (58.2 degC), Salamina (57.0 degC), Cerro De San Antonio (55.4 degC), San Zenón (54.2 degC), Remolino (52.0 degC)
Norte de Santander: Cúcuta (53.6 degC), Tibú (52.2 degC)
Santander: Puerto Wilches (55.1 degC), Cimitarra (52.5 degC), Sabana De Torres (52.4 degC)
Sucre: Galeras (54.0 degC), San Benito Abad (52.7 degC), Buenavista (52.2 degC), Sucre (51.8 degC)
Tolima: Saldaña (52.9 degC), Coyaima (52.1 degC)
Vaupés: Taraira (53.2 degC)
Vichada: Puerto Carreño (57.0 degC)