Amazonas: Leticia (51.8 degC)
Antioquia: Caucasia (67.1 degC), Nechí (65.2 degC), Zaragoza (63.9 degC), El Bagre (63.0 degC), Cáceres (60.7 degC), Turbo (60.6 degC), Arboletes (56.3 degC), San Pedro De Urabá (55.6 degC), Vigía Del Fuerte (55.4 degC), Murindó (54.4 degC), Anorí (53.9 degC), Chigorodó (52.7 degC), Carepa (52.7 degC), Segovia (52.3 degC), Yondó (52.0 degC)
Atlántico: Santa Lucía (71.8 degC), Suan (70.7 degC), Candelaria (70.5 degC), Manatí (69.7 degC), Ponedera (67.8 degC), Repelón (66.0 degC), Sabanalarga (60.1 degC), Palmar De Varela (55.1 degC), Luruaco (54.9 degC), Usiacurí (54.2 degC)
Bolívar: Córdoba (85.8 degC), Magangué (84.2 degC), Zambrano (83.7 degC), El Guamo (82.4 degC), Talaigua Nuevo (76.0 degC), Arroyohondo (73.5 degC), Hatillo De Loba (71.5 degC), Margarita (71.5 degC), Calamar (71.3 degC), El Peñón (71.1 degC), El Carmen De Bolívar (70.8 degC), San Juan Nepomuceno (70.6 degC), San Jacinto (70.6 degC), San Fernando (68.8 degC), Barranco De Loba (68.0 degC), San Estanislao (67.4 degC), San Martín De Loba (66.7 degC), Mahates (66.7 degC), Mompós (66.5 degC), Pinillos (66.3 degC), María La Baja (65.7 degC), Arjona (65.6 degC), Turbaco (65.1 degC), Cicuco (65.0 degC), Achí (64.7 degC), Altos Del Rosario (64.4 degC), Rioviejo (63.0 degC), Tiquisio (61.8 degC), San Jacinto Del Cauca (59.9 degC), Santa Rosa (58.8 degC), Turbana (58.5 degC), San Pablo (56.8 degC), Montecristo (56.5 degC), Simití (56.5 degC), Morales (55.4 degC), Santa Catalina (54.8 degC), Cartagena De Indias (54.4 degC), Clemencia (53.0 degC), Norosí (51.7 degC)
Casanare: Orocué (56.1 degC), Maní (52.7 degC), Yopal (52.1 degC)
Cesar: Chimichagua (83.0 degC), Astrea (82.5 degC), Chiriguaná (78.9 degC), Curumaní (76.5 degC), Tamalameque (69.4 degC), La Gloria (68.2 degC), El Paso (60.3 degC), Aguachica (59.6 degC), El Copey (59.0 degC), San Martín (58.4 degC), Bosconia (57.1 degC), Gamarra (56.5 degC), La Jagua De Ibirico (55.8 degC)
Chocó: Carmen Del Darién (61.9 degC), Riosucio (60.9 degC), Istmina (57.5 degC), Medio Baudó (56.6 degC), Condoto (56.0 degC), Nóvita (56.0 degC), Unguía (55.6 degC), Quibdó (55.5 degC), Medio San Juan (55.2 degC), El Cantón Del San Pablo (55.0 degC), Sipí (54.3 degC), Rio Quito (54.3 degC), Atrato (Yuto) (53.9 degC), Bojayá (53.9 degC), Medio Atrato (53.8 degC), Bajo Baudó (53.5 degC), Cértegui (53.5 degC), El Litoral Del San Juán (53.3 degC), Alto Baudó (53.3 degC), Tadó (52.5 degC), Rio Iró (52.4 degC)
Córdoba: Momil (74.2 degC), Chima (71.7 degC), Lorica (71.0 degC), Tuchín (70.8 degC), San Andrés De Sotavento (70.1 degC), Cotorra (69.2 degC), San Pelayo (68.2 degC), Chinú (68.0 degC), Ciénaga De Oro (67.4 degC), Cereté (67.1 degC), Sahagún (66.8 degC), Ayapel (66.4 degC), Montería (65.6 degC), San Carlos (64.7 degC), La Apartada (64.3 degC), Buenavista (63.8 degC), Pueblo Nuevo (62.9 degC), Planeta Rica (61.2 degC), Tierralta (59.0 degC), Montelíbano (59.0 degC), San Antero (57.2 degC), Canalete (56.7 degC), Los Córdobas (55.5 degC), Valencia (55.0 degC), Puerto Escondido (54.3 degC), Puerto Libertador (53.5 degC), San José De Uré (52.1 degC)
Guainía: Cacahual (55.3 degC), Inírida (51.8 degC)
La Guajira: Riohacha (59.2 degC), Manaure (55.2 degC), Maicao (53.2 degC)
Magdalena: Nueva Granada (93.7 degC), Plato (92.1 degC), Santa Ana (91.4 degC), Santa Bárbara De Pinto (90.5 degC), Pijiño Del Carmen (86.0 degC), Tenerife (84.6 degC), San Sebastián De Buenavista (83.2 degC), Guamal (81.3 degC), Zapayán (79.8 degC), El Banco (79.4 degC), Cerro De San Antonio (75.3 degC), Pedraza (75.1 degC), Chivolo (72.9 degC), Concordia (71.9 degC), San Zenón (70.6 degC), Sabanas De San Ángel (70.1 degC), El Piñón (68.6 degC), Salamina (65.2 degC), Ariguaní (63.0 degC), Pivijay (62.6 degC), Remolino (58.2 degC)
Meta: Puerto Gaitán (53.7 degC)
Nariño: Magüí (53.8 degC), El Charco (53.8 degC), Olaya Herrera (53.1 degC)
Santander: Puerto Wilches (61.0 degC), Sabana De Torres (56.9 degC)
Sucre: Buenavista (76.3 degC), Toluviejo (74.8 degC), Sincelejo (74.6 degC), San Pedro (73.7 degC), Sincé (71.4 degC), Palmito (71.3 degC), Galeras (70.6 degC), Morroa (70.2 degC), Los Palmitos (69.8 degC), San Juan De Betulia (68.8 degC), Corozal (68.7 degC), Sampués (68.2 degC), San Benito Abad (68.1 degC), Caimito (68.1 degC), La Unión (67.4 degC), San Marcos (67.1 degC), Sucre (66.6 degC), San Onofre (66.6 degC), Tolú (65.6 degC), Majagual (65.3 degC), Ovejas (64.3 degC), Chalán (61.8 degC), Guaranda (61.4 degC), Coveñas (61.1 degC)
Vichada: Cumaribo (56.5 degC), Puerto Carreño (53.3 degC)