Antioquia: Caucasia (61.2 degC), Nechí (60.8 degC), Cáceres (59.3 degC), Zaragoza (57.3 degC), El Bagre (57.2 degC), Murindó (55.9 degC), Turbo (55.0 degC), Vigía Del Fuerte (54.4 degC), Segovia (54.1 degC), Yondó (53.5 degC), Carepa (51.8 degC), Chigorodó (51.8 degC)
Atlántico: Suan (76.2 degC), Candelaria (76.1 degC), Santa Lucía (73.8 degC), Ponedera (73.1 degC), Manatí (72.3 degC), Repelón (66.9 degC), Palmar De Varela (66.1 degC), Sabanalarga (65.9 degC), Luruaco (57.7 degC), Sabanagrande (57.0 degC), Usiacurí (56.3 degC), Piojó (53.6 degC), Polonuevo (52.6 degC)
Bolívar: El Guamo (72.0 degC), El Peñón (69.8 degC), Calamar (69.5 degC), Córdoba (68.7 degC), Mahates (68.6 degC), Arroyohondo (68.5 degC), Hatillo De Loba (67.3 degC), Arjona (66.5 degC), Margarita (65.4 degC), Magangué (65.3 degC), Talaigua Nuevo (65.0 degC), San Estanislao (64.8 degC), Turbana (64.6 degC), Zambrano (63.7 degC), Pinillos (62.2 degC), San Fernando (62.1 degC), Mompós (61.8 degC), María La Baja (61.6 degC), Barranco De Loba (61.5 degC), San Martín De Loba (61.5 degC), Turbaco (60.9 degC), Rioviejo (60.4 degC), Achí (60.3 degC), San Jacinto (59.8 degC), Cicuco (59.1 degC), Cartagena De Indias (58.6 degC), San Jacinto Del Cauca (58.4 degC), Altos Del Rosario (58.0 degC), San Juan Nepomuceno (57.7 degC), El Carmen De Bolívar (57.7 degC), Tiquisio (56.6 degC), Santa Catalina (56.0 degC), Santa Rosa (55.5 degC), Morales (53.8 degC), San Pablo (53.4 degC), Montecristo (53.1 degC), Norosí (52.6 degC), Clemencia (52.0 degC)
Cesar: Tamalameque (75.6 degC), Chimichagua (71.9 degC), Pelaya (66.6 degC), Chiriguaná (65.6 degC), Curumaní (65.2 degC), La Gloria (64.6 degC), El Copey (63.5 degC), Bosconia (58.3 degC)
Chocó: Riosucio (61.7 degC), Carmen Del Darién (56.1 degC), Unguía (55.3 degC), Quibdó (54.5 degC), Bojayá (53.5 degC), Medio Atrato (53.4 degC)
Córdoba: Momil (73.0 degC), Chinú (72.7 degC), San Andrés De Sotavento (71.8 degC), Chima (71.7 degC), Lorica (70.2 degC), Tuchín (69.8 degC), Ciénaga De Oro (68.5 degC), Cotorra (67.6 degC), Sahagún (67.1 degC), Ayapel (65.6 degC), San Pelayo (64.8 degC), Cereté (64.0 degC), San Carlos (63.9 degC), Pueblo Nuevo (63.1 degC), Montería (61.7 degC), Buenavista (61.0 degC), Planeta Rica (60.4 degC), La Apartada (59.9 degC), Tierralta (56.3 degC), Montelíbano (55.1 degC), San Antero (54.6 degC), Valencia (53.5 degC), Puerto Libertador (53.3 degC), San José De Uré (52.9 degC)
Guainía: San Felipe (52.9 degC), Cacahual (52.3 degC), La Guadalupe (52.2 degC), Puerto Colombia (52.2 degC)
La Guajira: Manaure (60.5 degC), Riohacha (60.2 degC), Maicao (52.9 degC), Uribia (52.4 degC), Albania (51.8 degC)
Magdalena: Zapayán (81.0 degC), El Piñón (78.7 degC), Concordia (77.2 degC), Pedraza (75.9 degC), Chivolo (74.5 degC), Cerro De San Antonio (73.5 degC), Tenerife (73.3 degC), Plato (73.2 degC), Pivijay (72.9 degC), Salamina (72.9 degC), El Banco (71.6 degC), Remolino (69.5 degC), Guamal (69.3 degC), Santa Bárbara De Pinto (68.4 degC), San Sebastián De Buenavista (68.3 degC), Sabanas De San Ángel (68.2 degC), Pijiño Del Carmen (65.3 degC), Nueva Granada (65.0 degC), San Zenón (64.9 degC), Santa Ana (64.9 degC), Ariguaní (64.6 degC), El Retén (59.2 degC), Sitionuevo (56.1 degC), Puebloviejo (53.3 degC), Algarrobo (52.6 degC)
Norte de Santander: Cúcuta (57.9 degC), Tibú (55.6 degC), Sardinata (53.0 degC)
Santander: Puerto Wilches (53.4 degC), Barrancabermeja (52.4 degC)
Sucre: San Benito Abad (72.3 degC), Sampués (72.2 degC), Corozal (71.5 degC), Sincé (70.1 degC), Galeras (70.1 degC), Sincelejo (69.1 degC), La Unión (68.7 degC), Caimito (68.3 degC), San Marcos (66.9 degC), San Juan De Betulia (64.8 degC), Sucre (64.2 degC), Morroa (63.3 degC), Palmito (62.8 degC), Majagual (62.8 degC), Buenavista (62.6 degC), Toluviejo (61.4 degC), Los Palmitos (60.4 degC), Guaranda (59.8 degC), San Pedro (59.1 degC), San Onofre (56.3 degC), Coveñas (55.1 degC), Tolú (52.5 degC), Chalán (52.1 degC), Ovejas (52.0 degC)