Amazonas: Leticia (51.1 degC), La Pedrera (50.1 degC), Puerto Nariño (49.9 degC), Puerto Arica (49.2 degC), Santander (46.7 degC), Mirití-Paraná (46.2 degC), El Encanto (46.1 degC), Puerto Alegría (45.8 degC), La Chorrera (45.6 degC), La Victoria (43.1 degC)
Antioquia: Yondó (51.5 degC), Necoclí (51.0 degC), Murindó (50.6 degC), Anorí (50.4 degC), Mutatá (48.4 degC), Remedios (47.7 degC), San Juan De Urabá (45.2 degC), Tarazá (44.3 degC), Puerto Berrío (43.7 degC), Amalfi (43.0 degC), Puerto Nare (42.2 degC), Dabeiba (41.7 degC), Sonsón (40.9 degC)
Arauca: Arauca (51.0 degC), Puerto Rondón (51.0 degC), Arauquita (50.2 degC), Tame (42.3 degC), Fortul (40.3 degC), Saravena (40.0 degC)
Atlántico: Sabanagrande (50.1 degC), Polonuevo (48.4 degC), Juan De Acosta (47.6 degC), Tubará (42.7 degC), Malambo (42.3 degC), Galapa (41.5 degC), Barranquilla (39.5 degC)
Bolívar: Cantagallo (50.4 degC), Arenal (49.2 degC), Soplaviento (46.6 degC), Santa Rosa Del Sur (42.3 degC)
Boyacá: Puerto Boyacá (44.1 degC)
Caldas: La Dorada (41.3 degC)
Caquetá: San Vicente Del Caguán (48.3 degC), Solano (47.7 degC), El Doncello (46.9 degC), Cartagena Del Chairá (46.8 degC), Milán (46.6 degC), Puerto Rico (46.5 degC), Morelia (46.1 degC), El Paujil (45.8 degC), Curillo (44.9 degC), Valparaíso (44.9 degC), Montañita (44.8 degC), Solita (44.3 degC), Albania (42.8 degC), Florencia (42.2 degC), Belén De Los Andaquíes (39.6 degC)
Casanare: Trinidad (50.1 degC), San Luis De Palenque (49.9 degC), Tauramena (45.4 degC), Villanueva (42.8 degC), Yopal (42.7 degC), Pore (39.5 degC)
Cauca: Guapi (45.7 degC), López (42.3 degC), Timbiquí (40.8 degC), Piamonte (40.6 degC), Mercaderes (39.8 degC)
Cesar: San Alberto (51.4 degC), Agustín Codazzi (50.6 degC), San Diego (50.6 degC), Pailitas (41.8 degC), Río De Oro (40.8 degC)
Chocó: Medio Atrato (51.0 degC), Bajo Baudó (47.8 degC), Atrato (Yuto) (47.5 degC), El Cantón Del San Pablo (47.4 degC), Istmina (47.3 degC), Alto Baudó (47.0 degC), Rio Quito (47.0 degC), Medio Baudó (46.6 degC), El Litoral Del San Juán (46.3 degC), Medio San Juan (46.2 degC), Cértegui (46.1 degC), Condoto (43.9 degC), Tadó (43.5 degC), Lloró (43.4 degC), Acandí (42.9 degC), Rio Iró (41.9 degC), Nóvita (41.5 degC), Sipí (40.5 degC), Bagadó (39.5 degC)
Cundinamarca: Girardot (41.6 degC), Puerto Salgar (41.5 degC)
Córdoba: San José De Uré (51.3 degC), San Bernardo Del Viento (50.2 degC), Puerto Escondido (49.3 degC), Moñitos (42.5 degC)
Guainía: Puerto Colombia (50.7 degC), Barrancominas (47.4 degC), San Felipe (46.9 degC), La Guadalupe (46.7 degC), Paná-Paná (46.4 degC), Morichal (45.5 degC)
Guaviare: San José Del Guaviare (49.6 degC), El Retorno (47.9 degC), Miraflores (46.7 degC), Calamar (46.7 degC)
Huila: Villavieja (42.2 degC), Aipe (41.4 degC), Tello (41.3 degC), Palermo (40.7 degC), Baraya (40.1 degC), Neiva (39.8 degC)
La Guajira: La Jagua Del Pilar (45.9 degC)
Magdalena: El Retén (50.4 degC), Puebloviejo (50.1 degC), Zona Bananera (49.2 degC), Ciénaga (47.7 degC), Sitionuevo (46.4 degC), Fundación (44.6 degC), Aracataca (43.3 degC)
Meta: Puerto López (51.3 degC), Puerto Concordia (50.1 degC), Puerto Rico (49.4 degC), Mapiripán (49.3 degC), Vistahermosa (49.0 degC), La Macarena (48.7 degC), San Martín (46.6 degC), Puerto Lleras (46.5 degC), Cabuyaro (45.9 degC), San Juan De Arama (42.2 degC), Uribe (41.6 degC), Barranca De Upía (40.5 degC), San Carlos De Guaroa (40.1 degC), Mesetas (39.8 degC)
Nariño: Santa Bárbara (47.2 degC), Olaya Herrera (47.1 degC), La Tola (46.7 degC), El Charco (46.5 degC), Magüí (45.8 degC), Roberto Payán (45.0 degC), Mosquera (44.0 degC), Barbacoas (43.7 degC), Tumaco (43.2 degC), Francisco Pizarro (41.3 degC)
Norte de Santander: Tibú (49.8 degC), La Esperanza (46.9 degC), Cúcuta (45.8 degC), Sardinata (43.5 degC), El Zulia (41.4 degC), Convención (40.6 degC), Teorama (40.3 degC)
Putumayo: Puerto Guzmán (46.6 degC), Leguízamo (46.4 degC), Puerto Asís (45.1 degC), Puerto Caicedo (43.7 degC), San Miguel (42.0 degC), Valle Del Guamuez (41.4 degC)
San Andrés y Providencia: San Andrés (48.7 degC), Providencia y Santa Catalina (48.1 degC)
Santander: Rionegro (50.0 degC), Puerto Parra (48.2 degC), Simacota (48.0 degC), Cimitarra (46.9 degC), Bolívar (44.2 degC), San Vicente De Chucurí (43.9 degC), Betulia (39.9 degC)
Sucre: Chalán (50.1 degC)
Tolima: Guamo (47.3 degC), Saldaña (46.3 degC), Espinal (46.0 degC), Purificación (45.5 degC), Coyaima (45.4 degC), Ortega (43.7 degC), Flandes (43.7 degC), Suárez (42.7 degC), Prado (42.0 degC), Carmen De Apicalá (41.7 degC), Natagaima (41.4 degC), Coello (41.3 degC), Ambalema (40.2 degC), Armero (40.1 degC), Alvarado (39.7 degC)
Valle del Cauca: Buenaventura (45.4 degC), Calima (40.2 degC)
Vaupés: Taraira (47.6 degC), Yavaraté (46.7 degC), Pacoa (45.6 degC), Papunaua (45.0 degC), Mitú (43.8 degC), Carurú (43.0 degC)
Vichada: Santa Rosalía (50.2 degC)