Amazonas: Tarapacá (52.1 degC)
Antioquia: Caucasia (67.5 degC), Nechí (65.9 degC), Zaragoza (62.3 degC), El Bagre (62.3 degC), San Pedro De Urabá (59.4 degC), Turbo (59.2 degC), Cáceres (56.8 degC), Arboletes (56.2 degC), Chigorodó (54.3 degC), Vigía Del Fuerte (53.1 degC), Carepa (52.5 degC), Apartadó (51.8 degC), Segovia (51.8 degC)
Arauca: Cravo Norte (53.0 degC)
Atlántico: Suan (74.2 degC), Santa Lucía (74.2 degC), Candelaria (73.5 degC), Manatí (72.1 degC), Ponedera (71.4 degC), Repelón (68.2 degC), Sabanalarga (64.4 degC), Luruaco (58.2 degC), Palmar De Varela (56.3 degC), Usiacurí (56.1 degC), Piojó (54.0 degC)
Bolívar: Córdoba (89.2 degC), Magangué (83.3 degC), Zambrano (80.4 degC), El Guamo (77.8 degC), Talaigua Nuevo (76.4 degC), Arjona (75.0 degC), Mahates (74.7 degC), San Estanislao (73.6 degC), Turbaco (72.8 degC), Arroyohondo (72.7 degC), María La Baja (71.2 degC), El Carmen De Bolívar (71.0 degC), Margarita (70.6 degC), Calamar (70.3 degC), San Fernando (70.3 degC), San Jacinto (69.8 degC), Hatillo De Loba (69.7 degC), San Juan Nepomuceno (68.2 degC), El Peñón (67.6 degC), Barranco De Loba (67.6 degC), Turbana (67.2 degC), Santa Rosa (66.9 degC), San Martín De Loba (66.0 degC), Cicuco (65.7 degC), Mompós (65.2 degC), Altos Del Rosario (64.8 degC), Pinillos (64.6 degC), Achí (62.9 degC), Cartagena De Indias (59.8 degC), Morales (59.4 degC), Simití (59.3 degC), Tiquisio (58.8 degC), Santa Catalina (58.7 degC), San Pablo (58.0 degC), San Jacinto Del Cauca (57.6 degC), Rioviejo (57.5 degC), Clemencia (55.4 degC), Montecristo (53.6 degC), Norosí (52.4 degC)
Casanare: Orocué (56.3 degC), Maní (55.3 degC), Paz De Ariporo (53.8 degC), Hato Corozal (53.2 degC)
Cesar: Curumaní (82.7 degC), Tamalameque (78.2 degC), Chimichagua (74.8 degC), Chiriguaná (74.7 degC), Astrea (65.5 degC), La Gloria (63.8 degC), Pelaya (63.1 degC), El Copey (61.2 degC), La Jagua De Ibirico (60.0 degC), Bosconia (59.0 degC), El Paso (58.9 degC), Aguachica (58.6 degC), San Martín (57.8 degC), Valledupar (54.4 degC), Gamarra (54.2 degC), La Paz (53.4 degC), Becerrill (53.2 degC)
Chocó: Riosucio (64.1 degC), Carmen Del Darién (59.3 degC), Quibdó (53.2 degC), Bojayá (52.0 degC), Unguía (51.8 degC)
Córdoba: Ciénaga De Oro (71.2 degC), Chima (70.7 degC), Momil (70.6 degC), Chinú (70.0 degC), San Carlos (69.6 degC), Cereté (69.5 degC), Montería (69.1 degC), San Andrés De Sotavento (68.9 degC), San Pelayo (67.8 degC), Lorica (67.6 degC), Cotorra (67.4 degC), Ayapel (67.4 degC), Buenavista (66.9 degC), La Apartada (66.8 degC), Sahagún (66.8 degC), Pueblo Nuevo (66.7 degC), Tuchín (65.8 degC), Planeta Rica (65.7 degC), Tierralta (61.3 degC), Valencia (59.9 degC), San Antero (58.1 degC), Montelíbano (57.8 degC), Canalete (57.7 degC), Puerto Libertador (53.0 degC), Los Córdobas (52.3 degC)
Guainía: Cacahual (52.4 degC), Inírida (52.1 degC)
La Guajira: Riohacha (65.8 degC), Manaure (62.6 degC), Uribia (57.1 degC), Maicao (57.0 degC), Barrancas (56.0 degC), Albania (55.4 degC), Fonseca (55.3 degC), San Juan Del Cesar (55.3 degC), Villanueva (55.2 degC), Distracción (55.2 degC), El Molino (55.1 degC), Hatonuevo (54.0 degC), Dibulla (52.5 degC)
Magdalena: Plato (88.7 degC), Santa Bárbara De Pinto (85.4 degC), Santa Ana (82.8 degC), Tenerife (79.8 degC), San Sebastián De Buenavista (77.7 degC), Pijiño Del Carmen (77.3 degC), Pedraza (75.3 degC), Cerro De San Antonio (75.3 degC), Zapayán (75.0 degC), Guamal (74.9 degC), El Piñón (74.8 degC), El Banco (73.8 degC), Concordia (73.6 degC), San Zenón (72.5 degC), Nueva Granada (70.9 degC), Salamina (70.5 degC), Pivijay (65.5 degC), Remolino (61.6 degC), Sabanas De San Ángel (59.7 degC), Chivolo (59.4 degC), Ariguaní (56.7 degC), Algarrobo (52.3 degC)
Meta: Puerto Gaitán (55.5 degC)
Santander: Puerto Wilches (63.3 degC), Sabana De Torres (55.0 degC), Barrancabermeja (51.7 degC)
Sucre: Corozal (73.6 degC), Sincé (72.8 degC), Galeras (72.4 degC), Buenavista (72.3 degC), San Benito Abad (72.2 degC), Sampués (71.5 degC), Caimito (69.9 degC), San Marcos (68.6 degC), San Juan De Betulia (67.9 degC), Majagual (67.4 degC), Sucre (67.2 degC), La Unión (66.9 degC), San Pedro (65.6 degC), Sincelejo (64.8 degC), Palmito (63.7 degC), Morroa (63.2 degC), Guaranda (61.9 degC), Los Palmitos (61.9 degC), Coveñas (59.7 degC), Toluviejo (59.6 degC), Ovejas (56.4 degC), San Onofre (55.9 degC), Tolú (54.8 degC)
Vichada: Puerto Carreño (57.0 degC), Cumaribo (52.4 degC), La Primavera (52.0 degC)