Amazonas: Mirití-Paraná (50.9 degC), Puerto Nariño (50.7 degC), Santander (50.4 degC), Tarapacá (50.3 degC), Leticia (47.8 degC), La Victoria (43.2 degC)
Antioquia: Turbo (50.1 degC), Segovia (49.6 degC), San Pedro De Urabá (47.9 degC), Murindó (47.8 degC), Puerto Berrío (47.4 degC), Vigía Del Fuerte (47.2 degC), Puerto Nare (46.9 degC), Mutatá (46.8 degC), Chigorodó (46.8 degC), Carepa (46.6 degC), Necoclí (46.6 degC), Arboletes (46.4 degC), Apartadó (46.2 degC), San Juan De Urabá (44.7 degC), Anorí (44.2 degC), Puerto Triunfo (42.6 degC), Sonsón (42.2 degC), Tarazá (42.0 degC)
Arauca: Cravo Norte (46.4 degC), Arauca (43.5 degC), Arauquita (42.3 degC), Tame (40.6 degC), Puerto Rondón (40.5 degC)
Atlántico: Luruaco (50.2 degC), Sabanagrande (49.5 degC), Usiacurí (47.2 degC), Polonuevo (46.3 degC), Piojó (46.2 degC), Juan De Acosta (43.8 degC), Malambo (43.1 degC), Tubará (42.4 degC), Galapa (41.3 degC), Barranquilla (40.0 degC)
Bolívar: San Estanislao (51.6 degC), Montecristo (51.5 degC), Arjona (51.1 degC), Arenal (50.5 degC), Turbaco (50.1 degC), San Pablo (49.6 degC), Santa Catalina (49.3 degC), Cantagallo (49.1 degC), Santa Rosa (48.4 degC), Turbana (48.1 degC), Clemencia (48.0 degC), Cartagena De Indias (47.4 degC), Soplaviento (40.8 degC)
Boyacá: Puerto Boyacá (47.0 degC)
Caldas: La Dorada (42.6 degC), Victoria (40.7 degC)
Caquetá: Solano (50.9 degC), Cartagena Del Chairá (49.0 degC), San Vicente Del Caguán (46.6 degC), Montañita (45.6 degC), Milán (45.5 degC), Valparaíso (45.3 degC), Curillo (45.0 degC), Puerto Rico (45.0 degC), El Doncello (45.0 degC), Solita (44.4 degC), El Paujil (44.2 degC), Albania (41.4 degC), Morelia (41.2 degC), Florencia (41.0 degC), Belén De Los Andaquíes (40.0 degC)
Casanare: Tauramena (47.4 degC), Paz De Ariporo (46.8 degC), Orocué (46.7 degC), San Luis De Palenque (46.6 degC), Villanueva (46.0 degC), Maní (45.9 degC), Trinidad (45.8 degC), Yopal (44.9 degC), Hato Corozal (44.6 degC), Nunchía (43.2 degC), Pore (42.3 degC), Aguazul (42.0 degC)
Cauca: Guapi (43.9 degC), Mercaderes (42.5 degC), Piamonte (41.5 degC), López (41.3 degC), Timbiquí (40.5 degC)
Cesar: La Jagua De Ibirico (51.0 degC), San Martín (50.2 degC), Pailitas (50.0 degC), Aguachica (49.3 degC), Valledupar (48.8 degC), La Paz (48.7 degC), Becerrill (48.4 degC), Agustín Codazzi (47.6 degC), San Alberto (47.0 degC), San Diego (46.9 degC), Río De Oro (43.5 degC)
Chocó: Unguía (49.2 degC), Riosucio (48.6 degC), Carmen Del Darién (48.5 degC), Medio Atrato (47.1 degC), Bojayá (46.0 degC), Quibdó (45.8 degC), Nóvita (44.5 degC), Medio San Juan (44.1 degC), Atrato (Yuto) (44.0 degC), Cértegui (43.9 degC), El Cantón Del San Pablo (43.8 degC), Istmina (43.6 degC), Lloró (43.5 degC), Rio Quito (43.4 degC), Sipí (43.2 degC), Condoto (43.2 degC), Tadó (42.9 degC), Alto Baudó (42.8 degC), Medio Baudó (42.6 degC), El Litoral Del San Juán (42.3 degC), Bajo Baudó (42.2 degC), Bagadó (41.7 degC), Rio Iró (41.4 degC)
Cundinamarca: Paratebueno (43.1 degC), Puerto Salgar (42.3 degC), Girardot (41.3 degC)
Córdoba: Montería (51.6 degC), Montelíbano (51.3 degC), Tierralta (49.0 degC), Puerto Libertador (48.6 degC), Canalete (47.4 degC), San José De Uré (46.9 degC), Valencia (46.6 degC), San Antero (46.5 degC), Los Córdobas (45.0 degC), Puerto Escondido (44.7 degC), San Bernardo Del Viento (42.5 degC), Moñitos (40.0 degC)
Guainía: Puerto Colombia (48.8 degC), La Guadalupe (48.8 degC), Cacahual (48.7 degC), Barrancominas (48.5 degC), San Felipe (48.5 degC), Inírida (48.0 degC), Paná-Paná (47.3 degC), Morichal (44.3 degC)
Guaviare: San José Del Guaviare (46.5 degC), Miraflores (45.1 degC), El Retorno (44.4 degC), Calamar (44.2 degC)
Huila: Villavieja (41.3 degC), Tello (40.5 degC), Aipe (39.7 degC), Neiva (39.6 degC)
La Guajira: Fonseca (50.4 degC), Albania (50.2 degC), Dibulla (49.1 degC), Villanueva (49.0 degC), El Molino (48.8 degC), San Juan Del Cesar (48.8 degC), Distracción (47.9 degC), Barrancas (45.4 degC), Hatonuevo (45.2 degC), La Jagua Del Pilar (42.1 degC)
Magdalena: Algarrobo (50.7 degC), El Retén (50.1 degC), Sitionuevo (49.9 degC), Puebloviejo (47.0 degC), Zona Bananera (46.0 degC), Ciénaga (45.1 degC), Aracataca (44.0 degC), Fundación (43.3 degC)
Meta: Puerto López (48.9 degC), San Martín (48.1 degC), Puerto Lleras (48.0 degC), Puerto Rico (47.7 degC), Fuente De Oro (46.5 degC), Puerto Gaitán (46.4 degC), Mapiripán (46.2 degC), Restrepo (46.0 degC), La Macarena (45.9 degC), Cabuyaro (45.7 degC), San Carlos De Guaroa (45.4 degC), Vistahermosa (45.3 degC), Uribe (44.7 degC), San Juan De Arama (44.5 degC), Puerto Concordia (44.0 degC), Villavicencio (43.9 degC), Mesetas (43.3 degC), Castilla La Nueva (41.1 degC), Barranca De Upía (40.8 degC), Cumaral (40.6 degC)
Nariño: Magüí (46.0 degC), El Charco (45.9 degC), Olaya Herrera (45.7 degC), La Tola (44.4 degC), Santa Bárbara (44.1 degC), Roberto Payán (44.0 degC), Tumaco (43.3 degC), Barbacoas (41.9 degC), Mosquera (41.8 degC), Francisco Pizarro (40.1 degC)
Norte de Santander: El Zulia (48.8 degC), Teorama (44.6 degC), Convención (44.1 degC), La Esperanza (43.4 degC), El Tarra (42.2 degC)
Putumayo: Leguízamo (51.2 degC), Puerto Asís (48.8 degC), Puerto Guzmán (47.7 degC), San Miguel (44.3 degC), Puerto Caicedo (43.6 degC), Valle Del Guamuez (43.1 degC)
San Andrés y Providencia: San Andrés (50.6 degC), Providencia y Santa Catalina (48.9 degC)
Santander: Simacota (50.6 degC), Sabana De Torres (45.9 degC), Bolívar (45.8 degC), San Vicente De Chucurí (45.6 degC), Rionegro (44.5 degC), Betulia (41.2 degC), Lebrija (40.9 degC), El Carmen (39.6 degC)
Sucre: San Onofre (50.9 degC), Tolú (50.0 degC), Chalán (49.6 degC), Coveñas (48.2 degC)
Tolima: Saldaña (45.1 degC), Guamo (44.8 degC), Coyaima (44.7 degC), Ortega (44.3 degC), Purificación (43.9 degC), Espinal (43.8 degC), Suárez (43.0 degC), Flandes (42.6 degC), Carmen De Apicalá (41.6 degC), Alvarado (41.1 degC), Armero (41.0 degC), Chaparral (40.4 degC), Prado (40.4 degC), Ambalema (40.1 degC), Piedras (40.1 degC), Coello (40.0 degC), Venadillo (39.7 degC), Honda (39.7 degC), Natagaima (39.5 degC)
Valle del Cauca: Buenaventura (41.7 degC), Calima (39.8 degC)
Vaupés: Pacoa (47.1 degC), Yavaraté (46.3 degC), Carurú (44.6 degC), Mitú (44.2 degC), Papunaua (43.3 degC)
Vichada: Puerto Carreño (50.7 degC), Cumaribo (47.6 degC), La Primavera (46.1 degC), Santa Rosalía (45.5 degC)