Antioquia: Valdivia (38.7 degC), Puerto Triunfo (38.2 degC), Urrao (37.8 degC), Frontino (36.9 degC), Yalí (34.9 degC), Caracolí (34.8 degC), Maceo (34.7 degC), Vegachí (34.6 degC), San Francisco (34.6 degC), Yolombó (34.4 degC), Campamento (34.3 degC), Yarumal (34.0 degC), Sopetrán (33.8 degC), San Luis (33.5 degC), San Carlos (33.4 degC), Santa Fe De Antioquia (33.2 degC), La Pintada (32.8 degC), Ituango (32.7 degC), Concordia (32.3 degC)
Boyacá: Otanche (36.7 degC), Cubará (34.8 degC), San Pablo De Borbur (33.2 degC)
Caldas: Victoria (39.1 degC), Norcasia (37.3 degC), Anserma (32.9 degC), Aguadas (32.6 degC)
Caquetá: San José Del Fragua (36.8 degC)
Casanare: Aguazul (38.8 degC), Nunchía (38.6 degC), Monterrey (35.8 degC), Sabanalarga (33.7 degC)
Cauca: Bolívar (38.1 degC), Patía (37.9 degC), El Tambo (36.3 degC), Puerto Tejada (36.0 degC), Guachené (35.1 degC), Villa Rica (34.9 degC), Santander De Quilichao (34.9 degC), Miranda (34.1 degC), Buenos Aires (33.8 degC), Balboa (32.7 degC)
Cesar: Pueblo Bello (32.6 degC)
Chocó: Nuquí (38.5 degC), Juradó (38.3 degC), Bahía Solano (33.1 degC), San José Del Palmar (33.1 degC)
Cundinamarca: Nariño (39.4 degC), Paratebueno (39.0 degC), Nilo (38.4 degC), Agua De Dios (37.7 degC), Guaduas (37.7 degC), Guataquí (37.1 degC), Tocaima (36.1 degC), Beltrán (35.9 degC), Yacopí (35.8 degC), Chaguaní (34.6 degC), Jerusalén (34.2 degC), Medina (33.8 degC), Caparrapí (32.8 degC), Apulo (32.6 degC)
Huila: Campoalegre (39.2 degC), Yaguará (37.5 degC), Hobo (34.2 degC), Íquira (33.9 degC), Paicol (33.8 degC), Agrado (32.3 degC)
Magdalena: Santa Marta (39.2 degC)
Meta: Restrepo (39.2 degC), Fuente De Oro (38.9 degC), Villavicencio (37.9 degC), Cumaral (37.3 degC), Castilla La Nueva (36.4 degC), Acacías (36.3 degC), Granada (35.8 degC), El Castillo (34.8 degC), El Dorado (34.1 degC), Cubarral (32.8 degC)
Nariño: Los Andes (36.9 degC), El Rosario (35.7 degC), Cumbitara (34.8 degC), Policarpa (33.8 degC), Ipiales (33.4 degC)
Norte de Santander: El Tarra (36.4 degC), San Cayetano (36.4 degC), El Carmen (35.5 degC), San Calixto (35.2 degC), Hacarí (34.3 degC), Santiago (33.5 degC)
Putumayo: Orito (39.0 degC), Villagarzón (36.4 degC), Mocoa (35.7 degC)
Quindío: La Tebaida (34.6 degC), Montenegro (33.5 degC)
Risaralda: Pereira (34.0 degC), La Virginia (32.8 degC)
Santander: La Belleza (37.7 degC), El Peñón (37.2 degC), Lebrija (37.0 degC), El Carmen (36.9 degC), Girón (36.8 degC), Landázuri (36.5 degC), Sucre (34.4 degC), Vélez (33.7 degC)
Tolima: Piedras (39.2 degC), Venadillo (39.1 degC), San Luis (38.4 degC), Cunday (38.3 degC), Honda (38.3 degC), Chaparral (38.0 degC), Lérida (37.5 degC), Alpujarra (35.9 degC), Ibagué (35.5 degC), Ataco (35.4 degC), Valle De San Juan (35.1 degC), Mariquita (34.4 degC), Melgar (33.4 degC), Dolores (33.0 degC)
Valle del Cauca: Zarzal (37.9 degC), La Victoria (37.2 degC), Obando (36.9 degC), La Unión (36.7 degC), Cartago (36.2 degC), Candelaria (35.6 degC), Bugalagrande (35.0 degC), Jamundí (35.0 degC), Cali (34.2 degC), Andalucía (34.2 degC), Palmira (34.1 degC), Toro (34.0 degC), El Cerrito (33.7 degC), Tuluá (33.7 degC), Ginebra (33.2 degC)