Amazonas: La Pedrera (52.0 degC), El Encanto (51.9 degC), La Chorrera (51.8 degC), Puerto Arica (51.7 degC), Puerto Alegría (51.7 degC)
Antioquia: Zaragoza (55.4 degC), Yondó (55.0 degC), Nechí (54.1 degC), El Bagre (54.0 degC), Caucasia (53.8 degC), Remedios (52.4 degC), Cáceres (51.8 degC)
Atlántico: Suan (62.0 degC), Candelaria (60.8 degC), Santa Lucía (60.8 degC), Manatí (59.7 degC), Ponedera (57.1 degC), Palmar De Varela (54.5 degC), Repelón (53.9 degC), Sabanalarga (51.7 degC)
Bolívar: Córdoba (72.1 degC), Zambrano (69.2 degC), Magangué (68.6 degC), El Carmen De Bolívar (66.5 degC), Talaigua Nuevo (63.7 degC), Hatillo De Loba (63.5 degC), El Guamo (62.5 degC), El Peñón (62.4 degC), Rioviejo (62.1 degC), Margarita (62.0 degC), San Fernando (61.4 degC), San Martín De Loba (60.8 degC), Barranco De Loba (60.0 degC), San Jacinto (59.1 degC), Altos Del Rosario (58.8 degC), Pinillos (58.8 degC), Mompós (58.6 degC), Arroyohondo (58.2 degC), Morales (58.1 degC), Achí (57.4 degC), Calamar (57.3 degC), Cicuco (56.4 degC), Mahates (55.5 degC), San Juan Nepomuceno (55.3 degC), Tiquisio (54.2 degC), María La Baja (53.5 degC), San Jacinto Del Cauca (53.0 degC), Norosí (52.0 degC), Simití (51.8 degC)
Cesar: Chiriguaná (67.7 degC), Chimichagua (67.5 degC), Curumaní (67.3 degC), Tamalameque (66.6 degC), Pelaya (65.7 degC), La Gloria (64.4 degC), Astrea (61.5 degC), El Paso (58.7 degC), El Copey (56.5 degC), Bosconia (56.2 degC), Gamarra (51.9 degC)
Córdoba: Chinú (58.7 degC), Ayapel (56.3 degC), Sahagún (56.2 degC), Chima (55.4 degC), San Andrés De Sotavento (55.1 degC), Ciénaga De Oro (55.0 degC), Momil (54.8 degC), Pueblo Nuevo (54.8 degC), Buenavista (54.1 degC), Tuchín (53.8 degC), Cotorra (53.0 degC), Planeta Rica (53.0 degC), San Carlos (52.8 degC), San Pelayo (52.7 degC), La Apartada (52.7 degC), Cereté (52.6 degC), Lorica (52.3 degC)
La Guajira: Riohacha (56.7 degC), Manaure (55.8 degC), Uribia (51.9 degC), Maicao (51.8 degC)
Magdalena: Nueva Granada (81.3 degC), Plato (77.2 degC), Tenerife (74.6 degC), Pijiño Del Carmen (74.2 degC), Santa Ana (73.5 degC), San Sebastián De Buenavista (72.7 degC), Zapayán (71.4 degC), Chivolo (71.1 degC), Santa Bárbara De Pinto (70.9 degC), Guamal (68.9 degC), Ariguaní (68.3 degC), El Banco (67.3 degC), Sabanas De San Ángel (65.7 degC), El Piñón (64.9 degC), Concordia (63.5 degC), Pedraza (63.2 degC), San Zenón (62.5 degC), Pivijay (61.0 degC), Salamina (60.2 degC), Cerro De San Antonio (59.8 degC), Remolino (58.6 degC)
Norte de Santander: Cúcuta (56.2 degC), Tibú (54.7 degC), Sardinata (52.9 degC)
Santander: Barrancabermeja (54.3 degC), Puerto Parra (54.1 degC), Puerto Wilches (54.1 degC), Cimitarra (53.1 degC)
Sucre: Buenavista (61.8 degC), Galeras (61.5 degC), Sincé (61.2 degC), San Benito Abad (61.0 degC), San Pedro (60.2 degC), Caimito (60.1 degC), Corozal (59.9 degC), San Marcos (59.3 degC), La Unión (58.9 degC), Sampués (58.8 degC), Sucre (57.9 degC), Ovejas (57.2 degC), Majagual (56.6 degC), Los Palmitos (56.4 degC), San Juan De Betulia (55.8 degC), Guaranda (54.2 degC), Morroa (54.0 degC), Sincelejo (53.9 degC), Palmito (53.6 degC), Toluviejo (52.9 degC)
Vaupés: Taraira (51.8 degC)