Amazonas: Puerto Alegría (50.1 degC), El Encanto (49.5 degC), La Chorrera (49.2 degC), Santander (48.8 degC), Mirití-Paraná (48.7 degC), La Pedrera (48.4 degC), Puerto Arica (47.0 degC), Leticia (46.6 degC), Tarapacá (45.8 degC), Puerto Nariño (45.3 degC), La Victoria (45.2 degC)
Antioquia: Remedios (51.6 degC), San Pedro De Urabá (50.7 degC), Mutatá (50.3 degC), Apartadó (50.2 degC), Arboletes (49.4 degC), Puerto Berrío (47.4 degC), Anorí (47.3 degC), Necoclí (47.1 degC), Tarazá (46.5 degC), Puerto Nare (44.8 degC), Amalfi (43.7 degC), San Juan De Urabá (42.5 degC), Dabeiba (41.9 degC), Valdivia (41.8 degC), Puerto Triunfo (41.8 degC), Sonsón (41.4 degC)
Arauca: Cravo Norte (45.4 degC), Arauca (43.0 degC), Arauquita (42.6 degC), Puerto Rondón (42.1 degC), Tame (40.4 degC)
Atlántico: Juan De Acosta (49.6 degC), Tubará (49.0 degC), Galapa (47.1 degC), Malambo (46.3 degC), Barranquilla (41.8 degC)
Bolívar: Simití (49.4 degC), Cantagallo (49.1 degC), Arenal (48.6 degC), Soplaviento (44.6 degC), Santa Rosa Del Sur (39.5 degC)
Boyacá: Puerto Boyacá (47.1 degC)
Caldas: La Dorada (41.2 degC)
Caquetá: Solano (49.7 degC), Cartagena Del Chairá (44.9 degC), San Vicente Del Caguán (44.4 degC), Solita (43.4 degC), Valparaíso (43.1 degC), Curillo (43.0 degC), Milán (42.6 degC), Albania (42.1 degC), Morelia (41.7 degC), Belén De Los Andaquíes (41.6 degC), Florencia (41.3 degC), Montañita (41.3 degC), Puerto Rico (40.8 degC), El Doncello (40.8 degC), El Paujil (40.2 degC)
Casanare: Tauramena (45.6 degC), Paz De Ariporo (45.0 degC), Orocué (44.9 degC), Maní (44.7 degC), Trinidad (43.9 degC), Hato Corozal (43.9 degC), Villanueva (43.9 degC), San Luis De Palenque (43.4 degC), Yopal (40.3 degC), Pore (39.5 degC)
Cauca: Guapi (45.6 degC), López (43.2 degC), Mercaderes (42.2 degC), Timbiquí (42.0 degC)
Cesar: San Martín (51.1 degC), Astrea (51.0 degC), Aguachica (50.0 degC), El Paso (49.9 degC), Gamarra (49.5 degC), La Jagua De Ibirico (48.0 degC), Pailitas (47.8 degC), La Paz (47.1 degC), Valledupar (46.7 degC), Becerrill (46.3 degC), Agustín Codazzi (45.7 degC), San Diego (45.1 degC), San Alberto (44.3 degC)
Chocó: Lloró (49.7 degC), Atrato (Yuto) (49.7 degC), Rio Quito (49.0 degC), El Cantón Del San Pablo (48.3 degC), Istmina (48.2 degC), Medio San Juan (48.1 degC), Cértegui (48.1 degC), Nóvita (47.6 degC), Condoto (47.2 degC), Medio Baudó (47.2 degC), El Litoral Del San Juán (46.8 degC), Sipí (46.8 degC), Alto Baudó (46.3 degC), Tadó (45.5 degC), Rio Iró (45.3 degC), Bajo Baudó (45.2 degC), Bagadó (43.4 degC), Acandí (40.8 degC)
Cundinamarca: Puerto Salgar (42.2 degC)
Córdoba: Canalete (51.6 degC), Los Córdobas (47.9 degC), San Bernardo Del Viento (45.2 degC), Puerto Escondido (44.8 degC), Moñitos (41.1 degC)
Guainía: Inírida (49.7 degC), Morichal (49.4 degC), Barrancominas (47.7 degC), Paná-Paná (47.3 degC)
Guaviare: San José Del Guaviare (48.0 degC), El Retorno (47.9 degC), Miraflores (45.1 degC), Calamar (43.9 degC)
Huila: Villavieja (39.8 degC), Tello (39.5 degC)
La Guajira: El Molino (48.9 degC), Fonseca (48.7 degC), San Juan Del Cesar (48.2 degC), Villanueva (48.0 degC), Distracción (47.4 degC), Dibulla (46.0 degC), Barrancas (44.5 degC), Hatonuevo (43.2 degC), La Jagua Del Pilar (41.6 degC)
Magdalena: Zona Bananera (46.8 degC), Ciénaga (45.2 degC), Fundación (45.0 degC), Aracataca (43.2 degC), Santa Marta (39.5 degC)
Meta: Puerto López (44.7 degC), Puerto Gaitán (44.5 degC), Mapiripán (43.8 degC), Puerto Rico (43.7 degC), Puerto Concordia (43.4 degC), San Martín (43.2 degC), Vistahermosa (42.7 degC), Puerto Lleras (42.4 degC), Cabuyaro (42.2 degC), La Macarena (42.1 degC), San Juan De Arama (41.4 degC), Fuente De Oro (40.7 degC)
Nariño: El Charco (47.6 degC), Magüí (46.8 degC), Olaya Herrera (46.6 degC), La Tola (46.1 degC), Roberto Payán (45.7 degC), Santa Bárbara (45.3 degC), Tumaco (44.5 degC), Barbacoas (44.3 degC), Mosquera (44.2 degC), Francisco Pizarro (41.0 degC)
Norte de Santander: El Zulia (49.0 degC), Convención (45.6 degC), Teorama (45.2 degC), La Esperanza (42.6 degC), El Tarra (42.0 degC)
Putumayo: Leguízamo (47.9 degC), Puerto Asís (47.6 degC), Puerto Guzmán (46.0 degC), Puerto Caicedo (43.7 degC), San Miguel (42.3 degC), Valle Del Guamuez (39.9 degC)
San Andrés y Providencia: San Andrés (49.7 degC), Providencia y Santa Catalina (49.2 degC)
Santander: Puerto Parra (50.8 degC), Sabana De Torres (50.6 degC), Cimitarra (49.9 degC), Simacota (48.4 degC), Bolívar (45.8 degC), Rionegro (44.0 degC), San Vicente De Chucurí (40.6 degC), Betulia (39.5 degC)
Tolima: Saldaña (44.8 degC), Guamo (44.3 degC), Coyaima (44.3 degC), Purificación (44.1 degC), Espinal (43.1 degC), Ortega (42.1 degC), Suárez (41.0 degC), Natagaima (40.7 degC), Flandes (40.4 degC), Carmen De Apicalá (40.3 degC), Prado (40.2 degC)
Valle del Cauca: Buenaventura (44.8 degC), Calima (40.4 degC)
Vaupés: Taraira (48.7 degC), Pacoa (48.4 degC), Carurú (47.8 degC), Yavaraté (47.8 degC), Papunaua (46.8 degC), Mitú (45.9 degC)
Vichada: Puerto Carreño (50.7 degC), Cumaribo (47.3 degC), La Primavera (47.2 degC), Santa Rosalía (44.5 degC)