Antioquia: Urrao (39.1 degC), Vegachí (38.7 degC), Yalí (37.9 degC), Frontino (37.0 degC), Yolombó (36.8 degC), Maceo (36.4 degC), Caracolí (35.7 degC), Santa Fe De Antioquia (34.5 degC), Ituango (33.9 degC), Sopetrán (33.9 degC), Concordia (33.7 degC), San Carlos (33.5 degC), Yarumal (33.3 degC), La Pintada (33.2 degC), San Francisco (33.2 degC), San Luis (32.8 degC), Tarso (32.6 degC)
Arauca: Fortul (36.1 degC), Saravena (33.3 degC)
Boyacá: Otanche (34.0 degC)
Caldas: Victoria (38.1 degC), Norcasia (37.2 degC), Aguadas (33.0 degC)
Caquetá: San José Del Fragua (37.5 degC)
Casanare: Nunchía (38.9 degC), Aguazul (38.5 degC), Monterrey (35.7 degC), Sabanalarga (35.4 degC)
Cauca: Piamonte (38.9 degC), Patía (38.9 degC), Bolívar (38.5 degC), Puerto Tejada (33.5 degC), El Tambo (33.2 degC), Santander De Quilichao (32.7 degC), Guachené (32.6 degC)
Cesar: Río De Oro (38.5 degC)
Chocó: Nuquí (39.4 degC), Juradó (38.4 degC), San José Del Palmar (34.0 degC), Bahía Solano (32.6 degC)
Cundinamarca: Girardot (39.1 degC), Paratebueno (37.7 degC), Nilo (37.2 degC), Agua De Dios (37.2 degC), Guaduas (36.9 degC), Nariño (36.1 degC), Yacopí (36.0 degC), Tocaima (35.8 degC), Guataquí (35.8 degC), Beltrán (35.3 degC), Chaguaní (34.7 degC), Jerusalén (34.4 degC), Caparrapí (33.3 degC), Medina (33.2 degC), Apulo (32.6 degC), San Juan De Rioseco (32.5 degC)
Huila: Baraya (39.0 degC), Aipe (38.4 degC), Palermo (38.4 degC), Neiva (37.9 degC), Campoalegre (36.8 degC), Yaguará (35.0 degC), Hobo (32.6 degC), Íquira (32.4 degC)
Meta: Restrepo (39.3 degC), Uribe (39.0 degC), Mesetas (37.8 degC), Villavicencio (37.7 degC), San Carlos De Guaroa (37.6 degC), Barranca De Upía (37.6 degC), Cumaral (37.4 degC), Acacías (36.7 degC), Castilla La Nueva (36.5 degC), Granada (36.4 degC), El Castillo (34.8 degC), El Dorado (32.6 degC)
Nariño: Los Andes (36.7 degC), El Rosario (35.9 degC), Cumbitara (34.0 degC), Policarpa (33.7 degC), Ipiales (32.8 degC)
Norte de Santander: San Cayetano (36.4 degC), El Carmen (36.0 degC), Santiago (34.7 degC), San Calixto (34.6 degC)
Putumayo: Orito (37.8 degC), Mocoa (36.8 degC), Villagarzón (36.0 degC)
Risaralda: Pereira (32.9 degC)
Santander: El Carmen (38.6 degC), El Peñón (37.6 degC), Landázuri (37.5 degC), Lebrija (36.4 degC), Girón (36.2 degC), La Belleza (35.0 degC), Vélez (34.9 degC), Sucre (33.3 degC)
Tolima: Armero (38.9 degC), Coello (38.8 degC), Ambalema (38.5 degC), Alvarado (37.9 degC), San Luis (37.8 degC), Chaparral (37.4 degC), Honda (37.3 degC), Venadillo (37.3 degC), Piedras (37.2 degC), Lérida (36.3 degC), Cunday (35.9 degC), Alpujarra (35.2 degC), Ibagué (35.0 degC), Mariquita (35.0 degC), Ataco (34.9 degC), Valle De San Juan (34.8 degC), Melgar (32.8 degC)
Valle del Cauca: Obando (34.6 degC), Cartago (33.9 degC), La Unión (33.9 degC), El Cerrito (33.9 degC), Zarzal (33.8 degC), Palmira (33.4 degC), Ginebra (33.4 degC), Candelaria (33.1 degC), La Victoria (32.8 degC)