Antioquia: Caucasia (66.9 degC), Nechí (66.3 degC), Zaragoza (65.7 degC), El Bagre (64.9 degC), Arboletes (64.3 degC), San Pedro De Urabá (63.9 degC), Cáceres (62.7 degC), Segovia (60.3 degC), Turbo (59.4 degC), Yondó (57.2 degC), Murindó (56.3 degC), Anorí (55.7 degC), Carepa (54.7 degC), Necoclí (54.7 degC), Chigorodó (54.6 degC), Vigía Del Fuerte (54.2 degC), Remedios (53.4 degC), Mutatá (52.3 degC), Apartadó (52.2 degC)
Atlántico: Suan (75.7 degC), Santa Lucía (73.9 degC), Candelaria (73.0 degC), Ponedera (71.2 degC), Manatí (70.9 degC), Repelón (64.2 degC), Sabanalarga (60.9 degC), Luruaco (58.3 degC), Palmar De Varela (56.9 degC), Usiacurí (56.7 degC), Piojó (54.0 degC)
Bolívar: Córdoba (74.7 degC), Pinillos (73.4 degC), Zambrano (72.5 degC), Margarita (71.8 degC), Arroyohondo (71.6 degC), Mahates (71.6 degC), Arjona (71.5 degC), El Guamo (71.1 degC), Magangué (70.9 degC), Calamar (70.6 degC), Mompós (69.6 degC), Barranco De Loba (69.3 degC), María La Baja (69.2 degC), Achí (68.7 degC), Hatillo De Loba (67.9 degC), San Fernando (65.8 degC), El Carmen De Bolívar (65.0 degC), San Martín De Loba (65.0 degC), Altos Del Rosario (64.9 degC), Turbana (64.1 degC), San Juan Nepomuceno (63.9 degC), San Estanislao (62.3 degC), San Jacinto (60.8 degC), Tiquisio (60.6 degC), San Jacinto Del Cauca (60.3 degC), Talaigua Nuevo (59.0 degC), El Peñón (59.0 degC), San Pablo (58.9 degC), Cartagena De Indias (58.1 degC), Rioviejo (58.0 degC), Turbaco (57.4 degC), Santa Catalina (57.1 degC), Cicuco (56.2 degC), Santa Rosa (55.8 degC), Montecristo (55.6 degC), Simití (55.5 degC), Morales (54.6 degC), Norosí (53.8 degC), Clemencia (53.5 degC), Cantagallo (51.8 degC)
Cesar: El Copey (77.3 degC), Bosconia (67.4 degC), Tamalameque (65.7 degC), Chimichagua (60.5 degC), Chiriguaná (59.9 degC), Astrea (59.0 degC), Aguachica (57.4 degC), El Paso (56.4 degC), Curumaní (55.7 degC), Valledupar (54.6 degC), La Paz (54.2 degC), Becerrill (53.8 degC), San Martín (52.9 degC), Gamarra (52.4 degC), Agustín Codazzi (52.0 degC)
Chocó: Riosucio (60.3 degC), Carmen Del Darién (58.6 degC), Unguía (55.7 degC), Bojayá (52.5 degC), Quibdó (51.8 degC)
Córdoba: Momil (77.6 degC), Chima (75.2 degC), Lorica (74.7 degC), Chinú (74.5 degC), Ciénaga De Oro (73.6 degC), San Andrés De Sotavento (73.4 degC), Cotorra (72.6 degC), Sahagún (71.9 degC), San Pelayo (71.5 degC), San Carlos (70.5 degC), Cereté (70.3 degC), Montería (69.8 degC), Ayapel (68.8 degC), Pueblo Nuevo (67.6 degC), Planeta Rica (66.8 degC), Tuchín (65.7 degC), Buenavista (65.4 degC), La Apartada (64.6 degC), Valencia (64.1 degC), Tierralta (63.5 degC), Canalete (62.3 degC), San Antero (61.5 degC), Montelíbano (59.3 degC), Los Córdobas (57.0 degC), Puerto Libertador (56.9 degC), San José De Uré (55.7 degC), Puerto Escondido (55.7 degC), San Bernardo Del Viento (55.0 degC)
Guainía: Inírida (57.7 degC), Cacahual (56.9 degC), Puerto Colombia (52.8 degC), San Felipe (52.5 degC), La Guadalupe (51.8 degC)
La Guajira: Riohacha (66.6 degC), Manaure (61.4 degC), El Molino (58.7 degC), Fonseca (58.5 degC), Maicao (57.7 degC), San Juan Del Cesar (57.4 degC), Uribia (57.3 degC), Villanueva (57.3 degC), Barrancas (56.9 degC), Distracción (56.5 degC), Albania (55.9 degC), Dibulla (55.0 degC), Hatonuevo (53.4 degC)
Magdalena: Zapayán (81.7 degC), El Piñón (79.8 degC), Plato (78.6 degC), Pivijay (77.2 degC), Chivolo (76.2 degC), Pedraza (75.3 degC), Tenerife (74.6 degC), Salamina (74.4 degC), Concordia (74.0 degC), Sabanas De San Ángel (73.2 degC), Cerro De San Antonio (72.9 degC), Santa Bárbara De Pinto (72.6 degC), El Banco (69.6 degC), Remolino (69.6 degC), Nueva Granada (65.7 degC), Santa Ana (65.2 degC), Algarrobo (65.1 degC), Ariguaní (63.5 degC), Guamal (61.9 degC), El Retén (59.8 degC), San Zenón (59.2 degC), Pijiño Del Carmen (57.8 degC), San Sebastián De Buenavista (57.6 degC), Puebloviejo (51.9 degC)
Santander: Puerto Wilches (60.1 degC), Sabana De Torres (56.0 degC), Barrancabermeja (54.2 degC), Rionegro (52.6 degC)
Sucre: San Benito Abad (73.4 degC), Caimito (72.0 degC), La Unión (69.8 degC), Sucre (69.4 degC), San Marcos (69.2 degC), Majagual (69.0 degC), Sampués (67.3 degC), Palmito (67.2 degC), Sincelejo (66.7 degC), Corozal (65.5 degC), Guaranda (63.9 degC), Toluviejo (63.9 degC), Coveñas (63.5 degC), Galeras (63.2 degC), Sincé (62.2 degC), Tolú (60.7 degC), San Juan De Betulia (60.1 degC), Buenavista (58.7 degC), San Pedro (58.7 degC), Morroa (58.3 degC), Los Palmitos (57.1 degC), San Onofre (55.9 degC), Ovejas (55.5 degC), Chalán (52.8 degC)
Vichada: Cumaribo (55.3 degC), Puerto Carreño (54.0 degC)