Antioquia: Vegachí (39.0 degC), Yolombó (38.3 degC), Yalí (38.3 degC), Dabeiba (38.2 degC), Maceo (38.0 degC), Amalfi (37.7 degC), Caracolí (36.2 degC), Valdivia (35.9 degC), Urrao (35.6 degC), San Carlos (34.2 degC), San Francisco (33.9 degC), La Pintada (33.6 degC), Sopetrán (33.4 degC), Frontino (33.2 degC), San Luis (32.9 degC), Concordia (32.8 degC), Tarso (32.6 degC), Venecia (32.5 degC), Jericó (32.3 degC)
Arauca: Fortul (36.0 degC), Saravena (36.0 degC)
Bolívar: Santa Rosa Del Sur (37.6 degC)
Boyacá: Otanche (34.6 degC), San Luis De Gaceno (32.8 degC)
Caldas: Norcasia (39.0 degC), Aguadas (33.1 degC)
Caquetá: San José Del Fragua (39.3 degC)
Casanare: Monterrey (38.1 degC), Sabanalarga (36.2 degC)
Cauca: Patía (38.0 degC), Bolívar (36.8 degC)
Chocó: Acandí (38.8 degC), Nuquí (35.8 degC), San José Del Palmar (34.0 degC), Juradó (33.6 degC)
Cundinamarca: Nariño (38.7 degC), Guaduas (38.5 degC), Agua De Dios (38.2 degC), Nilo (38.1 degC), Guataquí (37.3 degC), Yacopí (37.1 degC), Tocaima (36.9 degC), Beltrán (36.6 degC), Chaguaní (35.6 degC), Medina (35.4 degC), Jerusalén (35.1 degC), Caparrapí (34.3 degC), San Juan De Rioseco (33.4 degC), Apulo (33.2 degC)
Huila: Palermo (39.4 degC), Baraya (38.9 degC), Campoalegre (37.6 degC), Yaguará (37.2 degC), Íquira (34.2 degC), Hobo (34.0 degC), Paicol (33.3 degC)
Magdalena: Santa Marta (38.2 degC)
Meta: Acacías (39.1 degC), Granada (38.5 degC), El Castillo (37.5 degC), El Dorado (34.7 degC), Cubarral (33.6 degC)
Nariño: Los Andes (36.6 degC), El Rosario (34.0 degC), Ipiales (34.0 degC), Cumbitara (33.2 degC), Policarpa (32.7 degC)
Norte de Santander: San Cayetano (38.5 degC), El Carmen (36.0 degC), Santiago (35.1 degC), San Calixto (33.4 degC)
Putumayo: Orito (39.2 degC), Villagarzón (37.6 degC), Mocoa (37.6 degC)
Santander: Landázuri (38.5 degC), Girón (38.5 degC), El Peñón (38.4 degC), La Belleza (36.5 degC), Vélez (35.4 degC), Sucre (34.4 degC), El Playón (33.3 degC)
Tolima: San Luis (39.0 degC), Lérida (38.9 degC), Ataco (37.5 degC), Cunday (36.8 degC), Mariquita (36.2 degC), Valle De San Juan (35.7 degC), Alpujarra (35.2 degC), Ibagué (34.4 degC), Melgar (33.1 degC)