Antioquia: Urrao (38.9 degC), Frontino (37.8 degC), Yalí (37.8 degC), Yolombó (36.8 degC), Maceo (36.0 degC), San Francisco (35.5 degC), Caracolí (35.5 degC), Santa Fe De Antioquia (35.1 degC), Sopetrán (35.0 degC), Yarumal (34.9 degC), Concordia (34.8 degC), Campamento (34.5 degC), La Pintada (34.5 degC), San Luis (34.5 degC), Ituango (34.4 degC), San Carlos (34.3 degC), Venecia (33.8 degC), Tarso (33.4 degC), Jericó (33.4 degC), Fredonia (33.1 degC), San Rafael (32.7 degC), San Roque (32.4 degC), Ebéjico (32.2 degC)
Boyacá: Otanche (37.1 degC), Cubará (35.6 degC), San Pablo De Borbur (34.1 degC)
Caldas: Norcasia (38.4 degC), Aguadas (35.1 degC), Anserma (34.6 degC), Viterbo (33.0 degC), Palestina (32.8 degC)
Caquetá: Belén De Los Andaquíes (38.8 degC), San José Del Fragua (37.2 degC)
Casanare: Nunchía (39.2 degC), Monterrey (39.1 degC), Sabanalarga (37.1 degC)
Cauca: Bolívar (39.3 degC), Piamonte (38.5 degC), El Tambo (36.6 degC), Villa Rica (35.1 degC), Puerto Tejada (35.0 degC), Santander De Quilichao (35.0 degC), Balboa (34.4 degC), Guachené (34.2 degC), Miranda (34.1 degC), Buenos Aires (33.6 degC), La Sierra (32.8 degC)
Cesar: Pueblo Bello (33.0 degC)
Chocó: Juradó (38.6 degC), San José Del Palmar (36.1 degC), Bahía Solano (33.6 degC)
Cundinamarca: Paratebueno (39.3 degC), Nilo (39.1 degC), Nariño (38.8 degC), Agua De Dios (38.5 degC), Guaduas (38.3 degC), Yacopí (37.0 degC), Guataquí (37.0 degC), Tocaima (36.9 degC), Beltrán (36.2 degC), Chaguaní (35.5 degC), Jerusalén (35.3 degC), Caparrapí (34.0 degC), Apulo (33.5 degC), Medina (33.5 degC), San Juan De Rioseco (32.6 degC)
Huila: Neiva (39.2 degC), Campoalegre (37.6 degC), Yaguará (35.5 degC), Hobo (32.8 degC), Íquira (32.3 degC)
Magdalena: Santa Marta (39.4 degC)
Meta: Uribe (39.2 degC), Castilla La Nueva (38.8 degC), Mesetas (37.9 degC), Acacías (37.5 degC), Cumaral (37.5 degC), Granada (37.4 degC), El Castillo (35.1 degC), El Dorado (33.2 degC)
Nariño: Los Andes (37.3 degC), El Rosario (36.3 degC), Cumbitara (34.8 degC), San Lorenzo (34.5 degC), Taminango (33.7 degC), Policarpa (33.6 degC), Ipiales (32.9 degC)
Norte de Santander: San Calixto (36.4 degC), El Carmen (35.9 degC), San Cayetano (35.0 degC), Hacarí (33.6 degC), Santiago (32.9 degC)
Putumayo: Orito (37.2 degC), Villagarzón (35.1 degC), Mocoa (34.9 degC)
Quindío: La Tebaida (35.3 degC), Montenegro (34.8 degC)
Risaralda: Pereira (35.7 degC), La Virginia (34.3 degC)
Santander: El Carmen (38.1 degC), Lebrija (37.8 degC), El Peñón (37.7 degC), Landázuri (37.7 degC), La Belleza (37.1 degC), Girón (37.0 degC), Vélez (35.2 degC), Sucre (34.2 degC), El Playón (32.3 degC)
Tolima: Venadillo (39.2 degC), Honda (39.0 degC), San Luis (38.3 degC), Chaparral (38.2 degC), Lérida (38.1 degC), Cunday (37.6 degC), Alpujarra (36.0 degC), Mariquita (35.9 degC), Ataco (35.7 degC), Valle De San Juan (35.5 degC), Ibagué (35.4 degC), Melgar (33.7 degC)
Valle del Cauca: Zarzal (39.1 degC), Obando (38.6 degC), La Victoria (38.6 degC), La Unión (38.2 degC), Cartago (37.4 degC), Bugalagrande (37.0 degC), Candelaria (36.3 degC), Toro (36.2 degC), Tuluá (35.8 degC), Andalucía (35.4 degC), Cali (35.1 degC), Jamundí (34.9 degC), Palmira (34.9 degC), El Cerrito (34.0 degC), Ginebra (33.7 degC), Roldanillo (32.9 degC), Trujillo (32.8 degC), Riofrío (32.5 degC), Buga (32.4 degC)