Antioquia: Valdivia (38.8 degC), Maceo (38.0 degC), Dabeiba (36.7 degC), Caracolí (36.5 degC), San Francisco (34.4 degC), San Carlos (34.0 degC), San Luis (33.6 degC), Urrao (32.6 degC), La Pintada (32.3 degC)
Arauca: Tame (37.8 degC), Fortul (34.7 degC), Saravena (34.3 degC)
Bolívar: Santa Rosa Del Sur (38.5 degC)
Boyacá: Otanche (34.1 degC), Cubará (32.9 degC)
Caquetá: El Paujil (39.4 degC), Montañita (39.4 degC), Morelia (39.2 degC), Belén De Los Andaquíes (38.0 degC), Florencia (37.5 degC), San José Del Fragua (36.8 degC)
Casanare: Aguazul (39.3 degC), Pore (37.9 degC), Monterrey (37.0 degC), Nunchía (37.0 degC), Sabanalarga (35.3 degC)
Cauca: Mercaderes (38.2 degC), López (37.4 degC), Timbiquí (36.5 degC), Patía (34.8 degC), Bolívar (34.5 degC)
Chocó: Acandí (39.2 degC), Atrato (Yuto) (39.2 degC), Cértegui (38.8 degC), El Cantón Del San Pablo (38.6 degC), Rio Quito (38.4 degC), Medio San Juan (37.7 degC), El Litoral Del San Juán (37.5 degC), Istmina (37.5 degC), Alto Baudó (37.2 degC), Medio Baudó (37.2 degC), Tadó (37.2 degC), Condoto (37.0 degC), Lloró (36.7 degC), Rio Iró (36.6 degC), Nóvita (36.5 degC), Sipí (36.3 degC), Bajo Baudó (35.3 degC), Bagadó (34.1 degC), Juradó (32.5 degC), Nuquí (32.3 degC)
Cundinamarca: Nilo (37.7 degC), Paratebueno (37.6 degC), Agua De Dios (37.4 degC), Nariño (36.9 degC), Tocaima (36.4 degC), Guataquí (36.0 degC), Beltrán (35.8 degC), Caparrapí (35.5 degC), Chaguaní (35.5 degC), Jerusalén (35.0 degC), Medina (34.2 degC), La Peña (33.8 degC), Apulo (33.3 degC), San Juan De Rioseco (32.9 degC)
Córdoba: Moñitos (39.2 degC)
Huila: Aipe (39.3 degC), Palermo (39.1 degC), Neiva (38.8 degC), Baraya (38.6 degC), Campoalegre (36.5 degC), Yaguará (34.6 degC)
Meta: Granada (38.5 degC), Barranca De Upía (38.4 degC), Cumaral (38.0 degC), El Castillo (35.2 degC), El Dorado (34.2 degC), Cubarral (32.9 degC)
Nariño: Francisco Pizarro (37.9 degC), Los Andes (34.0 degC), Ipiales (33.2 degC)
Norte de Santander: El Carmen (36.2 degC), San Cayetano (34.6 degC)
Putumayo: Puerto Caicedo (39.0 degC), Orito (38.2 degC), San Miguel (36.6 degC), Valle Del Guamuez (36.4 degC), Villagarzón (35.5 degC), Mocoa (34.1 degC)
Santander: Girón (39.3 degC), El Peñón (39.0 degC), Vélez (37.5 degC), La Belleza (36.0 degC), Sucre (33.8 degC)
Tolima: Venadillo (39.3 degC), San Luis (39.2 degC), Piedras (39.1 degC), Chaparral (38.2 degC), Lérida (38.2 degC), Cunday (37.3 degC), Valle De San Juan (36.1 degC), Ataco (35.7 degC), Ibagué (35.2 degC), Alpujarra (35.2 degC), Mariquita (35.0 degC), Melgar (32.4 degC)
Valle del Cauca: Buenaventura (36.9 degC), Calima (34.2 degC)