Amazonas: Puerto Nariño (51.2 degC), El Encanto (50.5 degC), Leticia (50.4 degC), Puerto Arica (49.8 degC), La Chorrera (48.2 degC), La Pedrera (47.8 degC), Santander (47.4 degC), Mirití-Paraná (46.3 degC), Puerto Alegría (45.6 degC), La Victoria (45.2 degC)
Antioquia: Turbo (51.5 degC), Segovia (50.5 degC), Carepa (49.2 degC), Necoclí (49.1 degC), Remedios (49.1 degC), Arboletes (48.5 degC), Chigorodó (48.3 degC), San Juan De Urabá (48.0 degC), Apartadó (47.9 degC), San Pedro De Urabá (47.6 degC), Sonsón (47.4 degC), Mutatá (47.2 degC), Puerto Triunfo (46.8 degC), Tarazá (46.2 degC), Murindó (45.7 degC), Anorí (45.7 degC), Vigía Del Fuerte (44.7 degC), Amalfi (43.7 degC)
Arauca: Arauca (39.6 degC)
Atlántico: Sabanagrande (50.7 degC), Usiacurí (49.7 degC), Polonuevo (49.2 degC), Luruaco (48.7 degC), Repelón (48.6 degC), Galapa (48.1 degC), Malambo (48.0 degC), Tubará (47.6 degC), Piojó (47.6 degC), Juan De Acosta (46.4 degC), Barranquilla (45.3 degC)
Bolívar: Mahates (51.2 degC), Arenal (49.8 degC), Santa Catalina (49.3 degC), Cantagallo (49.0 degC), Norosí (48.7 degC), María La Baja (48.3 degC), Clemencia (46.6 degC), Santa Rosa (46.2 degC), Cartagena De Indias (45.7 degC), San Estanislao (45.7 degC), Arjona (45.6 degC), Turbaco (44.8 degC), Turbana (43.4 degC)
Caldas: La Dorada (47.1 degC), Victoria (43.0 degC), Norcasia (41.8 degC)
Caquetá: Solano (47.5 degC), Cartagena Del Chairá (43.4 degC), San Vicente Del Caguán (42.2 degC), Curillo (39.6 degC), Milán (39.5 degC)
Casanare: Paz De Ariporo (42.1 degC)
Cauca: Guapi (44.8 degC), López (43.2 degC), Timbiquí (42.2 degC)
Cesar: Gamarra (50.5 degC), Pelaya (47.6 degC), Pailitas (45.9 degC), Río De Oro (42.6 degC)
Chocó: Riosucio (49.8 degC), Unguía (49.0 degC), Carmen Del Darién (48.5 degC), Medio Atrato (46.0 degC), Quibdó (45.1 degC), Atrato (Yuto) (44.5 degC), Cértegui (44.4 degC), Bojayá (44.0 degC), El Cantón Del San Pablo (43.8 degC), Rio Quito (43.3 degC), Lloró (42.8 degC), Acandí (42.7 degC), Istmina (42.3 degC), Condoto (41.6 degC), Tadó (41.4 degC), El Litoral Del San Juán (41.2 degC), Nóvita (40.5 degC), Rio Iró (40.2 degC), Bagadó (40.1 degC), Medio Baudó (40.1 degC), Medio San Juan (40.1 degC), Sipí (40.0 degC), Alto Baudó (39.7 degC)
Cundinamarca: Puerto Salgar (47.5 degC), Girardot (43.6 degC), Guaduas (40.8 degC), Nilo (40.0 degC), Nariño (39.8 degC), Agua De Dios (39.5 degC)
Córdoba: Cotorra (51.6 degC), Puerto Libertador (51.3 degC), Tuchín (50.3 degC), Valencia (50.0 degC), Lorica (50.0 degC), Los Córdobas (48.9 degC), Canalete (48.4 degC), Puerto Escondido (47.3 degC), San Antero (47.1 degC), San Bernardo Del Viento (43.7 degC), Moñitos (41.2 degC)
Guainía: Inírida (50.0 degC), Puerto Colombia (48.0 degC), La Guadalupe (47.1 degC), San Felipe (45.7 degC), Paná-Paná (42.4 degC), Morichal (41.9 degC), Barrancominas (41.2 degC)
Guaviare: Miraflores (43.6 degC), Calamar (42.1 degC), El Retorno (41.2 degC), San José Del Guaviare (41.2 degC)
La Guajira: Fonseca (51.3 degC), San Juan Del Cesar (50.4 degC), Villanueva (50.0 degC), El Molino (49.9 degC), La Jagua Del Pilar (42.7 degC)
Magdalena: El Retén (51.2 degC), Puebloviejo (49.8 degC), Zona Bananera (48.8 degC), Sitionuevo (48.0 degC), Ciénaga (45.7 degC), Santa Marta (41.9 degC)
Meta: Puerto Gaitán (40.8 degC), Mapiripán (39.9 degC)
Nariño: Magüí (46.0 degC), El Charco (45.6 degC), Olaya Herrera (44.9 degC), Santa Bárbara (44.9 degC), Roberto Payán (44.3 degC), Barbacoas (43.7 degC), Tumaco (43.5 degC), La Tola (43.3 degC), Mosquera (41.6 degC)
Norte de Santander: La Esperanza (49.0 degC), Teorama (46.6 degC), Sardinata (46.1 degC), Convención (45.7 degC)
Putumayo: Leguízamo (43.4 degC), Puerto Asís (42.0 degC), Puerto Guzmán (41.8 degC)
San Andrés y Providencia: San Andrés (51.5 degC), Providencia y Santa Catalina (51.3 degC)
Santander: San Vicente De Chucurí (51.0 degC), Betulia (43.5 degC), El Carmen (42.7 degC)
Sucre: Los Palmitos (51.6 degC), Ovejas (51.6 degC), Sincelejo (51.1 degC), Palmito (51.0 degC), Morroa (50.5 degC), San Onofre (49.3 degC), Toluviejo (49.1 degC), Coveñas (48.8 degC), Tolú (48.7 degC), Chalán (46.6 degC)
Tolima: Espinal (45.7 degC), Guamo (45.5 degC), Suárez (45.2 degC), Flandes (45.0 degC), Saldaña (44.1 degC), Purificación (43.5 degC), Ortega (43.3 degC), Carmen De Apicalá (42.6 degC), Armero (42.3 degC), Piedras (42.2 degC), Coyaima (42.1 degC), Ambalema (42.0 degC), Prado (42.0 degC), Coello (42.0 degC), Alvarado (41.9 degC), Venadillo (41.4 degC), Honda (41.0 degC)
Valle del Cauca: Buenaventura (41.0 degC), Calima (40.7 degC)
Vaupés: Taraira (46.1 degC), Pacoa (44.6 degC), Yavaraté (43.3 degC), Carurú (43.1 degC), Mitú (42.8 degC), Papunaua (40.8 degC)
Vichada: Cumaribo (46.6 degC), Puerto Carreño (41.8 degC)