Amazonas: Tarapacá (51.9 degC)
Antioquia: Nechí (61.3 degC), Caucasia (56.9 degC), Yondó (55.0 degC), Puerto Nare (54.1 degC), Zaragoza (53.9 degC), Cáceres (53.8 degC), Puerto Berrío (53.0 degC), El Bagre (52.9 degC)
Atlántico: Suan (57.3 degC), Santa Lucía (56.4 degC), Candelaria (56.3 degC), Ponedera (56.1 degC), Manatí (54.1 degC), Sabanalarga (52.8 degC), Palmar De Varela (52.2 degC)
Bolívar: Córdoba (62.4 degC), Magangué (62.0 degC), El Guamo (61.9 degC), Margarita (60.4 degC), Zambrano (60.2 degC), Hatillo De Loba (59.0 degC), Talaigua Nuevo (59.0 degC), Barranco De Loba (58.9 degC), El Peñón (58.8 degC), San Jacinto (58.8 degC), San Fernando (57.8 degC), El Carmen De Bolívar (57.5 degC), San Martín De Loba (57.2 degC), Arroyohondo (56.7 degC), Rioviejo (56.4 degC), San Juan Nepomuceno (56.3 degC), Mompós (56.1 degC), Altos Del Rosario (56.0 degC), Calamar (56.0 degC), Pinillos (55.9 degC), Morales (55.5 degC), Achí (55.2 degC), San Jacinto Del Cauca (54.6 degC), Tiquisio (54.3 degC), Cicuco (54.2 degC), Simití (52.5 degC), San Pablo (52.1 degC), Montecristo (51.8 degC)
Boyacá: Puerto Boyacá (55.1 degC)
Cesar: La Jagua De Ibirico (72.0 degC), Chiriguaná (70.9 degC), El Paso (70.1 degC), Becerrill (67.6 degC), Astrea (66.2 degC), Chimichagua (65.7 degC), El Copey (64.2 degC), La Paz (63.9 degC), Valledupar (62.5 degC), Bosconia (62.2 degC), Agustín Codazzi (61.6 degC), San Diego (59.5 degC), Curumaní (57.7 degC), Tamalameque (57.1 degC), La Gloria (54.1 degC), San Martín (52.9 degC), San Alberto (52.7 degC), Aguachica (52.3 degC)
Córdoba: Ayapel (60.9 degC), Pueblo Nuevo (60.3 degC), Chinú (58.7 degC), Buenavista (58.5 degC), Planeta Rica (58.3 degC), San Carlos (56.8 degC), La Apartada (56.8 degC), Sahagún (56.4 degC), Cereté (56.3 degC), Montería (56.0 degC), Momil (55.0 degC), Chima (54.7 degC), San Andrés De Sotavento (54.5 degC), San Pelayo (54.0 degC), Montelíbano (54.0 degC), Ciénaga De Oro (54.0 degC), Tierralta (53.4 degC), San José De Uré (52.0 degC)
Guainía: Cacahual (53.6 degC)
La Guajira: Riohacha (65.9 degC), Manaure (60.0 degC), Uribia (57.8 degC), Maicao (57.7 degC), Albania (55.1 degC), Barrancas (53.4 degC), Hatonuevo (53.3 degC), Dibulla (52.8 degC), Distracción (51.8 degC)
Magdalena: Nueva Granada (69.4 degC), Plato (67.5 degC), Sabanas De San Ángel (67.1 degC), Santa Ana (66.9 degC), Chivolo (66.1 degC), Tenerife (64.9 degC), Ariguaní (64.6 degC), Zapayán (64.3 degC), Pijiño Del Carmen (63.7 degC), El Piñón (63.6 degC), Santa Bárbara De Pinto (63.2 degC), Pedraza (62.8 degC), San Sebastián De Buenavista (61.5 degC), Pivijay (61.4 degC), Guamal (60.9 degC), El Banco (60.9 degC), Concordia (60.3 degC), Algarrobo (60.0 degC), San Zenón (59.2 degC), Cerro De San Antonio (58.8 degC), Salamina (57.3 degC), Remolino (56.0 degC), Fundación (55.8 degC), Aracataca (52.6 degC)
Norte de Santander: Tibú (56.2 degC), Cúcuta (52.6 degC)
Santander: Cimitarra (55.5 degC), Puerto Wilches (54.3 degC), Barrancabermeja (53.8 degC), Puerto Parra (52.9 degC), Sabana De Torres (52.6 degC), Bolívar (52.4 degC), Rionegro (51.9 degC), Simacota (51.8 degC)
Sucre: Caimito (61.0 degC), San Benito Abad (61.0 degC), San Marcos (59.7 degC), Buenavista (59.1 degC), La Unión (58.5 degC), Majagual (58.3 degC), Sincé (57.8 degC), San Pedro (57.7 degC), Guaranda (57.5 degC), Galeras (57.4 degC), Sampués (56.0 degC), Sucre (55.4 degC), Corozal (54.7 degC), San Juan De Betulia (53.4 degC)