Amazonas: La Chorrera (45.7 degC), Puerto Alegría (45.7 degC), Leticia (44.9 degC), El Encanto (43.9 degC), Puerto Nariño (43.5 degC), La Pedrera (43.0 degC), Puerto Arica (41.9 degC), Tarapacá (41.5 degC), Santander (41.0 degC), Mirití-Paraná (40.0 degC)
Antioquia: Puerto Nare (51.0 degC), Arboletes (50.9 degC), San Pedro De Urabá (50.7 degC), Puerto Berrío (50.3 degC), Turbo (49.2 degC), Remedios (48.2 degC), Sonsón (48.1 degC), Necoclí (47.6 degC), Puerto Triunfo (47.0 degC), San Juan De Urabá (46.2 degC), Vigía Del Fuerte (45.5 degC), Anorí (44.8 degC), Amalfi (43.8 degC), Mutatá (43.4 degC), Tarazá (43.3 degC), Carepa (43.0 degC), Chigorodó (42.7 degC), Apartadó (42.3 degC), Murindó (42.2 degC)
Arauca: Puerto Rondón (48.7 degC), Cravo Norte (48.5 degC), Arauca (48.0 degC), Tame (47.0 degC), Arauquita (45.1 degC), Saravena (40.2 degC), Fortul (39.7 degC)
Atlántico: Luruaco (51.4 degC), Piojó (51.2 degC), Juan De Acosta (49.5 degC), Barranquilla (47.8 degC)
Bolívar: San Pablo (51.1 degC), Simití (50.7 degC), Cantagallo (47.7 degC), Santa Catalina (47.6 degC), Clemencia (45.0 degC), Soplaviento (40.2 degC)
Boyacá: Puerto Boyacá (51.6 degC)
Caldas: La Dorada (48.2 degC), Victoria (43.6 degC), Norcasia (42.3 degC)
Caquetá: Solano (46.0 degC), Cartagena Del Chairá (45.0 degC), San Vicente Del Caguán (43.2 degC), Milán (42.9 degC), Curillo (42.4 degC), Solita (42.2 degC), Valparaíso (41.4 degC), Montañita (41.2 degC), Puerto Rico (40.7 degC), El Doncello (40.1 degC), El Paujil (40.0 degC)
Casanare: Paz De Ariporo (50.9 degC), San Luis De Palenque (50.4 degC), Orocué (50.0 degC), Trinidad (49.8 degC), Yopal (49.3 degC), Hato Corozal (49.1 degC), Nunchía (48.9 degC), Maní (48.5 degC), Pore (48.1 degC), Tauramena (47.6 degC), Villanueva (43.6 degC), Aguazul (40.3 degC)
Cauca: Guapi (43.2 degC), Mercaderes (41.9 degC), Timbiquí (39.5 degC)
Cesar: San Martín (50.9 degC), Pailitas (50.5 degC), San Alberto (50.4 degC), Río De Oro (44.5 degC)
Chocó: Quibdó (45.4 degC), Riosucio (45.0 degC), Unguía (44.9 degC), Medio Atrato (44.5 degC), Medio San Juan (43.6 degC), Bojayá (43.6 degC), Nóvita (43.5 degC), Carmen Del Darién (42.9 degC), Sipí (42.8 degC), Atrato (Yuto) (42.3 degC), Condoto (41.7 degC), Rio Quito (41.7 degC), Istmina (41.4 degC), El Litoral Del San Juán (41.3 degC), El Cantón Del San Pablo (41.1 degC), Cértegui (41.1 degC), Lloró (41.0 degC), Bajo Baudó (40.9 degC), Acandí (39.8 degC), Medio Baudó (39.7 degC), Alto Baudó (39.6 degC)
Cundinamarca: Puerto Salgar (47.6 degC), Girardot (42.5 degC), Guaduas (40.4 degC), Paratebueno (40.2 degC), Yacopí (39.7 degC), Nariño (39.5 degC)
Córdoba: Canalete (51.4 degC), Tuchín (51.0 degC), San José De Uré (50.8 degC), Los Córdobas (49.8 degC), San Antero (48.6 degC), Puerto Escondido (47.7 degC), San Bernardo Del Viento (43.7 degC), Moñitos (41.0 degC)
Guainía: La Guadalupe (47.5 degC), San Felipe (47.5 degC), Cacahual (46.3 degC), Inírida (45.2 degC), Puerto Colombia (44.3 degC), Paná-Paná (42.1 degC), Barrancominas (41.6 degC), Morichal (39.9 degC)
Guaviare: San José Del Guaviare (48.3 degC), El Retorno (46.5 degC), Calamar (45.0 degC), Miraflores (44.9 degC)
Huila: Villavieja (40.8 degC), Tello (39.9 degC)
La Guajira: Maicao (51.6 degC), Albania (50.1 degC), Fonseca (48.7 degC), Dibulla (48.6 degC), Hatonuevo (47.7 degC), El Molino (47.5 degC), Distracción (47.0 degC), Barrancas (46.5 degC), San Juan Del Cesar (46.0 degC), Villanueva (45.8 degC), La Jagua Del Pilar (41.2 degC)
Magdalena: Puebloviejo (48.5 degC), Fundación (48.5 degC), Zona Bananera (47.2 degC), Aracataca (44.1 degC), Ciénaga (43.8 degC), Santa Marta (43.3 degC)
Meta: Puerto López (48.3 degC), Mapiripán (47.5 degC), Puerto Gaitán (47.4 degC), Puerto Concordia (46.9 degC), Puerto Rico (46.3 degC), San Martín (46.2 degC), La Macarena (45.1 degC), Vistahermosa (44.4 degC), Cabuyaro (44.0 degC), San Carlos De Guaroa (43.2 degC), San Juan De Arama (42.7 degC), Puerto Lleras (42.5 degC), Restrepo (41.3 degC), Fuente De Oro (40.6 degC), Villavicencio (40.5 degC), Barranca De Upía (39.9 degC)
Nariño: Magüí (45.5 degC), El Charco (45.3 degC), Roberto Payán (45.2 degC), Santa Bárbara (44.8 degC), Barbacoas (44.3 degC), La Tola (44.1 degC), Tumaco (43.4 degC), Olaya Herrera (43.0 degC), Mosquera (41.4 degC)
Norte de Santander: Cúcuta (49.0 degC), Teorama (46.8 degC), Convención (46.4 degC), La Esperanza (45.9 degC), Sardinata (44.0 degC), El Tarra (43.5 degC), El Zulia (42.1 degC)
Putumayo: Leguízamo (45.9 degC), Puerto Guzmán (43.5 degC), Puerto Asís (42.7 degC)
San Andrés y Providencia: Providencia y Santa Catalina (50.3 degC), San Andrés (50.2 degC)
Santander: Bolívar (50.5 degC), Rionegro (50.2 degC), San Vicente De Chucurí (46.8 degC), Betulia (39.8 degC), El Carmen (39.5 degC)
Sucre: Palmito (49.5 degC), San Onofre (49.4 degC), Sincelejo (49.1 degC), Morroa (48.2 degC), Toluviejo (47.9 degC), Coveñas (47.5 degC), Tolú (46.7 degC), Chalán (43.8 degC)
Tolima: Espinal (44.0 degC), Suárez (43.7 degC), Saldaña (43.1 degC), Guamo (43.1 degC), Coyaima (42.8 degC), Flandes (42.7 degC), Purificación (42.5 degC), Ortega (41.8 degC), Piedras (41.3 degC), Carmen De Apicalá (41.2 degC), Alvarado (41.0 degC), Armero (40.9 degC), Honda (40.4 degC), Prado (40.3 degC), Coello (40.2 degC), Ambalema (40.1 degC)
Valle del Cauca: Buenaventura (40.4 degC), Calima (40.2 degC)
Vaupés: Pacoa (42.0 degC), Carurú (40.6 degC)
Vichada: Puerto Carreño (48.3 degC), La Primavera (47.9 degC), Cumaribo (47.1 degC), Santa Rosalía (46.0 degC)