Antioquia: Dabeiba (39.4 degC), Valdivia (38.9 degC), Yolombó (37.2 degC), Maceo (37.1 degC), Yalí (36.8 degC), Caracolí (36.5 degC), Vegachí (36.2 degC), San Francisco (35.4 degC), Urrao (34.6 degC), San Luis (34.4 degC), San Carlos (33.9 degC), Frontino (33.5 degC), La Pintada (32.7 degC)
Arauca: Cravo Norte (37.1 degC), Arauquita (36.3 degC), Tame (33.8 degC), Puerto Rondón (32.6 degC)
Bolívar: Soplaviento (38.4 degC), Santa Rosa Del Sur (37.9 degC)
Boyacá: Otanche (35.9 degC), San Pablo De Borbur (32.4 degC)
Caldas: Aguadas (33.5 degC)
Caquetá: Solita (39.1 degC), Valparaíso (38.7 degC), Montañita (36.4 degC), Albania (35.5 degC), El Doncello (35.0 degC), Morelia (34.5 degC), Puerto Rico (34.4 degC), San José Del Fragua (34.2 degC), El Paujil (33.5 degC), Belén De Los Andaquíes (33.3 degC), Florencia (33.1 degC)
Casanare: Maní (38.5 degC), Tauramena (38.5 degC), Villanueva (38.1 degC), Hato Corozal (37.8 degC), Trinidad (36.7 degC), Monterrey (36.7 degC), Orocué (35.8 degC), San Luis De Palenque (34.9 degC), Sabanalarga (34.5 degC), Aguazul (34.4 degC)
Cauca: Mercaderes (38.1 degC), Patía (36.8 degC), Bolívar (35.8 degC), El Tambo (34.6 degC), Piamonte (33.8 degC)
Cesar: Pueblo Bello (33.9 degC)
Chocó: Bajo Baudó (37.4 degC), Juradó (36.9 degC), Nuquí (32.6 degC), San José Del Palmar (32.5 degC)
Cundinamarca: Yacopí (38.8 degC), Guataquí (38.5 degC), Tocaima (38.2 degC), Beltrán (37.0 degC), Chaguaní (36.4 degC), Paratebueno (36.2 degC), Jerusalén (35.6 degC), Caparrapí (34.4 degC), Apulo (33.6 degC), San Juan De Rioseco (33.0 degC)
Huila: Aipe (37.4 degC), Villavieja (37.2 degC), Baraya (36.9 degC), Tello (36.8 degC), Neiva (35.9 degC), Palermo (34.9 degC), Campoalegre (33.0 degC), Yaguará (32.5 degC)
Meta: Puerto López (39.0 degC), San Martín (38.8 degC), Puerto Lleras (38.6 degC), Puerto Concordia (38.5 degC), Puerto Rico (38.3 degC), Cabuyaro (38.2 degC), Vistahermosa (37.5 degC), Restrepo (37.5 degC), Fuente De Oro (37.4 degC), Villavicencio (37.3 degC), Barranca De Upía (36.8 degC), San Carlos De Guaroa (36.8 degC), San Juan De Arama (36.3 degC), Castilla La Nueva (36.2 degC), Granada (36.2 degC), La Macarena (35.2 degC), Cumaral (34.9 degC), El Castillo (34.3 degC), Acacías (34.0 degC), Uribe (33.7 degC), Mesetas (32.9 degC)
Nariño: Francisco Pizarro (38.7 degC), Los Andes (38.6 degC), Cumbitara (34.2 degC), Policarpa (34.1 degC), El Rosario (33.7 degC)
Norte de Santander: El Zulia (38.7 degC), El Tarra (38.5 degC), El Carmen (36.5 degC), San Cayetano (34.9 degC), San Calixto (32.4 degC)
Putumayo: San Miguel (38.7 degC), Valle Del Guamuez (38.2 degC), Puerto Caicedo (37.9 degC), Orito (34.0 degC)
Santander: El Peñón (38.5 degC), Landázuri (38.4 degC), La Belleza (37.5 degC), Girón (37.3 degC), Lebrija (36.1 degC), Vélez (35.5 degC), Sucre (34.6 degC)
Tolima: Natagaima (39.1 degC), Lérida (39.0 degC), Cunday (38.4 degC), San Luis (38.2 degC), Chaparral (37.1 degC), Mariquita (35.3 degC), Ibagué (34.9 degC), Valle De San Juan (34.8 degC), Melgar (34.2 degC), Ataco (33.7 degC), Alpujarra (33.3 degC)
Vichada: La Primavera (39.3 degC), Santa Rosalía (37.3 degC)