Amazonas: La Victoria (37.9 degC)
Antioquia: Caracolí (37.6 degC), Maceo (37.5 degC), Yolombó (36.4 degC), Yalí (35.2 degC), Valdivia (35.2 degC), Vegachí (35.2 degC), San Carlos (35.0 degC), San Francisco (35.0 degC), Dabeiba (34.9 degC), San Luis (34.9 degC), La Pintada (33.8 degC), Urrao (33.2 degC), Concordia (32.3 degC)
Bolívar: Santa Rosa Del Sur (39.0 degC)
Boyacá: Cubará (36.7 degC), Otanche (36.3 degC), Quípama (32.5 degC), San Pablo De Borbur (32.5 degC)
Caldas: Aguadas (33.2 degC)
Caquetá: Morelia (38.6 degC), Albania (38.6 degC), Florencia (37.6 degC), Belén De Los Andaquíes (37.0 degC), San José Del Fragua (36.3 degC)
Casanare: Monterrey (37.9 degC), Sabanalarga (34.0 degC)
Cauca: López (39.2 degC), Patía (39.1 degC), Bolívar (37.7 degC), Piamonte (35.7 degC), El Tambo (33.0 degC), Balboa (32.4 degC), Puerto Tejada (32.4 degC)
Chocó: Tadó (38.5 degC), Bagadó (38.5 degC), Rio Iró (38.0 degC), Nuquí (34.2 degC)
Cundinamarca: Agua De Dios (38.2 degC), Nilo (38.1 degC), Guataquí (38.0 degC), Tocaima (36.9 degC), Beltrán (35.8 degC), Caparrapí (35.2 degC), Chaguaní (35.0 degC), Jerusalén (34.6 degC), Apulo (32.7 degC)
Huila: Aipe (39.4 degC), Neiva (39.2 degC), Palermo (38.7 degC), Baraya (37.7 degC), Campoalegre (36.9 degC), Yaguará (35.2 degC)
Meta: Castilla La Nueva (38.6 degC), Uribe (38.3 degC), Cumaral (37.7 degC), Granada (37.7 degC), Acacías (37.6 degC), Mesetas (37.2 degC), El Castillo (36.0 degC), El Dorado (34.0 degC), Cubarral (32.6 degC)
Nariño: Francisco Pizarro (37.5 degC), Los Andes (37.3 degC), El Rosario (35.7 degC), Cumbitara (34.8 degC), Policarpa (34.6 degC), Ipiales (33.3 degC), Taminango (32.6 degC)
Norte de Santander: El Carmen (37.7 degC), San Cayetano (36.2 degC), San Calixto (33.8 degC), Santiago (33.1 degC), Hacarí (32.5 degC)
Putumayo: San Miguel (38.9 degC), Valle Del Guamuez (38.7 degC), Puerto Caicedo (38.4 degC), Orito (36.7 degC), Mocoa (36.5 degC), Villagarzón (35.7 degC)
Santander: Landázuri (38.8 degC), El Peñón (38.5 degC), La Belleza (37.1 degC), Lebrija (36.7 degC), Girón (36.2 degC), Vélez (35.9 degC), Sucre (34.3 degC)
Tolima: Natagaima (39.1 degC), Venadillo (39.0 degC), Lérida (37.7 degC), Chaparral (37.0 degC), San Luis (36.9 degC), Cunday (35.2 degC), Ataco (34.9 degC), Mariquita (34.9 degC), Valle De San Juan (34.6 degC), Ibagué (34.5 degC), Alpujarra (34.2 degC), Melgar (32.3 degC)
Valle del Cauca: Candelaria (34.2 degC), Palmira (32.9 degC), Jamundí (32.4 degC)
Vaupés: Taraira (39.3 degC), Yavaraté (39.3 degC), Papunaua (38.1 degC), Mitú (37.5 degC)