Antioquia: Apartadó (38.9 degC), Anorí (38.8 degC), Caracolí (37.2 degC), Maceo (36.1 degC), Yolombó (35.8 degC), Dabeiba (35.5 degC), Yalí (35.2 degC), San Francisco (34.7 degC), Valdivia (34.6 degC), Urrao (34.5 degC), San Carlos (34.4 degC), Amalfi (34.3 degC), Vegachí (34.0 degC), San Luis (33.1 degC)
Arauca: Arauquita (39.4 degC), Tame (37.4 degC), Saravena (36.2 degC), Fortul (35.0 degC)
Atlántico: Barranquilla (38.8 degC)
Bolívar: Soplaviento (38.2 degC), Santa Rosa Del Sur (33.8 degC)
Boyacá: Cubará (35.1 degC), Otanche (33.5 degC), San Luis De Gaceno (32.7 degC)
Caquetá: Albania (39.2 degC), Belén De Los Andaquíes (38.0 degC), San José Del Fragua (36.3 degC)
Casanare: Sabanalarga (38.4 degC)
Cauca: Patía (38.3 degC), López (38.2 degC), Timbiquí (38.2 degC), Bolívar (37.7 degC), Piamonte (37.5 degC), Guachené (32.8 degC), El Tambo (32.2 degC)
Chocó: Acandí (36.2 degC), Nuquí (34.4 degC)
Cundinamarca: Yacopí (39.3 degC), Beltrán (39.2 degC), Caparrapí (37.6 degC), Jerusalén (37.4 degC), San Juan De Rioseco (35.6 degC), Apulo (35.5 degC), Útica (33.2 degC), Medina (32.9 degC), La Peña (32.8 degC)
Córdoba: Moñitos (37.2 degC)
Huila: Palermo (39.4 degC), Campoalegre (36.8 degC), Yaguará (35.5 degC), Íquira (32.7 degC), Hobo (32.3 degC)
La Guajira: La Jagua Del Pilar (38.2 degC)
Magdalena: Santa Marta (33.8 degC)
Meta: Uribe (39.4 degC), Villavicencio (39.3 degC), Fuente De Oro (39.2 degC), Mesetas (37.8 degC), Cumaral (37.2 degC), Castilla La Nueva (36.4 degC), Acacías (35.6 degC), Granada (34.8 degC), El Castillo (34.2 degC), El Dorado (32.5 degC)
Nariño: Mosquera (38.9 degC), Francisco Pizarro (37.3 degC), Ipiales (34.0 degC)
Norte de Santander: San Cayetano (38.0 degC), El Carmen (36.9 degC), Santiago (35.3 degC), San Calixto (33.3 degC)
Putumayo: Valle Del Guamuez (38.5 degC), Orito (37.5 degC), Villagarzón (36.2 degC), Mocoa (35.3 degC)
Santander: Landázuri (39.3 degC), El Peñón (39.0 degC), Girón (37.1 degC), Lebrija (36.9 degC), Vélez (36.2 degC), La Belleza (35.5 degC), Sucre (34.1 degC)
Tolima: Ataco (37.2 degC), Ibagué (36.9 degC), Valle De San Juan (36.8 degC), Alpujarra (36.4 degC), Melgar (35.5 degC), Dolores (33.9 degC)
Valle del Cauca: Calima (35.2 degC)