Amazonas: La Victoria (51.4 degC), Puerto Alegría (49.2 degC)
Antioquia: Turbo (49.6 degC), Sonsón (49.0 degC), Puerto Nare (48.4 degC), Yondó (48.1 degC), Caucasia (48.0 degC), Vigía Del Fuerte (47.0 degC), Puerto Berrío (46.5 degC), Nechí (46.1 degC), Zaragoza (45.8 degC), Puerto Triunfo (45.0 degC), Murindó (45.0 degC), El Bagre (44.8 degC), Cáceres (44.8 degC), Carepa (44.3 degC), Chigorodó (44.2 degC), Remedios (43.7 degC), Arboletes (43.2 degC), Mutatá (42.9 degC), Necoclí (42.8 degC), Apartadó (42.6 degC), San Pedro De Urabá (42.0 degC), San Juan De Urabá (41.0 degC)
Arauca: Tame (41.1 degC), Cravo Norte (40.2 degC)
Atlántico: Sabanagrande (49.9 degC), Palmar De Varela (49.8 degC), Polonuevo (48.7 degC), Malambo (48.2 degC), Ponedera (48.1 degC), Sabanalarga (47.9 degC), Galapa (46.9 degC), Usiacurí (45.8 degC), Piojó (45.0 degC), Candelaria (44.6 degC), Barranquilla (43.9 degC), Manatí (43.6 degC), Tubará (43.3 degC), Luruaco (42.2 degC), Santa Lucía (42.1 degC), Suan (41.9 degC), Juan De Acosta (41.5 degC), Repelón (40.1 degC)
Bolívar: San Fernando (49.6 degC), El Peñón (49.3 degC), Margarita (48.9 degC), Hatillo De Loba (48.8 degC), Rioviejo (48.8 degC), Pinillos (48.1 degC), Magangué (48.0 degC), Talaigua Nuevo (48.0 degC), Mompós (47.8 degC), Achí (47.8 degC), Barranco De Loba (47.8 degC), San Martín De Loba (47.7 degC), Altos Del Rosario (47.5 degC), San Pablo (46.9 degC), Tiquisio (46.5 degC), San Jacinto Del Cauca (46.4 degC), Simití (46.4 degC), Morales (46.1 degC), Cicuco (46.1 degC), Córdoba (46.0 degC), Cantagallo (44.6 degC), Montecristo (44.1 degC), Zambrano (43.6 degC), Norosí (42.6 degC), Arenal (42.1 degC), El Guamo (40.5 degC), San Jacinto (40.3 degC), Mahates (40.3 degC), El Carmen De Bolívar (40.2 degC), San Juan Nepomuceno (40.1 degC), Santa Catalina (40.1 degC), Calamar (39.7 degC)
Boyacá: Puerto Boyacá (50.0 degC)
Caldas: La Dorada (49.5 degC), Victoria (43.7 degC), Norcasia (42.3 degC)
Caquetá: Solano (49.7 degC), San Vicente Del Caguán (44.9 degC), Cartagena Del Chairá (43.0 degC)
Casanare: Orocué (45.6 degC), Paz De Ariporo (45.0 degC), Maní (44.7 degC), Hato Corozal (44.1 degC), Pore (43.8 degC), San Luis De Palenque (43.8 degC), Trinidad (43.6 degC), Aguazul (43.1 degC), Yopal (42.8 degC), Nunchía (42.3 degC), Villanueva (42.0 degC), Tauramena (41.5 degC)
Cauca: Guapi (40.3 degC), Mercaderes (40.2 degC)
Cesar: Pelaya (50.2 degC), Tamalameque (49.9 degC), La Gloria (49.4 degC), San Martín (47.9 degC), San Alberto (47.1 degC), Aguachica (46.7 degC), Gamarra (45.9 degC), Río De Oro (44.3 degC), Pailitas (43.8 degC)
Chocó: Riosucio (48.2 degC), Unguía (47.3 degC), Carmen Del Darién (47.3 degC), Medio Atrato (46.7 degC), Quibdó (46.5 degC), Atrato (Yuto) (44.5 degC), Bojayá (44.2 degC), Medio Baudó (43.9 degC), Nóvita (43.7 degC), El Cantón Del San Pablo (43.6 degC), Cértegui (43.5 degC), Medio San Juan (43.3 degC), Sipí (43.3 degC), Istmina (43.2 degC), Lloró (43.1 degC), Condoto (42.4 degC), Alto Baudó (42.1 degC), El Litoral Del San Juán (42.1 degC), Rio Quito (42.0 degC), Tadó (41.4 degC), Rio Iró (40.7 degC), Bajo Baudó (40.6 degC)
Cundinamarca: Puerto Salgar (48.4 degC), Girardot (47.8 degC), Nariño (44.7 degC), Guataquí (43.6 degC), Guaduas (42.7 degC), Beltrán (41.8 degC), Nilo (41.8 degC), Agua De Dios (41.5 degC), Tocaima (40.1 degC), Chaguaní (39.7 degC)
Córdoba: Buenavista (50.1 degC), Pueblo Nuevo (49.5 degC), Planeta Rica (49.2 degC), Montería (49.2 degC), Ayapel (49.2 degC), Tierralta (48.4 degC), Chinú (47.2 degC), San Carlos (46.4 degC), La Apartada (46.1 degC), Sahagún (45.8 degC), Cereté (45.7 degC), Chima (45.6 degC), Montelíbano (45.5 degC), San Andrés De Sotavento (44.9 degC), Valencia (44.2 degC), Momil (44.2 degC), Puerto Libertador (44.1 degC), Ciénaga De Oro (44.0 degC), Lorica (43.1 degC), Tuchín (42.8 degC), Cotorra (42.6 degC), San José De Uré (42.5 degC), San Pelayo (42.5 degC), Canalete (41.9 degC), Los Córdobas (41.2 degC), San Antero (39.8 degC), Puerto Escondido (39.8 degC)
Guainía: Puerto Colombia (51.5 degC), La Guadalupe (51.3 degC), San Felipe (50.2 degC), Paná-Paná (46.6 degC), Barrancominas (45.5 degC), Morichal (41.5 degC)
Guaviare: El Retorno (45.5 degC), Miraflores (45.0 degC), Calamar (45.0 degC), San José Del Guaviare (45.0 degC)
La Guajira: Maicao (50.9 degC), Albania (50.3 degC), Hatonuevo (45.3 degC), Barrancas (43.8 degC), San Juan Del Cesar (42.2 degC), Distracción (42.2 degC), Fonseca (42.0 degC), El Molino (41.7 degC)
Magdalena: El Banco (51.2 degC), Guamal (51.1 degC), Nueva Granada (50.3 degC), Pivijay (50.2 degC), Algarrobo (49.8 degC), San Sebastián De Buenavista (49.5 degC), San Zenón (49.4 degC), Remolino (48.2 degC), Plato (47.3 degC), Salamina (46.9 degC), Sitionuevo (46.6 degC), Chivolo (46.6 degC), Santa Bárbara De Pinto (46.3 degC), El Piñón (46.0 degC), El Retén (44.3 degC), Fundación (43.3 degC), Tenerife (43.0 degC), Zapayán (42.1 degC), Puebloviejo (41.7 degC), Aracataca (40.8 degC), Cerro De San Antonio (40.0 degC), Pedraza (40.0 degC), Zona Bananera (40.0 degC), Concordia (39.5 degC)
Meta: Puerto Concordia (44.2 degC), Puerto Gaitán (43.8 degC), Puerto López (43.8 degC), La Macarena (42.7 degC), Mapiripán (42.7 degC), Puerto Rico (42.2 degC), Vistahermosa (42.2 degC), San Martín (41.0 degC), Puerto Lleras (40.8 degC), San Juan De Arama (40.3 degC), Cabuyaro (40.3 degC), Fuente De Oro (40.0 degC), Barranca De Upía (39.9 degC)
Nariño: Roberto Payán (44.8 degC), Magüí (43.4 degC), El Charco (42.7 degC), Olaya Herrera (42.6 degC), Barbacoas (42.5 degC), La Tola (41.3 degC), Santa Bárbara (41.2 degC), Tumaco (40.5 degC)
Norte de Santander: El Zulia (46.7 degC), La Esperanza (45.7 degC), Teorama (45.0 degC), Convención (44.8 degC), El Tarra (43.6 degC)
Putumayo: Leguízamo (44.0 degC)
San Andrés y Providencia: Providencia y Santa Catalina (47.0 degC), San Andrés (46.0 degC)
Santander: Cimitarra (49.9 degC), Puerto Wilches (48.6 degC), Barrancabermeja (48.5 degC), Bolívar (48.3 degC), Puerto Parra (47.7 degC), Simacota (46.9 degC), Sabana De Torres (46.7 degC), Rionegro (46.2 degC), San Vicente De Chucurí (43.7 degC), Betulia (41.4 degC), El Carmen (39.9 degC)
Sucre: San Benito Abad (51.4 degC), Galeras (50.0 degC), Corozal (48.1 degC), Majagual (48.1 degC), San Marcos (47.8 degC), Sucre (47.0 degC), Caimito (46.7 degC), Guaranda (46.5 degC), Sampués (46.2 degC), Buenavista (46.2 degC), Sincé (46.0 degC), San Pedro (44.2 degC), La Unión (43.9 degC), San Juan De Betulia (43.7 degC), Sincelejo (42.8 degC), Palmito (42.4 degC), Morroa (41.0 degC), Coveñas (40.9 degC), Los Palmitos (40.8 degC), Toluviejo (40.0 degC), San Onofre (40.0 degC)
Tolima: Piedras (49.8 degC), Flandes (49.5 degC), Coello (48.8 degC), Purificación (48.3 degC), Guamo (48.3 degC), Suárez (47.9 degC), Alvarado (47.8 degC), Espinal (47.7 degC), Saldaña (47.5 degC), Coyaima (47.5 degC), Venadillo (47.0 degC), Ortega (46.2 degC), Armero (46.2 degC), Ambalema (45.5 degC), Honda (45.3 degC), Carmen De Apicalá (45.0 degC), Prado (44.2 degC), Lérida (44.2 degC), Natagaima (42.5 degC), San Luis (41.5 degC), Chaparral (40.2 degC), Mariquita (40.0 degC), Cunday (39.6 degC)
Valle del Cauca: Buenaventura (42.5 degC)
Vaupés: Pacoa (51.5 degC), Mitú (50.3 degC), Yavaraté (47.8 degC), Carurú (44.7 degC), Papunaua (40.7 degC)
Vichada: Cumaribo (48.1 degC), Puerto Carreño (45.9 degC), Santa Rosalía (41.2 degC)