Antioquia: Murindó (55.5 degC), Turbo (54.9 degC), Vigía Del Fuerte (53.9 degC), Caucasia (53.4 degC), Nechí (53.1 degC), Yondó (51.7 degC)
Atlántico: Santa Lucía (59.6 degC), Suan (59.3 degC), Candelaria (59.2 degC), Manatí (57.4 degC), Ponedera (54.7 degC), Repelón (52.5 degC), Sabanalarga (52.5 degC)
Bolívar: Magangué (65.6 degC), Talaigua Nuevo (65.2 degC), Córdoba (64.4 degC), Zambrano (64.1 degC), El Guamo (61.7 degC), Arroyohondo (61.4 degC), Calamar (60.3 degC), San Fernando (59.8 degC), Margarita (59.7 degC), Hatillo De Loba (59.5 degC), Cicuco (59.2 degC), Mompós (58.3 degC), El Carmen De Bolívar (58.3 degC), El Peñón (57.9 degC), Mahates (57.7 degC), San Jacinto (57.2 degC), Morales (57.2 degC), Barranco De Loba (56.9 degC), María La Baja (56.5 degC), San Juan Nepomuceno (56.3 degC), Arjona (55.9 degC), Rioviejo (55.6 degC), Pinillos (55.0 degC), San Martín De Loba (54.9 degC), Achí (54.1 degC), Tiquisio (53.8 degC), San Estanislao (53.2 degC), Altos Del Rosario (53.2 degC), San Pablo (52.7 degC), Simití (52.2 degC)
Boyacá: Puerto Boyacá (52.4 degC)
Caldas: La Dorada (54.9 degC)
Cesar: Chiriguaná (71.8 degC), Curumaní (70.9 degC), Chimichagua (70.1 degC), El Paso (68.5 degC), Astrea (68.0 degC), Becerrill (67.7 degC), La Paz (66.8 degC), Agustín Codazzi (63.9 degC), Bosconia (63.7 degC), Valledupar (63.6 degC), Tamalameque (63.1 degC), La Jagua De Ibirico (62.3 degC), Aguachica (61.0 degC), Pelaya (60.9 degC), La Gloria (60.7 degC), San Martín (60.3 degC), El Copey (58.2 degC), Gamarra (58.1 degC), San Diego (56.9 degC), San Alberto (56.5 degC)
Chocó: Riosucio (57.4 degC), Carmen Del Darién (56.1 degC), Bojayá (53.4 degC), Sipí (52.4 degC), Nóvita (52.3 degC), Atrato (Yuto) (52.3 degC), Medio Atrato (52.2 degC), El Cantón Del San Pablo (52.2 degC), Istmina (52.2 degC), Cértegui (51.7 degC)
Cundinamarca: Puerto Salgar (53.2 degC)
Córdoba: Chima (62.3 degC), Ciénaga De Oro (60.8 degC), Momil (59.7 degC), Chinú (59.4 degC), Cotorra (59.0 degC), Cereté (58.8 degC), San Andrés De Sotavento (58.7 degC), Sahagún (58.1 degC), San Pelayo (58.0 degC), Montería (57.0 degC), Tuchín (56.8 degC), San Carlos (56.6 degC), Ayapel (55.5 degC), Lorica (55.5 degC), Pueblo Nuevo (54.5 degC), Buenavista (53.9 degC), Montelíbano (53.4 degC), Planeta Rica (53.3 degC), La Apartada (53.2 degC), Tierralta (52.6 degC)
Guainía: Cacahual (56.5 degC), Inírida (54.3 degC)
La Guajira: Manaure (54.8 degC), Riohacha (53.4 degC), Uribia (53.2 degC)
Magdalena: Ariguaní (68.7 degC), Santa Ana (68.2 degC), Pijiño Del Carmen (66.7 degC), Plato (66.7 degC), Santa Bárbara De Pinto (64.7 degC), Tenerife (63.9 degC), San Sebastián De Buenavista (63.5 degC), Pedraza (63.4 degC), Cerro De San Antonio (63.2 degC), El Banco (63.2 degC), Guamal (62.8 degC), Zapayán (62.3 degC), Nueva Granada (61.8 degC), Sabanas De San Ángel (61.7 degC), San Zenón (61.4 degC), Concordia (60.9 degC), El Piñón (59.3 degC), Salamina (56.1 degC), Chivolo (55.2 degC), Pivijay (54.7 degC), Remolino (52.7 degC)
Norte de Santander: Tibú (57.4 degC), La Esperanza (54.4 degC), Cúcuta (51.8 degC)
Santander: Puerto Wilches (61.0 degC), Sabana De Torres (54.9 degC), Rionegro (54.7 degC), Barrancabermeja (52.5 degC), Cimitarra (52.2 degC)
Sucre: Buenavista (61.0 degC), San Pedro (58.9 degC), Sampués (57.4 degC), Sincé (57.3 degC), San Benito Abad (57.2 degC), Corozal (57.0 degC), Galeras (56.6 degC), San Juan De Betulia (56.1 degC), La Unión (56.0 degC), Sincelejo (55.8 degC), San Marcos (55.4 degC), Caimito (55.4 degC), Los Palmitos (54.6 degC), Majagual (54.3 degC), Morroa (53.7 degC), Sucre (53.3 degC), Guaranda (53.1 degC), Palmito (52.6 degC)
Tolima: Saldaña (63.3 degC), Purificación (62.8 degC), Guamo (62.4 degC), Ortega (61.1 degC), Coyaima (60.4 degC), Espinal (59.5 degC), San Luis (57.6 degC), Armero (55.2 degC), Coello (54.5 degC), Flandes (54.3 degC), Suárez (54.1 degC), Honda (53.1 degC), Carmen De Apicalá (53.0 degC), Ambalema (52.9 degC)
Vichada: Puerto Carreño (53.9 degC), Cumaribo (53.8 degC)