Amazonas: Tarapacá (51.0 degC), La Chorrera (50.1 degC), Puerto Nariño (49.9 degC), La Pedrera (49.6 degC), Santander (49.0 degC), Puerto Alegría (48.5 degC), Puerto Arica (48.3 degC), La Victoria (48.0 degC), El Encanto (47.6 degC), Mirití-Paraná (47.6 degC)
Antioquia: Puerto Berrío (49.4 degC), Nechí (48.9 degC), Caucasia (48.3 degC), El Bagre (48.0 degC), Puerto Nare (47.9 degC), Zaragoza (47.8 degC), Remedios (46.6 degC), Sonsón (45.9 degC), Cáceres (45.0 degC), Vigía Del Fuerte (44.7 degC), Turbo (43.9 degC), Arboletes (43.6 degC), Puerto Triunfo (43.1 degC), Mutatá (42.8 degC), Segovia (42.5 degC), Murindó (42.2 degC), Necoclí (41.9 degC), Chigorodó (41.7 degC), San Pedro De Urabá (41.6 degC), Carepa (41.4 degC), San Juan De Urabá (40.9 degC), Tarazá (39.5 degC)
Arauca: Cravo Norte (46.5 degC), Arauca (45.3 degC), Puerto Rondón (42.4 degC)
Atlántico: Manatí (51.5 degC), Ponedera (51.4 degC), Palmar De Varela (49.0 degC), Repelón (48.0 degC), Sabanalarga (46.7 degC), Sabanagrande (46.2 degC), Luruaco (44.9 degC), Usiacurí (43.5 degC), Piojó (42.9 degC), Polonuevo (41.5 degC), Tubará (41.3 degC), Juan De Acosta (41.0 degC), Malambo (41.0 degC), Galapa (40.0 degC)
Bolívar: San Juan Nepomuceno (51.5 degC), Achí (51.2 degC), Morales (50.3 degC), El Carmen De Bolívar (50.2 degC), Cicuco (50.1 degC), San Jacinto (49.7 degC), Turbana (49.5 degC), San Estanislao (48.8 degC), San Jacinto Del Cauca (48.7 degC), Tiquisio (48.6 degC), Cartagena De Indias (48.4 degC), Turbaco (46.7 degC), Arenal (46.2 degC), Cantagallo (46.0 degC), Montecristo (46.0 degC), San Pablo (45.9 degC), Simití (45.8 degC), Santa Rosa (45.7 degC), Santa Catalina (45.0 degC), Norosí (44.5 degC), Clemencia (44.1 degC)
Caldas: La Dorada (48.5 degC), Victoria (45.9 degC), Norcasia (41.7 degC)
Caquetá: Solano (50.2 degC), San Vicente Del Caguán (47.9 degC), Cartagena Del Chairá (47.9 degC), Milán (46.7 degC), Puerto Rico (46.3 degC), Montañita (46.0 degC), Curillo (44.8 degC), Valparaíso (43.9 degC), El Doncello (43.8 degC), Solita (43.4 degC), El Paujil (43.2 degC), Morelia (40.1 degC), Florencia (40.0 degC)
Casanare: Maní (48.8 degC), Tauramena (47.6 degC), Yopal (46.3 degC), Hato Corozal (45.0 degC), Orocué (44.9 degC), Paz De Ariporo (44.8 degC), Villanueva (44.7 degC), Aguazul (44.6 degC), San Luis De Palenque (43.3 degC), Trinidad (42.7 degC), Nunchía (42.3 degC), Pore (41.2 degC), Monterrey (41.1 degC)
Cauca: Guapi (42.4 degC), Mercaderes (40.1 degC)
Cesar: San Martín (49.7 degC), Aguachica (48.9 degC), San Alberto (48.4 degC), Gamarra (48.4 degC), San Diego (47.8 degC), Pailitas (46.0 degC), Río De Oro (42.6 degC)
Chocó: Atrato (Yuto) (45.4 degC), Cértegui (44.4 degC), Medio Atrato (44.2 degC), El Cantón Del San Pablo (44.1 degC), Rio Quito (44.1 degC), Lloró (44.0 degC), Quibdó (43.8 degC), Istmina (43.8 degC), Medio Baudó (43.3 degC), Bojayá (43.2 degC), Alto Baudó (43.1 degC), Riosucio (43.0 degC), Rio Iró (42.9 degC), Carmen Del Darién (42.7 degC), Tadó (42.7 degC), Medio San Juan (42.6 degC), Condoto (42.0 degC), Nóvita (41.8 degC), Unguía (41.6 degC), El Litoral Del San Juán (40.8 degC), Bagadó (40.8 degC), Bajo Baudó (40.2 degC), Sipí (40.0 degC)
Cundinamarca: Puerto Salgar (46.5 degC), Girardot (45.2 degC), Guaduas (44.7 degC), Nariño (42.7 degC), Guataquí (41.0 degC), Nilo (41.0 degC), Agua De Dios (40.0 degC), Tocaima (39.6 degC), Paratebueno (39.6 degC), Chaguaní (39.5 degC)
Córdoba: Chinú (51.6 degC), Ayapel (50.1 degC), Cereté (49.8 degC), Ciénaga De Oro (49.6 degC), San Carlos (49.2 degC), Montería (48.0 degC), Momil (47.5 degC), Chima (47.3 degC), Pueblo Nuevo (47.2 degC), Cotorra (47.0 degC), Buenavista (46.9 degC), San Andrés De Sotavento (46.6 degC), San Pelayo (46.4 degC), Sahagún (46.1 degC), Planeta Rica (46.1 degC), Tuchín (46.0 degC), Lorica (45.5 degC), La Apartada (44.4 degC), Canalete (44.0 degC), Tierralta (43.8 degC), San Antero (43.4 degC), Montelíbano (42.6 degC), Los Córdobas (42.5 degC), Puerto Escondido (42.0 degC), Valencia (41.5 degC), Puerto Libertador (41.4 degC), San José De Uré (41.2 degC), San Bernardo Del Viento (40.0 degC)
Guainía: San Felipe (49.9 degC), Puerto Colombia (49.3 degC), Paná-Paná (49.1 degC), Cacahual (49.0 degC), La Guadalupe (48.2 degC), Inírida (47.8 degC), Barrancominas (47.7 degC), Morichal (45.1 degC)
Guaviare: San José Del Guaviare (49.5 degC), El Retorno (47.4 degC), Miraflores (46.0 degC), Calamar (44.7 degC)
Huila: Villavieja (42.0 degC), Aipe (41.1 degC), Tello (40.5 degC), Neiva (40.0 degC), Baraya (39.7 degC)
La Guajira: Maicao (50.3 degC), Albania (48.6 degC), Barrancas (45.4 degC), Hatonuevo (45.0 degC), Distracción (44.6 degC), San Juan Del Cesar (44.0 degC), El Molino (43.8 degC), Fonseca (43.7 degC), Villanueva (43.3 degC), Dibulla (40.0 degC)
Magdalena: Algarrobo (48.6 degC), Sitionuevo (46.6 degC), El Retén (45.2 degC), Fundación (43.0 degC), Puebloviejo (42.6 degC), Zona Bananera (41.5 degC), Aracataca (40.7 degC), Ciénaga (39.6 degC)
Meta: Puerto López (47.8 degC), Mapiripán (46.8 degC), Cabuyaro (45.6 degC), Puerto Gaitán (45.3 degC), Puerto Lleras (45.3 degC), Puerto Rico (45.2 degC), San Martín (44.7 degC), La Macarena (43.7 degC), Vistahermosa (43.6 degC), Puerto Concordia (42.8 degC), San Carlos De Guaroa (41.7 degC), Barranca De Upía (41.7 degC), San Juan De Arama (41.0 degC), Restrepo (40.2 degC)
Nariño: Magüí (41.8 degC), Olaya Herrera (41.7 degC), La Tola (41.1 degC), Roberto Payán (41.0 degC), El Charco (41.0 degC), Tumaco (41.0 degC), Barbacoas (40.8 degC), Santa Bárbara (40.5 degC)
Norte de Santander: Sardinata (51.3 degC), El Zulia (49.4 degC), La Esperanza (45.5 degC), Teorama (43.6 degC), El Tarra (42.7 degC), Convención (42.6 degC)
Putumayo: Puerto Asís (49.3 degC), Leguízamo (49.2 degC), Puerto Guzmán (48.5 degC), San Miguel (42.1 degC), Puerto Caicedo (41.3 degC)
San Andrés y Providencia: Providencia y Santa Catalina (49.5 degC), San Andrés (49.5 degC)
Santander: Bolívar (51.0 degC), Puerto Parra (50.8 degC), Simacota (50.8 degC), Puerto Wilches (50.2 degC), Sabana De Torres (50.0 degC), Rionegro (47.5 degC), San Vicente De Chucurí (43.7 degC), Betulia (39.9 degC), El Carmen (39.8 degC)
Sucre: Caimito (51.4 degC), Sampués (51.2 degC), Corozal (51.2 degC), Majagual (50.5 degC), San Marcos (49.8 degC), Guaranda (49.3 degC), La Unión (47.7 degC), Los Palmitos (47.3 degC), San Juan De Betulia (47.2 degC), Morroa (46.4 degC), Toluviejo (46.0 degC), Sincelejo (45.9 degC), Ovejas (45.3 degC), San Onofre (45.0 degC), Palmito (44.7 degC), Tolú (44.5 degC), Chalán (42.2 degC), Coveñas (41.9 degC)
Tolima: Guamo (48.3 degC), Espinal (48.2 degC), Saldaña (48.2 degC), Flandes (47.9 degC), Purificación (47.2 degC), Coyaima (46.8 degC), Suárez (46.8 degC), Coello (46.0 degC), Ortega (45.7 degC), Piedras (45.5 degC), Alvarado (45.3 degC), Armero (45.3 degC), Carmen De Apicalá (45.1 degC), Honda (44.7 degC), Ambalema (44.5 degC), Venadillo (43.7 degC), Lérida (43.3 degC), Prado (43.2 degC), Natagaima (42.4 degC), Cunday (40.9 degC), Chaparral (40.1 degC), San Luis (40.0 degC), Mariquita (39.6 degC)
Valle del Cauca: Buenaventura (39.6 degC)
Vaupés: Taraira (49.0 degC), Pacoa (47.7 degC), Yavaraté (46.5 degC), Papunaua (44.9 degC), Carurú (42.8 degC), Mitú (42.6 degC)
Vichada: Puerto Carreño (47.0 degC), Cumaribo (47.0 degC), La Primavera (44.3 degC), Santa Rosalía (43.1 degC)