Antioquia: Tarazá (38.5 degC), Caracolí (37.6 degC), Amalfi (37.5 degC), Anorí (37.2 degC), Dabeiba (37.0 degC), San Francisco (36.1 degC), Maceo (34.9 degC), Urrao (34.9 degC), La Pintada (34.8 degC), San Luis (34.8 degC), Valdivia (34.7 degC), San Carlos (34.3 degC), Yolombó (33.8 degC), Yalí (33.5 degC), Sopetrán (33.2 degC), Vegachí (33.0 degC), Concordia (32.7 degC), Frontino (32.4 degC), Venecia (32.3 degC)
Arauca: Fortul (38.9 degC), Saravena (36.3 degC)
Bolívar: Santa Rosa Del Sur (38.4 degC)
Boyacá: Cubará (33.5 degC), Otanche (32.9 degC)
Caldas: Aguadas (35.1 degC)
Caquetá: Belén De Los Andaquíes (39.3 degC), San José Del Fragua (39.0 degC), Florencia (38.3 degC)
Casanare: Sabanalarga (34.9 degC)
Cauca: Timbiquí (38.8 degC), Villa Rica (36.2 degC), Guachené (35.7 degC), Puerto Tejada (35.5 degC), Santander De Quilichao (34.8 degC), El Tambo (33.6 degC), Miranda (33.0 degC), Buenos Aires (32.6 degC)
Chocó: Acandí (35.3 degC), Nuquí (34.5 degC)
Cundinamarca: San Juan De Rioseco (38.2 degC), Caparrapí (37.3 degC), Apulo (37.1 degC), Pulí (32.7 degC), Útica (32.6 degC), La Peña (32.3 degC)
Córdoba: Moñitos (39.2 degC)
Huila: Yaguará (39.1 degC), Íquira (35.7 degC), Hobo (35.2 degC), Paicol (34.9 degC), Rivera (32.6 degC), Agrado (32.6 degC)
Magdalena: Santa Marta (35.1 degC)
Meta: Granada (39.3 degC), El Castillo (35.5 degC)
Nariño: Los Andes (34.3 degC), Ipiales (33.4 degC), El Rosario (33.2 degC)
Norte de Santander: El Zulia (38.1 degC), El Tarra (37.1 degC), San Cayetano (34.8 degC), El Carmen (33.3 degC)
Putumayo: Orito (38.3 degC), Villagarzón (36.4 degC), Mocoa (36.1 degC)
Santander: Landázuri (39.3 degC), Lebrija (38.7 degC), Girón (38.4 degC), La Belleza (35.4 degC), Vélez (34.9 degC), Sucre (32.3 degC)
Tolima: Alpujarra (37.5 degC), Melgar (37.4 degC), Dolores (36.8 degC)
Valle del Cauca: Obando (37.0 degC), Candelaria (36.8 degC), Zarzal (35.5 degC), La Victoria (35.4 degC), Cartago (35.2 degC), Palmira (35.1 degC), Jamundí (34.9 degC), Cali (34.8 degC), La Unión (34.3 degC), Tuluá (33.9 degC), Bugalagrande (33.6 degC), El Cerrito (33.5 degC), Ginebra (33.1 degC), Andalucía (32.7 degC), Toro (32.6 degC)