Amazonas: Leticia (48.2 degC), Tarapacá (45.6 degC), Puerto Alegría (45.2 degC), La Pedrera (45.1 degC), Puerto Nariño (44.0 degC), La Chorrera (43.1 degC), El Encanto (43.0 degC), Mirití-Paraná (41.6 degC), Puerto Arica (41.3 degC), La Victoria (40.9 degC), Santander (39.8 degC)
Antioquia: Remedios (50.1 degC), Chigorodó (49.2 degC), Carepa (49.0 degC), Mutatá (48.6 degC), Apartadó (48.1 degC), San Pedro De Urabá (47.3 degC), Puerto Berrío (47.3 degC), Puerto Nare (47.0 degC), Necoclí (47.0 degC), Sonsón (46.5 degC), Anorí (46.0 degC), Arboletes (45.5 degC), Amalfi (45.1 degC), Tarazá (44.4 degC), Puerto Triunfo (43.7 degC), San Juan De Urabá (41.5 degC), Dabeiba (40.3 degC), Valdivia (39.8 degC)
Arauca: Cravo Norte (44.8 degC), Arauca (40.8 degC), Puerto Rondón (39.8 degC)
Atlántico: Juan De Acosta (49.4 degC), Tubará (46.8 degC), Malambo (46.8 degC), Galapa (45.9 degC), Barranquilla (42.3 degC)
Bolívar: Clemencia (51.4 degC), Arenal (50.9 degC), Cantagallo (50.6 degC), Simití (49.5 degC), Santa Rosa Del Sur (43.7 degC), Soplaviento (42.8 degC)
Caldas: La Dorada (48.7 degC), Victoria (44.2 degC), Norcasia (42.7 degC)
Caquetá: San Vicente Del Caguán (47.7 degC), Milán (47.0 degC), Curillo (46.8 degC), Solano (46.8 degC), Cartagena Del Chairá (46.6 degC), Valparaíso (46.2 degC), Solita (45.9 degC), Montañita (45.3 degC), Puerto Rico (45.1 degC), El Doncello (44.5 degC), Albania (43.9 degC), Morelia (43.6 degC), Florencia (43.0 degC), El Paujil (42.4 degC), Belén De Los Andaquíes (41.3 degC)
Casanare: Orocué (44.4 degC), Tauramena (44.2 degC), Trinidad (44.1 degC), Paz De Ariporo (44.0 degC), Maní (43.6 degC), Villanueva (42.9 degC), Hato Corozal (41.9 degC), San Luis De Palenque (41.4 degC), Yopal (40.1 degC)
Cauca: Guapi (44.6 degC), Piamonte (43.7 degC), López (43.4 degC), Timbiquí (41.8 degC)
Cesar: Agustín Codazzi (49.9 degC), San Alberto (49.7 degC), San Diego (49.4 degC), Aguachica (48.0 degC), Pailitas (46.7 degC), Gamarra (46.1 degC), Río De Oro (41.6 degC)
Chocó: Quibdó (50.9 degC), Medio Atrato (50.6 degC), Bojayá (50.0 degC), Unguía (49.6 degC), Atrato (Yuto) (49.4 degC), Rio Quito (49.0 degC), Lloró (48.1 degC), Medio San Juan (47.7 degC), Cértegui (47.5 degC), Medio Baudó (47.5 degC), El Cantón Del San Pablo (47.4 degC), Nóvita (46.8 degC), Istmina (46.8 degC), Sipí (46.3 degC), Condoto (46.2 degC), Tadó (45.9 degC), Alto Baudó (45.9 degC), El Litoral Del San Juán (45.6 degC), Bajo Baudó (45.3 degC), Rio Iró (45.2 degC), Bagadó (43.8 degC)
Cundinamarca: Puerto Salgar (50.4 degC), Guaduas (42.5 degC), Girardot (41.2 degC), Yacopí (40.8 degC)
Córdoba: San José De Uré (50.5 degC), Valencia (50.3 degC), San Antero (47.8 degC), Canalete (45.7 degC), San Bernardo Del Viento (44.1 degC), Los Córdobas (43.9 degC), Puerto Escondido (43.4 degC)
Guainía: Morichal (48.0 degC), Puerto Colombia (47.2 degC), San Felipe (46.8 degC), La Guadalupe (46.5 degC), Barrancominas (46.4 degC), Paná-Paná (45.4 degC)
Guaviare: San José Del Guaviare (49.4 degC), El Retorno (47.8 degC), Miraflores (44.8 degC), Calamar (44.6 degC)
Huila: Villavieja (41.8 degC), Tello (41.3 degC), Aipe (40.7 degC), Palermo (40.6 degC), Neiva (40.3 degC)
La Guajira: Fonseca (51.2 degC), Villanueva (50.8 degC), San Juan Del Cesar (50.7 degC), Barrancas (50.6 degC), El Molino (50.5 degC), Albania (50.3 degC), Hatonuevo (50.2 degC), La Jagua Del Pilar (43.8 degC)
Magdalena: Zona Bananera (51.0 degC), Fundación (47.9 degC), Ciénaga (47.8 degC), Aracataca (45.7 degC), Santa Marta (39.9 degC)
Meta: Mapiripán (49.2 degC), San Martín (47.5 degC), Puerto Gaitán (47.3 degC), Puerto López (46.6 degC), Puerto Concordia (45.8 degC), Puerto Rico (45.4 degC), Puerto Lleras (45.3 degC), Vistahermosa (43.8 degC), San Carlos De Guaroa (43.0 degC), La Macarena (42.8 degC), Cabuyaro (42.5 degC), San Juan De Arama (42.5 degC), Villavicencio (40.9 degC), Restrepo (40.8 degC), Uribe (40.2 degC), Fuente De Oro (40.0 degC)
Nariño: El Charco (51.2 degC), Olaya Herrera (50.8 degC), Magüí (50.5 degC), La Tola (48.8 degC), Roberto Payán (48.2 degC), Santa Bárbara (46.7 degC), Barbacoas (45.3 degC), Mosquera (44.1 degC), Tumaco (42.8 degC), Francisco Pizarro (42.1 degC)
Norte de Santander: Cúcuta (50.0 degC), Sardinata (47.3 degC), La Esperanza (47.0 degC), Convención (45.7 degC), Teorama (44.1 degC), El Zulia (42.2 degC), El Tarra (40.5 degC)
Putumayo: Puerto Guzmán (47.8 degC), Puerto Asís (47.5 degC), Leguízamo (46.2 degC), San Miguel (45.8 degC), Puerto Caicedo (45.7 degC), Valle Del Guamuez (44.5 degC)
San Andrés y Providencia: San Andrés (51.2 degC), Providencia y Santa Catalina (49.7 degC)
Santander: Simacota (51.6 degC), Bolívar (50.4 degC), Rionegro (47.9 degC), San Vicente De Chucurí (47.3 degC), Betulia (42.7 degC)
Sucre: Tolú (50.9 degC), Chalán (50.2 degC), Coveñas (50.2 degC)
Tolima: Guamo (45.2 degC), Saldaña (45.1 degC), Espinal (44.7 degC), Flandes (44.0 degC), Coyaima (44.0 degC), Purificación (43.5 degC), Ortega (43.4 degC), Suárez (42.9 degC), Armero (42.2 degC), Honda (41.9 degC), Carmen De Apicalá (41.4 degC), Prado (41.1 degC), Piedras (41.0 degC), Natagaima (41.0 degC), Coello (41.0 degC), Ambalema (40.9 degC), Alvarado (39.9 degC)
Valle del Cauca: Buenaventura (43.8 degC), Calima (41.4 degC)
Vaupés: Papunaua (44.7 degC), Mitú (44.4 degC), Yavaraté (44.1 degC), Taraira (43.9 degC), Pacoa (43.0 degC), Carurú (41.8 degC)
Vichada: Puerto Carreño (50.8 degC), La Primavera (48.0 degC), Santa Rosalía (44.0 degC)