Antioquia: Caucasia (60.1 degC), Nechí (58.5 degC), Zaragoza (56.4 degC), Cáceres (56.3 degC), Turbo (56.3 degC), Segovia (56.0 degC), El Bagre (55.6 degC), Yondó (55.5 degC), Murindó (53.4 degC), Vigía Del Fuerte (53.3 degC)
Atlántico: Suan (74.1 degC), Santa Lucía (72.6 degC), Manatí (72.0 degC), Ponedera (70.0 degC), Candelaria (70.0 degC), Sabanalarga (63.2 degC), Palmar De Varela (61.6 degC), Luruaco (60.5 degC), Repelón (59.4 degC), Usiacurí (57.5 degC), Sabanagrande (55.9 degC), Piojó (55.3 degC), Polonuevo (52.7 degC)
Bolívar: Córdoba (70.3 degC), Zambrano (69.6 degC), Magangué (69.1 degC), El Peñón (68.7 degC), Margarita (67.1 degC), Hatillo De Loba (66.9 degC), El Guamo (65.3 degC), Arroyohondo (65.0 degC), Mahates (65.0 degC), Talaigua Nuevo (64.3 degC), Calamar (64.2 degC), Barranco De Loba (64.2 degC), San Martín De Loba (64.2 degC), Pinillos (63.4 degC), San Jacinto (63.3 degC), El Carmen De Bolívar (62.5 degC), Mompós (62.3 degC), Altos Del Rosario (62.3 degC), San Fernando (62.2 degC), San Estanislao (61.6 degC), Rioviejo (61.4 degC), Achí (61.0 degC), María La Baja (60.6 degC), San Juan Nepomuceno (60.5 degC), Arjona (60.5 degC), Cicuco (60.2 degC), Tiquisio (60.0 degC), Turbana (58.5 degC), Turbaco (57.9 degC), San Jacinto Del Cauca (57.4 degC), Santa Catalina (57.1 degC), Cartagena De Indias (56.7 degC), Morales (55.8 degC), Santa Rosa (54.6 degC), Montecristo (53.3 degC), Norosí (52.2 degC), San Pablo (52.1 degC)
Boyacá: Puerto Boyacá (51.9 degC)
Cesar: Curumaní (74.2 degC), Tamalameque (73.8 degC), Chimichagua (73.5 degC), Chiriguaná (71.7 degC), La Gloria (67.1 degC), Pelaya (66.0 degC), Bosconia (64.6 degC), El Paso (64.5 degC), El Copey (62.1 degC), Valledupar (60.0 degC), Becerrill (60.0 degC), Astrea (58.7 degC), La Paz (57.8 degC), La Jagua De Ibirico (56.2 degC), San Martín (53.5 degC)
Chocó: Riosucio (56.9 degC), Carmen Del Darién (55.7 degC)
Córdoba: Chinú (65.4 degC), Momil (61.2 degC), Sahagún (60.7 degC), Ayapel (59.7 degC), Buenavista (59.7 degC), San Andrés De Sotavento (59.6 degC), Chima (59.6 degC), Pueblo Nuevo (59.6 degC), La Apartada (59.1 degC), Ciénaga De Oro (58.4 degC), Tuchín (58.4 degC), Planeta Rica (57.8 degC), Cereté (57.4 degC), San Pelayo (56.7 degC), Montería (56.7 degC), Lorica (56.5 degC), San Carlos (56.3 degC), Montelíbano (56.0 degC), Cotorra (55.0 degC), Tierralta (53.3 degC), Puerto Libertador (52.9 degC)
Guainía: Inírida (55.0 degC), Cacahual (51.8 degC)
La Guajira: Riohacha (60.1 degC), Manaure (58.7 degC), Uribia (53.7 degC), Dibulla (53.6 degC), Distracción (52.1 degC), Maicao (51.7 degC)
Magdalena: El Piñón (75.6 degC), Zapayán (74.6 degC), Plato (74.4 degC), Pivijay (73.9 degC), Salamina (73.8 degC), El Banco (72.2 degC), Concordia (71.4 degC), Chivolo (71.3 degC), Guamal (71.2 degC), Tenerife (71.0 degC), Pedraza (70.9 degC), Cerro De San Antonio (70.0 degC), San Sebastián De Buenavista (69.2 degC), Santa Bárbara De Pinto (68.8 degC), Remolino (68.7 degC), Sabanas De San Ángel (68.1 degC), Nueva Granada (67.0 degC), San Zenón (66.9 degC), Ariguaní (66.8 degC), Santa Ana (66.7 degC), Pijiño Del Carmen (66.2 degC), El Retén (56.1 degC), Algarrobo (54.0 degC), Puebloviejo (53.8 degC), Sitionuevo (53.0 degC)
Norte de Santander: Tibú (52.6 degC)
Santander: Puerto Wilches (57.2 degC), Barrancabermeja (55.1 degC), Sabana De Torres (54.6 degC), Puerto Parra (53.5 degC), Cimitarra (52.1 degC)
Sucre: Buenavista (69.8 degC), Sincé (68.6 degC), Galeras (68.1 degC), San Benito Abad (67.9 degC), Corozal (67.8 degC), Sampués (65.4 degC), Caimito (65.4 degC), San Pedro (63.5 degC), La Unión (63.4 degC), San Marcos (62.9 degC), San Juan De Betulia (62.1 degC), Sucre (61.1 degC), Majagual (59.7 degC), Guaranda (57.5 degC), Los Palmitos (57.1 degC), Ovejas (56.2 degC), San Onofre (56.1 degC), Sincelejo (55.9 degC), Toluviejo (55.3 degC), Palmito (55.2 degC), Morroa (54.7 degC)
Vichada: Cumaribo (58.0 degC)