Antioquia: Tarazá (39.4 degC), Anorí (38.4 degC), Caracolí (35.8 degC), Amalfi (34.8 degC), Maceo (34.5 degC), Dabeiba (33.6 degC), Yolombó (33.3 degC), Urrao (33.0 degC), Valdivia (32.9 degC), San Francisco (32.8 degC), San Carlos (32.7 degC)
Bolívar: Soplaviento (38.7 degC)
Boyacá: Cubará (34.0 degC), Otanche (32.3 degC)
Caldas: Victoria (39.1 degC), Norcasia (37.2 degC)
Caquetá: San Vicente Del Caguán (39.4 degC), Curillo (36.1 degC), Valparaíso (35.9 degC), Solita (35.8 degC), Milán (35.5 degC), Albania (35.1 degC), Florencia (34.8 degC), San José Del Fragua (34.8 degC), Morelia (34.4 degC), Belén De Los Andaquíes (34.2 degC), Montañita (33.9 degC)
Casanare: Villanueva (38.1 degC), Monterrey (34.4 degC), Aguazul (34.3 degC), Sabanalarga (32.7 degC)
Cauca: Mercaderes (37.8 degC), Timbiquí (37.7 degC), López (37.4 degC), Patía (35.7 degC), Piamonte (35.4 degC), Bolívar (33.9 degC)
Chocó: Bagadó (38.1 degC), Acandí (37.8 degC), Nuquí (34.8 degC)
Cundinamarca: Nariño (37.6 degC), Guaduas (36.8 degC), Nilo (36.1 degC), Agua De Dios (36.0 degC), Yacopí (35.9 degC), Beltrán (35.1 degC), Paratebueno (35.0 degC), Guataquí (35.0 degC), Chaguaní (34.6 degC), Tocaima (34.6 degC), Jerusalén (33.0 degC), Medina (32.7 degC)
Córdoba: Moñitos (38.3 degC)
Huila: Tello (33.9 degC), Villavieja (33.3 degC), Aipe (33.0 degC), Neiva (33.0 degC), Campoalegre (32.7 degC), Baraya (32.4 degC), Palermo (32.2 degC)
La Guajira: La Jagua Del Pilar (39.4 degC)
Magdalena: Santa Marta (36.0 degC)
Meta: Cabuyaro (37.6 degC), Barranca De Upía (37.1 degC), Puerto Lleras (35.4 degC), La Macarena (35.2 degC), Vistahermosa (34.7 degC), San Carlos De Guaroa (34.6 degC), Cumaral (34.4 degC), Fuente De Oro (34.2 degC), Puerto Concordia (34.1 degC), Restrepo (33.8 degC), San Juan De Arama (33.7 degC), Granada (33.6 degC), Castilla La Nueva (33.4 degC), Puerto Rico (33.3 degC), Uribe (33.1 degC), Acacías (33.0 degC), Villavicencio (32.9 degC), Mesetas (32.4 degC)
Nariño: Mosquera (39.3 degC), Francisco Pizarro (39.1 degC)
Norte de Santander: El Tarra (38.7 degC), El Carmen (35.5 degC), San Cayetano (34.6 degC)
Putumayo: Puerto Asís (37.8 degC), San Miguel (37.5 degC), Puerto Guzmán (37.4 degC), Puerto Caicedo (36.0 degC), Valle Del Guamuez (34.8 degC), Orito (34.8 degC)
Santander: Betulia (39.0 degC), El Carmen (39.0 degC), Landázuri (38.8 degC), Lebrija (35.5 degC), Girón (35.4 degC), La Belleza (35.1 degC), Sucre (33.8 degC), Vélez (33.2 degC)
Tolima: Alvarado (39.1 degC), Honda (38.6 degC), Chaparral (37.2 degC), Lérida (37.1 degC), San Luis (37.0 degC), Natagaima (36.9 degC), Ibagué (35.1 degC), Cunday (34.4 degC), Valle De San Juan (34.0 degC), Mariquita (32.8 degC), Ataco (32.5 degC)
Valle del Cauca: Calima (38.0 degC)