Amazonas: Leticia (49.2 degC), Mirití-Paraná (49.1 degC), Puerto Arica (48.5 degC), Santander (47.6 degC), Puerto Nariño (47.5 degC), El Encanto (46.4 degC), La Victoria (45.0 degC), La Chorrera (43.8 degC), Puerto Alegría (43.2 degC)
Antioquia: Chigorodó (50.5 degC), Carepa (49.8 degC), Remedios (48.8 degC), Mutatá (48.0 degC), Sonsón (47.6 degC), Anorí (47.6 degC), San Pedro De Urabá (47.6 degC), Arboletes (47.3 degC), Apartadó (47.0 degC), Puerto Triunfo (46.7 degC), Necoclí (46.1 degC), Tarazá (44.3 degC), San Juan De Urabá (42.0 degC), Amalfi (41.2 degC)
Arauca: Cravo Norte (46.5 degC), Arauca (46.0 degC), Puerto Rondón (45.6 degC), Tame (45.4 degC), Arauquita (43.0 degC), Saravena (40.7 degC), Fortul (40.0 degC)
Atlántico: Barranquilla (47.0 degC)
Bolívar: Turbaco (51.6 degC), Norosí (51.0 degC), Montecristo (50.3 degC), Santa Catalina (50.3 degC), Turbana (50.2 degC), Santa Rosa (50.1 degC), Cartagena De Indias (47.3 degC), Clemencia (46.0 degC), Santa Rosa Del Sur (40.1 degC), Soplaviento (39.6 degC)
Caldas: La Dorada (50.7 degC), Victoria (45.9 degC), Norcasia (43.4 degC)
Caquetá: Solano (43.8 degC), San Vicente Del Caguán (43.6 degC), Cartagena Del Chairá (42.3 degC), Milán (41.9 degC), Montañita (40.0 degC), Solita (39.6 degC)
Casanare: San Luis De Palenque (51.5 degC), Maní (51.1 degC), Tauramena (50.3 degC), Paz De Ariporo (50.0 degC), Yopal (49.4 degC), Trinidad (49.1 degC), Villanueva (48.8 degC), Hato Corozal (47.0 degC), Pore (44.3 degC), Nunchía (43.5 degC), Aguazul (42.3 degC)
Cauca: Guapi (45.1 degC), López (42.7 degC), Timbiquí (42.6 degC), Mercaderes (41.8 degC), Bolívar (41.7 degC), Patía (41.2 degC)
Cesar: Río De Oro (44.1 degC)
Chocó: Atrato (Yuto) (51.4 degC), Sipí (51.3 degC), El Cantón Del San Pablo (50.7 degC), Lloró (50.5 degC), Rio Quito (50.2 degC), Cértegui (49.2 degC), El Litoral Del San Juán (49.1 degC), Condoto (49.1 degC), Alto Baudó (49.0 degC), Tadó (46.5 degC), Rio Iró (45.2 degC), Bagadó (43.5 degC)
Cundinamarca: Puerto Salgar (49.5 degC), Guaduas (46.2 degC), Girardot (43.2 degC), Yacopí (41.2 degC), Paratebueno (40.8 degC), Nariño (39.6 degC), Nilo (39.6 degC), Agua De Dios (39.5 degC)
Córdoba: Valencia (51.5 degC), Canalete (47.0 degC), Los Córdobas (45.4 degC), San Antero (44.7 degC), Puerto Escondido (42.9 degC), San Bernardo Del Viento (40.6 degC)
Guainía: Puerto Colombia (46.8 degC), Inírida (46.6 degC), San Felipe (46.1 degC), La Guadalupe (46.0 degC), Barrancominas (43.1 degC), Paná-Paná (42.7 degC), Morichal (41.0 degC)
Guaviare: San José Del Guaviare (45.1 degC), Calamar (43.5 degC), El Retorno (43.0 degC), Miraflores (42.1 degC)
Huila: Villavieja (40.5 degC), Tello (39.6 degC)
La Guajira: Distracción (50.9 degC), Fonseca (50.6 degC), Dibulla (49.8 degC), San Juan Del Cesar (48.9 degC), El Molino (48.3 degC), Villanueva (47.2 degC), La Jagua Del Pilar (41.6 degC)
Magdalena: Fundación (50.3 degC), El Retén (49.7 degC), Aracataca (46.2 degC), Puebloviejo (44.4 degC), Zona Bananera (42.7 degC), Ciénaga (42.0 degC)
Meta: Puerto López (50.5 degC), Puerto Gaitán (49.8 degC), Cabuyaro (47.4 degC), Mapiripán (45.7 degC), San Martín (45.1 degC), La Macarena (43.9 degC), Puerto Concordia (43.8 degC), Vistahermosa (43.8 degC), Puerto Lleras (43.7 degC), San Carlos De Guaroa (43.3 degC), Barranca De Upía (43.1 degC), Puerto Rico (43.0 degC), Villavicencio (42.0 degC), San Juan De Arama (41.7 degC), Restrepo (41.4 degC), Fuente De Oro (40.1 degC)
Nariño: El Charco (48.7 degC), Olaya Herrera (48.0 degC), Magüí (47.8 degC), Roberto Payán (47.5 degC), La Tola (47.5 degC), Santa Bárbara (45.7 degC), Mosquera (43.5 degC), Tumaco (43.0 degC), Barbacoas (42.8 degC), Francisco Pizarro (41.5 degC)
Norte de Santander: La Esperanza (49.9 degC), Cúcuta (46.3 degC), Convención (45.7 degC), Teorama (45.7 degC), Sardinata (43.5 degC), El Zulia (43.0 degC)
Putumayo: Leguízamo (44.2 degC), Puerto Asís (43.1 degC), Puerto Guzmán (42.8 degC), San Miguel (40.7 degC), Valle Del Guamuez (39.5 degC)
San Andrés y Providencia: San Andrés (51.3 degC), Providencia y Santa Catalina (50.5 degC)
Santander: Simacota (51.5 degC), San Vicente De Chucurí (46.3 degC), Betulia (43.5 degC), El Carmen (40.1 degC), El Peñón (39.5 degC)
Sucre: Tolú (51.3 degC), Coveñas (46.9 degC)
Tolima: Flandes (46.6 degC), Espinal (46.6 degC), Guamo (46.5 degC), Saldaña (46.0 degC), Ortega (45.9 degC), Purificación (44.8 degC), Suárez (44.7 degC), Coyaima (44.2 degC), Honda (44.2 degC), Armero (44.2 degC), Carmen De Apicalá (44.1 degC), Coello (44.1 degC), Piedras (42.9 degC), Ambalema (42.5 degC), Alvarado (42.5 degC), Prado (42.3 degC), Venadillo (41.4 degC), Natagaima (40.9 degC), Lérida (40.5 degC), San Luis (40.1 degC)
Valle del Cauca: Buenaventura (49.1 degC), Calima (46.0 degC)
Vaupés: Taraira (50.9 degC), Yavaraté (47.1 degC), Pacoa (46.4 degC), Mitú (45.7 degC), Papunaua (43.0 degC), Carurú (42.0 degC)
Vichada: Santa Rosalía (49.0 degC), La Primavera (48.5 degC), Puerto Carreño (48.1 degC)