Amazonas: La Pedrera (51.9 degC), Tarapacá (51.7 degC)
Antioquia: Caucasia (58.8 degC), Zaragoza (57.7 degC), Cáceres (57.0 degC), Murindó (56.7 degC), Vigía Del Fuerte (56.2 degC), El Bagre (55.9 degC), Turbo (55.7 degC), Nechí (55.6 degC), Yondó (55.6 degC), Puerto Nare (53.7 degC), Segovia (53.4 degC), Puerto Berrío (53.4 degC)
Atlántico: Suan (64.6 degC), Candelaria (63.6 degC), Sabanalarga (62.4 degC), Ponedera (61.8 degC), Manatí (61.5 degC), Palmar De Varela (61.4 degC), Santa Lucía (61.2 degC), Sabanagrande (60.8 degC), Usiacurí (60.3 degC), Piojó (59.9 degC), Polonuevo (58.4 degC), Malambo (56.5 degC), Luruaco (56.4 degC), Galapa (56.1 degC), Tubará (55.9 degC), Repelón (55.8 degC), Juan De Acosta (54.0 degC)
Bolívar: Córdoba (71.4 degC), Magangué (69.8 degC), Zambrano (67.8 degC), El Carmen De Bolívar (65.4 degC), San Jacinto (64.8 degC), Talaigua Nuevo (63.7 degC), El Guamo (63.4 degC), Margarita (63.1 degC), Hatillo De Loba (62.7 degC), El Peñón (62.0 degC), Barranco De Loba (61.2 degC), Altos Del Rosario (61.0 degC), San Fernando (60.9 degC), San Martín De Loba (60.8 degC), Arroyohondo (60.5 degC), San Juan Nepomuceno (60.2 degC), María La Baja (60.0 degC), Rioviejo (59.0 degC), Mompós (58.9 degC), Pinillos (58.5 degC), Tiquisio (58.2 degC), Calamar (57.0 degC), Cicuco (56.8 degC), Achí (56.4 degC), Morales (55.5 degC), Mahates (55.0 degC), San Pablo (55.0 degC), San Estanislao (55.0 degC), Cantagallo (54.4 degC), Arjona (54.2 degC), Simití (53.2 degC), San Jacinto Del Cauca (53.0 degC), Arenal (51.8 degC)
Boyacá: Puerto Boyacá (53.7 degC)
Casanare: Orocué (52.7 degC)
Cesar: El Paso (80.5 degC), Valledupar (79.3 degC), Bosconia (78.7 degC), Chiriguaná (77.5 degC), La Paz (74.4 degC), Chimichagua (74.1 degC), Astrea (73.7 degC), Becerrill (73.4 degC), Agustín Codazzi (73.3 degC), La Jagua De Ibirico (73.2 degC), San Diego (71.9 degC), El Copey (70.5 degC), Curumaní (70.0 degC), Tamalameque (63.5 degC), La Gloria (59.8 degC), Pelaya (59.3 degC), Pailitas (57.0 degC), San Martín (54.7 degC), Aguachica (53.3 degC), San Alberto (52.1 degC), Gamarra (51.9 degC)
Chocó: Riosucio (60.0 degC), Carmen Del Darién (56.3 degC), Quibdó (56.2 degC), Medio Atrato (55.1 degC), Bojayá (53.8 degC), Medio San Juan (53.1 degC), Istmina (52.9 degC), Bajo Baudó (52.5 degC), Unguía (52.3 degC), Nóvita (52.2 degC), Medio Baudó (51.8 degC)
Córdoba: Chinú (60.5 degC), Sahagún (59.7 degC), La Apartada (58.8 degC), Montería (58.7 degC), Buenavista (58.0 degC), Momil (58.0 degC), Montelíbano (58.0 degC), Pueblo Nuevo (57.9 degC), Planeta Rica (57.6 degC), Chima (57.4 degC), Ciénaga De Oro (56.6 degC), Tierralta (56.5 degC), San Andrés De Sotavento (56.1 degC), San Carlos (56.0 degC), Cereté (55.7 degC), Ayapel (55.5 degC), Lorica (55.4 degC), Puerto Libertador (55.1 degC), San Pelayo (54.3 degC), Cotorra (54.2 degC), San José De Uré (53.6 degC), Tuchín (53.2 degC)
Guainía: Cacahual (51.7 degC)
La Guajira: Riohacha (59.2 degC), Manaure (57.0 degC), Uribia (54.1 degC), Maicao (53.3 degC), Barrancas (52.7 degC), Hatonuevo (52.3 degC), Albania (51.9 degC)
Magdalena: Ariguaní (78.0 degC), Santa Ana (76.6 degC), Sabanas De San Ángel (75.9 degC), Nueva Granada (75.0 degC), Pijiño Del Carmen (74.3 degC), Plato (73.6 degC), Santa Bárbara De Pinto (72.3 degC), Chivolo (68.9 degC), Tenerife (68.8 degC), San Sebastián De Buenavista (68.5 degC), El Piñón (67.1 degC), El Banco (66.2 degC), Guamal (65.4 degC), Pivijay (65.3 degC), Zapayán (64.5 degC), San Zenón (63.9 degC), Pedraza (63.5 degC), Concordia (62.4 degC), Algarrobo (61.9 degC), Cerro De San Antonio (61.4 degC), Salamina (61.1 degC), Remolino (59.8 degC), Sitionuevo (55.9 degC)
Norte de Santander: Tibú (60.6 degC)
Santander: Puerto Wilches (56.6 degC), Sabana De Torres (54.8 degC), Cimitarra (54.2 degC), Barrancabermeja (54.2 degC), Puerto Parra (53.6 degC), Bolívar (53.5 degC), Rionegro (52.9 degC)
Sucre: Buenavista (63.6 degC), San Pedro (62.6 degC), Sincé (60.9 degC), Galeras (60.8 degC), Sampués (60.6 degC), Ovejas (60.6 degC), Los Palmitos (60.5 degC), Corozal (59.4 degC), San Benito Abad (59.4 degC), Caimito (58.9 degC), La Unión (58.7 degC), San Juan De Betulia (58.5 degC), San Marcos (57.7 degC), Sucre (56.5 degC), Morroa (56.0 degC), Toluviejo (55.2 degC), San Onofre (55.1 degC), Sincelejo (54.9 degC), Majagual (54.4 degC), Guaranda (54.0 degC), Chalán (52.3 degC), Palmito (52.1 degC)
Vichada: Cumaribo (52.2 degC)