Amazonas: Leticia (49.4 degC), Puerto Nariño (46.3 degC), Puerto Arica (45.9 degC), Tarapacá (45.5 degC), El Encanto (44.5 degC), La Pedrera (44.3 degC), Santander (44.1 degC), Mirití-Paraná (43.8 degC), La Chorrera (43.0 degC), La Victoria (41.7 degC), Puerto Alegría (41.1 degC)
Antioquia: Necoclí (51.5 degC), Yondó (50.7 degC), Segovia (50.5 degC), Apartadó (48.6 degC), Mutatá (47.2 degC), San Juan De Urabá (45.5 degC), Anorí (44.7 degC), Remedios (43.9 degC), Puerto Berrío (43.2 degC), Puerto Nare (42.7 degC), Amalfi (42.5 degC), Tarazá (41.5 degC), Sonsón (40.3 degC), Puerto Triunfo (39.6 degC)
Arauca: Cravo Norte (49.0 degC), Arauca (48.8 degC), Arauquita (48.4 degC), Puerto Rondón (47.9 degC)
Atlántico: Tubará (49.2 degC), Malambo (48.9 degC), Galapa (48.1 degC), Barranquilla (41.8 degC)
Bolívar: Norosí (49.7 degC), Arenal (47.8 degC), Cantagallo (46.8 degC), Soplaviento (45.9 degC), Santa Rosa Del Sur (39.7 degC)
Boyacá: Puerto Boyacá (44.6 degC)
Caldas: La Dorada (42.0 degC), Victoria (40.1 degC)
Caquetá: Solano (46.7 degC), San Vicente Del Caguán (42.1 degC)
Casanare: Paz De Ariporo (50.8 degC), Trinidad (50.1 degC), Tauramena (49.3 degC), Yopal (49.1 degC), San Luis De Palenque (49.0 degC), Hato Corozal (48.1 degC), Nunchía (46.8 degC), Pore (46.5 degC), Villanueva (40.3 degC)
Cauca: Guapi (47.5 degC), López (42.2 degC), Timbiquí (41.7 degC)
Cesar: San Alberto (50.5 degC), Valledupar (49.5 degC), La Paz (48.2 degC), San Diego (47.2 degC), Agustín Codazzi (46.9 degC), Río De Oro (42.9 degC), Pailitas (42.8 degC)
Chocó: Atrato (Yuto) (51.5 degC), Lloró (51.3 degC), Cértegui (51.1 degC), Alto Baudó (51.0 degC), Istmina (49.9 degC), Medio San Juan (49.9 degC), Bajo Baudó (48.7 degC), Tadó (47.6 degC), Nóvita (47.5 degC), Sipí (46.7 degC), Condoto (46.6 degC), Rio Iró (46.5 degC), El Litoral Del San Juán (46.4 degC), Bagadó (46.2 degC), Juradó (40.4 degC), Nuquí (40.3 degC), Acandí (40.1 degC)
Cundinamarca: Girardot (42.4 degC), Nariño (41.0 degC), Puerto Salgar (40.9 degC), Nilo (39.7 degC)
Córdoba: Los Córdobas (50.4 degC), Puerto Libertador (50.0 degC), San José De Uré (47.8 degC), Puerto Escondido (47.4 degC), San Bernardo Del Viento (47.2 degC), Moñitos (43.1 degC)
Guainía: Barrancominas (50.2 degC), Cacahual (49.4 degC), La Guadalupe (47.5 degC), San Felipe (47.1 degC), Puerto Colombia (46.8 degC), Morichal (44.0 degC), Paná-Paná (43.3 degC)
Guaviare: San José Del Guaviare (46.5 degC), Miraflores (45.7 degC), El Retorno (45.6 degC), Calamar (44.9 degC)
Huila: Villavieja (41.0 degC), Aipe (39.8 degC), Tello (39.8 degC)
La Guajira: San Juan Del Cesar (51.5 degC), Hatonuevo (50.3 degC), Dibulla (50.2 degC), La Jagua Del Pilar (44.2 degC)
Magdalena: El Retén (51.0 degC), Puebloviejo (50.0 degC), Zona Bananera (49.2 degC), Sitionuevo (48.8 degC), Ciénaga (48.3 degC), Fundación (47.7 degC), Aracataca (44.8 degC), Santa Marta (42.4 degC)
Meta: Puerto Gaitán (50.8 degC), Puerto López (49.7 degC), San Martín (46.6 degC), Puerto Rico (45.9 degC), Vistahermosa (45.9 degC), La Macarena (45.8 degC), Cabuyaro (45.8 degC), Mapiripán (45.5 degC), San Carlos De Guaroa (45.3 degC), Puerto Lleras (44.8 degC), Puerto Concordia (43.0 degC), San Juan De Arama (41.5 degC), Villavicencio (40.9 degC), Restrepo (40.2 degC), Fuente De Oro (39.9 degC)
Nariño: La Tola (50.0 degC), Roberto Payán (50.0 degC), Santa Bárbara (49.1 degC), Barbacoas (46.2 degC), Mosquera (45.5 degC), Tumaco (43.3 degC), Francisco Pizarro (42.8 degC)
Norte de Santander: La Esperanza (47.6 degC), Cúcuta (44.6 degC), Sardinata (41.5 degC), Convención (40.0 degC), Teorama (39.8 degC)
San Andrés y Providencia: San Andrés (49.6 degC)
Santander: Rionegro (50.9 degC), Barrancabermeja (49.6 degC), Cimitarra (48.4 degC), Simacota (46.4 degC), Puerto Parra (46.4 degC), Bolívar (44.5 degC), San Vicente De Chucurí (44.3 degC), Betulia (39.5 degC)
Sucre: Ovejas (51.5 degC), Chalán (50.9 degC)
Tolima: Guamo (44.3 degC), Suárez (43.9 degC), Espinal (43.7 degC), Purificación (43.7 degC), Saldaña (43.2 degC), Carmen De Apicalá (43.1 degC), Piedras (43.1 degC), Flandes (42.6 degC), Ortega (42.2 degC), Coyaima (42.0 degC), Prado (41.8 degC), Alvarado (41.2 degC), Armero (40.5 degC), Coello (40.5 degC), Natagaima (40.1 degC), Ambalema (39.9 degC), Venadillo (39.5 degC)
Valle del Cauca: Buenaventura (45.3 degC), Calima (43.0 degC)
Vaupés: Carurú (45.2 degC), Taraira (44.9 degC), Papunaua (44.1 degC), Pacoa (43.1 degC), Mitú (42.9 degC), Yavaraté (41.5 degC)
Vichada: Santa Rosalía (47.2 degC)