Antioquia: Urrao (38.9 degC), Vegachí (38.5 degC), Yalí (37.8 degC), Yolombó (37.4 degC), Maceo (37.4 degC), Frontino (37.1 degC), Caracolí (35.4 degC), Yarumal (34.9 degC), San Francisco (34.7 degC), Concordia (34.5 degC), Santa Fe De Antioquia (34.2 degC), Ituango (34.1 degC), Sopetrán (34.1 degC), La Pintada (33.7 degC), Campamento (33.6 degC), Tarso (33.4 degC), San Luis (33.2 degC), San Carlos (33.2 degC), Venecia (32.5 degC), Jericó (32.5 degC), Betulia (32.4 degC)
Boyacá: Cubará (35.5 degC), Otanche (35.5 degC), San Pablo De Borbur (32.5 degC)
Caldas: Aguadas (34.1 degC)
Caquetá: Milán (39.0 degC), Puerto Rico (38.0 degC), Montañita (37.6 degC), Morelia (36.7 degC), Albania (36.4 degC), El Doncello (36.3 degC), El Paujil (35.2 degC), Belén De Los Andaquíes (34.8 degC), Florencia (34.1 degC), San José Del Fragua (34.0 degC)
Casanare: Monterrey (38.7 degC), Sabanalarga (36.1 degC)
Cauca: Bolívar (39.0 degC), Mercaderes (38.7 degC), Patía (38.2 degC), Piamonte (36.3 degC), El Tambo (36.0 degC), Santander De Quilichao (34.5 degC), Villa Rica (33.9 degC), Balboa (33.4 degC), Buenos Aires (33.3 degC), Puerto Tejada (33.2 degC), La Sierra (33.1 degC), Guachené (32.8 degC)
Chocó: Juradó (38.9 degC), Nuquí (38.5 degC), San José Del Palmar (34.4 degC), Bahía Solano (34.1 degC)
Cundinamarca: Guaduas (39.3 degC), Agua De Dios (38.1 degC), Nilo (37.8 degC), Yacopí (37.5 degC), Guataquí (37.1 degC), Tocaima (36.8 degC), Beltrán (35.8 degC), Chaguaní (35.4 degC), Jerusalén (34.8 degC), Caparrapí (34.1 degC), Apulo (33.5 degC), Medina (32.7 degC), San Juan De Rioseco (32.6 degC)
Huila: Villavieja (38.2 degC), Palermo (37.9 degC), Baraya (37.7 degC), Aipe (37.7 degC), Tello (37.4 degC), Neiva (36.7 degC), Campoalegre (36.2 degC), Yaguará (33.7 degC)
Meta: Vistahermosa (39.0 degC), Castilla La Nueva (38.8 degC), Fuente De Oro (38.6 degC), San Juan De Arama (38.5 degC), Acacías (38.4 degC), La Macarena (37.0 degC), Granada (36.3 degC), Uribe (34.7 degC), Mesetas (34.6 degC), El Castillo (34.1 degC)
Nariño: Los Andes (36.8 degC), El Rosario (36.7 degC), Cumbitara (35.3 degC), Policarpa (34.8 degC)
Norte de Santander: El Tarra (37.1 degC), San Cayetano (36.1 degC), San Calixto (35.3 degC), El Carmen (34.6 degC), Hacarí (33.6 degC), Santiago (32.7 degC)
Putumayo: Valle Del Guamuez (38.8 degC), Orito (36.7 degC), Villagarzón (34.4 degC), Mocoa (33.8 degC)
Quindío: La Tebaida (32.6 degC)
Risaralda: Pereira (33.1 degC), La Virginia (32.9 degC)
Santander: Lebrija (38.4 degC), El Carmen (38.1 degC), El Peñón (37.4 degC), Landázuri (37.3 degC), Girón (37.2 degC), La Belleza (36.4 degC), Vélez (34.8 degC), Sucre (34.0 degC), El Playón (32.8 degC)
Tolima: Coello (39.3 degC), Venadillo (38.8 degC), Lérida (38.1 degC), Chaparral (37.8 degC), San Luis (37.1 degC), Alpujarra (35.6 degC), Mariquita (35.3 degC), Cunday (35.2 degC), Ibagué (34.9 degC), Ataco (34.9 degC), Valle De San Juan (34.5 degC), Melgar (33.1 degC)
Valle del Cauca: Palmira (35.5 degC), El Cerrito (35.4 degC), Zarzal (35.0 degC), Obando (34.9 degC), Ginebra (34.5 degC), Candelaria (34.5 degC), Cartago (34.3 degC), La Unión (34.3 degC), La Victoria (34.3 degC), Bugalagrande (33.5 degC), Jamundí (33.0 degC), Tuluá (32.9 degC), Andalucía (32.7 degC), Toro (32.4 degC)