Antioquia: Zaragoza (62.7 degC), Nechí (62.4 degC), Caucasia (62.4 degC), Segovia (61.0 degC), El Bagre (59.4 degC), San Pedro De Urabá (59.3 degC), Cáceres (58.8 degC), Arboletes (58.4 degC), Yondó (58.0 degC), Turbo (57.8 degC), Murindó (55.0 degC), Remedios (54.9 degC), Vigía Del Fuerte (54.5 degC), Chigorodó (53.5 degC), Carepa (53.4 degC), Necoclí (52.6 degC), Apartadó (52.4 degC), Anorí (52.2 degC), Mutatá (51.8 degC)
Arauca: Cravo Norte (52.8 degC), Arauca (52.2 degC)
Atlántico: Suan (71.1 degC), Ponedera (70.8 degC), Candelaria (70.2 degC), Manatí (68.4 degC), Santa Lucía (66.8 degC), Repelón (63.1 degC), Sabanalarga (58.4 degC), Palmar De Varela (58.1 degC), Luruaco (57.2 degC), Usiacurí (54.6 degC), Piojó (53.2 degC)
Bolívar: Hatillo De Loba (72.0 degC), Margarita (69.9 degC), El Peñón (69.2 degC), El Guamo (69.2 degC), Córdoba (68.8 degC), Mahates (68.8 degC), Zambrano (68.8 degC), Arjona (68.6 degC), Arroyohondo (68.1 degC), San Martín De Loba (67.4 degC), Barranco De Loba (66.8 degC), Pinillos (66.6 degC), Calamar (66.3 degC), María La Baja (66.0 degC), Mompós (65.1 degC), Magangué (65.0 degC), El Carmen De Bolívar (64.9 degC), San Juan Nepomuceno (64.3 degC), Altos Del Rosario (63.5 degC), San Fernando (63.4 degC), Achí (62.8 degC), San Jacinto (62.4 degC), San Estanislao (61.6 degC), Talaigua Nuevo (61.2 degC), Rioviejo (61.2 degC), Tiquisio (61.2 degC), Turbana (61.0 degC), Cicuco (59.3 degC), San Jacinto Del Cauca (58.9 degC), Morales (58.3 degC), Santa Catalina (57.0 degC), San Pablo (56.5 degC), Turbaco (56.5 degC), Cartagena De Indias (56.3 degC), Simití (55.2 degC), Santa Rosa (54.7 degC), Norosí (54.4 degC), Clemencia (53.6 degC), Cantagallo (53.5 degC), Montecristo (52.4 degC)
Casanare: Paz De Ariporo (53.1 degC), Hato Corozal (52.1 degC)
Cesar: Tamalameque (75.0 degC), El Copey (74.9 degC), Chimichagua (65.5 degC), Bosconia (62.7 degC), Curumaní (61.4 degC), Chiriguaná (59.1 degC), Astrea (58.9 degC), El Paso (56.2 degC), Aguachica (55.1 degC), Valledupar (55.1 degC), La Paz (54.5 degC), Becerrill (53.4 degC), San Martín (53.2 degC), La Gloria (51.8 degC)
Chocó: Riosucio (59.6 degC), Carmen Del Darién (57.2 degC), Unguía (55.7 degC), Quibdó (53.3 degC), Bojayá (52.9 degC), Medio Atrato (52.4 degC)
Córdoba: Momil (74.7 degC), Chinú (73.9 degC), Chima (73.2 degC), Tuchín (73.2 degC), San Andrés De Sotavento (72.2 degC), Ciénaga De Oro (72.0 degC), Sahagún (70.7 degC), San Pelayo (69.4 degC), Cotorra (68.8 degC), San Carlos (68.7 degC), Cereté (68.6 degC), Lorica (67.8 degC), Montería (66.1 degC), Buenavista (65.2 degC), Planeta Rica (65.2 degC), Pueblo Nuevo (65.0 degC), Ayapel (64.8 degC), La Apartada (63.2 degC), Tierralta (62.3 degC), Valencia (61.1 degC), Montelíbano (59.1 degC), San Antero (59.1 degC), Canalete (59.0 degC), Puerto Libertador (58.1 degC), San José De Uré (56.7 degC), Los Córdobas (54.7 degC), San Bernardo Del Viento (52.7 degC)
Guainía: Cacahual (57.2 degC), Inírida (54.8 degC), Barrancominas (52.2 degC), La Guadalupe (51.9 degC)
La Guajira: Riohacha (66.3 degC), Manaure (60.7 degC), El Molino (57.7 degC), Maicao (57.6 degC), San Juan Del Cesar (57.5 degC), Villanueva (57.1 degC), Fonseca (56.6 degC), Uribia (56.3 degC), Distracción (56.2 degC), Albania (56.2 degC), Barrancas (55.0 degC), Dibulla (54.1 degC), Hatonuevo (53.7 degC)
Magdalena: Chivolo (79.3 degC), Zapayán (75.2 degC), Plato (74.9 degC), Tenerife (74.4 degC), El Piñón (73.5 degC), Pedraza (73.4 degC), El Banco (73.2 degC), Concordia (72.3 degC), Sabanas De San Ángel (71.5 degC), Pivijay (71.0 degC), Salamina (70.2 degC), Cerro De San Antonio (69.9 degC), Nueva Granada (68.1 degC), Remolino (66.5 degC), Santa Bárbara De Pinto (65.8 degC), Algarrobo (65.5 degC), Guamal (64.7 degC), San Zenón (62.5 degC), Santa Ana (62.1 degC), Ariguaní (61.1 degC), Pijiño Del Carmen (59.0 degC), San Sebastián De Buenavista (59.0 degC), El Retén (55.6 degC)
Norte de Santander: Tibú (53.7 degC)
Santander: Puerto Wilches (57.3 degC), Barrancabermeja (54.9 degC), Sabana De Torres (53.7 degC), Cimitarra (53.2 degC), Puerto Parra (52.6 degC)
Sucre: San Benito Abad (74.8 degC), Sampués (74.4 degC), Corozal (73.1 degC), Caimito (72.2 degC), Sincelejo (70.9 degC), Palmito (70.2 degC), Galeras (69.9 degC), La Unión (69.3 degC), San Marcos (67.8 degC), Toluviejo (67.2 degC), Sucre (66.7 degC), Sincé (65.2 degC), San Juan De Betulia (63.3 degC), Coveñas (63.2 degC), Majagual (63.0 degC), Buenavista (62.4 degC), Tolú (61.7 degC), Morroa (61.5 degC), San Pedro (60.8 degC), Guaranda (60.3 degC), Los Palmitos (59.7 degC), San Onofre (59.0 degC), Ovejas (58.8 degC), Chalán (55.4 degC)
Vichada: Puerto Carreño (55.0 degC), Cumaribo (53.2 degC), La Primavera (52.3 degC)