Antioquia: Yolombó (39.2 degC), Urrao (38.5 degC), Yarumal (38.3 degC), Maceo (38.0 degC), Frontino (37.5 degC), San Francisco (35.5 degC), Caracolí (35.4 degC), Campamento (35.4 degC), Concordia (34.5 degC), Sopetrán (34.5 degC), San Carlos (34.5 degC), San Luis (34.4 degC), Ituango (34.1 degC), La Pintada (34.0 degC), Venecia (33.5 degC), Santa Fe De Antioquia (33.2 degC), Jericó (32.9 degC), Briceño (32.8 degC), San Roque (32.8 degC), San Rafael (32.8 degC), Tarso (32.8 degC), Ebéjico (32.6 degC), Fredonia (32.3 degC)
Boyacá: Cubará (35.9 degC), Otanche (35.5 degC), San Pablo De Borbur (33.9 degC), San Luis De Gaceno (33.8 degC), Quípama (33.3 degC), Maripí (32.3 degC)
Caldas: Anserma (34.0 degC), Aguadas (33.8 degC), Palestina (33.0 degC), Viterbo (32.7 degC), Risaralda (32.4 degC), Samaná (32.3 degC)
Caquetá: Florencia (39.0 degC), San José Del Fragua (36.6 degC)
Casanare: Sabanalarga (38.8 degC)
Cauca: Patía (39.0 degC), Bolívar (38.3 degC), Piamonte (37.4 degC), El Tambo (35.6 degC), Puerto Tejada (35.0 degC), Guachené (34.4 degC), Miranda (34.3 degC), Villa Rica (34.2 degC), Santander De Quilichao (34.0 degC), Balboa (33.8 degC), La Sierra (33.1 degC), Buenos Aires (32.6 degC)
Cesar: Pueblo Bello (32.6 degC)
Chocó: Nuquí (39.2 degC), San José Del Palmar (34.0 degC), Bahía Solano (32.7 degC)
Cundinamarca: Guaduas (39.0 degC), Nilo (38.7 degC), Nariño (38.6 degC), Agua De Dios (38.5 degC), Guataquí (37.6 degC), Tocaima (37.3 degC), Beltrán (36.9 degC), Chaguaní (35.8 degC), Jerusalén (35.7 degC), Medina (35.6 degC), Caparrapí (35.1 degC), Apulo (34.0 degC), San Juan De Rioseco (32.8 degC)
Huila: Campoalegre (38.6 degC), Yaguará (36.2 degC), Íquira (33.4 degC), Hobo (33.3 degC), Paicol (33.0 degC), Rivera (32.4 degC)
La Guajira: Urumita (32.8 degC)
Meta: Granada (36.8 degC), El Castillo (34.5 degC), El Dorado (33.4 degC), Cubarral (32.4 degC)
Nariño: El Rosario (36.7 degC), Los Andes (36.6 degC), Cumbitara (34.9 degC), Policarpa (34.0 degC), Ipiales (33.6 degC), Taminango (32.8 degC), San Lorenzo (32.4 degC)
Norte de Santander: El Tarra (38.7 degC), San Calixto (35.7 degC), El Carmen (35.5 degC), San Cayetano (35.5 degC), Hacarí (34.5 degC), Santiago (33.2 degC)
Putumayo: Orito (38.6 degC), Villagarzón (35.5 degC), Mocoa (34.4 degC)
Quindío: La Tebaida (34.4 degC), Montenegro (32.5 degC)
Risaralda: Pereira (34.8 degC), La Virginia (33.9 degC)
Santander: Lebrija (39.0 degC), El Carmen (39.0 degC), Landázuri (38.7 degC), El Peñón (37.8 degC), Girón (37.6 degC), La Belleza (36.4 degC), Vélez (36.1 degC), Sucre (33.9 degC), El Playón (32.7 degC)
Tolima: Chaparral (38.9 degC), Lérida (38.6 degC), San Luis (38.5 degC), Cunday (38.1 degC), Ataco (36.9 degC), Alpujarra (36.6 degC), Mariquita (36.3 degC), Ibagué (35.8 degC), Valle De San Juan (35.6 degC), Melgar (33.7 degC)
Valle del Cauca: Zarzal (38.2 degC), Obando (37.3 degC), Candelaria (36.6 degC), La Victoria (36.6 degC), Cartago (36.5 degC), Bugalagrande (35.8 degC), Palmira (35.8 degC), Tuluá (35.5 degC), Jamundí (35.2 degC), Cali (35.0 degC), La Unión (34.8 degC), El Cerrito (34.8 degC), Ginebra (34.5 degC), Andalucía (34.2 degC), Toro (33.8 degC), Buga (33.0 degC), Roldanillo (32.4 degC), Yotoco (32.2 degC)