Amazonas: Leticia (51.9 degC)
Antioquia: Yondó (52.4 degC)
Atlántico: Suan (56.5 degC), Santa Lucía (54.0 degC), Candelaria (53.9 degC)
Bolívar: Córdoba (56.0 degC), Magangué (56.0 degC), El Peñón (55.7 degC), Arroyohondo (55.4 degC), Hatillo De Loba (55.2 degC), Margarita (55.1 degC), Talaigua Nuevo (55.0 degC), El Guamo (54.4 degC), San Fernando (54.3 degC), Arjona (54.2 degC), Rioviejo (53.8 degC), San Martín De Loba (53.7 degC), Mahates (53.7 degC), Barranco De Loba (53.4 degC), Zambrano (53.4 degC), Pinillos (53.2 degC), Mompós (52.9 degC), Calamar (52.9 degC), María La Baja (52.2 degC), Altos Del Rosario (52.1 degC)
Boyacá: Puerto Boyacá (53.0 degC)
Cesar: Bosconia (62.9 degC), Curumaní (61.0 degC), Chimichagua (59.7 degC), El Paso (59.4 degC), Astrea (58.7 degC), Chiriguaná (58.3 degC), Becerrill (56.7 degC), Tamalameque (56.6 degC), El Copey (56.5 degC), La Gloria (56.1 degC), La Paz (56.0 degC), Pelaya (55.9 degC), Valledupar (55.6 degC), La Jagua De Ibirico (55.3 degC), Agustín Codazzi (52.0 degC)
La Guajira: Riohacha (54.7 degC), Manaure (52.8 degC), Uribia (52.0 degC)
Magdalena: Nueva Granada (63.3 degC), Sabanas De San Ángel (62.8 degC), Ariguaní (62.0 degC), Pijiño Del Carmen (61.5 degC), Santa Ana (61.4 degC), San Sebastián De Buenavista (61.1 degC), Guamal (60.0 degC), El Banco (59.3 degC), Zapayán (58.5 degC), Tenerife (57.8 degC), Plato (57.6 degC), El Piñón (57.5 degC), Cerro De San Antonio (57.0 degC), Concordia (56.9 degC), Pedraza (56.5 degC), Santa Bárbara De Pinto (55.6 degC), Chivolo (55.5 degC), Pivijay (55.0 degC), Salamina (53.8 degC), San Zenón (53.8 degC), Remolino (53.0 degC)
Norte de Santander: Cúcuta (55.7 degC), Tibú (53.0 degC)
Santander: Cimitarra (53.9 degC), Barrancabermeja (52.6 degC)
Sucre: Galeras (54.3 degC), Buenavista (53.7 degC), San Benito Abad (53.3 degC), Sucre (52.1 degC), San Pedro (52.0 degC), Sincé (51.9 degC)