Antioquia: Anorí (39.1 degC), Tarazá (38.9 degC), Caracolí (36.7 degC), Urrao (35.8 degC), Maceo (35.4 degC), San Francisco (34.9 degC), Yolombó (34.5 degC), Yalí (34.1 degC), Vegachí (33.9 degC), San Carlos (33.6 degC), Valdivia (33.4 degC), Frontino (33.2 degC), San Luis (33.2 degC), Amalfi (33.1 degC), La Pintada (33.1 degC)
Arauca: Puerto Rondón (38.1 degC), Arauquita (37.5 degC), Cravo Norte (37.2 degC), Fortul (37.1 degC), Saravena (36.6 degC), Arauca (36.3 degC)
Bolívar: Soplaviento (37.8 degC), Santa Rosa Del Sur (34.2 degC)
Boyacá: San Luis De Gaceno (34.2 degC), Otanche (32.6 degC)
Caldas: Aguadas (32.8 degC)
Caquetá: Milán (38.5 degC), Puerto Rico (38.1 degC), Montañita (37.4 degC), El Doncello (37.3 degC), El Paujil (36.1 degC), Valparaíso (35.9 degC), Florencia (35.9 degC), Morelia (35.6 degC), Curillo (35.5 degC), Solita (35.4 degC), Belén De Los Andaquíes (34.3 degC), Albania (33.6 degC), San José Del Fragua (33.3 degC)
Cauca: Timbiquí (39.0 degC), Patía (38.5 degC), Bolívar (36.9 degC), Piamonte (34.1 degC)
Chocó: Nuquí (35.9 degC), Acandí (35.0 degC), San José Del Palmar (34.4 degC), Juradó (34.0 degC)
Cundinamarca: Agua De Dios (39.1 degC), Nilo (39.0 degC), Beltrán (38.6 degC), Yacopí (38.2 degC), Chaguaní (37.9 degC), Tocaima (37.8 degC), Caparrapí (37.0 degC), Jerusalén (35.9 degC), San Juan De Rioseco (34.8 degC), Medina (34.4 degC), Apulo (33.9 degC), Útica (32.5 degC), La Peña (32.3 degC)
Córdoba: San Bernardo Del Viento (38.3 degC), Moñitos (37.8 degC)
Huila: Villavieja (36.1 degC), Aipe (35.7 degC), Tello (35.3 degC), Neiva (34.7 degC), Baraya (34.5 degC), Palermo (34.2 degC), Campoalegre (33.3 degC)
La Guajira: La Jagua Del Pilar (37.0 degC)
Magdalena: Santa Marta (37.1 degC)
Meta: Castilla La Nueva (39.4 degC), Granada (37.3 degC), Uribe (35.9 degC), Mesetas (35.7 degC), El Castillo (35.7 degC), El Dorado (33.6 degC), Cubarral (32.6 degC)
Nariño: Francisco Pizarro (39.3 degC), Los Andes (35.5 degC), El Rosario (34.2 degC), Cumbitara (33.5 degC), Policarpa (32.9 degC)
Norte de Santander: El Carmen (37.7 degC), San Cayetano (35.3 degC), San Calixto (33.1 degC)
Putumayo: Puerto Guzmán (36.5 degC), Puerto Asís (33.5 degC)
Santander: Landázuri (39.3 degC), El Peñón (38.0 degC), Girón (37.9 degC), Lebrija (36.1 degC), Vélez (35.5 degC), Sucre (33.3 degC), La Belleza (33.1 degC)
Tolima: Natagaima (39.2 degC), Chaparral (39.0 degC), Mariquita (37.3 degC), Cunday (36.8 degC), Ibagué (36.8 degC), Valle De San Juan (35.5 degC), Ataco (34.4 degC), Melgar (33.8 degC), Alpujarra (32.8 degC), Dolores (32.8 degC)