Amazonas: La Pedrera (49.9 degC), El Encanto (48.6 degC), Puerto Nariño (48.4 degC), Leticia (47.5 degC), Puerto Alegría (47.5 degC), Puerto Arica (47.4 degC), La Chorrera (47.4 degC), Tarapacá (46.8 degC), Santander (46.2 degC), Mirití-Paraná (44.8 degC), La Victoria (43.5 degC)
Antioquia: Sonsón (50.7 degC), Puerto Berrío (50.4 degC), Puerto Nare (50.2 degC), Cáceres (49.7 degC), Chigorodó (48.6 degC), Carepa (47.1 degC), San Pedro De Urabá (46.7 degC), Puerto Triunfo (46.6 degC), Segovia (45.7 degC), Arboletes (45.5 degC), Remedios (45.0 degC), Zaragoza (44.5 degC), Mutatá (44.3 degC), El Bagre (44.1 degC), Necoclí (43.8 degC), Apartadó (41.2 degC), San Juan De Urabá (40.1 degC)
Arauca: Cravo Norte (46.5 degC), Puerto Rondón (46.3 degC), Tame (46.1 degC), Arauquita (45.9 degC), Arauca (45.8 degC)
Atlántico: Palmar De Varela (51.0 degC), Usiacurí (50.0 degC), Sabanagrande (49.5 degC), Piojó (48.2 degC), Polonuevo (46.8 degC), Luruaco (46.1 degC), Malambo (45.3 degC), Galapa (43.2 degC), Juan De Acosta (42.6 degC), Tubará (40.9 degC), Barranquilla (40.2 degC)
Bolívar: Turbana (51.3 degC), San Jacinto Del Cauca (50.1 degC), Cartagena De Indias (49.9 degC), Turbaco (49.2 degC), Montecristo (46.8 degC), Santa Rosa (46.5 degC), Cantagallo (46.2 degC), Norosí (45.4 degC), Arenal (44.8 degC), Santa Catalina (43.3 degC), Soplaviento (40.8 degC), Clemencia (40.4 degC)
Caldas: Victoria (51.3 degC), Norcasia (45.5 degC)
Caquetá: Solano (48.9 degC), Cartagena Del Chairá (47.3 degC), San Vicente Del Caguán (46.5 degC), Milán (46.2 degC), Valparaíso (45.7 degC), Curillo (44.9 degC), Solita (44.7 degC), Montañita (44.7 degC), El Doncello (44.7 degC), El Paujil (44.3 degC), Puerto Rico (44.3 degC), Albania (40.8 degC), Morelia (40.1 degC)
Casanare: Orocué (51.0 degC), Maní (50.6 degC), Paz De Ariporo (50.5 degC), Trinidad (50.5 degC), San Luis De Palenque (49.1 degC), Yopal (48.8 degC), Tauramena (48.7 degC), Hato Corozal (48.5 degC), Villanueva (48.5 degC), Pore (47.9 degC), Nunchía (47.7 degC), Aguazul (47.5 degC), Monterrey (40.7 degC)
Cauca: Mercaderes (43.3 degC), Guapi (42.6 degC), Patía (40.7 degC), Piamonte (40.4 degC), López (40.2 degC), Bolívar (39.8 degC)
Cesar: Pailitas (48.3 degC), Río De Oro (46.5 degC)
Chocó: Medio San Juan (51.4 degC), Medio Baudó (51.3 degC), Lloró (51.2 degC), Quibdó (51.2 degC), Condoto (51.1 degC), Rio Quito (51.0 degC), El Litoral Del San Juán (50.4 degC), Alto Baudó (49.5 degC), Bajo Baudó (48.4 degC), Tadó (46.4 degC), Rio Iró (45.1 degC), Unguía (43.8 degC), Bagadó (42.8 degC), Juradó (40.0 degC)
Cundinamarca: Girardot (48.9 degC), Guaduas (48.6 degC), Nilo (46.4 degC), Agua De Dios (45.8 degC), Nariño (45.1 degC), Guataquí (44.6 degC), Tocaima (44.1 degC), Beltrán (43.6 degC), Paratebueno (43.5 degC), Chaguaní (43.3 degC), Jerusalén (41.4 degC), Yacopí (41.4 degC)
Córdoba: Puerto Libertador (50.9 degC), Valencia (50.0 degC), San José De Uré (47.8 degC), Canalete (47.6 degC), Los Córdobas (45.0 degC), Puerto Escondido (44.4 degC), San Antero (44.1 degC), San Bernardo Del Viento (41.1 degC)
Guainía: Puerto Colombia (49.6 degC), Barrancominas (48.8 degC), La Guadalupe (47.0 degC), San Felipe (46.8 degC), Morichal (46.5 degC), Paná-Paná (45.6 degC)
Guaviare: Miraflores (46.8 degC), San José Del Guaviare (46.4 degC), Calamar (45.6 degC), El Retorno (45.3 degC)
Huila: Villavieja (47.5 degC), Aipe (46.9 degC), Tello (45.5 degC), Neiva (45.3 degC), Palermo (43.6 degC), Campoalegre (42.1 degC), Baraya (41.9 degC)
La Guajira: Maicao (50.1 degC), Albania (48.4 degC), Fonseca (47.5 degC), El Molino (46.0 degC), Villanueva (45.3 degC), San Juan Del Cesar (44.6 degC), Dibulla (44.4 degC), Hatonuevo (44.1 degC), Distracción (44.0 degC), Barrancas (43.0 degC), La Jagua Del Pilar (40.0 degC)
Magdalena: Algarrobo (51.3 degC), Sitionuevo (45.3 degC), El Retén (44.4 degC), Puebloviejo (43.2 degC), Zona Bananera (43.0 degC), Fundación (42.8 degC), Aracataca (42.1 degC), Ciénaga (41.7 degC)
Meta: Puerto Gaitán (50.6 degC), Puerto López (49.7 degC), Cabuyaro (47.3 degC), San Martín (46.9 degC), Puerto Lleras (46.6 degC), Mapiripán (46.2 degC), Puerto Rico (46.2 degC), Barranca De Upía (46.1 degC), Fuente De Oro (45.4 degC), San Juan De Arama (45.3 degC), San Carlos De Guaroa (45.2 degC), La Macarena (45.2 degC), Vistahermosa (45.2 degC), Puerto Concordia (44.7 degC), Restrepo (44.7 degC), Villavicencio (43.7 degC), Uribe (42.8 degC), Castilla La Nueva (41.8 degC), Acacías (41.5 degC), Cumaral (40.5 degC), Mesetas (40.4 degC)
Nariño: El Charco (47.9 degC), Magüí (47.7 degC), Olaya Herrera (46.9 degC), Roberto Payán (46.2 degC), La Tola (45.8 degC), Santa Bárbara (43.2 degC), Tumaco (42.5 degC), Mosquera (41.2 degC), Barbacoas (40.8 degC), Francisco Pizarro (39.8 degC)
Norte de Santander: Sardinata (45.1 degC), Teorama (41.7 degC), Convención (40.9 degC)
Putumayo: Leguízamo (47.2 degC), Puerto Asís (46.8 degC), Puerto Guzmán (46.6 degC), San Miguel (42.0 degC), Valle Del Guamuez (40.9 degC), Puerto Caicedo (40.8 degC)
San Andrés y Providencia: Providencia y Santa Catalina (51.1 degC), San Andrés (49.1 degC)
Santander: Puerto Parra (51.7 degC), Simacota (50.9 degC), Bolívar (50.3 degC), San Vicente De Chucurí (48.1 degC), Betulia (43.5 degC), El Carmen (41.1 degC), El Peñón (39.5 degC)
Sucre: Ovejas (50.8 degC), Toluviejo (50.8 degC), San Onofre (49.2 degC), Tolú (46.8 degC), Coveñas (45.8 degC), Chalán (43.2 degC)
Tolima: Prado (51.7 degC), Venadillo (50.8 degC), Piedras (50.7 degC), Alvarado (50.6 degC), Chaparral (49.6 degC), Natagaima (49.4 degC), Lérida (49.3 degC), Valle De San Juan (47.3 degC), Cunday (45.8 degC), Ibagué (45.6 degC), Ataco (44.0 degC), Mariquita (42.0 degC)
Valle del Cauca: Buenaventura (49.8 degC), Calima (41.9 degC)
Vaupés: Taraira (47.7 degC), Papunaua (45.1 degC), Pacoa (45.0 degC), Mitú (44.6 degC), Yavaraté (43.8 degC), Carurú (43.7 degC)
Vichada: La Primavera (51.4 degC), Santa Rosalía (49.7 degC)