Amazonas: Puerto Alegría (48.7 degC), La Chorrera (47.0 degC), El Encanto (45.3 degC), Santander (43.4 degC), La Pedrera (43.0 degC), Mirití-Paraná (42.6 degC), Leticia (41.5 degC), Puerto Arica (41.2 degC), Tarapacá (41.1 degC)
Antioquia: Caucasia (50.5 degC), Yondó (50.3 degC), Turbo (49.7 degC), Cáceres (49.7 degC), Zaragoza (47.8 degC), El Bagre (47.6 degC), Puerto Berrío (46.9 degC), Vigía Del Fuerte (46.2 degC), Carepa (45.8 degC), Sonsón (44.9 degC), Remedios (44.8 degC), Puerto Nare (44.0 degC), Apartadó (43.6 degC), Chigorodó (43.3 degC), San Pedro De Urabá (43.2 degC), Murindó (43.2 degC), Segovia (42.9 degC), Necoclí (42.5 degC), Mutatá (42.0 degC), Arboletes (41.7 degC), Puerto Triunfo (41.7 degC), San Juan De Urabá (40.2 degC)
Arauca: Cravo Norte (49.7 degC), Puerto Rondón (49.0 degC), Arauca (48.6 degC), Arauquita (47.2 degC), Tame (42.2 degC)
Atlántico: Piojó (51.4 degC), Sabanagrande (50.5 degC), Polonuevo (49.8 degC), Malambo (46.0 degC), Galapa (45.6 degC), Juan De Acosta (44.4 degC), Tubará (43.6 degC), Barranquilla (40.4 degC)
Bolívar: Cicuco (51.6 degC), El Carmen De Bolívar (51.6 degC), San Jacinto (50.7 degC), María La Baja (50.7 degC), San Juan Nepomuceno (50.7 degC), Tiquisio (50.3 degC), San Jacinto Del Cauca (50.2 degC), Arjona (50.0 degC), Simití (49.5 degC), San Pablo (49.0 degC), Turbana (48.9 degC), Santa Catalina (48.8 degC), Turbaco (48.6 degC), Santa Rosa (47.6 degC), Cartagena De Indias (46.9 degC), Montecristo (46.8 degC), Clemencia (46.6 degC), Norosí (46.4 degC), Cantagallo (45.5 degC), Arenal (45.4 degC), Soplaviento (39.5 degC)
Boyacá: Puerto Boyacá (47.8 degC)
Caldas: La Dorada (47.0 degC), Victoria (44.5 degC), Norcasia (41.7 degC)
Caquetá: Solano (48.7 degC), Cartagena Del Chairá (48.1 degC), Milán (46.9 degC), San Vicente Del Caguán (46.5 degC), Curillo (46.0 degC), Valparaíso (45.7 degC), Solita (45.3 degC), Puerto Rico (45.0 degC), El Doncello (44.6 degC), Montañita (44.5 degC), El Paujil (42.5 degC), Albania (40.9 degC), Morelia (40.6 degC)
Casanare: Orocué (51.3 degC), San Luis De Palenque (49.8 degC), Maní (49.1 degC), Hato Corozal (48.9 degC), Trinidad (48.7 degC), Paz De Ariporo (48.6 degC), Tauramena (48.4 degC), Yopal (46.9 degC), Villanueva (45.0 degC), Nunchía (44.1 degC), Aguazul (43.0 degC), Pore (42.6 degC)
Cauca: Guapi (42.3 degC), Mercaderes (41.3 degC), López (40.4 degC)
Cesar: La Paz (51.6 degC), San Martín (51.3 degC), Agustín Codazzi (49.8 degC), San Alberto (49.3 degC), San Diego (46.8 degC), Pailitas (44.1 degC), Río De Oro (40.5 degC)
Chocó: Quibdó (47.5 degC), Lloró (47.0 degC), Unguía (46.7 degC), Medio Atrato (46.7 degC), Istmina (46.6 degC), Atrato (Yuto) (46.3 degC), Rio Quito (46.1 degC), El Litoral Del San Juán (46.1 degC), El Cantón Del San Pablo (46.0 degC), Medio Baudó (45.3 degC), Cértegui (45.3 degC), Medio San Juan (45.3 degC), Riosucio (45.0 degC), Alto Baudó (44.4 degC), Bajo Baudó (44.4 degC), Carmen Del Darién (44.1 degC), Sipí (43.9 degC), Nóvita (43.7 degC), Condoto (43.5 degC), Tadó (43.1 degC), Bojayá (42.8 degC), Rio Iró (42.5 degC), Bagadó (40.8 degC)
Cundinamarca: Girardot (47.6 degC), Puerto Salgar (45.7 degC), Nilo (43.9 degC), Guaduas (43.8 degC), Agua De Dios (42.7 degC), Nariño (42.6 degC), Tocaima (39.6 degC)
Córdoba: La Apartada (50.0 degC), Buenavista (49.7 degC), Chima (49.7 degC), Planeta Rica (48.9 degC), Montelíbano (48.6 degC), Cereté (48.4 degC), Ciénaga De Oro (47.7 degC), Montería (47.5 degC), Momil (47.5 degC), San Carlos (47.3 degC), Sahagún (47.1 degC), Lorica (47.0 degC), San Pelayo (46.9 degC), Cotorra (46.8 degC), San Andrés De Sotavento (46.5 degC), Tierralta (46.1 degC), Tuchín (45.4 degC), Valencia (45.1 degC), Puerto Libertador (45.0 degC), San José De Uré (42.6 degC), San Antero (42.5 degC), Canalete (41.5 degC), Puerto Escondido (41.3 degC), Los Córdobas (40.7 degC)
Guainía: La Guadalupe (50.3 degC), San Felipe (49.7 degC), Puerto Colombia (49.2 degC), Inírida (48.8 degC), Cacahual (48.7 degC), Barrancominas (47.3 degC), Morichal (45.8 degC), Paná-Paná (44.4 degC)
Guaviare: San José Del Guaviare (46.7 degC), El Retorno (45.2 degC), Miraflores (42.2 degC), Calamar (42.1 degC)
Huila: Aipe (41.5 degC), Villavieja (41.4 degC), Tello (40.5 degC), Neiva (40.1 degC), Palermo (39.5 degC)
La Guajira: Maicao (50.2 degC), Albania (49.8 degC), Hatonuevo (47.4 degC), Barrancas (46.0 degC), Distracción (45.1 degC), Fonseca (44.4 degC), San Juan Del Cesar (42.7 degC), El Molino (42.1 degC), Dibulla (41.1 degC), Villanueva (40.7 degC)
Magdalena: Algarrobo (47.8 degC), Sitionuevo (45.8 degC), El Retén (43.3 degC), Zona Bananera (42.3 degC), Puebloviejo (42.1 degC), Fundación (41.1 degC), Ciénaga (40.1 degC), Aracataca (39.8 degC)
Meta: Puerto Gaitán (50.5 degC), Puerto Lleras (48.9 degC), San Martín (48.5 degC), Puerto López (48.3 degC), Mapiripán (48.2 degC), Cabuyaro (43.7 degC), Puerto Concordia (43.7 degC), Puerto Rico (43.4 degC), Vistahermosa (42.3 degC), La Macarena (41.9 degC), San Juan De Arama (41.7 degC), San Carlos De Guaroa (40.0 degC)
Nariño: El Charco (44.9 degC), Magüí (44.8 degC), Santa Bárbara (44.1 degC), Olaya Herrera (44.0 degC), Barbacoas (43.2 degC), La Tola (43.1 degC), Mosquera (42.6 degC), Roberto Payán (42.5 degC), Tumaco (42.5 degC), Francisco Pizarro (39.9 degC)
Norte de Santander: Tibú (51.3 degC), Cúcuta (49.6 degC), La Esperanza (46.6 degC), Sardinata (45.5 degC), El Zulia (44.3 degC), Teorama (42.0 degC), Convención (41.2 degC)
Putumayo: Leguízamo (48.4 degC), Puerto Asís (48.3 degC), Puerto Guzmán (47.8 degC), San Miguel (45.4 degC), Valle Del Guamuez (44.7 degC), Puerto Caicedo (44.0 degC)
San Andrés y Providencia: Providencia y Santa Catalina (49.7 degC), San Andrés (49.0 degC)
Santander: Sabana De Torres (51.2 degC), Cimitarra (50.7 degC), Puerto Parra (50.2 degC), Barrancabermeja (49.3 degC), Rionegro (49.1 degC), Simacota (49.0 degC), Bolívar (48.8 degC), San Vicente De Chucurí (45.8 degC), Betulia (40.1 degC), El Carmen (39.8 degC)
Sucre: San Juan De Betulia (51.0 degC), La Unión (49.0 degC), Los Palmitos (48.4 degC), Morroa (46.4 degC), Sincelejo (46.3 degC), San Onofre (46.0 degC), Ovejas (45.5 degC), Toluviejo (45.4 degC), Palmito (45.3 degC), Coveñas (43.2 degC), Tolú (43.2 degC), Chalán (42.2 degC)
Tolima: Saldaña (50.3 degC), Espinal (50.2 degC), Guamo (49.5 degC), Ortega (49.2 degC), Coyaima (48.4 degC), Suárez (48.3 degC), Purificación (47.2 degC), Piedras (46.5 degC), Carmen De Apicalá (46.2 degC), Armero (45.9 degC), Ambalema (45.3 degC), Honda (44.6 degC), Alvarado (43.9 degC), Venadillo (43.0 degC), Lérida (42.7 degC), Prado (42.7 degC), Cunday (42.2 degC), Natagaima (42.0 degC), San Luis (41.6 degC), Chaparral (40.4 degC)
Valle del Cauca: Buenaventura (43.4 degC), Calima (41.5 degC)
Vaupés: Papunaua (44.3 degC), Mitú (43.3 degC), Taraira (42.8 degC), Pacoa (42.5 degC), Carurú (40.0 degC), Yavaraté (39.8 degC)
Vichada: Cumaribo (50.5 degC), Santa Rosalía (49.8 degC), La Primavera (48.1 degC)