Amazonas: Tarapacá (56.9 degC), Leticia (54.9 degC), La Pedrera (54.7 degC), Puerto Nariño (52.6 degC), Puerto Arica (52.6 degC), Mirití-Paraná (52.4 degC)
Antioquia: Turbo (52.6 degC), Yondó (52.1 degC)
Atlántico: Ponedera (55.8 degC), Candelaria (54.6 degC), Palmar De Varela (53.4 degC), Manatí (53.2 degC), Sabanagrande (52.3 degC)
Bolívar: El Guamo (54.4 degC), Magangué (54.1 degC), Mahates (53.6 degC), Mompós (53.2 degC), San Fernando (52.8 degC), El Peñón (52.4 degC), Pinillos (52.2 degC), Talaigua Nuevo (52.2 degC), Hatillo De Loba (52.1 degC), Margarita (52.1 degC), Calamar (51.9 degC), Barranco De Loba (51.7 degC)
Cesar: El Paso (66.8 degC), Becerrill (65.6 degC), Chiriguaná (64.6 degC), La Jagua De Ibirico (64.2 degC), Chimichagua (64.0 degC), Agustín Codazzi (63.0 degC), Astrea (62.9 degC), La Paz (62.8 degC), Curumaní (57.1 degC), Bosconia (56.5 degC), El Copey (55.2 degC), Tamalameque (54.5 degC), Pelaya (54.5 degC), La Gloria (53.9 degC), Valledupar (53.4 degC)
Córdoba: Chinú (53.0 degC), Pueblo Nuevo (52.7 degC), Buenavista (52.4 degC), Ayapel (52.2 degC), Planeta Rica (51.8 degC)
Guainía: Inírida (55.7 degC), San Felipe (53.3 degC), Cacahual (52.7 degC), La Guadalupe (52.0 degC)
La Guajira: Riohacha (59.5 degC), Manaure (57.1 degC), Uribia (56.3 degC), Maicao (54.9 degC), Albania (53.8 degC)
Magdalena: Pijiño Del Carmen (61.5 degC), Santa Ana (59.3 degC), Ariguaní (58.8 degC), Pivijay (57.8 degC), San Sebastián De Buenavista (57.8 degC), Nueva Granada (57.7 degC), Guamal (57.4 degC), El Banco (56.9 degC), Zapayán (55.7 degC), El Piñón (55.3 degC), Remolino (54.9 degC), Sabanas De San Ángel (54.8 degC), San Zenón (54.2 degC), Tenerife (54.0 degC), Plato (53.2 degC), Pedraza (53.0 degC), Salamina (53.0 degC), Chivolo (52.7 degC), Cerro De San Antonio (52.2 degC), Concordia (52.2 degC)
Norte de Santander: Tibú (55.6 degC), Cúcuta (54.5 degC)
Santander: Barrancabermeja (52.8 degC), Cimitarra (52.6 degC), Puerto Parra (52.2 degC)
Sucre: Galeras (55.0 degC), San Benito Abad (54.6 degC), Buenavista (54.1 degC), Caimito (53.7 degC), San Marcos (53.3 degC), Corozal (52.9 degC), La Unión (52.9 degC), Sampués (52.5 degC), Sincé (52.2 degC), San Pedro (51.8 degC)
Vaupés: Taraira (53.4 degC)
Vichada: Cumaribo (55.2 degC)