Antioquia: Nechí (52.1 degC)
Atlántico: Manatí (63.0 degC), Candelaria (62.5 degC), Suan (61.8 degC), Santa Lucía (61.0 degC), Ponedera (58.9 degC), Sabanalarga (57.3 degC), Repelón (56.8 degC), Palmar De Varela (54.0 degC), Usiacurí (53.4 degC), Luruaco (52.9 degC)
Bolívar: Magangué (60.5 degC), Córdoba (60.1 degC), Arroyohondo (57.9 degC), Calamar (57.9 degC), Margarita (57.8 degC), Talaigua Nuevo (57.2 degC), Hatillo De Loba (57.1 degC), Zambrano (57.0 degC), El Guamo (56.4 degC), El Peñón (56.1 degC), Barranco De Loba (55.4 degC), Achí (55.0 degC), San Fernando (54.5 degC), San Martín De Loba (54.2 degC), Rioviejo (54.0 degC), Pinillos (54.0 degC), Morales (53.3 degC), Mompós (53.2 degC), Mahates (53.0 degC), Altos Del Rosario (52.8 degC), San Estanislao (51.7 degC)
Cesar: Chimichagua (65.0 degC), Chiriguaná (65.0 degC), Astrea (64.9 degC), El Paso (64.5 degC), Curumaní (59.4 degC), Bosconia (59.1 degC), La Jagua De Ibirico (57.3 degC), Tamalameque (57.1 degC), El Copey (56.2 degC), La Gloria (55.8 degC), Pelaya (55.5 degC), Valledupar (55.2 degC), Aguachica (53.0 degC), Becerrill (52.9 degC), Gamarra (52.8 degC)
Córdoba: Ayapel (53.8 degC), Chinú (52.2 degC), Pueblo Nuevo (52.1 degC)
La Guajira: Riohacha (56.3 degC), Manaure (54.4 degC), Uribia (53.6 degC)
Magdalena: Pijiño Del Carmen (64.9 degC), Santa Ana (64.9 degC), San Sebastián De Buenavista (64.8 degC), Nueva Granada (64.7 degC), Ariguaní (63.9 degC), Guamal (63.2 degC), Plato (62.9 degC), El Banco (61.8 degC), Santa Bárbara De Pinto (60.7 degC), Pedraza (60.4 degC), Cerro De San Antonio (60.1 degC), Concordia (60.1 degC), Zapayán (59.9 degC), Tenerife (59.9 degC), Sabanas De San Ángel (58.7 degC), El Piñón (58.1 degC), San Zenón (57.1 degC), Salamina (57.0 degC), Chivolo (56.7 degC), Pivijay (55.7 degC), Remolino (55.0 degC)
Santander: Puerto Wilches (52.6 degC)
Sucre: Buenavista (58.0 degC), Galeras (56.9 degC), San Benito Abad (55.5 degC), San Pedro (55.1 degC), Sincé (54.8 degC), Corozal (54.2 degC), Sucre (53.8 degC), Majagual (53.3 degC), Sampués (53.3 degC), Caimito (52.5 degC), Guaranda (52.4 degC), San Marcos (52.3 degC)
Tolima: Flandes (52.1 degC), Coello (51.8 degC)
Vichada: Puerto Carreño (51.9 degC)