Amazonas: Leticia (51.0 degC), Puerto Nariño (49.5 degC), Mirití-Paraná (49.2 degC), Puerto Arica (48.9 degC), Santander (46.7 degC), La Victoria (45.9 degC), El Encanto (44.5 degC), La Chorrera (43.0 degC), Puerto Alegría (42.8 degC)
Antioquia: Remedios (51.5 degC), Puerto Berrío (51.1 degC), Caucasia (50.7 degC), Nechí (50.7 degC), Zaragoza (50.2 degC), Puerto Nare (49.9 degC), Sonsón (48.5 degC), El Bagre (48.5 degC), Turbo (47.8 degC), Cáceres (47.7 degC), Vigía Del Fuerte (47.3 degC), Murindó (47.2 degC), Chigorodó (46.2 degC), Carepa (46.2 degC), Segovia (45.8 degC), Mutatá (44.8 degC), San Pedro De Urabá (44.1 degC), Apartadó (44.1 degC), Puerto Triunfo (44.0 degC), Necoclí (43.9 degC), Arboletes (43.8 degC), San Juan De Urabá (42.3 degC), Anorí (41.8 degC), Tarazá (40.7 degC)
Arauca: Tame (51.0 degC), Arauquita (50.7 degC), Saravena (43.1 degC), Fortul (42.2 degC)
Atlántico: Piojó (51.3 degC), Repelón (51.1 degC), Malambo (51.0 degC), Luruaco (50.0 degC), Galapa (49.4 degC), Tubará (48.8 degC), Juan De Acosta (48.5 degC), Barranquilla (45.5 degC)
Bolívar: Mahates (51.5 degC), San Jacinto (51.5 degC), Morales (51.3 degC), Cicuco (51.2 degC), Calamar (50.9 degC), María La Baja (50.9 degC), Simití (50.4 degC), Achí (50.3 degC), San Estanislao (50.3 degC), Arjona (50.2 degC), San Pablo (50.2 degC), Tiquisio (49.5 degC), San Jacinto Del Cauca (49.3 degC), Cantagallo (49.1 degC), San Juan Nepomuceno (48.4 degC), Santa Catalina (48.1 degC), Turbana (48.0 degC), Cartagena De Indias (48.0 degC), Turbaco (47.8 degC), Arenal (47.1 degC), Santa Rosa (46.6 degC), Norosí (46.0 degC), Montecristo (45.7 degC), Clemencia (45.7 degC)
Caldas: La Dorada (50.3 degC), Victoria (46.6 degC), Norcasia (43.4 degC)
Caquetá: San Vicente Del Caguán (44.8 degC), Solano (44.7 degC), Cartagena Del Chairá (43.7 degC), Curillo (42.6 degC), Puerto Rico (42.4 degC), Valparaíso (42.3 degC), El Doncello (42.0 degC), Solita (42.0 degC), El Paujil (41.7 degC), Milán (41.7 degC), Montañita (40.6 degC), Florencia (39.8 degC)
Casanare: Pore (51.2 degC), Nunchía (51.0 degC), Aguazul (48.5 degC), Monterrey (41.6 degC)
Cauca: Mercaderes (40.8 degC), Guapi (39.7 degC)
Cesar: San Martín (51.4 degC), Aguachica (50.1 degC), San Alberto (49.2 degC), Gamarra (45.7 degC), Río De Oro (42.5 degC)
Chocó: Carmen Del Darién (49.7 degC), Riosucio (48.1 degC), Quibdó (47.3 degC), Medio Atrato (46.3 degC), Atrato (Yuto) (45.9 degC), Bojayá (45.9 degC), Rio Quito (45.6 degC), Unguía (45.6 degC), Lloró (44.4 degC), El Cantón Del San Pablo (44.0 degC), Alto Baudó (43.6 degC), Medio San Juan (43.5 degC), Condoto (43.5 degC), Medio Baudó (43.4 degC), Cértegui (43.3 degC), Nóvita (43.2 degC), Bajo Baudó (42.4 degC), Istmina (42.1 degC), Rio Iró (41.8 degC), Tadó (41.6 degC), Bagadó (41.1 degC), Sipí (40.9 degC), El Litoral Del San Juán (39.8 degC), Acandí (39.7 degC)
Cundinamarca: Puerto Salgar (49.6 degC), Guaduas (46.3 degC), Paratebueno (44.6 degC), Girardot (44.3 degC), Yacopí (41.5 degC), Nariño (40.7 degC), Nilo (40.1 degC)
Córdoba: Ayapel (50.7 degC), Chinú (50.4 degC), Pueblo Nuevo (50.3 degC), Buenavista (50.1 degC), Sahagún (50.0 degC), Cereté (49.9 degC), Montería (49.1 degC), San Carlos (49.0 degC), Planeta Rica (49.0 degC), La Apartada (48.3 degC), Tierralta (47.8 degC), Ciénaga De Oro (47.8 degC), Montelíbano (47.5 degC), Chima (47.4 degC), San Pelayo (46.5 degC), San Andrés De Sotavento (46.2 degC), Puerto Libertador (46.1 degC), Momil (45.9 degC), Lorica (45.6 degC), San José De Uré (45.5 degC), Valencia (45.0 degC), Cotorra (44.9 degC), Tuchín (43.8 degC), Puerto Escondido (42.0 degC), San Antero (41.4 degC), Canalete (41.0 degC), Los Córdobas (40.1 degC)
Guainía: Barrancominas (51.4 degC), Paná-Paná (50.2 degC), Morichal (47.8 degC)
Guaviare: San José Del Guaviare (49.4 degC), El Retorno (47.1 degC), Miraflores (46.7 degC), Calamar (46.5 degC)
Huila: Villavieja (41.7 degC), Tello (40.5 degC), Aipe (40.0 degC), Palermo (39.7 degC)
La Guajira: Albania (51.6 degC), Hatonuevo (51.2 degC), Barrancas (50.5 degC), Distracción (46.9 degC), San Juan Del Cesar (46.8 degC), Fonseca (46.2 degC), Villanueva (45.7 degC), El Molino (44.8 degC), Dibulla (44.7 degC), La Jagua Del Pilar (39.6 degC)
Magdalena: Puebloviejo (51.4 degC), Fundación (50.0 degC), Zona Bananera (48.8 degC), Aracataca (48.4 degC), Ciénaga (44.1 degC)
Meta: Cabuyaro (50.3 degC), La Macarena (49.1 degC), Vistahermosa (48.3 degC), Puerto Rico (48.2 degC), Puerto Concordia (46.3 degC), Barranca De Upía (45.7 degC), San Juan De Arama (45.2 degC), Restrepo (45.0 degC), Uribe (44.3 degC), Fuente De Oro (44.2 degC), San Carlos De Guaroa (43.7 degC), Villavicencio (43.3 degC), Mesetas (42.2 degC), Cumaral (40.5 degC)
Nariño: Magüí (41.7 degC), Roberto Payán (41.3 degC), Santa Bárbara (41.2 degC), El Charco (40.8 degC), Olaya Herrera (40.6 degC), Barbacoas (40.0 degC), La Tola (39.5 degC)
Norte de Santander: Cúcuta (50.6 degC), La Esperanza (49.5 degC), Teorama (46.6 degC), Sardinata (46.0 degC), Convención (44.9 degC), El Zulia (44.5 degC), El Tarra (40.4 degC)
Putumayo: Leguízamo (44.3 degC), Puerto Guzmán (42.8 degC), Puerto Asís (42.3 degC)
San Andrés y Providencia: San Andrés (47.1 degC), Providencia y Santa Catalina (46.5 degC)
Santander: Bolívar (51.5 degC), Rionegro (51.0 degC), Simacota (49.6 degC), San Vicente De Chucurí (47.6 degC), Betulia (43.6 degC), El Carmen (41.0 degC), Lebrija (39.5 degC)
Sucre: Majagual (51.3 degC), Sucre (50.8 degC), San Marcos (50.1 degC), Guaranda (50.0 degC), Sincé (49.8 degC), La Unión (49.4 degC), Sampués (49.2 degC), San Pedro (48.7 degC), Corozal (47.7 degC), Ovejas (47.5 degC), San Onofre (46.6 degC), Los Palmitos (45.9 degC), San Juan De Betulia (45.3 degC), Palmito (44.3 degC), Toluviejo (43.8 degC), Sincelejo (43.2 degC), Tolú (42.6 degC), Morroa (41.8 degC), Coveñas (40.9 degC), Chalán (40.7 degC)
Tolima: Guamo (48.0 degC), Espinal (47.9 degC), Saldaña (47.4 degC), Flandes (47.2 degC), Purificación (46.7 degC), Coyaima (46.2 degC), Suárez (45.7 degC), Carmen De Apicalá (45.0 degC), Honda (44.8 degC), Alvarado (44.8 degC), Armero (44.6 degC), Ortega (44.6 degC), Piedras (44.3 degC), Coello (44.2 degC), Ambalema (44.0 degC), Venadillo (43.8 degC), Prado (42.7 degC), Lérida (42.3 degC), Natagaima (42.0 degC), Cunday (39.6 degC)
Vaupés: Taraira (50.7 degC), Yavaraté (46.3 degC), Mitú (45.2 degC), Pacoa (44.9 degC), Papunaua (44.7 degC), Carurú (40.4 degC)