Antioquia: Tarazá (39.2 degC), Segovia (38.4 degC), Anorí (36.7 degC), Caracolí (36.0 degC), Dabeiba (35.3 degC), Maceo (34.7 degC), Yolombó (34.5 degC), Urrao (33.9 degC), San Francisco (33.8 degC), San Luis (33.3 degC), San Carlos (33.0 degC), Yalí (32.7 degC), Valdivia (32.5 degC)
Arauca: Puerto Rondón (39.1 degC), Arauca (38.8 degC), Saravena (37.5 degC), Arauquita (36.2 degC), Fortul (36.1 degC)
Bolívar: San Estanislao (39.0 degC), Clemencia (38.9 degC), Arjona (38.7 degC), María La Baja (38.5 degC), Arroyohondo (38.4 degC), Cartagena De Indias (38.1 degC), Santa Rosa (37.9 degC), Turbaco (37.4 degC), Turbana (36.5 degC), Soplaviento (33.9 degC)
Boyacá: Cubará (34.7 degC)
Caquetá: Puerto Rico (38.7 degC), El Doncello (38.5 degC), Valparaíso (37.8 degC), Solita (37.6 degC), Curillo (37.6 degC), Milán (37.3 degC), Albania (36.6 degC), El Paujil (36.5 degC), Florencia (36.3 degC), San José Del Fragua (35.9 degC), Montañita (35.5 degC), Morelia (35.5 degC), Belén De Los Andaquíes (35.1 degC)
Casanare: Sabanalarga (36.2 degC), Monterrey (36.1 degC), Támara (32.5 degC)
Cauca: Timbiquí (38.7 degC), López (38.4 degC), Patía (37.3 degC), Piamonte (36.1 degC), Bolívar (35.2 degC)
Chocó: Bagadó (39.4 degC), Acandí (39.3 degC), Nuquí (34.1 degC), Juradó (32.5 degC), San José Del Palmar (32.2 degC)
Cundinamarca: Paratebueno (38.3 degC), Jerusalén (38.2 degC), Yacopí (36.9 degC), San Juan De Rioseco (36.7 degC), Caparrapí (36.5 degC), Apulo (35.0 degC), La Peña (33.9 degC), Útica (33.5 degC)
Córdoba: San Bernardo Del Viento (37.6 degC), Moñitos (37.0 degC)
Huila: Villavieja (38.4 degC), Palermo (37.5 degC), Tello (37.5 degC), Aipe (37.3 degC), Baraya (37.2 degC), Neiva (37.0 degC), Campoalegre (36.0 degC), Yaguará (33.9 degC), Agrado (32.7 degC)
La Guajira: Villanueva (39.4 degC), Dibulla (38.4 degC), La Jagua Del Pilar (36.4 degC)
Magdalena: Ciénaga (38.4 degC), Santa Marta (36.1 degC)
Meta: Restrepo (38.9 degC), Granada (38.7 degC), Villavicencio (38.4 degC), San Carlos De Guaroa (38.0 degC), Uribe (37.9 degC), El Castillo (37.8 degC), Cumaral (37.5 degC), Castilla La Nueva (37.4 degC), Acacías (37.2 degC), Mesetas (36.7 degC), El Dorado (32.4 degC)
Nariño: Francisco Pizarro (39.0 degC), Mosquera (38.9 degC), Los Andes (33.8 degC), El Rosario (32.9 degC), Ipiales (32.7 degC)
Norte de Santander: San Cayetano (36.4 degC), El Carmen (36.1 degC), Santiago (33.2 degC), San Calixto (32.9 degC)
Putumayo: Puerto Guzmán (39.0 degC), Puerto Asís (36.3 degC), Puerto Caicedo (35.5 degC), San Miguel (35.1 degC), Valle Del Guamuez (34.4 degC), Orito (34.0 degC)
Santander: Lebrija (39.1 degC), Girón (38.2 degC), El Peñón (37.7 degC), Landázuri (37.5 degC), Vélez (33.7 degC), La Belleza (33.4 degC)
Sucre: Tolú (38.8 degC), Ovejas (37.5 degC), Chalán (34.8 degC)
Tolima: Ibagué (37.5 degC), Valle De San Juan (36.2 degC), Ataco (34.9 degC), Alpujarra (34.6 degC), Melgar (34.5 degC), Dolores (32.7 degC)
Valle del Cauca: Calima (39.2 degC)
Vichada: La Primavera (38.9 degC)