Antioquia: Dabeiba (38.5 degC), Maceo (37.9 degC), Vegachí (37.7 degC), Yalí (37.7 degC), Amalfi (37.3 degC), Yolombó (37.2 degC), Caracolí (36.8 degC), Valdivia (36.8 degC), Urrao (35.4 degC), San Francisco (35.2 degC), Frontino (35.0 degC), San Carlos (33.8 degC), San Luis (33.5 degC)
Bolívar: Soplaviento (38.6 degC), Santa Rosa Del Sur (34.5 degC)
Boyacá: Cubará (35.7 degC), Otanche (34.4 degC)
Caquetá: Albania (39.4 degC), Morelia (38.9 degC), Belén De Los Andaquíes (38.2 degC), San José Del Fragua (38.0 degC)
Casanare: Sabanalarga (36.9 degC)
Cauca: Timbiquí (38.8 degC), Patía (38.3 degC), López (37.6 degC), Piamonte (37.2 degC), Bolívar (36.3 degC)
Chocó: Nuquí (35.5 degC), Juradó (34.2 degC)
Cundinamarca: Agua De Dios (39.4 degC), Guataquí (39.4 degC), Caparrapí (39.1 degC), Beltrán (38.5 degC), Chaguaní (38.4 degC), Tocaima (37.9 degC), Jerusalén (36.2 degC), La Peña (35.7 degC), San Juan De Rioseco (34.5 degC), Apulo (34.0 degC), Útica (33.9 degC), Medina (33.6 degC)
Córdoba: San Bernardo Del Viento (38.9 degC), Moñitos (37.3 degC)
Huila: Neiva (39.2 degC), Baraya (38.7 degC), Campoalegre (37.1 degC), Yaguará (35.1 degC), Paicol (32.2 degC)
Magdalena: Santa Marta (39.2 degC)
Meta: Castilla La Nueva (37.7 degC), Acacías (37.7 degC), Granada (35.8 degC), El Castillo (35.4 degC), El Dorado (33.4 degC)
Nariño: Tumaco (39.4 degC), Mosquera (39.2 degC), Francisco Pizarro (38.0 degC)
Norte de Santander: El Carmen (39.3 degC), San Cayetano (36.5 degC), San Calixto (35.5 degC), Hacarí (33.6 degC), Santiago (32.7 degC)
Putumayo: San Miguel (37.1 degC), Puerto Caicedo (36.9 degC), Mocoa (36.0 degC), Orito (35.5 degC), Villagarzón (34.4 degC), Valle Del Guamuez (34.4 degC)
Santander: Girón (39.2 degC), El Peñón (38.6 degC), Landázuri (38.2 degC), La Belleza (35.8 degC), Vélez (34.9 degC), Sucre (33.5 degC), El Playón (32.2 degC)
Tolima: San Luis (39.4 degC), Chaparral (39.2 degC), Mariquita (38.5 degC), Ibagué (37.3 degC), Alpujarra (36.3 degC), Ataco (36.2 degC), Valle De San Juan (36.1 degC), Melgar (33.9 degC), Dolores (32.4 degC)
Valle del Cauca: Buenaventura (37.9 degC), Calima (34.9 degC)