Amazonas: Santander (50.7 degC), El Encanto (49.2 degC), Puerto Alegría (48.3 degC), La Chorrera (47.6 degC), La Victoria (47.6 degC)
Antioquia: Puerto Berrío (49.8 degC), Vigía Del Fuerte (49.5 degC), Puerto Nare (49.4 degC), Caucasia (49.3 degC), Nechí (49.3 degC), El Bagre (48.4 degC), Zaragoza (48.1 degC), Murindó (47.4 degC), Carepa (46.8 degC), Chigorodó (46.8 degC), Cáceres (46.2 degC), Remedios (46.1 degC), Sonsón (44.9 degC), Apartadó (44.6 degC), Puerto Triunfo (44.5 degC), Mutatá (44.4 degC), Necoclí (44.0 degC), Arboletes (43.9 degC), San Pedro De Urabá (43.4 degC), Segovia (42.2 degC), San Juan De Urabá (40.2 degC), Dabeiba (39.5 degC)
Arauca: Tame (41.2 degC)
Atlántico: Sabanalarga (50.8 degC), Suan (50.8 degC), Polonuevo (50.5 degC), Malambo (50.1 degC), Galapa (49.8 degC), Santa Lucía (49.8 degC), Repelón (49.3 degC), Usiacurí (48.0 degC), Luruaco (47.1 degC), Tubará (46.5 degC), Piojó (46.5 degC), Barranquilla (46.3 degC), Juan De Acosta (43.8 degC)
Bolívar: Córdoba (51.6 degC), Rioviejo (51.6 degC), San Martín De Loba (51.3 degC), Altos Del Rosario (50.8 degC), Arjona (50.8 degC), Cicuco (50.6 degC), Zambrano (50.4 degC), Arroyohondo (50.3 degC), Achí (49.6 degC), Morales (49.4 degC), San Jacinto Del Cauca (49.1 degC), San Estanislao (49.0 degC), Simití (48.2 degC), Turbana (48.0 degC), San Pablo (48.0 degC), Tiquisio (47.6 degC), Cartagena De Indias (47.2 degC), San Jacinto (46.7 degC), Turbaco (46.7 degC), San Juan Nepomuceno (46.7 degC), María La Baja (46.4 degC), Montecristo (46.1 degC), Cantagallo (46.0 degC), Santa Rosa (45.7 degC), El Carmen De Bolívar (45.6 degC), Norosí (44.8 degC), Arenal (43.6 degC), Santa Catalina (42.2 degC), Clemencia (42.0 degC)
Boyacá: Puerto Boyacá (50.5 degC)
Caldas: La Dorada (47.0 degC), Victoria (44.7 degC), Norcasia (41.5 degC)
Caquetá: Solano (49.1 degC), Cartagena Del Chairá (45.7 degC), San Vicente Del Caguán (45.4 degC)
Casanare: Trinidad (47.0 degC), Maní (46.6 degC), Paz De Ariporo (46.3 degC), San Luis De Palenque (45.7 degC), Tauramena (45.2 degC), Yopal (44.5 degC), Orocué (44.3 degC), Villanueva (43.8 degC), Hato Corozal (43.4 degC), Nunchía (42.9 degC), Pore (42.7 degC), Aguazul (42.7 degC), Monterrey (40.2 degC), Sabanalarga (39.5 degC)
Cauca: Guapi (42.5 degC), Mercaderes (41.7 degC), López (39.8 degC)
Cesar: San Martín (50.1 degC), San Alberto (49.7 degC), Aguachica (48.8 degC), San Diego (48.7 degC), Gamarra (47.8 degC), Pailitas (45.5 degC), Río De Oro (41.0 degC)
Chocó: Quibdó (49.8 degC), Carmen Del Darién (49.1 degC), Medio Atrato (49.1 degC), Unguía (49.0 degC), Riosucio (48.6 degC), Atrato (Yuto) (47.1 degC), Bojayá (46.7 degC), Nóvita (46.5 degC), El Cantón Del San Pablo (46.4 degC), Istmina (46.3 degC), El Litoral Del San Juán (46.0 degC), Cértegui (45.9 degC), Medio San Juan (45.8 degC), Sipí (45.6 degC), Rio Quito (45.1 degC), Lloró (44.6 degC), Medio Baudó (44.4 degC), Bajo Baudó (44.4 degC), Condoto (44.4 degC), Alto Baudó (43.8 degC), Rio Iró (42.6 degC), Tadó (42.5 degC), Bagadó (41.1 degC)
Cundinamarca: Puerto Salgar (46.1 degC), Girardot (45.0 degC), Guaduas (43.9 degC), Nariño (41.8 degC), Paratebueno (40.7 degC), Guataquí (39.8 degC)
Córdoba: Tierralta (51.6 degC), Montería (51.6 degC), Ciénaga De Oro (51.3 degC), Momil (50.9 degC), Chima (50.8 degC), Sahagún (50.4 degC), Montelíbano (50.3 degC), San Pelayo (50.0 degC), Cereté (49.5 degC), San Andrés De Sotavento (49.4 degC), San Carlos (49.2 degC), Cotorra (49.1 degC), La Apartada (49.0 degC), Lorica (47.2 degC), Puerto Libertador (47.1 degC), Tuchín (46.0 degC), Valencia (45.3 degC), San José De Uré (45.2 degC), San Antero (44.4 degC), Canalete (42.7 degC), Los Córdobas (42.0 degC), Puerto Escondido (41.6 degC)
Guainía: Puerto Colombia (50.4 degC), Paná-Paná (49.0 degC), Barrancominas (45.5 degC), Morichal (43.7 degC)
Guaviare: Miraflores (47.5 degC), San José Del Guaviare (45.9 degC), El Retorno (44.3 degC), Calamar (43.3 degC)
La Guajira: Hatonuevo (51.1 degC), Barrancas (46.1 degC), San Juan Del Cesar (45.1 degC), Distracción (45.0 degC), El Molino (43.7 degC), Fonseca (43.0 degC), Villanueva (42.7 degC), Dibulla (39.6 degC)
Magdalena: Algarrobo (50.6 degC), Sitionuevo (50.5 degC), Santa Bárbara De Pinto (50.0 degC), El Retén (49.6 degC), Fundación (45.3 degC), Puebloviejo (43.7 degC), Aracataca (43.0 degC), Zona Bananera (42.4 degC), Ciénaga (39.6 degC)
Meta: Mapiripán (46.3 degC), Puerto Gaitán (45.4 degC), San Martín (45.4 degC), Puerto Concordia (45.3 degC), Puerto López (45.2 degC), Puerto Lleras (43.4 degC), Puerto Rico (42.8 degC), La Macarena (42.3 degC), Vistahermosa (42.3 degC), San Carlos De Guaroa (42.0 degC), Cabuyaro (41.5 degC), Villavicencio (41.4 degC), Barranca De Upía (40.8 degC), San Juan De Arama (40.8 degC), Cumaral (40.7 degC), Restrepo (40.5 degC), Fuente De Oro (40.3 degC), Acacías (39.7 degC)
Nariño: Olaya Herrera (45.3 degC), Santa Bárbara (44.8 degC), El Charco (44.8 degC), La Tola (44.7 degC), Roberto Payán (44.5 degC), Magüí (44.2 degC), Barbacoas (43.0 degC), Tumaco (42.1 degC), Mosquera (40.6 degC)
Norte de Santander: Sardinata (49.5 degC), El Zulia (48.7 degC), La Esperanza (46.6 degC), Teorama (44.7 degC), Convención (43.9 degC), El Tarra (43.5 degC)
Putumayo: Leguízamo (45.0 degC)
San Andrés y Providencia: Providencia y Santa Catalina (46.5 degC), San Andrés (45.8 degC)
Santander: Puerto Wilches (50.8 degC), Simacota (50.8 degC), Bolívar (48.5 degC), Sabana De Torres (48.1 degC), San Vicente De Chucurí (47.3 degC), Rionegro (46.9 degC), Betulia (41.2 degC), El Carmen (39.6 degC)
Sucre: Sucre (51.0 degC), Majagual (50.9 degC), Guaranda (49.5 degC), San Juan De Betulia (49.2 degC), Los Palmitos (48.2 degC), Morroa (46.9 degC), Sincelejo (46.1 degC), Toluviejo (44.8 degC), Coveñas (44.8 degC), San Onofre (43.8 degC), Palmito (43.8 degC), Ovejas (42.4 degC), Tolú (42.0 degC), Chalán (39.7 degC)
Tolima: Saldaña (47.6 degC), Flandes (46.7 degC), Purificación (46.4 degC), Guamo (46.1 degC), Coyaima (45.6 degC), Espinal (45.4 degC), Alvarado (45.2 degC), Piedras (45.1 degC), Suárez (44.8 degC), Ortega (44.8 degC), Coello (44.6 degC), Venadillo (44.2 degC), Armero (43.9 degC), Ambalema (43.2 degC), Honda (43.0 degC), Carmen De Apicalá (42.3 degC), Lérida (42.0 degC), Prado (41.3 degC), San Luis (39.5 degC)
Valle del Cauca: Buenaventura (43.9 degC), Calima (43.6 degC)
Vaupés: Pacoa (50.9 degC), Yavaraté (50.0 degC), Carurú (49.3 degC), Mitú (49.2 degC), Papunaua (47.1 degC)
Vichada: Puerto Carreño (45.2 degC), La Primavera (43.8 degC), Santa Rosalía (41.6 degC)