Amazonas: Tarapacá (46.5 degC), Puerto Arica (46.2 degC), Puerto Nariño (45.2 degC), Leticia (45.0 degC), La Pedrera (44.9 degC), Santander (44.5 degC), El Encanto (43.3 degC), Mirití-Paraná (43.3 degC), La Chorrera (41.8 degC), Puerto Alegría (40.8 degC), La Victoria (40.0 degC)
Antioquia: Zaragoza (51.1 degC), Chigorodó (50.8 degC), Necoclí (50.7 degC), Carepa (50.1 degC), Vigía Del Fuerte (48.8 degC), Remedios (48.4 degC), Murindó (48.3 degC), El Bagre (47.4 degC), Apartadó (45.9 degC), Puerto Berrío (45.8 degC), Puerto Nare (45.5 degC), Mutatá (44.3 degC), Sonsón (44.0 degC), San Juan De Urabá (43.8 degC), Puerto Triunfo (41.8 degC), Segovia (41.7 degC), Tarazá (39.7 degC)
Arauca: Cravo Norte (47.5 degC), Arauca (46.5 degC), Puerto Rondón (45.7 degC), Arauquita (44.6 degC), Tame (44.0 degC)
Atlántico: Usiacurí (51.3 degC), Luruaco (50.8 degC), Sabanagrande (49.8 degC), Piojó (49.0 degC), Polonuevo (46.9 degC), Juan De Acosta (45.1 degC), Malambo (44.7 degC), Tubará (43.8 degC), Galapa (43.5 degC), Barranquilla (41.6 degC)
Bolívar: San Pablo (50.7 degC), Simití (49.9 degC), Montecristo (49.3 degC), Santa Catalina (47.4 degC), Cantagallo (47.3 degC), Norosí (46.9 degC), Clemencia (44.2 degC), Soplaviento (44.1 degC), Arenal (42.8 degC)
Boyacá: Puerto Boyacá (48.0 degC)
Caldas: La Dorada (45.0 degC), Victoria (40.7 degC)
Caquetá: Solano (42.9 degC), Cartagena Del Chairá (40.6 degC), San Vicente Del Caguán (39.7 degC)
Casanare: Trinidad (49.1 degC), Paz De Ariporo (49.1 degC), Pore (48.7 degC), San Luis De Palenque (48.7 degC), Orocué (48.2 degC), Hato Corozal (47.2 degC), Nunchía (46.3 degC), Yopal (46.0 degC), Maní (46.0 degC), Tauramena (44.6 degC), Villanueva (43.9 degC), Aguazul (43.7 degC), Monterrey (41.8 degC)
Cauca: Guapi (42.5 degC), Mercaderes (41.5 degC), López (40.5 degC), Timbiquí (40.1 degC)
Cesar: San Diego (49.6 degC), Río De Oro (44.2 degC), Pailitas (39.7 degC)
Chocó: Quibdó (49.8 degC), Medio Atrato (49.2 degC), Bojayá (48.4 degC), Atrato (Yuto) (47.8 degC), Lloró (47.8 degC), Cértegui (47.6 degC), Rio Quito (47.6 degC), Unguía (47.4 degC), El Cantón Del San Pablo (46.9 degC), Istmina (46.9 degC), Medio San Juan (46.6 degC), Alto Baudó (46.3 degC), Nóvita (46.3 degC), Medio Baudó (46.2 degC), Condoto (46.1 degC), Sipí (45.4 degC), Tadó (44.9 degC), Bajo Baudó (44.7 degC), Rio Iró (44.3 degC), El Litoral Del San Juán (43.8 degC), Bagadó (42.6 degC)
Cundinamarca: Puerto Salgar (45.9 degC), Girardot (43.3 degC), Nilo (41.3 degC), Paratebueno (41.2 degC), Agua De Dios (41.0 degC), Nariño (40.6 degC), Guataquí (40.6 degC), Tocaima (39.9 degC), Beltrán (39.8 degC)
Córdoba: Canalete (51.5 degC), San Antero (50.2 degC), Puerto Libertador (48.8 degC), Los Córdobas (48.3 degC), San José De Uré (45.9 degC), Puerto Escondido (44.4 degC), San Bernardo Del Viento (41.2 degC)
Guainía: Cacahual (47.1 degC), Inírida (46.4 degC), San Felipe (44.5 degC), Barrancominas (43.8 degC), Puerto Colombia (43.4 degC), La Guadalupe (42.7 degC), Morichal (41.3 degC), Paná-Paná (41.2 degC)
Guaviare: San José Del Guaviare (43.5 degC), Miraflores (42.2 degC), El Retorno (42.2 degC), Calamar (41.1 degC)
Huila: Aipe (45.2 degC), Villavieja (44.8 degC), Campoalegre (43.5 degC), Tello (43.3 degC), Palermo (43.0 degC), Neiva (42.6 degC), Baraya (41.6 degC), Yaguará (41.4 degC)
La Guajira: Manaure (51.3 degC), Distracción (50.6 degC), Riohacha (50.3 degC), San Juan Del Cesar (49.3 degC), Barrancas (49.2 degC), Uribia (49.1 degC), El Molino (48.6 degC), Albania (48.3 degC), Maicao (48.0 degC), Hatonuevo (47.4 degC), Villanueva (45.2 degC), Dibulla (41.0 degC), La Jagua Del Pilar (40.4 degC)
Magdalena: Algarrobo (51.7 degC), El Retén (49.9 degC), Sitionuevo (48.4 degC), Puebloviejo (46.2 degC), Zona Bananera (44.6 degC), Fundación (44.3 degC), Ciénaga (42.6 degC), Aracataca (41.9 degC), Santa Marta (40.9 degC)
Meta: Puerto Gaitán (45.7 degC), Puerto López (45.4 degC), Puerto Lleras (44.1 degC), Puerto Concordia (43.9 degC), Puerto Rico (43.8 degC), La Macarena (43.2 degC), Cabuyaro (43.0 degC), Mapiripán (42.9 degC), San Martín (42.9 degC), Vistahermosa (42.5 degC), Barranca De Upía (42.4 degC), San Juan De Arama (41.8 degC), San Carlos De Guaroa (41.5 degC), Fuente De Oro (40.9 degC), Restrepo (40.7 degC), Uribe (40.6 degC), Villavicencio (40.2 degC), Cumaral (39.6 degC)
Nariño: Santa Bárbara (46.8 degC), El Charco (46.4 degC), Magüí (45.5 degC), Olaya Herrera (44.1 degC), Roberto Payán (44.0 degC), La Tola (43.7 degC), Barbacoas (41.8 degC), Tumaco (40.8 degC), Mosquera (40.7 degC), Francisco Pizarro (40.2 degC)
Norte de Santander: Cúcuta (49.0 degC), La Esperanza (48.9 degC), Sardinata (46.2 degC), El Zulia (41.5 degC), Convención (41.5 degC), Teorama (40.7 degC)
San Andrés y Providencia: San Andrés (49.4 degC)
Santander: Simacota (50.6 degC), Bolívar (46.1 degC), San Vicente De Chucurí (45.5 degC), Betulia (40.3 degC)
Sucre: Chalán (50.1 degC)
Tolima: Natagaima (50.5 degC), San Luis (48.9 degC), Espinal (48.2 degC), Suárez (46.0 degC), Carmen De Apicalá (45.6 degC), Chaparral (45.2 degC), Coello (45.1 degC), Flandes (44.6 degC), Alvarado (42.8 degC), Venadillo (42.5 degC), Ambalema (41.8 degC), Armero (41.5 degC), Piedras (40.6 degC), Cunday (40.4 degC), Valle De San Juan (39.6 degC)
Valle del Cauca: Buenaventura (41.2 degC)
Vaupés: Taraira (43.7 degC), Pacoa (42.4 degC), Mitú (41.1 degC), Carurú (39.8 degC), Papunaua (39.6 degC)
Vichada: Cumaribo (50.5 degC), Puerto Carreño (50.4 degC), La Primavera (47.7 degC), Santa Rosalía (47.2 degC)