Antioquia: Maceo (37.5 degC), Yolombó (36.9 degC), Yalí (36.4 degC), Dabeiba (36.1 degC), Caracolí (35.5 degC), Amalfi (35.4 degC), Vegachí (35.2 degC), Valdivia (34.6 degC), Urrao (34.5 degC), San Francisco (33.4 degC), La Pintada (33.3 degC), Frontino (33.0 degC), San Carlos (32.7 degC), San Luis (32.3 degC)
Arauca: Tame (39.2 degC), Puerto Rondón (37.9 degC), Arauquita (36.6 degC), Fortul (35.7 degC), Saravena (33.3 degC)
Bolívar: Santa Rosa Del Sur (37.6 degC)
Boyacá: Otanche (33.5 degC)
Caldas: Norcasia (38.8 degC), Aguadas (33.1 degC)
Caquetá: Montañita (39.4 degC), El Paujil (39.1 degC), Milán (38.9 degC), Morelia (37.1 degC), Belén De Los Andaquíes (36.8 degC), Valparaíso (36.7 degC), Florencia (36.3 degC), Albania (35.2 degC), Curillo (35.1 degC), San José Del Fragua (34.4 degC), Solita (33.0 degC)
Casanare: Monterrey (38.4 degC), Sabanalarga (36.0 degC)
Cauca: Timbiquí (39.2 degC), Patía (38.8 degC), Bolívar (37.4 degC), Piamonte (35.5 degC)
Chocó: Acandí (38.2 degC), Nuquí (35.4 degC), Juradó (33.4 degC), San José Del Palmar (33.2 degC)
Cundinamarca: Nariño (38.3 degC), Guaduas (37.9 degC), Paratebueno (37.8 degC), Yacopí (37.5 degC), Nilo (37.4 degC), Agua De Dios (37.4 degC), Guataquí (36.3 degC), Tocaima (36.1 degC), Chaguaní (34.8 degC), Beltrán (34.5 degC), Caparrapí (34.2 degC), Jerusalén (33.8 degC), Medina (33.6 degC)
Huila: Tello (38.6 degC), Aipe (38.3 degC), Neiva (38.2 degC), Palermo (38.2 degC), Baraya (37.3 degC), Campoalegre (36.1 degC), Yaguará (34.1 degC)
Magdalena: Santa Marta (38.8 degC)
Meta: Villavicencio (38.9 degC), Restrepo (38.9 degC), Acacías (38.7 degC), Castilla La Nueva (38.2 degC), Cumaral (37.7 degC), Granada (37.5 degC), El Castillo (36.4 degC), El Dorado (33.8 degC), Cubarral (32.3 degC)
Nariño: Los Andes (37.0 degC), El Rosario (34.0 degC), Cumbitara (33.8 degC), Policarpa (33.2 degC)
Norte de Santander: El Tarra (38.6 degC), San Cayetano (35.0 degC), El Carmen (33.9 degC)
Putumayo: Puerto Guzmán (36.0 degC), San Miguel (35.8 degC), Puerto Asís (35.6 degC), Valle Del Guamuez (34.8 degC), Puerto Caicedo (34.3 degC), Orito (33.7 degC), Mocoa (32.7 degC)
Santander: Landázuri (39.2 degC), Girón (38.0 degC), Lebrija (37.9 degC), Vélez (36.6 degC), La Belleza (35.8 degC), Sucre (34.0 degC), El Playón (32.6 degC)
Tolima: Coello (39.4 degC), Armero (39.4 degC), Ambalema (38.9 degC), Natagaima (38.7 degC), Honda (38.7 degC), Alvarado (38.6 degC), Venadillo (37.9 degC), Chaparral (37.3 degC), Lérida (37.1 degC), San Luis (36.9 degC), Cunday (35.3 degC), Mariquita (34.8 degC), Ibagué (34.5 degC), Ataco (34.2 degC), Valle De San Juan (34.2 degC), Alpujarra (34.1 degC), Melgar (32.8 degC)