Antioquia: Valdivia (39.3 degC), Vegachí (39.1 degC), Yalí (38.3 degC), Yolombó (37.7 degC), Maceo (37.6 degC), Dabeiba (36.4 degC), Caracolí (36.3 degC), San Francisco (34.0 degC), San Carlos (34.0 degC), San Luis (33.5 degC), Urrao (33.2 degC), Santa Fe De Antioquia (33.0 degC), Sopetrán (33.0 degC), Frontino (32.8 degC), Concordia (32.7 degC), La Pintada (32.2 degC)
Arauca: Tame (38.9 degC), Saravena (36.5 degC), Fortul (35.7 degC)
Bolívar: Soplaviento (38.7 degC), Santa Rosa Del Sur (38.1 degC)
Boyacá: Otanche (34.3 degC), Cubará (34.1 degC), San Luis De Gaceno (32.3 degC)
Caquetá: San José Del Fragua (34.7 degC)
Casanare: Monterrey (38.3 degC), Pore (38.2 degC), Nunchía (37.4 degC), Aguazul (36.6 degC), Sabanalarga (36.3 degC)
Cauca: Mercaderes (38.8 degC), López (38.2 degC), Timbiquí (37.6 degC), Piamonte (37.2 degC), Patía (36.9 degC), Bolívar (36.7 degC)
Chocó: El Cantón Del San Pablo (39.4 degC), Lloró (39.0 degC), Acandí (38.9 degC), Cértegui (38.8 degC), Bajo Baudó (38.8 degC), Tadó (37.6 degC), Rio Iró (37.0 degC), Bagadó (36.1 degC), Juradó (33.2 degC), Nuquí (33.1 degC)
Cundinamarca: Guaduas (38.7 degC), Yacopí (37.9 degC), Nariño (37.9 degC), Agua De Dios (36.8 degC), Nilo (36.7 degC), Guataquí (36.6 degC), Tocaima (35.7 degC), Beltrán (35.6 degC), Medina (35.2 degC), Chaguaní (35.0 degC), Jerusalén (34.2 degC), Caparrapí (33.5 degC), Apulo (32.5 degC)
Huila: Villavieja (39.1 degC), Tello (38.8 degC), Palermo (38.3 degC), Aipe (38.1 degC), Baraya (37.8 degC), Neiva (37.7 degC), Campoalegre (36.5 degC), Yaguará (34.6 degC)
La Guajira: La Jagua Del Pilar (37.3 degC)
Meta: Castilla La Nueva (39.2 degC), Barranca De Upía (39.2 degC), Acacías (39.0 degC), Fuente De Oro (38.5 degC), Granada (37.2 degC), El Castillo (34.2 degC), El Dorado (33.3 degC), Cubarral (32.8 degC)
Nariño: Francisco Pizarro (38.7 degC), Los Andes (33.9 degC), El Rosario (33.8 degC), Policarpa (32.7 degC)
Norte de Santander: El Tarra (38.4 degC), San Cayetano (36.4 degC), El Carmen (35.0 degC), Santiago (34.0 degC)
Putumayo: San Miguel (39.0 degC), Valle Del Guamuez (38.9 degC), Puerto Caicedo (38.8 degC), Orito (35.7 degC), Mocoa (33.5 degC), Villagarzón (33.0 degC)
Santander: El Carmen (39.2 degC), Landázuri (38.3 degC), Girón (37.6 degC), Lebrija (37.0 degC), Vélez (36.0 degC), La Belleza (35.8 degC), Sucre (34.3 degC), El Playón (32.3 degC)
Tolima: Ambalema (39.4 degC), Honda (39.2 degC), San Luis (38.7 degC), Venadillo (38.2 degC), Chaparral (37.3 degC), Lérida (36.7 degC), Cunday (36.3 degC), Valle De San Juan (35.5 degC), Ibagué (35.3 degC), Ataco (34.7 degC), Alpujarra (34.1 degC), Mariquita (34.0 degC), Melgar (32.4 degC)
Valle del Cauca: Calima (36.5 degC)