Antioquia: Nechí (60.0 degC), Caucasia (59.4 degC), Yondó (55.1 degC), El Bagre (54.0 degC), Zaragoza (53.5 degC), Cáceres (52.3 degC)
Atlántico: Suan (63.3 degC), Ponedera (61.2 degC), Santa Lucía (59.3 degC), Candelaria (58.7 degC), Manatí (55.3 degC), Palmar De Varela (54.3 degC), Sabanalarga (52.7 degC)
Bolívar: Barranco De Loba (71.3 degC), Magangué (71.3 degC), Córdoba (71.0 degC), San Martín De Loba (69.3 degC), Margarita (67.9 degC), Talaigua Nuevo (66.8 degC), Hatillo De Loba (66.7 degC), El Peñón (66.7 degC), Zambrano (66.6 degC), Pinillos (66.5 degC), El Guamo (65.9 degC), Altos Del Rosario (64.3 degC), Achí (64.1 degC), Cicuco (62.1 degC), Arroyohondo (62.0 degC), San Fernando (61.8 degC), Mompós (61.6 degC), El Carmen De Bolívar (61.1 degC), Calamar (60.3 degC), Tiquisio (59.2 degC), Rioviejo (58.4 degC), San Jacinto (57.9 degC), Mahates (56.7 degC), San Jacinto Del Cauca (56.7 degC), San Juan Nepomuceno (55.9 degC), María La Baja (55.5 degC), Arjona (54.0 degC), San Pablo (52.4 degC), Montecristo (52.0 degC)
Cesar: Tamalameque (64.6 degC), El Copey (61.9 degC), Bosconia (59.1 degC), La Gloria (57.1 degC)
Córdoba: Momil (71.7 degC), Chima (70.5 degC), Ciénaga De Oro (68.7 degC), Lorica (68.6 degC), San Andrés De Sotavento (68.0 degC), Chinú (67.4 degC), Tuchín (67.2 degC), Cotorra (67.1 degC), Sahagún (66.2 degC), San Pelayo (64.9 degC), Cereté (63.2 degC), San Carlos (61.7 degC), Ayapel (61.0 degC), Montería (60.9 degC), Pueblo Nuevo (60.8 degC), Buenavista (60.0 degC), Planeta Rica (59.4 degC), La Apartada (57.4 degC), San Antero (53.4 degC), Tierralta (51.7 degC)
La Guajira: Riohacha (55.1 degC), Manaure (54.1 degC)
Magdalena: Zapayán (76.6 degC), El Piñón (73.8 degC), Plato (73.2 degC), Santa Ana (73.1 degC), Tenerife (72.9 degC), Chivolo (72.3 degC), Pedraza (72.2 degC), Nueva Granada (71.2 degC), Santa Bárbara De Pinto (71.1 degC), Pivijay (69.5 degC), Pijiño Del Carmen (68.3 degC), Concordia (68.2 degC), Cerro De San Antonio (67.6 degC), Sabanas De San Ángel (66.7 degC), Ariguaní (64.2 degC), El Banco (63.0 degC), San Zenón (61.1 degC), Salamina (60.6 degC), Remolino (59.1 degC), Guamal (57.0 degC), San Sebastián De Buenavista (56.6 degC)
Norte de Santander: Cúcuta (53.8 degC), Tibú (52.6 degC)
Santander: Puerto Wilches (53.7 degC), Barrancabermeja (53.3 degC), Cimitarra (53.3 degC), Puerto Parra (52.1 degC)
Sucre: Sincelejo (66.9 degC), San Benito Abad (65.9 degC), Buenavista (65.8 degC), La Unión (65.1 degC), Sincé (64.9 degC), Caimito (64.9 degC), Galeras (64.8 degC), Sampués (64.6 degC), San Juan De Betulia (64.2 degC), Corozal (64.2 degC), San Marcos (63.5 degC), Sucre (63.3 degC), Morroa (62.9 degC), Palmito (62.8 degC), Majagual (62.3 degC), Toluviejo (61.8 degC), Guaranda (60.3 degC), Los Palmitos (59.7 degC), San Pedro (59.3 degC), Tolú (55.4 degC), Coveñas (54.3 degC), Ovejas (52.8 degC)
Vichada: Puerto Carreño (52.9 degC)