Antioquia: Yondó (53.7 degC), Caucasia (52.4 degC), Zaragoza (52.3 degC), El Bagre (51.9 degC)
Atlántico: Santa Lucía (61.7 degC), Manatí (61.0 degC), Ponedera (60.7 degC), Suan (60.0 degC), Candelaria (59.6 degC), Sabanalarga (58.1 degC), Palmar De Varela (55.5 degC), Repelón (54.0 degC), Usiacurí (52.9 degC), Luruaco (52.7 degC)
Bolívar: Córdoba (71.4 degC), Magangué (68.1 degC), Zambrano (67.0 degC), Talaigua Nuevo (63.2 degC), El Carmen De Bolívar (63.0 degC), El Peñón (61.8 degC), Margarita (60.8 degC), San Fernando (60.5 degC), Hatillo De Loba (60.4 degC), Calamar (60.4 degC), Barranco De Loba (59.0 degC), Rioviejo (58.1 degC), San Martín De Loba (57.9 degC), Altos Del Rosario (57.8 degC), El Guamo (57.5 degC), Mompós (57.3 degC), Mahates (57.2 degC), Pinillos (57.1 degC), Arroyohondo (56.5 degC), San Jacinto (56.0 degC), Cicuco (56.0 degC), Achí (55.7 degC), San Juan Nepomuceno (55.2 degC), Tiquisio (54.6 degC), San Estanislao (54.3 degC), Arjona (54.0 degC), Morales (53.9 degC), María La Baja (53.4 degC), Simití (52.1 degC), San Jacinto Del Cauca (51.8 degC)
Cesar: Tamalameque (70.6 degC), La Gloria (63.8 degC), Pelaya (63.6 degC), Chimichagua (62.2 degC), El Copey (57.5 degC), Curumaní (55.9 degC), Bosconia (55.4 degC), Chiriguaná (55.0 degC), Astrea (54.1 degC), San Martín (51.7 degC)
Córdoba: Chinú (56.2 degC), Pueblo Nuevo (54.4 degC), Ayapel (53.3 degC), Planeta Rica (53.0 degC), Buenavista (52.9 degC), Chima (51.8 degC)
Guainía: Cacahual (53.2 degC), Inírida (52.1 degC)
La Guajira: Riohacha (59.0 degC), Manaure (58.2 degC), Maicao (55.0 degC), Uribia (53.6 degC), Albania (53.5 degC)
Magdalena: Plato (77.9 degC), Santa Bárbara De Pinto (76.5 degC), Nueva Granada (72.8 degC), Santa Ana (70.5 degC), Tenerife (70.1 degC), Sabanas De San Ángel (66.9 degC), Pijiño Del Carmen (65.6 degC), Chivolo (65.1 degC), Pivijay (65.0 degC), San Sebastián De Buenavista (64.6 degC), Guamal (64.1 degC), Zapayán (63.6 degC), El Piñón (63.5 degC), El Banco (62.7 degC), San Zenón (62.2 degC), Pedraza (62.0 degC), Salamina (61.2 degC), Concordia (60.0 degC), Ariguaní (59.8 degC), Cerro De San Antonio (58.4 degC), Remolino (57.9 degC), Algarrobo (54.0 degC)
Norte de Santander: Cúcuta (53.3 degC)
San Andrés y Providencia: San Andrés (53.0 degC)
Santander: Puerto Wilches (55.7 degC), Barrancabermeja (54.7 degC), Sabana De Torres (52.5 degC)
Sucre: Buenavista (64.2 degC), San Pedro (63.7 degC), Sincé (61.2 degC), Los Palmitos (59.2 degC), Corozal (59.0 degC), San Benito Abad (58.9 degC), Ovejas (58.3 degC), Galeras (57.8 degC), Sampués (57.8 degC), San Juan De Betulia (57.4 degC), Caimito (56.1 degC), Sucre (56.1 degC), Majagual (54.9 degC), San Marcos (53.7 degC), La Unión (53.4 degC), Morroa (53.1 degC), Guaranda (52.5 degC)