Amazonas: El Encanto (46.1 degC), Puerto Arica (45.8 degC), Santander (45.4 degC), La Chorrera (45.4 degC), Puerto Alegría (45.3 degC), La Pedrera (45.1 degC), Mirití-Paraná (44.7 degC), Tarapacá (44.3 degC), La Victoria (43.5 degC), Leticia (43.0 degC), Puerto Nariño (42.5 degC)
Antioquia: Remedios (51.3 degC), Segovia (49.9 degC), Puerto Berrío (48.7 degC), Turbo (48.1 degC), Chigorodó (47.8 degC), San Pedro De Urabá (47.7 degC), Arboletes (47.5 degC), Carepa (47.3 degC), Puerto Nare (46.9 degC), Mutatá (46.5 degC), Vigía Del Fuerte (46.2 degC), Apartadó (45.8 degC), Murindó (45.5 degC), Sonsón (45.0 degC), Amalfi (44.5 degC), Anorí (44.3 degC), Necoclí (43.8 degC), San Juan De Urabá (43.5 degC), Puerto Triunfo (43.4 degC), Tarazá (42.9 degC)
Arauca: Cravo Norte (48.5 degC), Arauca (47.8 degC), Puerto Rondón (47.5 degC), Arauquita (45.6 degC)
Atlántico: Repelón (50.8 degC), Luruaco (48.9 degC), Sabanagrande (47.6 degC), Usiacurí (47.3 degC), Piojó (46.1 degC), Juan De Acosta (44.9 degC), Polonuevo (44.6 degC), Malambo (43.4 degC), Tubará (42.7 degC), Galapa (42.2 degC), Barranquilla (40.9 degC)
Bolívar: Norosí (51.3 degC), Morales (50.6 degC), Santa Catalina (49.7 degC), Cantagallo (49.7 degC), Simití (49.3 degC), San Estanislao (48.5 degC), Santa Rosa (46.9 degC), Turbana (46.8 degC), Clemencia (46.6 degC), Cartagena De Indias (46.3 degC), Arenal (45.4 degC), Turbaco (45.1 degC)
Boyacá: Puerto Boyacá (49.8 degC)
Caldas: La Dorada (45.8 degC), Victoria (41.3 degC), Norcasia (40.9 degC)
Caquetá: Solano (45.5 degC), Milán (44.2 degC), Cartagena Del Chairá (44.1 degC), Valparaíso (42.8 degC), Albania (42.3 degC), San Vicente Del Caguán (42.2 degC), Solita (42.2 degC), Curillo (42.1 degC), Montañita (42.1 degC), El Doncello (42.0 degC), El Paujil (42.0 degC), Puerto Rico (41.7 degC), Morelia (41.5 degC), Florencia (41.2 degC), Belén De Los Andaquíes (41.1 degC)
Casanare: Paz De Ariporo (50.4 degC), Hato Corozal (49.4 degC), Trinidad (45.8 degC), Orocué (45.3 degC), San Luis De Palenque (44.2 degC), Maní (44.1 degC), Tauramena (42.1 degC), Yopal (40.2 degC), Villanueva (40.0 degC)
Cauca: Guapi (41.7 degC)
Cesar: Chiriguaná (50.0 degC), Chimichagua (50.0 degC), Astrea (49.4 degC), Curumaní (48.9 degC), Gamarra (47.9 degC), Aguachica (47.4 degC), El Paso (47.2 degC), San Martín (46.7 degC), Pelaya (45.9 degC), San Alberto (45.9 degC), La Jagua De Ibirico (45.7 degC), Valledupar (44.8 degC), Becerrill (44.0 degC), La Paz (43.4 degC), San Diego (42.7 degC), Río De Oro (42.5 degC), Agustín Codazzi (42.0 degC), Pailitas (40.5 degC)
Chocó: Riosucio (48.9 degC), Carmen Del Darién (47.9 degC), Quibdó (46.0 degC), Bojayá (45.4 degC), Medio Atrato (44.4 degC), Unguía (42.6 degC), Istmina (41.7 degC), Sipí (41.3 degC), Medio San Juan (41.1 degC), Rio Quito (40.7 degC), Atrato (Yuto) (40.6 degC), Alto Baudó (40.5 degC), Nóvita (39.9 degC), El Litoral Del San Juán (39.8 degC), Medio Baudó (39.5 degC), Condoto (39.5 degC)
Cundinamarca: Puerto Salgar (44.9 degC), Girardot (40.2 degC), Paratebueno (39.8 degC)
Córdoba: Montelíbano (49.5 degC), Puerto Libertador (48.9 degC), Canalete (48.4 degC), Valencia (47.9 degC), Puerto Escondido (47.6 degC), San José De Uré (47.1 degC), Los Córdobas (47.0 degC), San Bernardo Del Viento (46.2 degC), Moñitos (42.0 degC)
Guainía: La Guadalupe (47.8 degC), Puerto Colombia (46.5 degC), San Felipe (46.4 degC), Cacahual (46.3 degC), Inírida (44.9 degC), Paná-Paná (44.5 degC), Morichal (43.4 degC), Barrancominas (42.1 degC)
Guaviare: El Retorno (44.9 degC), San José Del Guaviare (44.2 degC), Miraflores (42.0 degC), Calamar (41.2 degC)
La Guajira: Maicao (49.8 degC), Albania (47.7 degC), Uribia (47.3 degC), San Juan Del Cesar (46.3 degC), Fonseca (46.1 degC), El Molino (45.0 degC), Distracción (44.3 degC), Villanueva (43.0 degC), Dibulla (42.7 degC), Barrancas (41.4 degC), Hatonuevo (41.1 degC)
Magdalena: Algarrobo (51.4 degC), El Retén (48.2 degC), Sitionuevo (47.8 degC), Puebloviejo (45.2 degC), Fundación (44.8 degC), Zona Bananera (43.0 degC), Aracataca (43.0 degC), Ciénaga (42.4 degC), Santa Marta (40.8 degC)
Meta: Puerto Gaitán (45.8 degC), La Macarena (44.3 degC), Puerto López (44.1 degC), San Martín (44.0 degC), Puerto Rico (44.0 degC), Vistahermosa (43.8 degC), Uribe (43.8 degC), Mesetas (43.6 degC), Puerto Concordia (42.9 degC), Puerto Lleras (42.4 degC), Cabuyaro (42.4 degC), Mapiripán (41.8 degC), San Juan De Arama (40.7 degC), San Carlos De Guaroa (40.4 degC), Restrepo (39.9 degC), Cumaral (39.6 degC), Villavicencio (39.5 degC)
Nariño: Magüí (44.1 degC), Olaya Herrera (43.8 degC), Roberto Payán (43.5 degC), La Tola (43.4 degC), El Charco (43.2 degC), Santa Bárbara (42.9 degC), Barbacoas (42.7 degC), Mosquera (42.0 degC), Tumaco (40.7 degC)
Norte de Santander: Sardinata (49.2 degC), El Zulia (45.7 degC), La Esperanza (44.1 degC), Convención (43.6 degC), Teorama (42.5 degC)
Putumayo: Leguízamo (44.8 degC), Puerto Guzmán (43.4 degC), Puerto Asís (42.4 degC)
San Andrés y Providencia: Providencia y Santa Catalina (50.7 degC), San Andrés (50.4 degC)
Santander: Sabana De Torres (50.3 degC), Simacota (49.0 degC), Bolívar (48.5 degC), Rionegro (46.0 degC), San Vicente De Chucurí (42.7 degC), Betulia (40.0 degC), El Peñón (39.6 degC)
Sucre: San Onofre (49.9 degC), Chalán (48.6 degC)
Tolima: Guamo (45.2 degC), Saldaña (44.9 degC), Espinal (44.1 degC), Purificación (43.7 degC), Coyaima (43.6 degC), Ortega (43.3 degC), Suárez (42.0 degC), Flandes (41.6 degC), Carmen De Apicalá (40.5 degC), Piedras (40.2 degC), Natagaima (39.9 degC), Prado (39.8 degC), Armero (39.8 degC), Coello (39.7 degC), Alvarado (39.7 degC)
Valle del Cauca: Buenaventura (39.8 degC)
Vaupés: Papunaua (44.6 degC), Yavaraté (44.5 degC), Taraira (44.1 degC), Pacoa (43.9 degC), Mitú (43.8 degC), Carurú (42.0 degC)
Vichada: La Primavera (49.0 degC), Cumaribo (48.2 degC), Santa Rosalía (46.3 degC)