Amazonas: El Encanto (48.6 degC), La Pedrera (47.9 degC), La Chorrera (47.7 degC), Leticia (47.6 degC), Puerto Arica (47.3 degC), Santander (47.2 degC), Mirití-Paraná (46.9 degC), Tarapacá (46.8 degC), Puerto Alegría (46.0 degC), La Victoria (45.3 degC), Puerto Nariño (45.3 degC)
Antioquia: Nechí (51.3 degC), Cáceres (49.1 degC), Turbo (47.9 degC), Puerto Nare (47.5 degC), Vigía Del Fuerte (47.3 degC), Necoclí (46.9 degC), Murindó (46.8 degC), Remedios (46.8 degC), San Pedro De Urabá (46.8 degC), Puerto Berrío (46.6 degC), Arboletes (44.7 degC), Chigorodó (44.6 degC), Carepa (44.5 degC), Apartadó (44.3 degC), Segovia (44.1 degC), Mutatá (43.8 degC), San Juan De Urabá (43.5 degC), Sonsón (41.8 degC), Tarazá (41.5 degC), Puerto Triunfo (41.3 degC), Anorí (40.9 degC)
Arauca: Cravo Norte (43.2 degC), Arauca (39.5 degC)
Atlántico: Sabanagrande (51.1 degC), Piojó (51.1 degC), Polonuevo (47.8 degC), Tubará (45.8 degC), Juan De Acosta (45.5 degC), Malambo (44.8 degC), Galapa (44.5 degC), Barranquilla (42.2 degC)
Bolívar: San Pablo (51.5 degC), Norosí (51.5 degC), Santa Catalina (51.0 degC), Montecristo (50.9 degC), Turbaco (50.0 degC), Arenal (49.6 degC), Santa Rosa (48.8 degC), Turbana (48.8 degC), Clemencia (48.2 degC), Cantagallo (47.4 degC), Cartagena De Indias (45.9 degC), Soplaviento (40.8 degC)
Boyacá: Puerto Boyacá (48.6 degC)
Caldas: La Dorada (43.2 degC), Victoria (40.7 degC)
Caquetá: Solano (45.4 degC), Cartagena Del Chairá (41.7 degC), San Vicente Del Caguán (41.6 degC), El Doncello (40.1 degC), Puerto Rico (40.0 degC)
Casanare: Maní (47.5 degC), Tauramena (46.7 degC), Orocué (45.8 degC), Villanueva (45.5 degC), Yopal (44.8 degC), San Luis De Palenque (44.6 degC), Paz De Ariporo (44.2 degC), Nunchía (44.0 degC), Pore (43.1 degC), Trinidad (42.7 degC), Aguazul (41.7 degC), Hato Corozal (41.7 degC)
Cauca: Guapi (44.8 degC), Mercaderes (41.7 degC), López (40.2 degC)
Cesar: El Paso (50.5 degC), Gamarra (50.5 degC), Aguachica (48.9 degC), Valledupar (48.5 degC), San Alberto (48.0 degC), La Paz (47.9 degC), Becerrill (47.5 degC), La Jagua De Ibirico (46.5 degC), Agustín Codazzi (46.3 degC), Pailitas (45.6 degC), San Diego (45.6 degC), Río De Oro (45.5 degC)
Chocó: Nóvita (47.2 degC), Quibdó (47.1 degC), Sipí (47.1 degC), Carmen Del Darién (46.7 degC), Lloró (46.7 degC), Medio San Juan (46.7 degC), Medio Atrato (46.5 degC), Atrato (Yuto) (46.5 degC), Unguía (46.5 degC), Condoto (46.3 degC), Riosucio (46.2 degC), Bojayá (45.8 degC), Istmina (45.6 degC), El Cantón Del San Pablo (44.5 degC), Medio Baudó (44.2 degC), Tadó (44.1 degC), Rio Quito (44.1 degC), Cértegui (44.0 degC), Bajo Baudó (43.8 degC), Rio Iró (43.8 degC), El Litoral Del San Juán (43.8 degC), Alto Baudó (43.5 degC), Bagadó (40.6 degC)
Cundinamarca: Puerto Salgar (43.2 degC), Girardot (39.8 degC)
Córdoba: Sahagún (51.6 degC), La Apartada (50.7 degC), Ciénaga De Oro (50.7 degC), Montería (50.5 degC), San Andrés De Sotavento (50.2 degC), Cotorra (49.5 degC), Tierralta (49.4 degC), Montelíbano (49.3 degC), Momil (49.2 degC), San Pelayo (49.2 degC), San Carlos (48.9 degC), Cereté (48.7 degC), Tuchín (48.5 degC), Puerto Libertador (48.4 degC), Lorica (47.9 degC), San José De Uré (46.5 degC), Valencia (45.4 degC), San Antero (44.4 degC), Canalete (43.5 degC), Los Córdobas (43.0 degC), Puerto Escondido (42.3 degC), San Bernardo Del Viento (40.5 degC), Moñitos (40.4 degC)
Guainía: San Felipe (50.2 degC), La Guadalupe (49.8 degC), Puerto Colombia (48.8 degC), Barrancominas (46.8 degC), Paná-Paná (44.5 degC), Morichal (42.2 degC)
Guaviare: San José Del Guaviare (44.0 degC), Miraflores (42.0 degC), Calamar (41.3 degC), El Retorno (40.1 degC)
Huila: Villavieja (39.7 degC)
La Guajira: Dibulla (51.6 degC), Fonseca (48.1 degC), Distracción (47.9 degC), Barrancas (47.0 degC), San Juan Del Cesar (46.7 degC), Hatonuevo (46.5 degC), El Molino (45.8 degC), Villanueva (45.3 degC), La Jagua Del Pilar (39.8 degC)
Magdalena: Sitionuevo (49.7 degC), El Retén (46.7 degC), Fundación (45.5 degC), Puebloviejo (43.5 degC), Aracataca (43.3 degC), Zona Bananera (43.0 degC), Ciénaga (41.8 degC)
Meta: San Martín (46.9 degC), Puerto López (45.9 degC), Puerto Gaitán (45.8 degC), Mapiripán (44.7 degC), Cabuyaro (44.1 degC), Uribe (44.1 degC), Puerto Lleras (43.5 degC), La Macarena (42.8 degC), San Carlos De Guaroa (42.5 degC), Puerto Concordia (42.3 degC), Puerto Rico (42.2 degC), Mesetas (42.1 degC), Vistahermosa (42.1 degC), Barranca De Upía (41.3 degC), San Juan De Arama (41.2 degC), Fuente De Oro (40.7 degC)
Nariño: El Charco (46.4 degC), Magüí (46.1 degC), Olaya Herrera (46.0 degC), Santa Bárbara (44.8 degC), Roberto Payán (44.5 degC), Barbacoas (43.6 degC), La Tola (43.5 degC), Tumaco (43.3 degC), Mosquera (41.8 degC), Francisco Pizarro (40.1 degC)
Norte de Santander: Tibú (51.2 degC), Sardinata (47.6 degC), El Zulia (47.0 degC), Convención (44.3 degC), La Esperanza (43.3 degC), Teorama (42.9 degC)
Putumayo: Leguízamo (43.3 degC)
San Andrés y Providencia: Providencia y Santa Catalina (51.6 degC)
Santander: Simacota (51.4 degC), Puerto Parra (51.3 degC), Cimitarra (49.3 degC), Rionegro (49.2 degC), Bolívar (46.9 degC), San Vicente De Chucurí (45.4 degC), Betulia (40.3 degC), El Carmen (40.0 degC), El Peñón (39.5 degC)
Sucre: San Onofre (50.6 degC), Toluviejo (50.4 degC), Sincelejo (49.4 degC), Chalán (48.7 degC), Palmito (48.1 degC), Coveñas (45.5 degC), Tolú (44.6 degC)
Tolima: Guamo (43.2 degC), Saldaña (43.0 degC), Espinal (42.9 degC), Coyaima (42.9 degC), Purificación (42.7 degC), Flandes (41.8 degC), Ortega (41.6 degC), Suárez (41.3 degC), Carmen De Apicalá (40.4 degC), Piedras (39.9 degC), Prado (39.8 degC)
Valle del Cauca: Buenaventura (42.6 degC), Calima (41.3 degC)
Vaupés: Taraira (48.6 degC), Pacoa (48.1 degC), Mitú (45.0 degC), Yavaraté (43.8 degC), Carurú (42.0 degC), Papunaua (40.4 degC)
Vichada: Puerto Carreño (51.2 degC), Cumaribo (49.9 degC), La Primavera (44.9 degC), Santa Rosalía (43.6 degC)