Antioquia: Anorí (38.9 degC), Amalfi (37.2 degC), Dabeiba (37.1 degC), Urrao (36.6 degC), Valdivia (34.7 degC), Frontino (34.3 degC), La Pintada (34.1 degC), Caracolí (34.0 degC), Yalí (33.8 degC), Concordia (33.8 degC), Vegachí (33.6 degC), Yolombó (33.3 degC), Maceo (33.2 degC), Santa Fe De Antioquia (32.9 degC), Jericó (32.8 degC), San Francisco (32.7 degC), Sopetrán (32.7 degC), Venecia (32.5 degC), Tarso (32.3 degC)
Arauca: Fortul (37.5 degC), Saravena (36.7 degC)
Bolívar: Santa Rosa Del Sur (39.1 degC)
Boyacá: Cubará (35.3 degC), Otanche (34.2 degC)
Caldas: Norcasia (39.3 degC), Aguadas (35.2 degC), Anserma (33.5 degC)
Caquetá: Puerto Rico (34.5 degC), El Doncello (33.3 degC), El Paujil (32.5 degC)
Casanare: Sabanalarga (38.8 degC)
Cauca: Bolívar (37.2 degC), Patía (36.8 degC), El Tambo (32.8 degC)
Chocó: Acandí (37.8 degC), Nuquí (37.8 degC), Juradó (37.4 degC), San José Del Palmar (33.4 degC), Bahía Solano (33.0 degC)
Cundinamarca: Guaduas (39.4 degC), Jerusalén (37.8 degC), Yacopí (37.7 degC), Chaguaní (36.3 degC), Apulo (34.4 degC), Caparrapí (32.8 degC), San Juan De Rioseco (32.7 degC)
Córdoba: Moñitos (38.3 degC)
Huila: Íquira (37.4 degC), Hobo (35.9 degC), Paicol (34.9 degC)
Meta: Mesetas (38.9 degC), Castilla La Nueva (37.8 degC), Acacías (37.8 degC), Granada (36.6 degC), El Castillo (34.3 degC)
Nariño: Los Andes (37.6 degC), El Rosario (35.8 degC), Cumbitara (33.7 degC), Policarpa (33.7 degC)
Norte de Santander: El Tarra (37.3 degC), San Cayetano (35.6 degC), San Calixto (33.2 degC), Santiago (33.0 degC), El Carmen (32.7 degC)
Putumayo: Leguízamo (35.1 degC)
Risaralda: Pereira (32.5 degC)
Santander: El Carmen (38.0 degC), Lebrija (36.7 degC), Girón (36.2 degC), El Peñón (36.2 degC), Landázuri (36.0 degC), La Belleza (35.0 degC), Vélez (33.7 degC), Sucre (32.8 degC)
Tolima: Alpujarra (39.4 degC), Honda (39.1 degC), Ibagué (39.1 degC), Lérida (38.7 degC), Ataco (38.0 degC), Dolores (34.7 degC), Melgar (34.4 degC), Mariquita (33.8 degC)
Valle del Cauca: Calima (38.4 degC), Candelaria (34.7 degC), Cartago (34.7 degC), Obando (34.4 degC), La Victoria (34.0 degC), Zarzal (34.0 degC), Palmira (33.7 degC), La Unión (33.5 degC), El Cerrito (33.1 degC), Bugalagrande (32.3 degC)
Vaupés: Yavaraté (39.3 degC)