Antioquia: Caucasia (56.1 degC), Nechí (55.7 degC), Yondó (55.5 degC), Turbo (54.8 degC), Arboletes (53.8 degC), San Pedro De Urabá (53.6 degC), Cáceres (53.1 degC)
Atlántico: Suan (74.2 degC), Ponedera (69.2 degC), Santa Lucía (68.9 degC), Candelaria (67.3 degC), Manatí (65.6 degC), Repelón (62.0 degC), Sabanalarga (60.7 degC), Palmar De Varela (57.6 degC)
Bolívar: Zambrano (71.8 degC), Arroyohondo (71.6 degC), Córdoba (71.4 degC), El Peñón (70.7 degC), El Guamo (70.2 degC), Hatillo De Loba (70.1 degC), San Martín De Loba (70.0 degC), Margarita (69.8 degC), Calamar (69.3 degC), Barranco De Loba (68.5 degC), Magangué (66.8 degC), Pinillos (66.3 degC), San Fernando (66.1 degC), El Carmen De Bolívar (65.9 degC), Mahates (65.3 degC), Arjona (65.1 degC), María La Baja (64.1 degC), Altos Del Rosario (63.5 degC), San Jacinto (62.8 degC), San Juan Nepomuceno (62.7 degC), Achí (62.3 degC), San Estanislao (62.2 degC), Talaigua Nuevo (61.1 degC), Mompós (60.7 degC), Tiquisio (59.9 degC), Turbaco (59.6 degC), Turbana (59.2 degC), Cartagena De Indias (58.2 degC), Santa Rosa (55.3 degC), Rioviejo (55.1 degC), Cicuco (55.0 degC), San Jacinto Del Cauca (55.0 degC), Morales (52.8 degC)
Cesar: El Paso (68.0 degC), Tamalameque (68.0 degC), Bosconia (67.7 degC), Becerrill (66.8 degC), Astrea (66.2 degC), Chimichagua (65.5 degC), Chiriguaná (65.4 degC), La Jagua De Ibirico (64.8 degC), Valledupar (64.6 degC), La Paz (64.2 degC), Curumaní (61.8 degC), Aguachica (60.9 degC), San Martín (60.9 degC), Agustín Codazzi (60.7 degC), El Copey (60.4 degC), La Gloria (57.9 degC), Gamarra (57.5 degC), San Alberto (57.2 degC), Pelaya (56.0 degC)
Chocó: Riosucio (58.2 degC), Carmen Del Darién (53.1 degC)
Córdoba: Chima (69.1 degC), Momil (68.9 degC), Ciénaga De Oro (67.5 degC), Cotorra (65.8 degC), Lorica (65.0 degC), San Pelayo (64.7 degC), Cereté (64.1 degC), San Andrés De Sotavento (63.8 degC), San Carlos (63.2 degC), Montería (62.3 degC), Chinú (62.1 degC), Tuchín (62.1 degC), Sahagún (61.5 degC), Ayapel (60.1 degC), Buenavista (59.0 degC), Planeta Rica (57.8 degC), Pueblo Nuevo (57.6 degC), Tierralta (56.8 degC), La Apartada (54.9 degC), Valencia (52.5 degC), Montelíbano (52.0 degC)
La Guajira: Fonseca (52.3 degC)
Magdalena: Pedraza (77.1 degC), Concordia (75.8 degC), Zapayán (75.7 degC), El Piñón (74.2 degC), Cerro De San Antonio (74.1 degC), Tenerife (73.0 degC), El Banco (69.7 degC), Guamal (69.2 degC), Plato (69.2 degC), Salamina (68.8 degC), San Sebastián De Buenavista (68.6 degC), Santa Ana (68.4 degC), Pijiño Del Carmen (68.0 degC), Ariguaní (67.6 degC), Pivijay (67.5 degC), Chivolo (66.8 degC), Nueva Granada (64.8 degC), Santa Bárbara De Pinto (64.7 degC), San Zenón (64.5 degC), Remolino (64.4 degC), Sabanas De San Ángel (63.7 degC)
Norte de Santander: Tibú (55.0 degC)
San Andrés y Providencia: Providencia y Santa Catalina (52.9 degC)
Santander: Puerto Wilches (61.8 degC), Sabana De Torres (58.0 degC), Barrancabermeja (56.5 degC), Rionegro (55.2 degC), Cimitarra (55.0 degC), Puerto Parra (53.7 degC)
Sucre: Sucre (63.1 degC), Majagual (61.3 degC), Sincelejo (61.3 degC), Buenavista (61.2 degC), San Benito Abad (61.2 degC), Palmito (59.6 degC), San Marcos (59.5 degC), La Unión (59.0 degC), San Pedro (59.0 degC), Sampués (58.8 degC), San Juan De Betulia (58.7 degC), Corozal (58.5 degC), Caimito (58.3 degC), Morroa (58.0 degC), Guaranda (57.7 degC), San Onofre (57.5 degC), Galeras (57.5 degC), Sincé (57.1 degC), Toluviejo (56.2 degC), Los Palmitos (56.2 degC), Ovejas (53.7 degC), Coveñas (52.4 degC), Tolú (51.7 degC)
Tolima: Coyaima (59.5 degC), Saldaña (56.7 degC), Ortega (56.4 degC), Purificación (53.9 degC), Guamo (53.0 degC), Prado (52.6 degC)