Amazonas: Tarapacá (53.6 degC)
Antioquia: Yondó (54.2 degC), Turbo (54.1 degC), Caucasia (53.5 degC), Nechí (53.2 degC), Zaragoza (52.1 degC)
Atlántico: Candelaria (63.2 degC), Ponedera (63.0 degC), Suan (62.7 degC), Manatí (61.5 degC), Santa Lucía (61.4 degC), Sabanalarga (61.2 degC), Palmar De Varela (59.3 degC), Sabanagrande (56.0 degC), Polonuevo (55.7 degC), Luruaco (55.6 degC), Usiacurí (55.5 degC), Piojó (55.4 degC), Repelón (53.8 degC)
Bolívar: Córdoba (62.8 degC), El Guamo (62.4 degC), Talaigua Nuevo (60.8 degC), Arroyohondo (59.9 degC), Zambrano (59.9 degC), Magangué (59.8 degC), Calamar (57.4 degC), Rioviejo (57.1 degC), Barranco De Loba (56.9 degC), San Jacinto (56.7 degC), El Peñón (56.4 degC), Margarita (56.2 degC), Hatillo De Loba (56.1 degC), El Carmen De Bolívar (55.6 degC), Mompós (55.3 degC), San Martín De Loba (55.1 degC), San Fernando (54.8 degC), Morales (54.0 degC), San Juan Nepomuceno (54.0 degC), San Estanislao (53.8 degC), Cicuco (53.8 degC), Pinillos (53.7 degC), Achí (53.3 degC), Altos Del Rosario (53.2 degC), Arjona (52.9 degC), Santa Catalina (52.8 degC)
Casanare: Paz De Ariporo (52.6 degC)
Cesar: Bosconia (70.2 degC), El Paso (69.5 degC), Chiriguaná (69.0 degC), Chimichagua (67.6 degC), Valledupar (67.5 degC), El Copey (67.4 degC), Astrea (67.3 degC), Curumaní (64.5 degC), La Jagua De Ibirico (63.1 degC), Becerrill (61.2 degC), Tamalameque (58.8 degC), Pelaya (58.2 degC), La Paz (57.8 degC), Agustín Codazzi (57.7 degC), La Gloria (56.9 degC), San Martín (54.7 degC), Aguachica (52.4 degC), San Alberto (51.7 degC)
Chocó: Riosucio (52.2 degC)
Córdoba: Chinú (53.2 degC), La Apartada (53.1 degC), Pueblo Nuevo (52.9 degC), Ayapel (52.7 degC), Buenavista (52.4 degC)
Guainía: Inírida (51.9 degC), La Guadalupe (51.9 degC)
La Guajira: Riohacha (59.9 degC), Manaure (57.6 degC), Uribia (55.3 degC), Maicao (53.4 degC), Fonseca (53.3 degC), Distracción (53.2 degC), Barrancas (52.8 degC), Albania (52.0 degC)
Magdalena: Ariguaní (71.2 degC), Santa Ana (70.3 degC), Nueva Granada (70.1 degC), Chivolo (69.2 degC), Pijiño Del Carmen (68.5 degC), Sabanas De San Ángel (68.3 degC), El Piñón (66.7 degC), Plato (66.5 degC), Tenerife (66.3 degC), Zapayán (65.9 degC), San Sebastián De Buenavista (65.5 degC), Santa Bárbara De Pinto (64.9 degC), Pivijay (62.9 degC), Algarrobo (62.8 degC), Guamal (62.3 degC), Pedraza (62.2 degC), Concordia (62.2 degC), Cerro De San Antonio (61.8 degC), Salamina (60.7 degC), Remolino (59.8 degC), El Banco (59.4 degC), San Zenón (56.8 degC), El Retén (52.7 degC)
Norte de Santander: Tibú (56.8 degC), Cúcuta (56.0 degC)
Santander: Puerto Wilches (55.4 degC), Cimitarra (55.3 degC), Barrancabermeja (54.2 degC), Sabana De Torres (53.0 degC), Puerto Parra (52.8 degC), Simacota (52.6 degC)
Sucre: Buenavista (58.2 degC), Galeras (57.3 degC), San Benito Abad (55.3 degC), Sincé (54.6 degC), San Pedro (54.3 degC), Sucre (54.2 degC), Caimito (53.4 degC), Majagual (52.4 degC), La Unión (52.0 degC), Corozal (51.8 degC), San Marcos (51.7 degC)
Vichada: Puerto Carreño (52.9 degC)