Antioquia: Dabeiba (36.5 degC), Valdivia (36.4 degC), Amalfi (36.0 degC), Caracolí (35.1 degC), Urrao (34.5 degC), San Francisco (34.2 degC), Vegachí (33.3 degC), Yalí (32.9 degC), San Luis (32.8 degC), Maceo (32.6 degC), La Pintada (32.3 degC), Frontino (32.3 degC)
Bolívar: Soplaviento (36.7 degC)
Boyacá: Cubará (35.4 degC), Otanche (32.3 degC)
Caquetá: Puerto Rico (39.2 degC), Montañita (35.2 degC), Milán (35.1 degC), El Paujil (34.5 degC), Valparaíso (34.1 degC), El Doncello (34.1 degC), Belén De Los Andaquíes (33.9 degC), Albania (33.9 degC), Florencia (33.7 degC), Morelia (33.0 degC)
Casanare: Monterrey (39.1 degC), Sabanalarga (37.0 degC)
Cauca: Guapi (39.3 degC), López (39.3 degC), Mercaderes (38.9 degC), Timbiquí (38.0 degC), Patía (34.2 degC), Bolívar (33.7 degC)
Cesar: Pailitas (37.3 degC)
Chocó: Bagadó (39.4 degC), El Litoral Del San Juán (39.1 degC), Acandí (36.0 degC), Nuquí (35.2 degC)
Cundinamarca: Paratebueno (36.5 degC), Caparrapí (35.7 degC), Beltrán (35.2 degC), Guataquí (35.1 degC), Girardot (34.9 degC), Chaguaní (34.9 degC), Nariño (33.6 degC), Nilo (33.3 degC), Agua De Dios (32.3 degC)
Córdoba: San Bernardo Del Viento (37.3 degC), Moñitos (36.4 degC)
Huila: Tello (32.3 degC)
La Guajira: Dibulla (38.9 degC), La Jagua Del Pilar (37.0 degC)
Magdalena: Santa Marta (35.3 degC)
Meta: La Macarena (39.2 degC), Barranca De Upía (39.1 degC), San Juan De Arama (38.5 degC), Fuente De Oro (38.4 degC), Granada (37.9 degC), San Carlos De Guaroa (37.1 degC), Castilla La Nueva (37.1 degC), Restrepo (37.0 degC), Acacías (36.9 degC), Villavicencio (36.7 degC), El Castillo (36.4 degC), Cumaral (35.9 degC), Uribe (35.3 degC), El Dorado (34.8 degC), Mesetas (34.3 degC), Cubarral (33.8 degC)
Nariño: El Rosario (39.4 degC), Francisco Pizarro (38.8 degC), Los Andes (34.4 degC)
Norte de Santander: San Cayetano (35.0 degC), El Carmen (34.6 degC), San Calixto (32.5 degC)
Putumayo: Puerto Guzmán (34.5 degC)
Santander: El Carmen (38.9 degC), El Peñón (38.4 degC), Lebrija (37.8 degC), Girón (37.6 degC), Landázuri (37.2 degC), Vélez (34.7 degC), La Belleza (34.2 degC), Sucre (33.2 degC)
Sucre: Morroa (39.2 degC), Palmito (39.2 degC), Chalán (37.7 degC)
Tolima: Guamo (39.4 degC), Saldaña (39.2 degC), Coyaima (39.2 degC), Alvarado (39.0 degC), Ambalema (38.7 degC), Ortega (38.2 degC), Venadillo (38.1 degC), Purificación (37.9 degC), Piedras (37.6 degC), Flandes (37.1 degC), Espinal (36.9 degC), Suárez (36.8 degC), Lérida (36.3 degC), Mariquita (35.7 degC), Coello (35.4 degC), Prado (35.2 degC), Carmen De Apicalá (34.2 degC), San Luis (33.7 degC), Natagaima (33.3 degC), Ibagué (32.4 degC), Chaparral (32.3 degC), Cunday (32.2 degC)
Valle del Cauca: Buenaventura (38.5 degC), Calima (36.4 degC)