Amazonas: Santander (51.0 degC), La Victoria (49.5 degC), El Encanto (49.5 degC), La Chorrera (49.1 degC), Puerto Alegría (43.5 degC)
Antioquia: Caucasia (51.6 degC), Nechí (50.9 degC), Turbo (50.3 degC), Yondó (50.0 degC), Cáceres (49.2 degC), Zaragoza (49.0 degC), Sonsón (48.6 degC), Puerto Nare (48.5 degC), El Bagre (47.4 degC), Vigía Del Fuerte (46.7 degC), Puerto Berrío (46.3 degC), Puerto Triunfo (46.0 degC), Carepa (45.7 degC), Murindó (44.8 degC), Necoclí (44.1 degC), Remedios (43.9 degC), Arboletes (43.8 degC), San Pedro De Urabá (43.7 degC), Chigorodó (43.5 degC), Segovia (43.2 degC), Apartadó (42.8 degC), Mutatá (42.5 degC), Tarazá (42.2 degC), San Juan De Urabá (42.1 degC), Anorí (40.9 degC)
Arauca: Arauca (43.0 degC), Puerto Rondón (43.0 degC), Tame (42.9 degC), Arauquita (42.0 degC), Saravena (40.4 degC), Cravo Norte (40.2 degC), Fortul (39.5 degC)
Atlántico: Malambo (51.1 degC), Suan (50.0 degC), Galapa (50.0 degC), Santa Lucía (48.9 degC), Piojó (48.9 degC), Tubará (48.1 degC), Repelón (47.9 degC), Barranquilla (47.9 degC), Juan De Acosta (47.5 degC), Luruaco (47.4 degC)
Bolívar: Achí (50.9 degC), Magangué (50.2 degC), Córdoba (49.8 degC), Margarita (49.5 degC), Morales (49.3 degC), Zambrano (49.3 degC), Hatillo De Loba (48.9 degC), Pinillos (48.9 degC), Barranco De Loba (48.8 degC), Rioviejo (48.8 degC), San Jacinto Del Cauca (48.6 degC), El Peñón (48.4 degC), San Fernando (48.3 degC), El Guamo (48.1 degC), Tiquisio (48.0 degC), Mompós (47.9 degC), Arroyohondo (47.7 degC), Altos Del Rosario (47.7 degC), Talaigua Nuevo (47.7 degC), San Martín De Loba (47.5 degC), Simití (46.4 degC), Calamar (46.1 degC), San Jacinto (46.0 degC), Mahates (45.8 degC), San Pablo (45.7 degC), Arenal (45.3 degC), Santa Catalina (45.2 degC), San Juan Nepomuceno (45.0 degC), Norosí (44.4 degC), Montecristo (44.4 degC), María La Baja (44.2 degC), Santa Rosa (44.0 degC), Cicuco (44.0 degC), El Carmen De Bolívar (43.8 degC), Clemencia (43.5 degC), San Estanislao (43.5 degC), Cantagallo (43.5 degC), Arjona (43.0 degC), Cartagena De Indias (42.7 degC), Turbaco (42.4 degC), Turbana (41.4 degC)
Boyacá: Puerto Boyacá (51.1 degC)
Caldas: La Dorada (50.7 degC), Victoria (45.2 degC), Norcasia (42.5 degC)
Caquetá: Solano (48.7 degC), Cartagena Del Chairá (44.6 degC), San Vicente Del Caguán (41.4 degC)
Casanare: Maní (47.5 degC), San Luis De Palenque (45.9 degC), Tauramena (45.9 degC), Orocué (45.6 degC), Yopal (45.3 degC), Trinidad (45.2 degC), Paz De Ariporo (44.6 degC), Hato Corozal (42.9 degC), Nunchía (42.9 degC), Villanueva (42.8 degC), Aguazul (42.1 degC), Pore (41.6 degC)
Cesar: San Martín (49.5 degC), Curumaní (48.8 degC), La Gloria (48.4 degC), Aguachica (48.2 degC), Tamalameque (47.5 degC), San Alberto (47.2 degC), Gamarra (46.2 degC), Pelaya (45.0 degC), Río De Oro (40.0 degC)
Chocó: Riosucio (48.1 degC), Carmen Del Darién (48.0 degC), Unguía (47.0 degC), Medio Atrato (46.0 degC), Quibdó (46.0 degC), Bojayá (45.8 degC), Atrato (Yuto) (44.9 degC), Cértegui (43.8 degC), Lloró (43.8 degC), Medio Baudó (42.1 degC), Sipí (42.0 degC), Rio Quito (41.9 degC), El Cantón Del San Pablo (41.8 degC), Condoto (41.7 degC), Medio San Juan (41.7 degC), Nóvita (41.6 degC), Istmina (41.5 degC), Rio Iró (41.1 degC), Tadó (41.0 degC), Alto Baudó (40.5 degC), Bajo Baudó (39.9 degC)
Cundinamarca: Puerto Salgar (51.3 degC), Guaduas (42.4 degC), Yacopí (40.9 degC)
Córdoba: Montería (51.4 degC), Puerto Libertador (51.0 degC), Tierralta (50.2 degC), Cereté (48.8 degC), Ciénaga De Oro (48.5 degC), San José De Uré (48.4 degC), San Carlos (47.9 degC), Chinú (47.6 degC), Chima (47.2 degC), Sahagún (47.0 degC), San Andrés De Sotavento (46.3 degC), Momil (45.6 degC), Lorica (45.1 degC), Cotorra (44.9 degC), San Pelayo (44.8 degC), Valencia (43.0 degC), Canalete (42.8 degC), San Antero (42.3 degC), Los Córdobas (42.2 degC), Puerto Escondido (41.5 degC), Tuchín (41.3 degC)
Guainía: Paná-Paná (48.4 degC), Barrancominas (48.0 degC), Morichal (46.5 degC)
Guaviare: El Retorno (45.9 degC), Miraflores (45.5 degC), San José Del Guaviare (44.5 degC), Calamar (43.8 degC)
La Guajira: Barrancas (47.4 degC), San Juan Del Cesar (44.6 degC), El Molino (43.3 degC), Villanueva (43.1 degC), Distracción (42.8 degC), Fonseca (42.6 degC)
Magdalena: Nueva Granada (50.0 degC), El Banco (50.0 degC), Algarrobo (49.7 degC), San Sebastián De Buenavista (49.6 degC), Guamal (49.4 degC), Sitionuevo (49.3 degC), Plato (48.7 degC), San Zenón (48.6 degC), Pedraza (48.5 degC), Tenerife (48.5 degC), Concordia (48.4 degC), Cerro De San Antonio (48.1 degC), Fundación (48.1 degC), Santa Bárbara De Pinto (47.6 degC), Zapayán (47.2 degC), Chivolo (47.2 degC), El Retén (46.5 degC), Aracataca (44.2 degC), Puebloviejo (43.8 degC), Zona Bananera (42.9 degC), Ciénaga (41.2 degC)
Meta: Puerto López (48.6 degC), Puerto Gaitán (47.0 degC), Mapiripán (44.3 degC), San Martín (44.1 degC), Puerto Lleras (41.5 degC), Cabuyaro (41.0 degC), Puerto Concordia (41.0 degC), Puerto Rico (40.2 degC), Vistahermosa (39.7 degC)
Nariño: Magüí (43.1 degC), Olaya Herrera (42.4 degC), El Charco (42.4 degC), La Tola (42.4 degC), Roberto Payán (42.3 degC), Barbacoas (41.4 degC), Santa Bárbara (40.6 degC), Mosquera (40.5 degC), Tumaco (39.6 degC)
Norte de Santander: El Zulia (50.4 degC), Sardinata (49.7 degC), La Esperanza (46.2 degC), Teorama (43.5 degC), Convención (43.5 degC), El Tarra (39.5 degC)
Putumayo: Leguízamo (40.0 degC)
San Andrés y Providencia: Providencia y Santa Catalina (47.0 degC), San Andrés (46.5 degC)
Santander: Cimitarra (50.4 degC), Puerto Parra (49.9 degC), Puerto Wilches (49.7 degC), Barrancabermeja (49.5 degC), Simacota (48.3 degC), Bolívar (47.9 degC), Sabana De Torres (47.5 degC), Rionegro (46.4 degC), San Vicente De Chucurí (44.9 degC), Betulia (40.3 degC)
Sucre: Caimito (51.3 degC), Guaranda (51.2 degC), Galeras (50.0 degC), La Unión (49.8 degC), Buenavista (48.1 degC), Corozal (47.1 degC), Sampués (45.9 degC), Sincé (45.7 degC), San Pedro (45.4 degC), San Onofre (43.2 degC), Los Palmitos (42.5 degC), San Juan De Betulia (42.0 degC), Ovejas (41.4 degC), Sincelejo (40.3 degC), Toluviejo (40.2 degC), Coveñas (40.0 degC), Tolú (39.9 degC)
Tolima: Honda (40.3 degC), Armero (39.6 degC)
Vaupés: Pacoa (50.8 degC), Yavaraté (49.6 degC), Mitú (46.8 degC), Papunaua (46.5 degC), Carurú (46.4 degC)
Vichada: Puerto Carreño (47.5 degC), La Primavera (43.2 degC), Santa Rosalía (41.0 degC)