Amazonas: Tarapacá (55.2 degC), La Pedrera (55.1 degC), Puerto Arica (53.2 degC), Puerto Nariño (53.0 degC), Mirití-Paraná (52.2 degC), Leticia (52.1 degC)
Atlántico: Palmar De Varela (54.8 degC), Ponedera (54.7 degC), Sabanalarga (54.6 degC), Sabanagrande (54.5 degC), Polonuevo (54.1 degC), Candelaria (53.5 degC), Manatí (52.4 degC), Usiacurí (51.8 degC)
Cesar: Becerrill (61.7 degC), El Paso (60.5 degC), Agustín Codazzi (59.1 degC), La Jagua De Ibirico (58.3 degC), La Paz (58.2 degC), Bosconia (57.3 degC), Chiriguaná (57.0 degC), Valledupar (56.7 degC), Chimichagua (56.2 degC), San Diego (56.1 degC), Astrea (54.6 degC), El Copey (52.6 degC)
Córdoba: Ayapel (53.1 degC), Buenavista (52.8 degC), Pueblo Nuevo (52.7 degC), Planeta Rica (52.0 degC), La Apartada (51.8 degC), Montelíbano (51.7 degC)
Guainía: Cacahual (56.8 degC), Inírida (55.9 degC), Puerto Colombia (54.5 degC), La Guadalupe (54.4 degC), San Felipe (54.3 degC)
La Guajira: Riohacha (59.6 degC), Manaure (58.4 degC), Maicao (57.7 degC), Uribia (57.0 degC), Albania (56.7 degC), Hatonuevo (52.8 degC)
Magdalena: Pijiño Del Carmen (55.4 degC), Ariguaní (55.3 degC), Santa Ana (55.3 degC), Salamina (54.0 degC), Pivijay (53.9 degC), Remolino (53.7 degC), Sabanas De San Ángel (53.1 degC), El Piñón (52.0 degC)
Norte de Santander: Cúcuta (56.3 degC), Tibú (53.0 degC)
Sucre: San Benito Abad (53.8 degC), Majagual (53.0 degC), Sucre (52.7 degC), San Marcos (51.9 degC)
Vaupés: Taraira (54.1 degC)
Vichada: Cumaribo (54.6 degC)