Amazonas: Puerto Nariño (39.1 degC), La Victoria (38.9 degC)
Antioquia: Anorí (39.4 degC), Tarazá (38.8 degC), Amalfi (36.2 degC), Dabeiba (34.9 degC), Vegachí (34.9 degC), Yalí (34.9 degC), Yolombó (34.7 degC), Caracolí (34.7 degC), Urrao (34.5 degC), Maceo (34.5 degC), Valdivia (33.9 degC), La Pintada (33.2 degC), San Francisco (33.0 degC), San Carlos (32.4 degC), Sopetrán (32.2 degC)
Arauca: Fortul (38.0 degC), Saravena (37.7 degC)
Bolívar: Santa Rosa Del Sur (34.2 degC)
Boyacá: Otanche (33.3 degC), Cubará (32.7 degC)
Caldas: Aguadas (32.3 degC)
Caquetá: Florencia (39.4 degC), Belén De Los Andaquíes (39.0 degC), San José Del Fragua (37.3 degC)
Casanare: Monterrey (37.1 degC), Sabanalarga (34.2 degC)
Cauca: Timbiquí (39.4 degC), Piamonte (38.9 degC), Patía (38.8 degC), Bolívar (37.8 degC), El Tambo (32.7 degC), Villa Rica (32.7 degC), Puerto Tejada (32.6 degC), Guachené (32.6 degC)
Chocó: Nuquí (37.1 degC), Acandí (36.0 degC), Juradó (34.2 degC), Bahía Solano (32.5 degC), San José Del Palmar (32.3 degC)
Cundinamarca: Guataquí (39.3 degC), Chaguaní (39.0 degC), Yacopí (38.8 degC), Beltrán (38.5 degC), Caparrapí (37.2 degC), Jerusalén (36.9 degC), Paratebueno (36.3 degC), San Juan De Rioseco (35.0 degC), Apulo (34.8 degC), La Peña (32.9 degC), Útica (32.7 degC)
Córdoba: San Bernardo Del Viento (39.1 degC), Moñitos (37.4 degC)
Huila: Baraya (39.4 degC), Campoalegre (37.5 degC), Yaguará (35.8 degC), Íquira (32.8 degC), Hobo (32.6 degC), Paicol (32.3 degC)
La Guajira: La Jagua Del Pilar (36.2 degC)
Magdalena: Santa Marta (34.2 degC)
Meta: Fuente De Oro (39.1 degC), Uribe (39.1 degC), Barranca De Upía (38.8 degC), Restrepo (37.5 degC), Mesetas (36.6 degC), Villavicencio (36.6 degC), Cumaral (35.4 degC), Castilla La Nueva (34.8 degC), Acacías (34.3 degC), Granada (34.0 degC), El Castillo (33.6 degC), El Dorado (32.3 degC)
Nariño: Los Andes (35.9 degC), El Rosario (34.2 degC), Policarpa (32.7 degC), Cumbitara (32.7 degC), Ipiales (32.2 degC)
Norte de Santander: El Tarra (37.9 degC), San Cayetano (36.1 degC), El Carmen (33.8 degC), Santiago (32.8 degC)
Putumayo: Orito (38.0 degC), Villagarzón (35.1 degC), Mocoa (34.8 degC)
Santander: Landázuri (38.7 degC), El Peñón (37.2 degC), Lebrija (36.8 degC), Girón (36.4 degC), Vélez (35.4 degC), La Belleza (34.7 degC), Sucre (32.8 degC)
Tolima: Ibagué (39.2 degC), Mariquita (38.3 degC), Valle De San Juan (37.9 degC), Melgar (37.1 degC), Ataco (36.9 degC), Alpujarra (35.3 degC), Dolores (32.9 degC)
Valle del Cauca: Candelaria (33.5 degC), Jamundí (32.7 degC), Cali (32.6 degC), Palmira (32.4 degC)