Amazonas: Tarapacá (52.5 degC), La Pedrera (51.8 degC)
Antioquia: Yondó (54.6 degC)
Arauca: Cravo Norte (55.8 degC), Arauca (55.6 degC), Puerto Rondón (52.7 degC)
Atlántico: Ponedera (62.2 degC), Sabanalarga (58.8 degC), Candelaria (58.4 degC), Palmar De Varela (57.9 degC), Suan (57.5 degC), Sabanagrande (56.2 degC), Manatí (55.4 degC), Usiacurí (54.8 degC), Santa Lucía (54.2 degC), Polonuevo (53.8 degC)
Bolívar: Córdoba (60.1 degC), Magangué (59.5 degC), El Peñón (58.3 degC), Zambrano (58.2 degC), Talaigua Nuevo (58.0 degC), El Guamo (57.4 degC), Hatillo De Loba (56.8 degC), San Martín De Loba (55.7 degC), Margarita (55.7 degC), Barranco De Loba (55.2 degC), Rioviejo (55.0 degC), El Carmen De Bolívar (54.7 degC), San Fernando (54.0 degC), Arroyohondo (53.1 degC), Altos Del Rosario (53.0 degC), Mompós (52.7 degC), Pinillos (51.7 degC)
Boyacá: Puerto Boyacá (53.2 degC)
Casanare: Orocué (58.0 degC), Trinidad (57.3 degC), Paz De Ariporo (57.0 degC), Maní (56.8 degC), Hato Corozal (56.4 degC), San Luis De Palenque (56.3 degC), Tauramena (53.2 degC), Villanueva (53.0 degC), Yopal (52.8 degC)
Cesar: El Paso (70.9 degC), Bosconia (70.3 degC), La Paz (69.6 degC), Becerrill (69.0 degC), Valledupar (68.2 degC), Agustín Codazzi (67.7 degC), Astrea (66.6 degC), Chiriguaná (66.4 degC), Chimichagua (65.4 degC), El Copey (64.8 degC), La Jagua De Ibirico (64.7 degC), Curumaní (63.4 degC), Tamalameque (59.9 degC), La Gloria (58.0 degC), Pelaya (57.9 degC), Pailitas (52.6 degC), San Diego (52.4 degC)
Guainía: Inírida (57.8 degC), Cacahual (56.5 degC), San Felipe (53.7 degC), La Guadalupe (53.3 degC), Puerto Colombia (52.1 degC)
La Guajira: Riohacha (59.5 degC), Manaure (58.5 degC), Uribia (57.4 degC), Maicao (53.0 degC)
Magdalena: Santa Ana (71.7 degC), Ariguaní (70.8 degC), Pijiño Del Carmen (70.1 degC), Nueva Granada (64.0 degC), Sabanas De San Ángel (63.6 degC), El Piñón (63.4 degC), Plato (63.1 degC), Santa Bárbara De Pinto (62.9 degC), San Sebastián De Buenavista (62.8 degC), Pivijay (62.2 degC), Salamina (61.8 degC), Guamal (61.6 degC), Zapayán (61.5 degC), Concordia (60.4 degC), Remolino (60.1 degC), El Banco (59.3 degC), Chivolo (58.8 degC), Algarrobo (58.2 degC), Tenerife (58.2 degC), Pedraza (57.7 degC), Cerro De San Antonio (56.1 degC), San Zenón (55.7 degC), El Retén (54.8 degC), Sitionuevo (54.6 degC)
Meta: Puerto Gaitán (57.7 degC), Puerto López (57.6 degC), San Martín (54.3 degC), Puerto Lleras (52.4 degC), Mapiripán (52.3 degC)
Norte de Santander: Tibú (57.6 degC)
Santander: Cimitarra (56.4 degC), Puerto Wilches (55.1 degC), Barrancabermeja (52.8 degC), Puerto Parra (52.5 degC), Sabana De Torres (52.4 degC)
Sucre: Buenavista (53.3 degC), San Benito Abad (52.5 degC), Galeras (51.8 degC), Caimito (51.7 degC)
Vichada: Cumaribo (56.4 degC), La Primavera (55.1 degC), Santa Rosalía (55.0 degC), Puerto Carreño (54.0 degC)