Amazonas: Leticia (50.6 degC), La Pedrera (49.7 degC), Puerto Nariño (49.2 degC), Mirití-Paraná (49.0 degC), Santander (48.7 degC), Puerto Arica (48.2 degC), El Encanto (47.7 degC), Puerto Alegría (47.7 degC), La Victoria (47.6 degC), La Chorrera (46.2 degC)
Antioquia: Remedios (50.7 degC), Carepa (50.2 degC), Cáceres (50.0 degC), El Bagre (49.8 degC), Chigorodó (49.1 degC), Puerto Berrío (47.9 degC), Vigía Del Fuerte (47.8 degC), Murindó (47.5 degC), Puerto Nare (47.0 degC), Apartadó (47.0 degC), Mutatá (46.0 degC), Segovia (45.5 degC), San Pedro De Urabá (45.1 degC), Arboletes (44.5 degC), Sonsón (44.3 degC), Necoclí (44.0 degC), Tarazá (43.6 degC), Puerto Triunfo (43.6 degC), Anorí (43.1 degC), San Juan De Urabá (40.5 degC), Amalfi (40.3 degC)
Arauca: Cravo Norte (51.3 degC), Arauca (47.4 degC), Puerto Rondón (44.8 degC), Tame (44.1 degC), Arauquita (43.7 degC), Saravena (42.9 degC), Fortul (41.6 degC)
Atlántico: Juan De Acosta (49.1 degC), Malambo (46.5 degC), Tubará (45.8 degC), Galapa (45.7 degC), Barranquilla (40.9 degC)
Bolívar: Mahates (51.6 degC), Turbaco (51.5 degC), Tiquisio (51.4 degC), Simití (51.0 degC), San Pablo (50.8 degC), Norosí (50.1 degC), Santa Rosa (50.0 degC), Cantagallo (49.4 degC), Arenal (48.9 degC), San Jacinto Del Cauca (48.7 degC), María La Baja (48.5 degC), Turbana (48.2 degC), Clemencia (47.9 degC), Cartagena De Indias (47.7 degC), Montecristo (46.5 degC)
Boyacá: Puerto Boyacá (49.1 degC)
Caldas: La Dorada (48.6 degC), Victoria (43.8 degC), Norcasia (40.7 degC)
Caquetá: Solano (49.4 degC), Cartagena Del Chairá (48.5 degC), Curillo (47.9 degC), Solita (47.2 degC), Valparaíso (47.0 degC), San Vicente Del Caguán (46.5 degC), Milán (44.9 degC), Morelia (43.5 degC), Puerto Rico (43.5 degC), El Doncello (43.2 degC), Albania (43.1 degC), Montañita (42.3 degC), Florencia (42.3 degC), Belén De Los Andaquíes (41.8 degC), El Paujil (40.4 degC)
Casanare: Hato Corozal (51.5 degC), Trinidad (47.5 degC), Yopal (46.8 degC), Orocué (45.6 degC), San Luis De Palenque (45.4 degC), Tauramena (44.7 degC), Villanueva (43.6 degC), Maní (43.5 degC), Nunchía (42.5 degC), Pore (42.0 degC), Aguazul (41.5 degC), Monterrey (41.4 degC)
Cauca: Guapi (47.0 degC), López (41.3 degC), Timbiquí (41.0 degC)
Cesar: San Diego (50.0 degC), Gamarra (49.6 degC), Pailitas (47.1 degC), Río De Oro (45.9 degC)
Chocó: Carmen Del Darién (51.2 degC), Unguía (49.0 degC), Quibdó (48.2 degC), Medio Atrato (47.8 degC), Atrato (Yuto) (47.8 degC), Lloró (47.1 degC), Bojayá (46.7 degC), Rio Quito (46.4 degC), Cértegui (46.0 degC), Medio Baudó (45.7 degC), Medio San Juan (45.0 degC), Nóvita (44.8 degC), El Cantón Del San Pablo (44.8 degC), El Litoral Del San Juán (44.6 degC), Condoto (44.6 degC), Sipí (44.5 degC), Istmina (44.3 degC), Alto Baudó (44.2 degC), Tadó (43.7 degC), Bajo Baudó (43.4 degC), Rio Iró (42.6 degC), Bagadó (41.9 degC)
Cundinamarca: Puerto Salgar (47.2 degC), Guaduas (45.2 degC), Girardot (41.9 degC), Yacopí (40.2 degC)
Córdoba: Montelíbano (51.0 degC), Planeta Rica (50.3 degC), Sahagún (48.9 degC), Puerto Libertador (48.6 degC), Montería (48.2 degC), Tierralta (48.0 degC), Ciénaga De Oro (48.0 degC), Valencia (47.6 degC), San José De Uré (47.5 degC), San Carlos (47.2 degC), Chima (46.5 degC), Cotorra (45.9 degC), Cereté (45.8 degC), San Andrés De Sotavento (45.5 degC), San Pelayo (45.5 degC), Momil (45.3 degC), Lorica (44.9 degC), Tuchín (44.1 degC), San Antero (43.6 degC), Canalete (41.4 degC), Puerto Escondido (40.8 degC), San Bernardo Del Viento (39.9 degC)
Guainía: Cacahual (51.5 degC), Paná-Paná (50.8 degC), San Felipe (50.3 degC), Puerto Colombia (50.1 degC), Morichal (48.8 degC), Barrancominas (48.0 degC)
Guaviare: San José Del Guaviare (48.8 degC), El Retorno (48.4 degC), Miraflores (45.3 degC), Calamar (43.2 degC)
Huila: Villavieja (39.7 degC)
La Guajira: San Juan Del Cesar (51.5 degC), Hatonuevo (50.5 degC), Dibulla (50.4 degC), El Molino (49.3 degC), Villanueva (47.9 degC), La Jagua Del Pilar (41.9 degC)
Magdalena: Sitionuevo (49.7 degC), Fundación (49.2 degC), Puebloviejo (48.8 degC), Zona Bananera (48.0 degC), Ciénaga (46.2 degC), Aracataca (45.9 degC)
Meta: San Martín (49.7 degC), Puerto López (49.1 degC), Mapiripán (48.0 degC), Puerto Gaitán (47.6 degC), Puerto Concordia (46.7 degC), Puerto Lleras (45.2 degC), Cabuyaro (43.4 degC), Puerto Rico (42.4 degC), Barranca De Upía (41.6 degC), La Macarena (41.5 degC), Vistahermosa (41.3 degC), San Carlos De Guaroa (41.2 degC), Villavicencio (40.5 degC), Uribe (39.9 degC)
Nariño: Santa Bárbara (46.9 degC), El Charco (46.7 degC), Olaya Herrera (46.7 degC), Magüí (46.2 degC), La Tola (46.1 degC), Roberto Payán (45.3 degC), Mosquera (44.2 degC), Tumaco (42.8 degC), Barbacoas (42.3 degC), Francisco Pizarro (41.0 degC)
Norte de Santander: Sardinata (48.2 degC), El Zulia (47.7 degC), Convención (45.3 degC), Teorama (45.2 degC), La Esperanza (45.0 degC), El Tarra (42.6 degC), El Carmen (39.5 degC)
Putumayo: Puerto Guzmán (49.7 degC), Leguízamo (49.5 degC), Puerto Asís (48.7 degC), San Miguel (45.3 degC), Puerto Caicedo (42.9 degC), Valle Del Guamuez (42.5 degC)
San Andrés y Providencia: San Andrés (50.2 degC), Providencia y Santa Catalina (49.9 degC)
Santander: Rionegro (48.3 degC), Bolívar (48.1 degC), San Vicente De Chucurí (47.0 degC), Betulia (41.5 degC), El Carmen (39.5 degC)
Sucre: Los Palmitos (50.4 degC), Guaranda (49.7 degC), Sampués (49.6 degC), Ovejas (49.2 degC), San Onofre (48.4 degC), San Juan De Betulia (48.4 degC), Palmito (45.6 degC), Toluviejo (44.4 degC), Morroa (44.3 degC), Coveñas (44.0 degC), Sincelejo (43.9 degC), Tolú (43.7 degC), Chalán (41.2 degC)
Tolima: Guamo (46.3 degC), Coyaima (45.8 degC), Saldaña (45.7 degC), Purificación (45.5 degC), Espinal (45.4 degC), Ortega (44.0 degC), Flandes (43.4 degC), Suárez (43.3 degC), Honda (43.1 degC), Armero (42.9 degC), Carmen De Apicalá (42.4 degC), Ambalema (41.9 degC), Alvarado (41.4 degC), Piedras (41.0 degC), Coello (41.0 degC), Prado (40.8 degC), Natagaima (40.5 degC), Venadillo (40.1 degC), Lérida (39.8 degC)
Valle del Cauca: Buenaventura (43.9 degC), Calima (39.7 degC)
Vaupés: Yavaraté (51.2 degC), Mitú (50.8 degC), Papunaua (49.5 degC), Taraira (49.4 degC), Pacoa (49.0 degC), Carurú (45.2 degC)
Vichada: La Primavera (51.3 degC), Cumaribo (50.2 degC), Santa Rosalía (46.0 degC)