Antioquia: Zaragoza (59.7 degC), Caucasia (59.5 degC), Nechí (58.0 degC), Cáceres (57.7 degC), Segovia (57.7 degC), Turbo (57.6 degC), El Bagre (57.0 degC), Yondó (56.2 degC), San Pedro De Urabá (53.5 degC), Arboletes (51.7 degC), Carepa (51.7 degC)
Atlántico: Suan (70.2 degC), Candelaria (67.3 degC), Santa Lucía (67.1 degC), Manatí (67.0 degC), Ponedera (64.2 degC), Repelón (59.7 degC), Sabanalarga (59.1 degC), Luruaco (56.6 degC), Palmar De Varela (56.0 degC), Usiacurí (55.8 degC), Piojó (54.2 degC)
Bolívar: Córdoba (79.6 degC), Zambrano (78.0 degC), El Carmen De Bolívar (73.9 degC), Magangué (73.8 degC), San Jacinto (69.3 degC), El Guamo (69.1 degC), Talaigua Nuevo (68.8 degC), Margarita (67.6 degC), El Peñón (66.4 degC), Hatillo De Loba (66.2 degC), Arroyohondo (65.5 degC), Pinillos (65.1 degC), Mompós (64.6 degC), San Fernando (64.3 degC), Barranco De Loba (63.9 degC), Calamar (63.7 degC), San Martín De Loba (62.7 degC), Arjona (62.5 degC), San Juan Nepomuceno (62.4 degC), Rioviejo (62.3 degC), Cicuco (62.1 degC), Mahates (61.7 degC), María La Baja (61.5 degC), Altos Del Rosario (60.6 degC), Achí (60.5 degC), San Estanislao (59.7 degC), Tiquisio (59.1 degC), Turbaco (59.0 degC), San Pablo (56.1 degC), Santa Rosa (55.8 degC), San Jacinto Del Cauca (55.7 degC), Turbana (55.6 degC), Simití (55.5 degC), Santa Catalina (55.4 degC), Morales (55.0 degC), Cartagena De Indias (53.0 degC), Norosí (52.1 degC), Montecristo (52.1 degC), Clemencia (51.9 degC)
Cesar: Chimichagua (75.3 degC), Curumaní (72.3 degC), Chiriguaná (72.0 degC), Tamalameque (71.6 degC), La Gloria (65.3 degC), El Copey (65.0 degC), Pelaya (64.8 degC), Astrea (59.5 degC), San Martín (57.0 degC), Aguachica (56.8 degC), Bosconia (56.6 degC), El Paso (55.6 degC), San Alberto (54.8 degC), Gamarra (54.0 degC), Becerrill (51.9 degC)
Chocó: Riosucio (58.3 degC), Unguía (56.7 degC)
Córdoba: Chinú (68.0 degC), Ciénaga De Oro (65.7 degC), Chima (65.3 degC), Momil (64.9 degC), San Andrés De Sotavento (64.8 degC), Sahagún (64.6 degC), San Carlos (64.5 degC), Tuchín (62.5 degC), Cereté (62.1 degC), Pueblo Nuevo (62.0 degC), San Pelayo (62.0 degC), Cotorra (61.8 degC), Montería (60.9 degC), Ayapel (60.4 degC), Planeta Rica (60.3 degC), La Apartada (59.1 degC), Buenavista (59.0 degC), Tierralta (59.0 degC), Lorica (58.3 degC), Montelíbano (57.9 degC), Puerto Libertador (54.6 degC), Valencia (54.5 degC), San José De Uré (53.0 degC)
Guainía: Cacahual (55.2 degC), Inírida (54.7 degC), San Felipe (53.8 degC), La Guadalupe (53.7 degC), Puerto Colombia (52.6 degC)
La Guajira: Riohacha (58.8 degC), Manaure (58.2 degC), Fonseca (54.4 degC), San Juan Del Cesar (54.2 degC), Distracción (54.0 degC), El Molino (54.0 degC), Uribia (53.8 degC), Villanueva (53.7 degC), Maicao (53.1 degC), Dibulla (52.2 degC), Barrancas (51.8 degC)
Magdalena: Plato (82.3 degC), Santa Bárbara De Pinto (81.1 degC), Zapayán (77.3 degC), Tenerife (77.3 degC), Santa Ana (75.4 degC), Nueva Granada (74.3 degC), Chivolo (73.8 degC), Pedraza (72.5 degC), Guamal (72.3 degC), San Sebastián De Buenavista (71.5 degC), El Banco (71.2 degC), Pijiño Del Carmen (70.8 degC), El Piñón (70.3 degC), Concordia (68.5 degC), Cerro De San Antonio (68.3 degC), Sabanas De San Ángel (67.4 degC), San Zenón (67.3 degC), Pivijay (65.3 degC), Salamina (64.9 degC), Ariguaní (64.6 degC), Remolino (58.8 degC), Algarrobo (54.5 degC), El Retén (54.0 degC), Puebloviejo (52.1 degC)
Santander: Puerto Wilches (59.7 degC), Sabana De Torres (58.0 degC), Puerto Parra (56.6 degC), Cimitarra (56.2 degC), Barrancabermeja (55.8 degC), Rionegro (55.2 degC)
Sucre: San Pedro (71.7 degC), Ovejas (71.5 degC), Buenavista (71.5 degC), Morroa (69.8 degC), Los Palmitos (68.9 degC), Sincé (68.8 degC), Sampués (68.5 degC), San Benito Abad (67.9 degC), Corozal (67.8 degC), Chalán (66.5 degC), San Juan De Betulia (66.1 degC), Galeras (66.1 degC), Toluviejo (66.0 degC), Sincelejo (65.6 degC), La Unión (65.0 degC), Caimito (64.7 degC), San Marcos (64.4 degC), San Onofre (62.5 degC), Sucre (62.1 degC), Palmito (60.8 degC), Majagual (60.2 degC), Tolú (57.8 degC), Guaranda (57.1 degC), Coveñas (53.6 degC)
Vichada: Puerto Carreño (56.8 degC), Cumaribo (55.0 degC)