Antioquia: Nechí (65.7 degC), Caucasia (64.5 degC), Zaragoza (58.8 degC), San Pedro De Urabá (57.5 degC), Cáceres (57.4 degC), El Bagre (56.6 degC), Turbo (53.9 degC), Arboletes (53.5 degC), Yondó (53.3 degC)
Atlántico: Suan (68.1 degC), Santa Lucía (67.1 degC), Candelaria (66.4 degC), Manatí (65.3 degC), Ponedera (64.3 degC), Repelón (60.6 degC), Palmar De Varela (59.2 degC), Sabanalarga (57.9 degC), Luruaco (53.0 degC), Sabanagrande (52.6 degC), Usiacurí (52.5 degC)
Bolívar: Mahates (69.7 degC), Arroyohondo (68.6 degC), Córdoba (68.1 degC), Margarita (67.9 degC), Zambrano (66.9 degC), Hatillo De Loba (66.8 degC), Magangué (66.4 degC), El Guamo (66.0 degC), Pinillos (65.5 degC), Barranco De Loba (65.0 degC), Calamar (64.7 degC), Achí (64.1 degC), El Peñón (63.5 degC), Arjona (63.4 degC), San Fernando (63.2 degC), San Martín De Loba (62.7 degC), Mompós (61.9 degC), Altos Del Rosario (61.3 degC), Talaigua Nuevo (61.2 degC), San Estanislao (61.0 degC), María La Baja (60.0 degC), San Jacinto Del Cauca (59.6 degC), El Carmen De Bolívar (59.1 degC), Tiquisio (58.4 degC), Turbana (58.1 degC), Rioviejo (58.0 degC), San Jacinto (57.6 degC), San Juan Nepomuceno (56.7 degC), Turbaco (56.6 degC), San Pablo (55.5 degC), Montecristo (55.1 degC), Cicuco (54.2 degC), Cartagena De Indias (54.2 degC), Simití (53.4 degC), Santa Catalina (52.9 degC), Santa Rosa (51.8 degC)
Cesar: Tamalameque (66.8 degC), El Copey (66.1 degC), Bosconia (64.3 degC), La Gloria (61.7 degC), Chiriguaná (59.5 degC), Curumaní (59.0 degC), Chimichagua (58.4 degC), Astrea (58.1 degC), El Paso (57.3 degC), Pelaya (56.6 degC), San Martín (55.3 degC), San Alberto (54.0 degC), La Paz (52.9 degC), Aguachica (52.7 degC), Valledupar (52.6 degC), Becerrill (52.1 degC)
Chocó: Riosucio (54.6 degC), Carmen Del Darién (52.7 degC), Medio Atrato (52.4 degC)
Córdoba: Momil (71.0 degC), Chinú (69.6 degC), Chima (68.7 degC), Ciénaga De Oro (68.2 degC), Sahagún (68.2 degC), San Andrés De Sotavento (67.7 degC), Lorica (66.7 degC), Cereté (66.6 degC), San Carlos (66.4 degC), Montería (65.1 degC), Pueblo Nuevo (64.8 degC), Ayapel (64.7 degC), Tuchín (64.4 degC), San Pelayo (64.0 degC), Cotorra (63.8 degC), Planeta Rica (62.9 degC), Buenavista (62.4 degC), La Apartada (61.1 degC), Tierralta (59.6 degC), Valencia (59.1 degC), Montelíbano (55.7 degC), Puerto Libertador (53.6 degC), Canalete (53.2 degC), San Antero (52.3 degC), San José De Uré (51.9 degC)
La Guajira: Riohacha (60.3 degC), Manaure (58.2 degC), Uribia (55.3 degC), Fonseca (54.6 degC), El Molino (54.3 degC), Maicao (54.2 degC), Villanueva (53.9 degC), Distracción (53.3 degC), Albania (53.1 degC), San Juan Del Cesar (53.0 degC), Dibulla (52.2 degC), Barrancas (51.7 degC)
Magdalena: El Piñón (74.2 degC), Plato (71.8 degC), Zapayán (71.7 degC), Pivijay (71.2 degC), Tenerife (70.1 degC), Santa Bárbara De Pinto (69.4 degC), Pedraza (68.9 degC), Concordia (68.8 degC), Cerro De San Antonio (68.2 degC), Salamina (68.2 degC), Chivolo (67.3 degC), El Banco (67.0 degC), Nueva Granada (66.7 degC), Sabanas De San Ángel (65.2 degC), Santa Ana (64.0 degC), Remolino (63.4 degC), Guamal (61.6 degC), Ariguaní (60.3 degC), Pijiño Del Carmen (57.3 degC), San Sebastián De Buenavista (56.1 degC), Algarrobo (55.9 degC), El Retén (55.2 degC), San Zenón (53.1 degC)
Santander: Puerto Wilches (55.1 degC), Sabana De Torres (54.6 degC), Barrancabermeja (53.1 degC), Rionegro (52.3 degC)
Sucre: San Benito Abad (70.2 degC), Corozal (70.0 degC), Sampués (69.0 degC), Galeras (68.9 degC), Majagual (66.4 degC), Caimito (65.3 degC), Sucre (64.9 degC), San Marcos (64.4 degC), La Unión (63.7 degC), Sincé (62.8 degC), Guaranda (62.6 degC), Palmito (61.8 degC), Sincelejo (61.6 degC), Toluviejo (59.4 degC), San Juan De Betulia (58.9 degC), Buenavista (58.5 degC), Morroa (57.4 degC), San Pedro (55.9 degC), Los Palmitos (55.5 degC), San Onofre (55.2 degC), Coveñas (54.7 degC), Tolú (54.6 degC)
Vichada: Cumaribo (53.0 degC)