Antioquia: Amalfi (39.0 degC), Dabeiba (37.8 degC), Urrao (37.8 degC), Yarumal (36.0 degC), Frontino (36.0 degC), La Pintada (34.4 degC), San Francisco (34.3 degC), Maceo (33.8 degC), Caracolí (33.7 degC), Yolombó (33.5 degC), Concordia (33.5 degC), Yalí (33.2 degC), San Luis (32.8 degC), Santa Fe De Antioquia (32.7 degC), Sopetrán (32.7 degC), Vegachí (32.7 degC), Ituango (32.6 degC), Campamento (32.6 degC), Jericó (32.2 degC)
Arauca: Fortul (36.6 degC), Saravena (36.0 degC)
Bolívar: Santa Rosa Del Sur (38.3 degC)
Boyacá: Otanche (34.5 degC)
Caldas: Aguadas (34.4 degC), Anserma (32.3 degC)
Caquetá: San José Del Fragua (35.9 degC)
Casanare: Aguazul (38.6 degC), Nunchía (37.0 degC), Monterrey (34.8 degC), Sabanalarga (33.0 degC)
Cauca: Piamonte (39.1 degC), Mercaderes (38.1 degC), Patía (38.1 degC), Bolívar (37.5 degC), El Tambo (36.9 degC), Puerto Tejada (34.5 degC), Villa Rica (34.1 degC), Buenos Aires (33.9 degC), Guachené (33.9 degC), Santander De Quilichao (33.9 degC), Miranda (33.4 degC)
Cesar: Pueblo Bello (32.5 degC)
Chocó: Bahía Solano (38.2 degC), San José Del Palmar (38.0 degC), Nuquí (37.2 degC), Acandí (36.3 degC)
Cundinamarca: Guaduas (38.2 degC), Nilo (38.2 degC), Agua De Dios (38.0 degC), Paratebueno (37.3 degC), Guataquí (37.1 degC), Tocaima (36.6 degC), Yacopí (36.5 degC), Beltrán (34.7 degC), Chaguaní (34.0 degC), Jerusalén (34.0 degC), Caparrapí (32.5 degC)
Huila: Baraya (38.9 degC), Palermo (38.7 degC), Neiva (38.4 degC), Campoalegre (37.1 degC), Yaguará (35.5 degC), Íquira (32.4 degC)
Magdalena: Santa Marta (39.2 degC)
Meta: Barranca De Upía (38.9 degC), Villavicencio (37.5 degC), Fuente De Oro (37.3 degC), Uribe (36.2 degC), Mesetas (35.3 degC), Castilla La Nueva (34.6 degC), Cumaral (34.6 degC), Acacías (33.7 degC), Granada (33.5 degC), El Castillo (33.1 degC)
Nariño: Los Andes (38.0 degC), El Peñol (37.1 degC), San Lorenzo (36.7 degC), Taminango (36.1 degC), Cumbitara (35.6 degC), El Rosario (35.3 degC), Policarpa (34.3 degC), Ipiales (32.6 degC)
Norte de Santander: El Carmen (34.5 degC), San Cayetano (34.0 degC), San Calixto (33.1 degC)
Putumayo: Villagarzón (34.8 degC), Mocoa (34.1 degC)
Quindío: La Tebaida (34.6 degC), Montenegro (33.7 degC)
Risaralda: Pereira (33.9 degC), La Virginia (33.3 degC)
Santander: Lebrija (37.7 degC), Girón (37.2 degC), El Carmen (36.5 degC), La Belleza (35.6 degC), El Peñón (35.6 degC), Landázuri (35.0 degC), Vélez (33.1 degC), Sucre (32.3 degC)
Tolima: Ambalema (39.4 degC), Honda (39.1 degC), Venadillo (38.0 degC), San Luis (37.3 degC), Cunday (37.2 degC), Chaparral (37.1 degC), Lérida (36.3 degC), Ibagué (34.8 degC), Ataco (34.7 degC), Valle De San Juan (34.5 degC), Alpujarra (34.5 degC), Mariquita (33.2 degC), Melgar (32.6 degC)
Valle del Cauca: Zarzal (38.0 degC), La Victoria (37.3 degC), Obando (37.0 degC), La Unión (36.5 degC), Bugalagrande (36.2 degC), Cartago (35.8 degC), Candelaria (34.7 degC), Tuluá (34.5 degC), Toro (34.2 degC), Palmira (33.9 degC), Jamundí (33.8 degC), Cali (33.7 degC), Andalucía (33.5 degC), El Cerrito (32.8 degC), Roldanillo (32.4 degC)
Vaupés: Yavaraté (39.4 degC)