Amazonas: Leticia (45.8 degC), Tarapacá (45.5 degC), La Pedrera (45.0 degC), Puerto Nariño (44.8 degC), La Chorrera (44.4 degC), Puerto Arica (43.6 degC), El Encanto (43.3 degC), Mirití-Paraná (42.7 degC), Santander (42.5 degC), Puerto Alegría (41.8 degC), La Victoria (40.6 degC)
Antioquia: Necoclí (51.6 degC), Yondó (50.6 degC), Chigorodó (49.5 degC), Tarazá (48.9 degC), Anorí (48.4 degC), Carepa (48.4 degC), Segovia (47.3 degC), Apartadó (46.0 degC), Puerto Nare (45.8 degC), Mutatá (45.8 degC), Puerto Berrío (45.1 degC), Sonsón (43.7 degC), Remedios (42.8 degC), San Juan De Urabá (42.5 degC), Puerto Triunfo (41.6 degC), Valdivia (41.6 degC)
Arauca: Puerto Rondón (46.6 degC), Arauquita (45.8 degC), Cravo Norte (45.7 degC), Arauca (45.5 degC), Tame (40.9 degC)
Atlántico: Malambo (50.0 degC), Galapa (48.8 degC), Tubará (48.0 degC), Barranquilla (42.3 degC)
Bolívar: Arenal (49.0 degC), Norosí (48.0 degC), Cantagallo (47.6 degC), Soplaviento (43.8 degC)
Boyacá: Puerto Boyacá (47.8 degC)
Caldas: La Dorada (44.5 degC), Victoria (40.6 degC), Norcasia (39.9 degC)
Caquetá: Solano (44.5 degC), Solita (43.8 degC), Milán (43.6 degC), Curillo (43.6 degC), Valparaíso (43.4 degC), Florencia (43.1 degC), Cartagena Del Chairá (43.1 degC), San Vicente Del Caguán (42.9 degC), Morelia (42.8 degC), Albania (42.7 degC), El Paujil (41.2 degC), Puerto Rico (41.2 degC), El Doncello (41.1 degC), Montañita (40.9 degC), Belén De Los Andaquíes (39.8 degC)
Casanare: Orocué (50.9 degC), Maní (49.6 degC), Paz De Ariporo (47.5 degC), Tauramena (47.3 degC), Hato Corozal (47.3 degC), Trinidad (46.1 degC), San Luis De Palenque (45.4 degC), Villanueva (43.2 degC), Yopal (41.5 degC), Pore (39.5 degC)
Cauca: Guapi (45.5 degC), López (42.7 degC), Timbiquí (42.0 degC)
Cesar: Gamarra (51.6 degC), Pailitas (46.1 degC), Río De Oro (39.8 degC)
Chocó: Rio Iró (51.6 degC), Bagadó (47.2 degC), Unguía (46.8 degC), Juradó (45.3 degC)
Cundinamarca: Puerto Salgar (44.8 degC), Girardot (42.5 degC), Nariño (41.1 degC)
Córdoba: Los Córdobas (51.5 degC), Puerto Escondido (48.5 degC), San Bernardo Del Viento (45.1 degC), Moñitos (41.6 degC)
Guainía: Inírida (51.5 degC), Puerto Colombia (47.2 degC), La Guadalupe (45.9 degC), Barrancominas (45.0 degC), San Felipe (44.8 degC), Morichal (43.3 degC), Paná-Paná (41.5 degC)
Guaviare: San José Del Guaviare (44.0 degC), El Retorno (43.4 degC), Miraflores (42.7 degC), Calamar (42.4 degC)
Huila: Villavieja (40.3 degC), Aipe (39.8 degC), Tello (39.7 degC)
La Guajira: Villanueva (51.4 degC), La Jagua Del Pilar (44.0 degC)
Magdalena: Aracataca (43.5 degC), Fundación (43.2 degC)
Meta: Puerto López (50.7 degC), Puerto Gaitán (49.8 degC), San Martín (46.8 degC), Puerto Lleras (46.3 degC), Puerto Rico (45.9 degC), Puerto Concordia (45.6 degC), Mapiripán (45.0 degC), La Macarena (44.3 degC), Vistahermosa (44.2 degC), Cabuyaro (44.2 degC), San Carlos De Guaroa (42.0 degC), San Juan De Arama (41.4 degC), Restrepo (39.5 degC)
Nariño: El Charco (49.3 degC), Magüí (49.2 degC), Roberto Payán (48.6 degC), Olaya Herrera (48.4 degC), La Tola (47.5 degC), Santa Bárbara (47.2 degC), Barbacoas (44.7 degC), Tumaco (43.9 degC), Mosquera (43.2 degC), Francisco Pizarro (41.8 degC)
Norte de Santander: La Esperanza (47.5 degC), Sardinata (44.1 degC), Teorama (44.0 degC), Convención (44.0 degC), Cúcuta (43.4 degC), El Tarra (40.4 degC), El Zulia (39.5 degC)
Putumayo: Puerto Asís (44.5 degC), San Miguel (44.0 degC), Puerto Guzmán (43.8 degC), Puerto Caicedo (43.1 degC), Leguízamo (43.0 degC), Valle Del Guamuez (42.6 degC), Orito (42.2 degC)
San Andrés y Providencia: San Andrés (51.5 degC), Providencia y Santa Catalina (51.4 degC)
Santander: Puerto Parra (47.5 degC), Cimitarra (47.3 degC), Bolívar (47.0 degC), Simacota (46.4 degC), San Vicente De Chucurí (42.7 degC), Betulia (40.8 degC)
Sucre: Chalán (51.3 degC)
Tolima: Guamo (45.7 degC), Saldaña (45.6 degC), Espinal (44.5 degC), Purificación (44.4 degC), Suárez (44.0 degC), Coyaima (43.9 degC), Flandes (43.6 degC), Ortega (43.1 degC), Piedras (42.5 degC), Carmen De Apicalá (41.8 degC), Coello (41.5 degC), Armero (40.3 degC), Prado (40.2 degC), Natagaima (39.8 degC), Alvarado (39.5 degC)
Valle del Cauca: Buenaventura (50.7 degC), Calima (45.5 degC)
Vaupés: Taraira (42.6 degC), Pacoa (41.8 degC), Papunaua (41.5 degC), Carurú (40.9 degC), Mitú (40.5 degC)
Vichada: Cumaribo (48.2 degC), La Primavera (46.8 degC), Santa Rosalía (45.9 degC), Puerto Carreño (45.9 degC)