Antioquia: Zaragoza (61.7 degC), Caucasia (61.5 degC), Nechí (61.1 degC), El Bagre (59.6 degC), Cáceres (59.1 degC), Murindó (58.5 degC), Arboletes (57.7 degC), Vigía Del Fuerte (56.8 degC), San Pedro De Urabá (56.4 degC), Turbo (53.3 degC)
Atlántico: Candelaria (75.3 degC), Suan (75.0 degC), Santa Lucía (72.8 degC), Manatí (72.6 degC), Ponedera (70.6 degC), Sabanalarga (67.9 degC), Palmar De Varela (66.0 degC), Repelón (65.4 degC), Usiacurí (64.3 degC), Luruaco (61.5 degC), Piojó (60.7 degC), Sabanagrande (60.3 degC), Polonuevo (59.1 degC), Juan De Acosta (52.4 degC)
Bolívar: El Guamo (71.8 degC), Arroyohondo (70.4 degC), Zambrano (70.2 degC), Córdoba (70.1 degC), Calamar (68.8 degC), Magangué (65.8 degC), Arjona (64.5 degC), Mahates (64.1 degC), San Estanislao (63.9 degC), Turbana (63.7 degC), Turbaco (63.3 degC), San Jacinto (63.2 degC), Margarita (63.0 degC), Barranco De Loba (62.6 degC), San Juan Nepomuceno (62.6 degC), Talaigua Nuevo (62.5 degC), El Peñón (62.1 degC), El Carmen De Bolívar (61.7 degC), Santa Rosa (61.3 degC), Altos Del Rosario (61.2 degC), Hatillo De Loba (60.8 degC), San Fernando (60.6 degC), Pinillos (60.6 degC), María La Baja (60.3 degC), Tiquisio (59.8 degC), Achí (59.7 degC), Santa Catalina (59.4 degC), Cartagena De Indias (58.8 degC), Mompós (58.5 degC), San Martín De Loba (58.2 degC), Clemencia (57.4 degC), Rioviejo (56.3 degC), Cicuco (56.3 degC), Morales (55.8 degC), San Jacinto Del Cauca (55.0 degC), Simití (54.0 degC), San Pablo (53.9 degC), Montecristo (53.2 degC)
Cesar: El Paso (79.7 degC), Chiriguaná (78.1 degC), Curumaní (76.1 degC), Chimichagua (75.7 degC), Astrea (75.6 degC), La Jagua De Ibirico (73.9 degC), Becerrill (71.7 degC), Bosconia (71.7 degC), La Paz (70.2 degC), Valledupar (70.0 degC), Agustín Codazzi (69.3 degC), Tamalameque (68.3 degC), El Copey (66.0 degC), Pelaya (62.0 degC), La Gloria (61.1 degC), San Diego (59.3 degC), San Martín (57.5 degC), Aguachica (55.8 degC), San Alberto (52.9 degC)
Chocó: Carmen Del Darién (59.4 degC), Nóvita (58.5 degC), Alto Baudó (57.7 degC), Atrato (Yuto) (57.5 degC), Medio Baudó (57.4 degC), Cértegui (57.3 degC), El Cantón Del San Pablo (57.3 degC), Medio Atrato (57.3 degC), Medio San Juan (57.3 degC), Istmina (57.2 degC), Quibdó (56.8 degC), Rio Quito (56.7 degC), Sipí (56.3 degC), Bojayá (56.1 degC), Lloró (55.5 degC), Riosucio (55.3 degC), Bajo Baudó (55.1 degC), Condoto (54.3 degC), El Litoral Del San Juán (54.3 degC), Tadó (52.8 degC)
Córdoba: Chima (67.3 degC), Momil (67.2 degC), Lorica (66.8 degC), Cotorra (65.6 degC), Ciénaga De Oro (65.2 degC), Chinú (64.5 degC), San Pelayo (64.4 degC), Cereté (63.7 degC), Montería (63.3 degC), San Carlos (63.0 degC), San Andrés De Sotavento (61.5 degC), Sahagún (60.9 degC), Pueblo Nuevo (60.6 degC), La Apartada (59.8 degC), Buenavista (59.7 degC), Tuchín (59.7 degC), Ayapel (59.2 degC), Montelíbano (59.0 degC), Planeta Rica (58.4 degC), Tierralta (56.7 degC), Canalete (55.1 degC), Valencia (55.0 degC), San Antero (53.1 degC), Puerto Libertador (52.5 degC), San José De Uré (51.8 degC)
Guainía: Cacahual (52.9 degC)
La Guajira: Riohacha (64.1 degC), Manaure (60.2 degC), Uribia (57.9 degC), Maicao (55.6 degC), Barrancas (55.1 degC), Distracción (53.9 degC), Fonseca (53.9 degC), Albania (53.8 degC), Hatonuevo (53.8 degC), Dibulla (52.9 degC), San Juan Del Cesar (52.6 degC), El Molino (52.3 degC)
Magdalena: El Piñón (77.5 degC), Plato (76.4 degC), Sabanas De San Ángel (75.5 degC), Pedraza (74.6 degC), Concordia (74.5 degC), Cerro De San Antonio (74.4 degC), Nueva Granada (74.1 degC), Zapayán (73.9 degC), Chivolo (73.4 degC), Pijiño Del Carmen (73.3 degC), Tenerife (73.1 degC), Ariguaní (72.6 degC), Santa Ana (72.0 degC), San Sebastián De Buenavista (71.4 degC), Salamina (71.2 degC), Guamal (69.2 degC), El Banco (68.4 degC), Pivijay (67.9 degC), Santa Bárbara De Pinto (67.0 degC), Remolino (66.7 degC), San Zenón (62.2 degC), El Retén (57.3 degC), Zona Bananera (55.2 degC), Algarrobo (55.1 degC), Puebloviejo (54.3 degC), Ciénaga (54.1 degC), Sitionuevo (53.4 degC)
Norte de Santander: Tibú (52.0 degC)
Santander: Puerto Wilches (59.2 degC), Sabana De Torres (55.4 degC), Rionegro (52.4 degC), Barrancabermeja (52.0 degC)
Sucre: Galeras (65.1 degC), Sampués (64.3 degC), Corozal (63.9 degC), San Benito Abad (63.7 degC), Sincé (63.7 degC), San Marcos (62.7 degC), Buenavista (61.7 degC), San Juan De Betulia (61.4 degC), Sincelejo (61.1 degC), La Unión (61.0 degC), Sucre (60.0 degC), San Pedro (59.8 degC), Caimito (59.7 degC), Morroa (59.4 degC), Majagual (59.3 degC), Toluviejo (58.7 degC), Palmito (57.9 degC), Los Palmitos (57.8 degC), Guaranda (56.5 degC), San Onofre (56.2 degC), Coveñas (54.6 degC), Ovejas (54.1 degC), Tolú (52.2 degC)