Antioquia: Vegachí (37.7 degC), Urrao (37.5 degC), Yalí (37.5 degC), Maceo (37.3 degC), Yolombó (37.2 degC), Caracolí (36.3 degC), San Francisco (35.5 degC), Yarumal (35.0 degC), La Pintada (34.6 degC), Campamento (33.9 degC), San Luis (33.8 degC), Frontino (33.7 degC), Concordia (33.6 degC), San Carlos (33.5 degC), Sopetrán (33.5 degC), Santa Fe De Antioquia (33.4 degC), Ituango (33.2 degC), Jericó (32.9 degC), Venecia (32.9 degC)
Boyacá: Otanche (36.2 degC), Cubará (35.5 degC), San Pablo De Borbur (33.9 degC), Quípama (33.0 degC)
Caldas: Aguadas (34.5 degC)
Caquetá: Valparaíso (38.8 degC), Belén De Los Andaquíes (38.5 degC), Solita (38.3 degC), Florencia (38.2 degC), Morelia (37.0 degC), Montañita (37.0 degC), El Paujil (37.0 degC), Milán (36.6 degC), San José Del Fragua (36.3 degC)
Casanare: Monterrey (37.7 degC), Sabanalarga (37.4 degC)
Cauca: Piamonte (36.5 degC), El Tambo (35.1 degC), Puerto Tejada (34.7 degC), Buenos Aires (33.8 degC), Guachené (33.8 degC), Villa Rica (33.6 degC), Santander De Quilichao (33.3 degC), Miranda (33.1 degC), Balboa (33.0 degC), La Sierra (32.6 degC)
Chocó: Nuquí (37.4 degC), Juradó (36.5 degC), San José Del Palmar (34.5 degC), Bahía Solano (32.6 degC)
Cundinamarca: Agua De Dios (39.4 degC), Yacopí (39.2 degC), Guataquí (38.0 degC), Tocaima (37.7 degC), Beltrán (36.7 degC), Chaguaní (36.0 degC), Jerusalén (35.7 degC), Caparrapí (35.2 degC), Medina (34.0 degC), Apulo (33.8 degC), San Juan De Rioseco (33.3 degC), La Peña (33.2 degC)
Córdoba: Moñitos (38.9 degC)
Huila: Baraya (39.2 degC), Palermo (39.1 degC), Aipe (39.0 degC), Neiva (38.5 degC), Campoalegre (38.2 degC), Yaguará (35.8 degC), Hobo (33.6 degC), Íquira (32.6 degC), Paicol (32.3 degC)
Meta: Mesetas (38.7 degC), Fuente De Oro (38.3 degC), Granada (36.5 degC), San Juan De Arama (36.5 degC), El Castillo (34.5 degC)
Nariño: Los Andes (38.7 degC), El Rosario (36.7 degC), Cumbitara (35.3 degC), Policarpa (34.8 degC)
Norte de Santander: El Tarra (36.8 degC), El Carmen (36.5 degC), San Calixto (35.2 degC), San Cayetano (34.9 degC), Santiago (33.1 degC), Hacarí (33.1 degC)
Putumayo: Puerto Asís (39.0 degC), Puerto Caicedo (37.6 degC), San Miguel (37.3 degC), Valle Del Guamuez (36.7 degC), Orito (36.5 degC), Mocoa (35.8 degC), Villagarzón (35.4 degC)
Risaralda: Pereira (33.0 degC)
Santander: El Carmen (39.3 degC), Lebrija (38.2 degC), Landázuri (37.7 degC), Girón (37.4 degC), El Peñón (37.0 degC), La Belleza (36.4 degC), Vélez (35.8 degC), Sucre (33.8 degC), El Playón (32.7 degC), Cabrera (32.4 degC), Socorro (32.4 degC)
Tolima: Lérida (39.4 degC), San Luis (39.2 degC), Chaparral (38.9 degC), Cunday (37.3 degC), Alpujarra (36.6 degC), Valle De San Juan (36.2 degC), Mariquita (36.1 degC), Ataco (36.0 degC), Ibagué (36.0 degC), Melgar (33.8 degC), Dolores (32.5 degC)
Valle del Cauca: Palmira (36.2 degC), Candelaria (36.1 degC), Zarzal (35.7 degC), La Unión (35.0 degC), Obando (34.9 degC), Cartago (34.8 degC), El Cerrito (34.0 degC), La Victoria (34.0 degC), Ginebra (34.0 degC), Jamundí (33.8 degC), Cali (33.6 degC), Bugalagrande (33.1 degC), Tuluá (32.7 degC), Andalucía (32.3 degC)