Antioquia: Urrao (36.5 degC), Maceo (35.9 degC), Yolombó (35.6 degC), Frontino (35.6 degC), Yalí (35.6 degC), Caracolí (35.5 degC), San Francisco (35.4 degC), Vegachí (35.4 degC), San Luis (34.3 degC), San Carlos (34.0 degC), Concordia (33.7 degC), Santa Fe De Antioquia (33.4 degC), Sopetrán (33.3 degC), La Pintada (33.3 degC), Ituango (33.1 degC), Tarso (32.4 degC)
Arauca: Puerto Rondón (39.0 degC), Saravena (38.1 degC), Fortul (37.9 degC)
Bolívar: Santa Rosa Del Sur (39.2 degC)
Boyacá: Otanche (36.1 degC), Cubará (36.1 degC), San Pablo De Borbur (32.8 degC), Maripí (32.4 degC), Quípama (32.4 degC)
Caldas: Norcasia (39.2 degC), Aguadas (34.2 degC), Samaná (32.5 degC)
Caquetá: Valparaíso (39.3 degC), Solita (39.2 degC), El Paujil (38.5 degC), Puerto Rico (38.4 degC), El Doncello (38.2 degC), Florencia (37.8 degC), Morelia (37.1 degC), Albania (36.5 degC), Belén De Los Andaquíes (35.4 degC), San José Del Fragua (35.3 degC)
Casanare: Monterrey (37.4 degC), Sabanalarga (35.9 degC)
Cauca: Mercaderes (38.3 degC), Patía (38.0 degC), Bolívar (37.5 degC), Piamonte (36.7 degC), El Tambo (35.4 degC), Villa Rica (34.9 degC), Puerto Tejada (34.9 degC), Santander De Quilichao (34.0 degC), Guachené (33.8 degC), Balboa (33.3 degC), Buenos Aires (33.0 degC), Miranda (33.0 degC), La Sierra (32.4 degC)
Cesar: Pueblo Bello (32.7 degC)
Chocó: Juradó (37.1 degC), San José Del Palmar (35.8 degC), Bahía Solano (34.2 degC)
Cundinamarca: Nilo (39.0 degC), Paratebueno (39.0 degC), Nariño (39.0 degC), Guaduas (38.7 degC), Agua De Dios (38.5 degC), Tocaima (36.7 degC), Yacopí (36.7 degC), Guataquí (36.6 degC), Beltrán (35.3 degC), Chaguaní (34.9 degC), Jerusalén (34.6 degC), Medina (34.4 degC), Caparrapí (33.4 degC), Apulo (33.3 degC)
Huila: Villavieja (39.1 degC), Baraya (38.9 degC), Tello (38.8 degC), Aipe (38.4 degC), Neiva (37.6 degC), Palermo (37.5 degC), Campoalegre (36.0 degC), Yaguará (34.2 degC)
Meta: San Carlos De Guaroa (39.1 degC), Fuente De Oro (38.7 degC), Cumaral (38.4 degC), Castilla La Nueva (38.3 degC), Acacías (37.3 degC), Granada (36.7 degC), Uribe (36.4 degC), El Castillo (34.5 degC), Mesetas (33.9 degC)
Nariño: Los Andes (38.3 degC), El Rosario (36.7 degC), Cumbitara (35.5 degC), Policarpa (34.3 degC)
Norte de Santander: El Tarra (36.3 degC), El Carmen (35.5 degC), San Calixto (35.0 degC), San Cayetano (35.0 degC), Hacarí (33.1 degC), Santiago (33.0 degC)
Putumayo: Valle Del Guamuez (39.1 degC), Orito (36.6 degC), Villagarzón (34.6 degC), Mocoa (34.5 degC)
Quindío: La Tebaida (32.7 degC), Montenegro (32.5 degC)
Risaralda: Pereira (34.7 degC), La Virginia (33.7 degC)
Santander: El Carmen (37.8 degC), El Peñón (37.6 degC), Landázuri (37.4 degC), Girón (37.2 degC), La Belleza (37.2 degC), Lebrija (37.1 degC), Vélez (35.2 degC), Sucre (34.1 degC)
Tolima: Coello (39.4 degC), Venadillo (39.3 degC), San Luis (38.0 degC), Lérida (37.8 degC), Cunday (37.5 degC), Chaparral (37.4 degC), Mariquita (35.7 degC), Alpujarra (35.3 degC), Ibagué (35.2 degC), Valle De San Juan (35.1 degC), Ataco (34.3 degC), Melgar (33.3 degC), Dolores (32.5 degC)
Valle del Cauca: Candelaria (36.7 degC), Palmira (35.8 degC), Obando (35.8 degC), Zarzal (35.6 degC), Cartago (35.5 degC), La Victoria (35.4 degC), La Unión (35.2 degC), Jamundí (34.6 degC), Cali (34.4 degC), El Cerrito (34.4 degC), Ginebra (33.9 degC), Toro (33.4 degC), Bugalagrande (33.4 degC), Tuluá (33.3 degC), Andalucía (33.1 degC)