Amazonas: El Encanto (48.1 degC), Santander (47.7 degC), La Chorrera (46.8 degC), Mirití-Paraná (46.4 degC), La Pedrera (46.4 degC), Puerto Arica (46.2 degC), La Victoria (45.8 degC), Leticia (45.6 degC), Puerto Alegría (45.4 degC), Puerto Nariño (45.4 degC), Tarapacá (44.7 degC)
Antioquia: Segovia (51.0 degC), Murindó (50.7 degC), Carepa (50.3 degC), Vigía Del Fuerte (49.9 degC), Necoclí (49.2 degC), Chigorodó (49.2 degC), Apartadó (47.7 degC), Remedios (47.5 degC), Mutatá (47.3 degC), Anorí (45.5 degC), Tarazá (45.3 degC), Amalfi (44.4 degC), Puerto Nare (44.2 degC), Puerto Berrío (43.8 degC), San Juan De Urabá (42.2 degC), Sonsón (42.2 degC), Puerto Triunfo (42.1 degC), Valdivia (40.6 degC), Dabeiba (39.5 degC)
Arauca: Arauca (46.0 degC), Cravo Norte (45.4 degC), Tame (40.6 degC), Arauquita (40.0 degC)
Atlántico: Piojó (51.4 degC), Polonuevo (49.8 degC), Juan De Acosta (47.5 degC), Malambo (45.9 degC), Tubará (45.9 degC), Galapa (44.6 degC), Barranquilla (42.3 degC)
Bolívar: Morales (51.6 degC), Clemencia (49.6 degC), Norosí (48.4 degC), Cantagallo (46.0 degC), Arenal (46.0 degC), Soplaviento (41.0 degC)
Boyacá: Puerto Boyacá (47.0 degC)
Caldas: La Dorada (43.5 degC), Victoria (40.6 degC)
Caquetá: Solano (49.7 degC), San Vicente Del Caguán (44.5 degC), Cartagena Del Chairá (44.2 degC), Montañita (40.7 degC), Milán (40.6 degC), Curillo (40.6 degC)
Casanare: Maní (47.2 degC), Orocué (46.3 degC), San Luis De Palenque (45.7 degC), Tauramena (45.6 degC), Trinidad (45.6 degC), Paz De Ariporo (45.4 degC), Hato Corozal (44.6 degC), Yopal (43.3 degC), Villanueva (42.5 degC), Pore (42.3 degC), Nunchía (42.0 degC), Aguazul (40.2 degC)
Cauca: Guapi (47.9 degC), López (45.3 degC), Timbiquí (41.5 degC)
Cesar: Agustín Codazzi (51.4 degC), La Jagua De Ibirico (51.3 degC), San Diego (50.5 degC), Gamarra (49.4 degC), Pailitas (41.0 degC), Río De Oro (40.6 degC)
Chocó: Quibdó (51.4 degC), Unguía (50.8 degC), Rio Quito (50.0 degC), Istmina (49.6 degC), Atrato (Yuto) (49.5 degC), Bojayá (49.2 degC), El Cantón Del San Pablo (49.2 degC), Cértegui (49.0 degC), Alto Baudó (49.0 degC), Medio Baudó (48.9 degC), Lloró (48.7 degC), Medio San Juan (48.7 degC), Tadó (48.3 degC), Nóvita (47.9 degC), Condoto (47.8 degC), Rio Iró (46.9 degC), Bajo Baudó (46.8 degC), El Litoral Del San Juán (46.7 degC), Sipí (46.1 degC), Bagadó (45.3 degC), Acandí (40.3 degC), Nuquí (40.2 degC)
Cundinamarca: Puerto Salgar (44.2 degC), Girardot (41.2 degC)
Córdoba: Los Córdobas (49.2 degC), Puerto Escondido (46.7 degC), San Bernardo Del Viento (46.6 degC), Moñitos (40.5 degC)
Guainía: Cacahual (51.6 degC), Inírida (49.2 degC), La Guadalupe (47.5 degC), San Felipe (47.4 degC), Puerto Colombia (47.2 degC), Barrancominas (47.0 degC), Morichal (45.8 degC), Paná-Paná (45.5 degC)
Guaviare: San José Del Guaviare (47.2 degC), El Retorno (46.1 degC), Miraflores (45.0 degC), Calamar (43.6 degC)
La Guajira: Hatonuevo (51.4 degC), La Jagua Del Pilar (46.3 degC)
Magdalena: Sitionuevo (51.4 degC), Puebloviejo (49.5 degC), Zona Bananera (49.2 degC), Fundación (47.4 degC), Ciénaga (47.1 degC), Aracataca (45.2 degC), Santa Marta (43.5 degC)
Meta: Puerto Gaitán (47.3 degC), Puerto López (46.5 degC), Mapiripán (46.0 degC), Puerto Rico (42.6 degC), Puerto Concordia (42.5 degC), Vistahermosa (41.3 degC), Cabuyaro (40.7 degC), Puerto Lleras (40.6 degC), La Macarena (40.6 degC), San Martín (40.5 degC), Restrepo (40.4 degC), Villavicencio (40.1 degC), San Juan De Arama (39.8 degC), Barranca De Upía (39.7 degC)
Nariño: El Charco (50.8 degC), Olaya Herrera (50.1 degC), Magüí (49.0 degC), Roberto Payán (48.9 degC), La Tola (48.2 degC), Santa Bárbara (48.1 degC), Barbacoas (44.1 degC), Tumaco (43.8 degC), Mosquera (43.2 degC), Francisco Pizarro (41.8 degC)
Norte de Santander: Cúcuta (50.0 degC), Tibú (48.9 degC), Sardinata (48.2 degC), La Esperanza (47.0 degC), El Zulia (43.9 degC), Convención (41.6 degC), Teorama (40.0 degC)
Putumayo: Leguízamo (43.6 degC), Puerto Guzmán (43.5 degC), Puerto Asís (42.4 degC), Puerto Caicedo (40.5 degC), San Miguel (39.7 degC)
San Andrés y Providencia: Providencia y Santa Catalina (49.7 degC), San Andrés (48.5 degC)
Santander: Puerto Parra (51.5 degC), Simacota (51.3 degC), Cimitarra (51.1 degC), Bolívar (46.0 degC), San Vicente De Chucurí (45.4 degC), Betulia (39.7 degC)
Sucre: Ovejas (51.0 degC), Chalán (49.3 degC)
Tolima: Guamo (43.5 degC), Purificación (43.5 degC), Saldaña (43.2 degC), Suárez (43.0 degC), Coyaima (42.2 degC), Carmen De Apicalá (42.2 degC), Espinal (42.1 degC), Ortega (41.8 degC), Flandes (41.6 degC), Prado (41.5 degC), Piedras (40.8 degC), Armero (40.3 degC), Ambalema (39.8 degC), Honda (39.8 degC), Natagaima (39.7 degC), Alvarado (39.5 degC)
Valle del Cauca: Buenaventura (45.0 degC), Calima (41.4 degC)
Vaupés: Pacoa (46.6 degC), Mitú (45.7 degC), Papunaua (45.2 degC), Yavaraté (45.0 degC), Carurú (44.9 degC), Taraira (44.7 degC)
Vichada: Puerto Carreño (50.7 degC), La Primavera (46.3 degC), Santa Rosalía (45.3 degC)