Amazonas: Tarapacá (50.8 degC), Puerto Nariño (49.6 degC), Leticia (49.3 degC), La Pedrera (48.0 degC), Puerto Arica (47.7 degC), El Encanto (47.6 degC), La Chorrera (46.3 degC), Puerto Alegría (46.1 degC), Mirití-Paraná (45.3 degC), Santander (45.2 degC), La Victoria (41.3 degC)
Antioquia: Puerto Berrío (50.6 degC), Murindó (50.5 degC), Chigorodó (50.2 degC), Remedios (50.0 degC), Apartadó (49.7 degC), Vigía Del Fuerte (49.7 degC), Anorí (49.1 degC), Necoclí (48.8 degC), Puerto Nare (48.4 degC), Tarazá (47.3 degC), Mutatá (47.2 degC), San Juan De Urabá (44.8 degC), Sonsón (44.7 degC), Amalfi (44.7 degC), Valdivia (44.4 degC), Puerto Triunfo (44.3 degC), Dabeiba (40.8 degC)
Arauca: Cravo Norte (50.2 degC), Arauca (49.3 degC), Arauquita (46.8 degC), Puerto Rondón (46.6 degC), Tame (44.2 degC), Saravena (40.5 degC), Fortul (40.3 degC)
Atlántico: Sabanagrande (50.7 degC), Polonuevo (49.4 degC), Juan De Acosta (47.8 degC), Tubará (45.2 degC), Galapa (43.6 degC), Malambo (43.5 degC), Barranquilla (40.4 degC)
Bolívar: Cantagallo (51.4 degC), Arenal (48.7 degC), Santa Rosa Del Sur (44.2 degC), Soplaviento (41.8 degC)
Boyacá: Puerto Boyacá (48.2 degC)
Caldas: La Dorada (46.5 degC), Victoria (42.6 degC), Norcasia (40.6 degC)
Caquetá: Solano (45.9 degC), Cartagena Del Chairá (43.4 degC), San Vicente Del Caguán (43.0 degC), Puerto Rico (42.7 degC), El Doncello (39.6 degC), Curillo (39.5 degC), Albania (39.5 degC)
Casanare: Orocué (50.0 degC), San Luis De Palenque (49.7 degC), Tauramena (48.9 degC), Paz De Ariporo (48.2 degC), Hato Corozal (47.8 degC), Maní (47.7 degC), Trinidad (47.5 degC), Yopal (46.8 degC), Villanueva (44.3 degC), Nunchía (44.2 degC), Pore (43.3 degC), Aguazul (41.8 degC)
Cauca: Guapi (46.1 degC), Mercaderes (45.4 degC), López (43.1 degC), Timbiquí (41.8 degC), Bolívar (41.3 degC), Patía (40.7 degC)
Cesar: Valledupar (51.1 degC), La Jagua De Ibirico (51.0 degC), La Paz (50.9 degC), Agustín Codazzi (49.4 degC), San Diego (47.7 degC), Pailitas (44.8 degC), Río De Oro (41.6 degC)
Chocó: Carmen Del Darién (51.1 degC), Medio Atrato (48.2 degC), Quibdó (47.9 degC), Medio San Juan (47.2 degC), Istmina (47.0 degC), Sipí (47.0 degC), Lloró (46.9 degC), El Cantón Del San Pablo (46.8 degC), Bojayá (46.8 degC), Cértegui (46.4 degC), Atrato (Yuto) (45.8 degC), Bajo Baudó (45.8 degC), Nóvita (45.5 degC), Tadó (45.5 degC), El Litoral Del San Juán (45.3 degC), Rio Quito (44.5 degC), Condoto (44.1 degC), Alto Baudó (43.8 degC), Medio Baudó (43.8 degC), Bagadó (43.5 degC), Rio Iró (43.5 degC), Acandí (39.9 degC)
Cundinamarca: Puerto Salgar (47.2 degC), Girardot (43.1 degC), Paratebueno (42.4 degC), Guaduas (40.4 degC), Nariño (40.1 degC), Nilo (39.7 degC)
Córdoba: Canalete (51.3 degC), San Antero (51.2 degC), Los Córdobas (47.3 degC), Puerto Escondido (45.6 degC), San Bernardo Del Viento (44.3 degC)
Guainía: Paná-Paná (49.7 degC), Barrancominas (48.3 degC), Morichal (45.0 degC)
Guaviare: San José Del Guaviare (49.0 degC), El Retorno (45.0 degC), Calamar (43.3 degC), Miraflores (42.8 degC)
Huila: Villavieja (40.2 degC), Tello (40.0 degC)
La Guajira: Albania (51.5 degC), Hatonuevo (50.3 degC), La Jagua Del Pilar (45.3 degC)
Magdalena: Zona Bananera (49.9 degC), Aracataca (47.3 degC), Fundación (46.9 degC), Ciénaga (46.4 degC), Sitionuevo (46.4 degC), Santa Marta (40.9 degC)
Meta: Puerto Gaitán (49.8 degC), Puerto López (47.8 degC), Mapiripán (47.5 degC), San Martín (46.8 degC), Puerto Concordia (44.2 degC), Puerto Lleras (43.9 degC), Cabuyaro (42.6 degC), Puerto Rico (42.5 degC), Villavicencio (42.1 degC), Vistahermosa (42.0 degC), Restrepo (41.8 degC), San Carlos De Guaroa (41.8 degC), Cumaral (41.2 degC), Castilla La Nueva (41.0 degC), La Macarena (40.7 degC), Acacías (40.4 degC), Uribe (40.0 degC), Barranca De Upía (39.9 degC)
Nariño: Santa Bárbara (49.1 degC), Magüí (48.7 degC), El Charco (47.7 degC), La Tola (47.4 degC), Barbacoas (47.0 degC), Olaya Herrera (46.8 degC), Roberto Payán (46.3 degC), Tumaco (44.9 degC), Mosquera (43.6 degC), Francisco Pizarro (40.4 degC)
Norte de Santander: Tibú (50.6 degC), La Esperanza (49.0 degC), Cúcuta (46.1 degC), Sardinata (45.3 degC), El Zulia (41.7 degC), Convención (41.3 degC), Teorama (40.4 degC)
Putumayo: Leguízamo (43.5 degC), Puerto Guzmán (40.1 degC)
San Andrés y Providencia: Providencia y Santa Catalina (50.2 degC), San Andrés (49.9 degC)
Santander: Simacota (51.1 degC), Bolívar (48.8 degC), San Vicente De Chucurí (44.3 degC), Betulia (40.2 degC)
Tolima: Guamo (45.5 degC), Espinal (45.3 degC), Purificación (44.7 degC), Saldaña (44.3 degC), Coyaima (44.2 degC), Flandes (44.1 degC), Suárez (44.1 degC), Ortega (43.2 degC), Carmen De Apicalá (43.0 degC), Piedras (42.3 degC), Prado (42.2 degC), Natagaima (41.5 degC), Armero (41.4 degC), Alvarado (41.4 degC), Ambalema (41.3 degC), Coello (40.8 degC), Venadillo (40.5 degC), Honda (40.5 degC)
Valle del Cauca: Buenaventura (43.0 degC), Calima (42.0 degC)
Vaupés: Taraira (46.0 degC), Pacoa (44.9 degC), Papunaua (44.4 degC), Carurú (43.5 degC), Mitú (43.3 degC), Yavaraté (41.7 degC)
Vichada: La Primavera (50.7 degC), Santa Rosalía (42.2 degC)