Amazonas: El Encanto (51.4 degC), Puerto Arica (51.3 degC), Santander (50.8 degC), Puerto Nariño (50.6 degC), La Chorrera (50.3 degC), Mirití-Paraná (50.2 degC), Tarapacá (49.9 degC), La Pedrera (49.5 degC), Leticia (49.1 degC), Puerto Alegría (48.5 degC), La Victoria (45.2 degC)
Antioquia: El Bagre (51.5 degC), Cáceres (51.3 degC), Remedios (50.3 degC), Puerto Berrío (48.3 degC), Sonsón (46.2 degC), Turbo (45.3 degC), Amalfi (45.3 degC), Anorí (45.2 degC), Puerto Nare (45.2 degC), Mutatá (45.1 degC), Chigorodó (44.5 degC), Necoclí (44.4 degC), Murindó (44.2 degC), Tarazá (44.0 degC), Vigía Del Fuerte (44.0 degC), Arboletes (43.7 degC), Carepa (43.1 degC), Puerto Triunfo (43.1 degC), San Juan De Urabá (42.8 degC), San Pedro De Urabá (42.8 degC), Apartadó (41.6 degC), Vegachí (39.9 degC), Yolombó (39.6 degC), Yalí (39.5 degC)
Arauca: Cravo Norte (46.5 degC), Arauca (46.5 degC), Puerto Rondón (44.6 degC), Arauquita (40.2 degC)
Atlántico: Piojó (50.8 degC), Polonuevo (48.8 degC), Malambo (46.7 degC), Juan De Acosta (44.4 degC), Galapa (43.6 degC), Tubará (42.2 degC), Barranquilla (41.6 degC)
Bolívar: Turbaco (51.3 degC), Cartagena De Indias (51.2 degC), Cantagallo (51.0 degC), Santa Rosa (50.7 degC), Arenal (50.2 degC), Montecristo (49.9 degC), San Pablo (49.5 degC), Clemencia (49.3 degC), Simití (49.2 degC), Soplaviento (41.3 degC)
Boyacá: Puerto Boyacá (49.2 degC)
Caldas: La Dorada (46.4 degC), Victoria (42.4 degC), Norcasia (40.9 degC)
Caquetá: Solano (49.2 degC), Cartagena Del Chairá (46.3 degC), San Vicente Del Caguán (43.6 degC), Milán (43.6 degC), Curillo (42.9 degC), Solita (42.7 degC), Valparaíso (42.3 degC), Albania (40.1 degC), Puerto Rico (40.0 degC), El Doncello (39.7 degC)
Casanare: Paz De Ariporo (47.2 degC), Hato Corozal (46.2 degC), Orocué (46.0 degC), Trinidad (44.5 degC), Maní (44.2 degC), San Luis De Palenque (43.6 degC), Tauramena (42.2 degC), Yopal (41.7 degC), Villanueva (40.0 degC)
Cauca: Piamonte (40.3 degC), Guapi (40.0 degC)
Cesar: San Alberto (47.7 degC), La Paz (47.6 degC), La Jagua De Ibirico (47.3 degC), Becerrill (47.0 degC), San Diego (45.5 degC), Agustín Codazzi (45.5 degC), Río De Oro (45.4 degC), Pailitas (43.3 degC)
Chocó: Riosucio (46.5 degC), Carmen Del Darién (46.4 degC), Unguía (44.1 degC), Bojayá (43.5 degC), Quibdó (43.4 degC), Medio Atrato (43.1 degC)
Cundinamarca: Puerto Salgar (48.1 degC), Yacopí (40.3 degC), Girardot (40.0 degC), Guaduas (39.9 degC)
Córdoba: Montelíbano (51.5 degC), Tierralta (50.0 degC), San Antero (49.0 degC), Puerto Libertador (48.4 degC), San José De Uré (46.3 degC), Valencia (45.3 degC), Canalete (43.8 degC), San Bernardo Del Viento (43.0 degC), Los Córdobas (42.8 degC), Puerto Escondido (42.3 degC)
Guainía: Cacahual (50.9 degC), Puerto Colombia (49.8 degC), Inírida (48.7 degC), La Guadalupe (46.3 degC), San Felipe (45.8 degC), Paná-Paná (44.3 degC), Barrancominas (42.5 degC), Morichal (42.5 degC)
Guaviare: Miraflores (46.5 degC), San José Del Guaviare (45.0 degC), El Retorno (44.6 degC), Calamar (42.4 degC)
Huila: Villavieja (40.6 degC), Tello (40.1 degC)
La Guajira: Maicao (50.2 degC), El Molino (48.7 degC), Uribia (48.6 degC), Albania (48.2 degC), San Juan Del Cesar (47.0 degC), Fonseca (46.4 degC), Villanueva (46.3 degC), Distracción (43.7 degC), Dibulla (43.5 degC), Hatonuevo (41.8 degC), Barrancas (41.2 degC), La Jagua Del Pilar (40.3 degC)
Magdalena: Fundación (50.5 degC), Puebloviejo (47.8 degC), Aracataca (47.0 degC), Zona Bananera (46.2 degC), Ciénaga (43.4 degC), Santa Marta (41.9 degC)
Meta: Mapiripán (45.2 degC), Puerto Concordia (44.5 degC), La Macarena (44.4 degC), Vistahermosa (44.2 degC), Puerto Rico (44.1 degC), Uribe (44.0 degC), Puerto Gaitán (43.8 degC), San Carlos De Guaroa (43.6 degC), San Martín (43.5 degC), Puerto Lleras (43.1 degC), Mesetas (42.6 degC), Fuente De Oro (42.5 degC), Villavicencio (42.1 degC), San Juan De Arama (42.0 degC), Puerto López (41.7 degC), Restrepo (40.7 degC), Castilla La Nueva (39.9 degC), Cabuyaro (39.8 degC), Acacías (39.6 degC)
Nariño: Magüí (43.5 degC), El Charco (43.2 degC), Olaya Herrera (42.9 degC), Barbacoas (42.8 degC), La Tola (42.4 degC), Roberto Payán (42.4 degC), Tumaco (42.2 degC), Mosquera (41.4 degC), Santa Bárbara (41.2 degC)
Norte de Santander: Cúcuta (50.0 degC), Sardinata (47.6 degC), Convención (47.5 degC), Teorama (46.5 degC), La Esperanza (44.5 degC), El Zulia (44.0 degC), El Tarra (42.9 degC)
Putumayo: Leguízamo (47.0 degC), Puerto Guzmán (46.0 degC), Puerto Asís (41.2 degC)
San Andrés y Providencia: San Andrés (51.0 degC), Providencia y Santa Catalina (49.4 degC)
Santander: Simacota (51.4 degC), Bolívar (49.4 degC), Sabana De Torres (47.8 degC), Rionegro (45.1 degC), San Vicente De Chucurí (44.9 degC), Landázuri (41.9 degC), El Carmen (41.8 degC), Betulia (41.1 degC), Lebrija (40.0 degC)
Sucre: Coveñas (51.4 degC)
Tolima: Saldaña (46.9 degC), Guamo (46.2 degC), Purificación (45.1 degC), Ortega (44.7 degC), Coyaima (44.4 degC), Espinal (44.2 degC), Flandes (42.5 degC), Suárez (42.4 degC), Carmen De Apicalá (41.6 degC), Prado (41.3 degC), Natagaima (40.5 degC), Coello (40.3 degC), Armero (40.3 degC), Alvarado (40.2 degC), Ambalema (40.1 degC), Honda (40.0 degC)
Vaupés: Taraira (48.4 degC), Pacoa (46.1 degC), Yavaraté (44.5 degC), Carurú (44.4 degC), Mitú (44.2 degC), Papunaua (43.5 degC)
Vichada: Puerto Carreño (51.5 degC), Cumaribo (51.5 degC), La Primavera (47.4 degC), Santa Rosalía (46.6 degC)