Antioquia: Segovia (39.1 degC), Anorí (39.0 degC), Dabeiba (37.0 degC), Valdivia (35.7 degC), Vegachí (34.5 degC), Yalí (34.5 degC), Urrao (34.3 degC), San Francisco (34.2 degC), Caracolí (34.0 degC), Yolombó (33.7 degC), Amalfi (33.4 degC), San Carlos (33.1 degC), Maceo (32.8 degC), San Luis (32.6 degC)
Arauca: Fortul (36.3 degC), Saravena (35.1 degC)
Atlántico: Barranquilla (38.3 degC), Galapa (38.1 degC)
Bolívar: Soplaviento (38.1 degC), Santa Rosa Del Sur (32.4 degC)
Boyacá: Otanche (32.9 degC), San Luis De Gaceno (32.4 degC)
Caquetá: San José Del Fragua (37.5 degC)
Casanare: Villanueva (39.0 degC), Aguazul (38.8 degC), Nunchía (38.0 degC), Monterrey (37.0 degC), Pore (36.8 degC), Sabanalarga (36.0 degC)
Cauca: López (38.5 degC), Timbiquí (37.3 degC), Patía (35.9 degC), Bolívar (34.3 degC)
Chocó: Medio San Juan (39.3 degC), Istmina (39.0 degC), Condoto (38.3 degC), El Litoral Del San Juán (37.6 degC), Bajo Baudó (37.2 degC), Rio Iró (36.8 degC), Lloró (36.8 degC), Atrato (Yuto) (36.8 degC), Cértegui (36.6 degC), Tadó (36.5 degC), El Cantón Del San Pablo (35.5 degC), Bagadó (35.5 degC), Medio Baudó (35.5 degC), Rio Quito (35.4 degC), Alto Baudó (32.9 degC)
Cundinamarca: Guaduas (38.9 degC), Agua De Dios (38.8 degC), Nilo (38.7 degC), Guataquí (38.7 degC), Beltrán (38.0 degC), Paratebueno (37.9 degC), Tocaima (37.6 degC), Jerusalén (36.4 degC), Chaguaní (35.9 degC), Yacopí (35.1 degC), Caparrapí (34.3 degC), San Juan De Rioseco (33.8 degC), Apulo (33.4 degC), Medina (32.3 degC)
Huila: Villavieja (39.2 degC), Baraya (38.5 degC), Tello (37.8 degC), Aipe (37.5 degC), Neiva (37.0 degC), Campoalegre (36.9 degC), Palermo (36.0 degC), Yaguará (34.7 degC)
Magdalena: Santa Marta (35.8 degC)
Meta: San Carlos De Guaroa (38.8 degC), Restrepo (38.1 degC), Cabuyaro (37.8 degC), Villavicencio (37.6 degC), Barranca De Upía (37.1 degC), San Juan De Arama (36.9 degC), Mesetas (36.7 degC), Fuente De Oro (36.3 degC), Uribe (36.3 degC), Cumaral (36.0 degC), Castilla La Nueva (35.2 degC), Acacías (35.1 degC), El Castillo (32.7 degC), Granada (32.7 degC)
Nariño: Barbacoas (39.4 degC), Tumaco (39.1 degC), Francisco Pizarro (37.5 degC), Mosquera (37.2 degC), Ipiales (33.6 degC), Los Andes (33.5 degC)
Norte de Santander: El Tarra (39.4 degC), San Cayetano (38.6 degC), Santiago (34.6 degC), San Calixto (34.5 degC)
Putumayo: Orito (38.1 degC), Villagarzón (37.1 degC), Mocoa (36.8 degC)
Santander: Lebrija (38.0 degC), Landázuri (37.5 degC), Girón (36.9 degC), El Peñón (36.0 degC), Vélez (34.0 degC), La Belleza (33.9 degC), Sucre (32.2 degC)
Sucre: Chalán (38.9 degC)
Tolima: Venadillo (39.4 degC), Chaparral (39.2 degC), Lérida (38.5 degC), Cunday (38.2 degC), Mariquita (36.5 degC), Valle De San Juan (36.1 degC), Ibagué (36.1 degC), Ataco (35.7 degC), Alpujarra (35.1 degC), Melgar (33.4 degC)
Valle del Cauca: Buenaventura (36.6 degC), Calima (35.3 degC)