Amazonas: Puerto Arica (53.1 degC), La Pedrera (53.1 degC), El Encanto (51.9 degC), Santander (51.9 degC)
Atlántico: Candelaria (55.0 degC), Ponedera (53.5 degC), Sabanalarga (53.2 degC)
Bolívar: Zambrano (58.7 degC), Magangué (56.1 degC), Córdoba (55.3 degC), San Jacinto (53.8 degC), Talaigua Nuevo (53.4 degC), El Carmen De Bolívar (53.2 degC), El Guamo (52.9 degC), San Juan Nepomuceno (52.7 degC), Arroyohondo (51.7 degC), Rioviejo (51.7 degC)
Cesar: Chiriguaná (57.9 degC), Chimichagua (57.8 degC), Becerrill (57.4 degC), El Paso (57.2 degC), Curumaní (56.3 degC), Tamalameque (55.5 degC), Pelaya (55.2 degC), La Paz (55.0 degC), La Jagua De Ibirico (54.8 degC), San Martín (54.6 degC), La Gloria (54.4 degC), Bosconia (54.2 degC), Valledupar (53.0 degC), Astrea (53.0 degC), Gamarra (51.8 degC)
Córdoba: Buenavista (53.4 degC), Chinú (53.4 degC), Ayapel (53.1 degC), Pueblo Nuevo (52.9 degC), San Carlos (52.8 degC), Ciénaga De Oro (52.6 degC), Planeta Rica (52.6 degC), Cereté (52.1 degC)
Guainía: Cacahual (54.1 degC)
La Guajira: Riohacha (56.4 degC), Manaure (55.7 degC), Maicao (51.9 degC)
Magdalena: Plato (57.8 degC), Tenerife (57.6 degC), Santa Ana (57.0 degC), Santa Bárbara De Pinto (56.5 degC), El Piñón (55.9 degC), San Sebastián De Buenavista (55.6 degC), El Banco (55.0 degC), Guamal (54.5 degC), Pijiño Del Carmen (54.3 degC), San Zenón (52.8 degC), Chivolo (52.6 degC), Nueva Granada (52.5 degC), Ariguaní (51.7 degC)
Norte de Santander: Cúcuta (55.7 degC), Tibú (54.4 degC)
Santander: Puerto Wilches (52.1 degC)
Sucre: San Benito Abad (53.3 degC), Corozal (52.9 degC), Caimito (52.5 degC), Majagual (52.2 degC)
Vaupés: Taraira (51.8 degC)
Vichada: Cumaribo (52.2 degC)