Amazonas: Mirití-Paraná (51.1 degC), La Chorrera (49.3 degC), Santander (49.0 degC), Puerto Alegría (47.8 degC), La Victoria (46.2 degC)
Antioquia: Carepa (48.3 degC), Chigorodó (47.9 degC), Vigía Del Fuerte (47.7 degC), Murindó (47.0 degC), Zaragoza (46.9 degC), Caucasia (46.8 degC), Sonsón (46.7 degC), Nechí (46.6 degC), Cáceres (46.6 degC), Yondó (46.3 degC), Apartadó (46.1 degC), El Bagre (46.1 degC), Puerto Nare (45.5 degC), San Pedro De Urabá (44.7 degC), Remedios (44.6 degC), Puerto Berrío (44.1 degC), Mutatá (44.1 degC), Necoclí (44.0 degC), Arboletes (43.6 degC), Puerto Triunfo (43.1 degC), Tarazá (41.3 degC), San Juan De Urabá (40.8 degC)
Arauca: Cravo Norte (49.0 degC), Arauca (48.0 degC), Puerto Rondón (42.1 degC), Arauquita (41.8 degC)
Atlántico: Candelaria (49.9 degC), Ponedera (49.4 degC), Suan (48.8 degC), Santa Lucía (48.1 degC), Manatí (47.2 degC), Palmar De Varela (46.8 degC), Sabanalarga (46.7 degC), Piojó (45.6 degC), Usiacurí (44.8 degC), Polonuevo (44.6 degC), Sabanagrande (43.7 degC), Galapa (43.0 degC), Malambo (43.0 degC), Luruaco (42.5 degC), Juan De Acosta (41.9 degC), Barranquilla (41.8 degC), Tubará (41.7 degC), Repelón (41.6 degC)
Bolívar: El Guamo (50.9 degC), Morales (50.4 degC), El Carmen De Bolívar (50.0 degC), Cicuco (49.9 degC), San Jacinto (49.3 degC), Mompós (49.1 degC), Simití (49.0 degC), San Fernando (48.6 degC), Pinillos (48.5 degC), San Juan Nepomuceno (48.3 degC), Achí (47.5 degC), Margarita (47.3 degC), Altos Del Rosario (47.2 degC), Rioviejo (47.1 degC), Hatillo De Loba (46.9 degC), Barranco De Loba (46.9 degC), San Pablo (46.7 degC), El Peñón (46.3 degC), Tiquisio (46.3 degC), San Martín De Loba (45.6 degC), Arroyohondo (45.1 degC), María La Baja (44.7 degC), San Jacinto Del Cauca (44.2 degC), Arenal (44.1 degC), Calamar (44.1 degC), Cantagallo (43.5 degC), Norosí (43.4 degC), Mahates (43.2 degC), Arjona (42.1 degC), Montecristo (42.1 degC), Clemencia (41.5 degC), San Estanislao (41.1 degC), Cartagena De Indias (41.0 degC), Turbaco (40.0 degC), Santa Catalina (40.0 degC)
Boyacá: Puerto Boyacá (47.2 degC)
Caldas: La Dorada (46.0 degC), Victoria (44.0 degC), Norcasia (41.5 degC)
Caquetá: Solano (50.2 degC), Cartagena Del Chairá (45.1 degC), San Vicente Del Caguán (44.1 degC), Puerto Rico (40.9 degC), El Doncello (40.4 degC)
Casanare: Paz De Ariporo (50.1 degC), Tauramena (49.5 degC), Hato Corozal (48.8 degC), Villanueva (48.0 degC), Maní (45.9 degC), Orocué (44.4 degC), Trinidad (42.7 degC), San Luis De Palenque (42.1 degC), Yopal (40.8 degC), Aguazul (40.5 degC), Monterrey (39.8 degC)
Cauca: Guapi (43.8 degC), Mercaderes (42.8 degC)
Cesar: El Copey (51.5 degC), San Martín (50.4 degC), San Alberto (50.0 degC), Aguachica (50.0 degC), Gamarra (48.8 degC), Curumaní (48.5 degC), Astrea (48.5 degC), Chimichagua (48.4 degC), La Gloria (45.5 degC), Tamalameque (45.4 degC), Pelaya (44.5 degC), Río De Oro (41.5 degC)
Chocó: Carmen Del Darién (49.7 degC), Medio Atrato (48.9 degC), Quibdó (47.8 degC), Istmina (47.5 degC), Medio San Juan (47.4 degC), Lloró (47.2 degC), Condoto (47.2 degC), Atrato (Yuto) (47.0 degC), Medio Baudó (46.8 degC), El Litoral Del San Juán (46.6 degC), El Cantón Del San Pablo (46.5 degC), Bojayá (46.5 degC), Rio Quito (46.4 degC), Cértegui (46.1 degC), Alto Baudó (45.8 degC), Nóvita (45.8 degC), Sipí (45.5 degC), Bajo Baudó (44.8 degC), Tadó (43.4 degC), Rio Iró (43.2 degC), Bagadó (41.3 degC)
Cundinamarca: Puerto Salgar (46.3 degC), Paratebueno (44.3 degC), Beltrán (42.6 degC), Girardot (42.2 degC), Guaduas (41.9 degC), Guataquí (40.2 degC), Nariño (39.9 degC)
Córdoba: Montería (50.2 degC), Tierralta (50.1 degC), Puerto Libertador (48.2 degC), Ciénaga De Oro (47.5 degC), Valencia (47.5 degC), Montelíbano (47.4 degC), Planeta Rica (47.4 degC), Buenavista (47.1 degC), Sahagún (46.8 degC), Chinú (46.7 degC), Chima (46.6 degC), Ayapel (46.5 degC), San José De Uré (46.4 degC), San Carlos (46.4 degC), La Apartada (46.3 degC), Pueblo Nuevo (46.1 degC), San Andrés De Sotavento (45.6 degC), Momil (44.7 degC), Cereté (44.0 degC), Lorica (43.4 degC), Tuchín (43.2 degC), San Pelayo (43.0 degC), Cotorra (42.8 degC), Canalete (42.1 degC), San Antero (42.0 degC)
Guainía: Cacahual (51.3 degC), La Guadalupe (50.5 degC), Puerto Colombia (49.7 degC), Paná-Paná (46.2 degC), Barrancominas (46.1 degC), Morichal (44.5 degC)
Guaviare: San José Del Guaviare (47.5 degC), El Retorno (46.2 degC), Miraflores (44.6 degC), Calamar (43.7 degC)
Huila: Villavieja (42.1 degC), Tello (41.5 degC), Aipe (40.8 degC), Baraya (40.8 degC), Neiva (39.8 degC), Palermo (39.6 degC)
La Guajira: Fonseca (51.3 degC), Albania (50.7 degC), San Juan Del Cesar (50.2 degC), El Molino (49.3 degC), Distracción (48.5 degC), Barrancas (48.3 degC), Villanueva (48.1 degC), Hatonuevo (47.5 degC), Dibulla (46.8 degC), La Jagua Del Pilar (39.9 degC)
Magdalena: Chivolo (51.2 degC), Sabanas De San Ángel (51.0 degC), Zapayán (50.4 degC), Pedraza (50.2 degC), Pivijay (49.9 degC), San Sebastián De Buenavista (49.8 degC), San Zenón (49.8 degC), Cerro De San Antonio (48.7 degC), Guamal (48.7 degC), Algarrobo (48.1 degC), El Banco (48.0 degC), Concordia (47.8 degC), Salamina (46.5 degC), El Retén (46.0 degC), Remolino (45.8 degC), Puebloviejo (45.0 degC), Zona Bananera (45.0 degC), Fundación (44.9 degC), Ciénaga (44.1 degC), Sitionuevo (42.6 degC), Aracataca (40.5 degC)
Meta: Puerto Lleras (48.7 degC), San Martín (48.3 degC), Cabuyaro (47.8 degC), Mapiripán (47.4 degC), Puerto López (47.3 degC), Puerto Concordia (46.8 degC), Puerto Gaitán (46.7 degC), Puerto Rico (46.2 degC), Restrepo (46.0 degC), San Carlos De Guaroa (45.9 degC), La Macarena (45.8 degC), Uribe (45.6 degC), Villavicencio (45.5 degC), Fuente De Oro (45.2 degC), Vistahermosa (45.0 degC), Mesetas (44.2 degC), Barranca De Upía (44.0 degC), San Juan De Arama (43.7 degC), Castilla La Nueva (43.0 degC), Acacías (42.2 degC), Cumaral (42.0 degC), Granada (40.8 degC)
Nariño: El Charco (45.8 degC), Magüí (45.8 degC), Olaya Herrera (45.0 degC), Roberto Payán (44.6 degC), Santa Bárbara (44.5 degC), La Tola (43.2 degC), Barbacoas (42.2 degC), Tumaco (42.0 degC), Mosquera (40.0 degC), Francisco Pizarro (39.5 degC)
Norte de Santander: Tibú (49.0 degC), La Esperanza (48.7 degC), Cúcuta (46.4 degC), Sardinata (43.7 degC), El Zulia (41.0 degC)
Putumayo: Leguízamo (42.0 degC)
San Andrés y Providencia: San Andrés (50.3 degC), Providencia y Santa Catalina (49.9 degC)
Santander: Puerto Wilches (51.0 degC), Sabana De Torres (47.6 degC), Rionegro (47.5 degC), Puerto Parra (46.4 degC), Barrancabermeja (45.7 degC), Cimitarra (45.3 degC), Bolívar (45.1 degC), Simacota (44.6 degC), San Vicente De Chucurí (43.0 degC), Betulia (40.6 degC), El Carmen (39.7 degC)
Sucre: Buenavista (50.1 degC), Galeras (49.5 degC), San Benito Abad (49.0 degC), Sincé (48.3 degC), Sucre (47.7 degC), Caimito (47.3 degC), Majagual (46.9 degC), San Marcos (46.3 degC), Corozal (46.0 degC), San Juan De Betulia (45.9 degC), San Pedro (45.6 degC), Guaranda (45.0 degC), San Onofre (44.2 degC), Sampués (44.2 degC), Los Palmitos (44.0 degC), Tolú (43.0 degC), La Unión (43.0 degC), Palmito (42.8 degC), Morroa (42.7 degC), Sincelejo (42.7 degC), Ovejas (42.6 degC), Toluviejo (42.0 degC), Coveñas (41.8 degC)
Tolima: Coyaima (50.6 degC), Guamo (50.2 degC), Saldaña (49.8 degC), Purificación (48.2 degC), Ortega (47.7 degC), Ambalema (47.7 degC), Espinal (47.5 degC), Armero (47.4 degC), Venadillo (46.2 degC), Honda (45.8 degC), San Luis (45.4 degC), Flandes (45.0 degC), Lérida (44.8 degC), Coello (44.3 degC), Alvarado (44.0 degC), Suárez (43.8 degC), Prado (43.8 degC), Natagaima (43.5 degC), Carmen De Apicalá (43.0 degC), Piedras (42.0 degC), Chaparral (41.8 degC), Valle De San Juan (40.2 degC)
Valle del Cauca: Buenaventura (44.0 degC)
Vaupés: Taraira (51.6 degC), Pacoa (48.1 degC), Mitú (45.5 degC), Yavaraté (45.1 degC), Papunaua (43.1 degC), Carurú (42.8 degC)
Vichada: La Primavera (50.2 degC), Santa Rosalía (46.1 degC)