Antioquia: Segovia (39.3 degC), Anorí (39.3 degC), Urrao (35.2 degC), Valdivia (34.7 degC), Yolombó (34.6 degC), Yalí (34.6 degC), Dabeiba (34.3 degC), Vegachí (33.8 degC), Maceo (33.8 degC), Sopetrán (33.7 degC), La Pintada (33.7 degC), San Francisco (33.2 degC), Caracolí (33.2 degC), Amalfi (32.8 degC), San Luis (32.3 degC), Frontino (32.3 degC)
Arauca: Tame (39.4 degC), Saravena (35.6 degC), Fortul (34.2 degC)
Bolívar: Santa Rosa (39.3 degC), Turbana (38.3 degC), Soplaviento (32.4 degC)
Boyacá: San Luis De Gaceno (34.5 degC), Otanche (33.2 degC)
Caldas: Aguadas (34.2 degC)
Caquetá: Curillo (38.8 degC), El Paujil (38.5 degC), Milán (38.1 degC), Montañita (38.1 degC), Albania (38.0 degC), Belén De Los Andaquíes (38.0 degC), Valparaíso (37.8 degC), Morelia (37.7 degC), San José Del Fragua (37.6 degC), Florencia (37.5 degC), Solita (36.5 degC)
Casanare: Nunchía (38.8 degC), Pore (38.6 degC), Sabanalarga (38.0 degC)
Cauca: López (38.7 degC), Timbiquí (38.7 degC), Piamonte (38.5 degC), Patía (38.1 degC), Bolívar (36.5 degC), Villa Rica (33.0 degC), Santander De Quilichao (32.8 degC)
Cesar: Pailitas (36.9 degC)
Chocó: Acandí (39.1 degC), Nuquí (36.4 degC), Juradó (35.5 degC), San José Del Palmar (33.2 degC)
Cundinamarca: Nilo (39.1 degC), Agua De Dios (38.9 degC), Tocaima (38.4 degC), Chaguaní (38.3 degC), Medina (36.9 degC), Yacopí (36.6 degC), Jerusalén (36.3 degC), San Juan De Rioseco (34.9 degC), Apulo (33.0 degC), Caparrapí (32.4 degC), Ubalá (32.3 degC)
Córdoba: Los Córdobas (38.9 degC), San Bernardo Del Viento (37.8 degC), Puerto Escondido (37.7 degC), Moñitos (36.8 degC)
Huila: Yaguará (36.3 degC), Campoalegre (35.8 degC), Íquira (33.7 degC), Hobo (33.0 degC)
Magdalena: Santa Marta (34.6 degC)
Meta: El Castillo (37.8 degC), El Dorado (34.7 degC), Cubarral (33.8 degC)
Nariño: Los Andes (36.2 degC), Ipiales (34.5 degC)
Norte de Santander: Teorama (39.1 degC), Convención (38.7 degC), San Cayetano (37.5 degC), El Tarra (37.0 degC), Santiago (33.0 degC)
Putumayo: Mocoa (38.7 degC), Puerto Guzmán (38.7 degC), Puerto Asís (38.4 degC), Puerto Caicedo (38.2 degC), San Miguel (38.2 degC), Orito (37.8 degC), Valle Del Guamuez (37.6 degC), Villagarzón (36.7 degC)
Risaralda: Pereira (33.6 degC), La Virginia (32.9 degC)
Santander: Landázuri (38.4 degC), El Peñón (37.7 degC), Lebrija (36.8 degC), Girón (36.4 degC), La Belleza (34.7 degC), Vélez (33.7 degC), Sucre (33.1 degC)
Sucre: Chalán (38.3 degC)
Tolima: Ibagué (38.0 degC), Alpujarra (37.0 degC), Cunday (36.9 degC), Mariquita (36.6 degC), Ataco (35.6 degC), Melgar (33.5 degC)
Valle del Cauca: Calima (38.3 degC), Cartago (34.0 degC), Candelaria (32.4 degC), Jamundí (32.2 degC)