Amazonas: La Pedrera (51.5 degC), Santander (51.2 degC), Puerto Arica (50.9 degC), Leticia (50.5 degC), Mirití-Paraná (50.3 degC), El Encanto (49.7 degC), La Victoria (49.0 degC), La Chorrera (48.4 degC), Puerto Alegría (47.6 degC)
Antioquia: Puerto Nare (51.5 degC), Yondó (50.2 degC), Sonsón (49.9 degC), Nechí (47.9 degC), Caucasia (47.8 degC), Cáceres (47.7 degC), Puerto Triunfo (47.5 degC), El Bagre (46.8 degC), Zaragoza (46.7 degC), Vigía Del Fuerte (46.6 degC), Necoclí (46.3 degC), San Juan De Urabá (46.1 degC), Murindó (45.9 degC), Turbo (45.4 degC), Remedios (45.2 degC), Chigorodó (45.1 degC), Mutatá (44.7 degC), Carepa (44.6 degC), Arboletes (44.3 degC), San Pedro De Urabá (44.2 degC), Apartadó (42.9 degC), Tarazá (42.6 degC), Anorí (41.2 degC), Segovia (39.6 degC)
Arauca: Cravo Norte (45.2 degC), Arauca (42.0 degC), Puerto Rondón (41.2 degC), Arauquita (40.3 degC), Tame (39.9 degC)
Atlántico: Palmar De Varela (45.6 degC), Ponedera (45.5 degC), Sabanagrande (44.9 degC), Suan (44.9 degC), Sabanalarga (43.4 degC), Manatí (43.4 degC), Santa Lucía (43.3 degC), Malambo (42.7 degC), Candelaria (42.6 degC), Polonuevo (42.5 degC), Repelón (41.7 degC), Galapa (40.2 degC), Usiacurí (39.9 degC), Piojó (39.7 degC), Barranquilla (39.6 degC)
Bolívar: Rioviejo (51.6 degC), Córdoba (51.5 degC), Zambrano (51.3 degC), Magangué (51.2 degC), San Pablo (51.2 degC), Pinillos (51.1 degC), Margarita (50.7 degC), El Peñón (50.5 degC), Barranco De Loba (50.0 degC), Hatillo De Loba (49.3 degC), Achí (49.0 degC), San Martín De Loba (49.0 degC), El Guamo (48.7 degC), Altos Del Rosario (48.6 degC), San Jacinto (48.3 degC), Tiquisio (48.2 degC), San Juan Nepomuceno (48.0 degC), Cicuco (47.4 degC), Cantagallo (47.2 degC), San Jacinto Del Cauca (46.8 degC), El Carmen De Bolívar (46.3 degC), Arroyohondo (46.0 degC), Calamar (46.0 degC), Arenal (45.8 degC), Norosí (45.6 degC), María La Baja (45.1 degC), Montecristo (44.7 degC), Mahates (44.4 degC), Arjona (43.0 degC), San Estanislao (42.5 degC), Turbaco (42.0 degC), Cartagena De Indias (41.3 degC), Turbana (40.9 degC)
Boyacá: Puerto Boyacá (51.1 degC)
Caldas: La Dorada (48.9 degC), Victoria (44.7 degC), Norcasia (43.4 degC)
Caquetá: San Vicente Del Caguán (50.3 degC), Milán (49.7 degC), Cartagena Del Chairá (49.1 degC), Solano (48.7 degC), Valparaíso (48.1 degC), Montañita (47.5 degC), Puerto Rico (47.3 degC), El Doncello (47.3 degC), El Paujil (46.9 degC), Solita (46.7 degC), Morelia (45.0 degC), Curillo (43.6 degC), Albania (42.9 degC), Florencia (42.4 degC), Belén De Los Andaquíes (40.8 degC)
Casanare: Maní (50.3 degC), Orocué (49.8 degC), Tauramena (49.2 degC), Villanueva (47.8 degC), San Luis De Palenque (46.6 degC), Trinidad (46.1 degC), Paz De Ariporo (45.9 degC), Hato Corozal (45.3 degC), Yopal (45.0 degC), Aguazul (41.4 degC), Nunchía (40.8 degC), Pore (40.5 degC), Monterrey (40.1 degC)
Cauca: Guapi (41.6 degC), Piamonte (40.1 degC)
Cesar: Tamalameque (51.4 degC), El Copey (51.2 degC), Pelaya (49.3 degC), Río De Oro (46.0 degC), Pailitas (42.3 degC)
Chocó: Carmen Del Darién (47.3 degC), Bojayá (46.2 degC), Quibdó (46.0 degC), Riosucio (45.2 degC), Medio Atrato (44.9 degC), Unguía (44.8 degC), Medio San Juan (44.3 degC), Nóvita (44.0 degC), Istmina (43.8 degC), Atrato (Yuto) (43.6 degC), Condoto (43.4 degC), Sipí (42.9 degC), Medio Baudó (42.6 degC), El Litoral Del San Juán (42.5 degC), Rio Quito (42.2 degC), Alto Baudó (41.9 degC), Lloró (41.9 degC), Acandí (41.7 degC), El Cantón Del San Pablo (41.5 degC), Rio Iró (41.4 degC), Bajo Baudó (41.4 degC), Cértegui (41.0 degC), Tadó (40.7 degC)
Cundinamarca: Girardot (46.3 degC), Puerto Salgar (45.0 degC), Nilo (42.7 degC), Beltrán (42.5 degC), Nariño (42.2 degC), Guaduas (42.2 degC), Agua De Dios (41.8 degC), Guataquí (41.0 degC), Paratebueno (40.5 degC), Tocaima (40.4 degC)
Córdoba: Cereté (51.2 degC), Montería (51.0 degC), Ciénaga De Oro (50.9 degC), Pueblo Nuevo (50.3 degC), Planeta Rica (50.1 degC), San Carlos (50.0 degC), Puerto Libertador (49.9 degC), Montelíbano (49.7 degC), Chima (49.6 degC), Buenavista (49.2 degC), Chinú (49.2 degC), Ayapel (49.2 degC), San Pelayo (48.9 degC), Momil (48.3 degC), Cotorra (48.2 degC), Sahagún (48.0 degC), San José De Uré (48.0 degC), La Apartada (47.9 degC), Tierralta (47.8 degC), San Andrés De Sotavento (47.5 degC), Tuchín (46.7 degC), Lorica (45.9 degC), Valencia (45.6 degC), Puerto Escondido (45.5 degC), Los Córdobas (45.1 degC), Canalete (45.1 degC), San Antero (44.4 degC), San Bernardo Del Viento (39.5 degC)
Guainía: Puerto Colombia (50.8 degC), San Felipe (50.5 degC), Barrancominas (50.4 degC), Paná-Paná (50.0 degC), Morichal (48.6 degC)
Guaviare: San José Del Guaviare (50.2 degC), El Retorno (48.6 degC), Miraflores (47.7 degC), Calamar (47.7 degC)
Huila: Villavieja (42.8 degC), Aipe (41.5 degC), Tello (41.1 degC), Neiva (40.3 degC), Palermo (39.9 degC), Baraya (39.7 degC)
La Guajira: Barrancas (50.6 degC), Distracción (49.5 degC), Fonseca (48.8 degC), Hatonuevo (48.5 degC), Dibulla (47.6 degC), El Molino (47.2 degC), San Juan Del Cesar (47.1 degC), Villanueva (46.4 degC)
Magdalena: El Banco (51.3 degC), Chivolo (50.4 degC), Tenerife (50.1 degC), Pivijay (49.2 degC), El Piñón (48.1 degC), Salamina (47.9 degC), Remolino (47.8 degC), Pedraza (46.7 degC), Cerro De San Antonio (46.2 degC), Algarrobo (46.0 degC), El Retén (46.0 degC), Zapayán (46.0 degC), Fundación (44.2 degC), Puebloviejo (43.8 degC), Aracataca (43.0 degC), Concordia (42.5 degC), Zona Bananera (42.4 degC), Sitionuevo (42.2 degC), Ciénaga (40.4 degC)
Meta: Puerto López (49.9 degC), Puerto Gaitán (49.4 degC), La Macarena (49.1 degC), Vistahermosa (48.2 degC), Mapiripán (48.1 degC), Puerto Rico (47.6 degC), Puerto Concordia (47.4 degC), San Martín (47.2 degC), Cabuyaro (46.6 degC), Puerto Lleras (45.3 degC), Uribe (43.7 degC), San Carlos De Guaroa (43.7 degC), Barranca De Upía (43.3 degC), San Juan De Arama (42.7 degC), Mesetas (42.6 degC), Restrepo (42.1 degC), Fuente De Oro (41.8 degC), Villavicencio (41.7 degC)
Nariño: El Charco (42.0 degC), Magüí (41.5 degC), Olaya Herrera (40.8 degC), Roberto Payán (40.7 degC), Santa Bárbara (40.4 degC), Barbacoas (40.1 degC)
Norte de Santander: Tibú (51.3 degC), Cúcuta (49.5 degC), Sardinata (48.2 degC), El Zulia (44.5 degC), San Cayetano (43.2 degC), Teorama (41.0 degC), Convención (40.8 degC)
Putumayo: Puerto Guzmán (49.4 degC), Puerto Asís (47.5 degC), Leguízamo (47.1 degC), San Miguel (45.1 degC), Puerto Caicedo (44.8 degC), Valle Del Guamuez (43.6 degC), Orito (39.6 degC)
San Andrés y Providencia: San Andrés (49.2 degC), Providencia y Santa Catalina (48.3 degC)
Santander: Cimitarra (51.5 degC), Bolívar (51.4 degC), Barrancabermeja (50.8 degC), Puerto Parra (50.1 degC), Simacota (48.7 degC), San Vicente De Chucurí (48.2 degC), Betulia (44.8 degC), Girón (41.1 degC), El Carmen (40.5 degC), Landázuri (40.0 degC), Lebrija (39.5 degC)
Sucre: Corozal (51.4 degC), Caimito (50.7 degC), Sincé (50.6 degC), San Marcos (50.5 degC), Sampués (50.4 degC), Majagual (50.2 degC), Sucre (50.2 degC), Buenavista (49.3 degC), La Unión (49.0 degC), Guaranda (48.6 degC), Los Palmitos (46.8 degC), Sincelejo (46.5 degC), Toluviejo (46.2 degC), Morroa (45.4 degC), San Pedro (45.1 degC), Palmito (45.0 degC), Coveñas (44.6 degC), Tolú (44.3 degC), San Juan De Betulia (43.8 degC), Ovejas (42.7 degC), San Onofre (42.3 degC)
Tolima: Espinal (51.6 degC), Suárez (48.4 degC), Flandes (48.1 degC), Coello (47.8 degC), Ambalema (47.4 degC), Armero (47.2 degC), Prado (47.2 degC), Carmen De Apicalá (47.1 degC), Venadillo (46.8 degC), Natagaima (46.4 degC), Lérida (45.8 degC), Alvarado (45.7 degC), Honda (45.5 degC), Piedras (44.4 degC), Chaparral (43.7 degC), San Luis (43.3 degC), Ibagué (42.4 degC), Valle De San Juan (40.5 degC), Cunday (39.8 degC), Mariquita (39.8 degC)
Valle del Cauca: Buenaventura (41.0 degC)
Vaupés: Yavaraté (50.7 degC), Taraira (50.6 degC), Mitú (49.5 degC), Pacoa (48.9 degC), Papunaua (48.6 degC), Carurú (43.8 degC)
Vichada: Puerto Carreño (50.8 degC), Cumaribo (49.8 degC), La Primavera (46.6 degC), Santa Rosalía (45.3 degC)