Antioquia: Caracolí (38.9 degC), Maceo (37.4 degC), Dabeiba (37.2 degC), Yolombó (36.9 degC), Valdivia (36.0 degC), Amalfi (35.6 degC), San Carlos (35.5 degC), Yalí (35.3 degC), San Francisco (35.0 degC), Vegachí (34.7 degC), Urrao (33.9 degC), San Luis (33.0 degC), Frontino (32.9 degC), La Pintada (32.5 degC)
Arauca: Saravena (35.8 degC), Fortul (35.6 degC)
Atlántico: Luruaco (39.2 degC), Juan De Acosta (38.6 degC), Tubará (38.3 degC)
Bolívar: Santa Rosa (38.8 degC), Santa Catalina (37.9 degC), Clemencia (37.1 degC), Soplaviento (33.4 degC)
Boyacá: San Luis De Gaceno (32.8 degC)
Caquetá: San José Del Fragua (38.2 degC)
Casanare: Sabanalarga (38.5 degC)
Cauca: Mercaderes (39.0 degC), Timbiquí (38.2 degC), López (37.6 degC), Patía (34.9 degC), Bolívar (33.7 degC), Villa Rica (33.1 degC), Santander De Quilichao (32.2 degC)
Chocó: Bagadó (39.4 degC), Nuquí (34.9 degC)
Cundinamarca: Chaguaní (39.0 degC), Jerusalén (38.2 degC), San Juan De Rioseco (37.0 degC), Yacopí (36.0 degC), Apulo (34.9 degC), Medina (33.9 degC), Caparrapí (33.4 degC), Pulí (32.6 degC)
Córdoba: Moñitos (39.4 degC)
Huila: Campoalegre (39.1 degC), Yaguará (37.9 degC), Íquira (34.7 degC), Hobo (34.5 degC), Paicol (33.6 degC)
La Guajira: La Jagua Del Pilar (39.2 degC)
Magdalena: Santa Marta (35.8 degC)
Meta: Cumaral (38.8 degC), Castilla La Nueva (37.5 degC), Acacías (36.8 degC), El Castillo (36.1 degC), Granada (35.9 degC), El Dorado (33.8 degC), Cubarral (32.3 degC)
Nariño: La Tola (39.4 degC), Tumaco (39.0 degC), Mosquera (38.7 degC), Francisco Pizarro (36.2 degC), Los Andes (34.6 degC), Ipiales (33.4 degC)
Norte de Santander: El Tarra (39.3 degC), Santiago (37.0 degC), Bochalema (33.7 degC), San Calixto (32.7 degC), Los Patios (32.5 degC)
Putumayo: Mocoa (37.1 degC), Villagarzón (37.0 degC)
Santander: El Peñón (39.0 degC), Vélez (34.6 degC), La Belleza (33.8 degC), Sucre (32.7 degC)
Sucre: Chalán (39.0 degC)
Tolima: Ataco (38.5 degC), Melgar (37.0 degC), Alpujarra (35.8 degC), Dolores (34.3 degC)
Valle del Cauca: Calima (37.9 degC), Jamundí (32.6 degC)