Amazonas: Tarapacá (54.5 degC), Puerto Nariño (52.0 degC)
Antioquia: Puerto Berrío (52.1 degC)
Bolívar: Talaigua Nuevo (52.9 degC), San Fernando (52.9 degC), Mompós (52.9 degC), Morales (52.4 degC), Simití (51.9 degC)
Cesar: El Paso (60.1 degC), Becerrill (59.3 degC), Bosconia (57.8 degC), San Diego (57.4 degC), Agustín Codazzi (57.2 degC), San Alberto (57.2 degC), San Martín (57.1 degC), La Paz (56.7 degC), Chiriguaná (56.3 degC), Astrea (55.7 degC), Valledupar (54.6 degC), La Jagua De Ibirico (54.5 degC), Chimichagua (54.3 degC), Aguachica (53.7 degC), Curumaní (53.2 degC), La Gloria (51.8 degC), Gamarra (51.7 degC)
Guainía: Inírida (54.7 degC), Cacahual (53.1 degC), La Guadalupe (52.7 degC)
La Guajira: Riohacha (61.2 degC), Manaure (55.8 degC), Uribia (55.2 degC), Maicao (54.3 degC), Albania (52.0 degC)
Magdalena: Pijiño Del Carmen (58.2 degC), Ariguaní (56.9 degC), Santa Ana (56.8 degC), Sabanas De San Ángel (56.6 degC), Santa Bárbara De Pinto (53.2 degC), San Sebastián De Buenavista (53.0 degC), Nueva Granada (52.8 degC), Guamal (52.6 degC), San Zenón (52.1 degC), Plato (51.9 degC)
Norte de Santander: La Esperanza (53.5 degC)
Santander: Puerto Wilches (54.2 degC), Sabana De Torres (53.7 degC), Rionegro (52.3 degC)
Sucre: Galeras (53.4 degC), San Benito Abad (52.1 degC)
Tolima: Saldaña (57.2 degC), Coyaima (56.5 degC), Guamo (55.5 degC), Purificación (53.8 degC), Ortega (52.5 degC)