Amazonas: La Chorrera (51.0 degC), Tarapacá (50.7 degC), Mirití-Paraná (50.7 degC), Puerto Nariño (50.6 degC), Puerto Alegría (50.1 degC), Leticia (48.5 degC), La Victoria (46.8 degC)
Antioquia: Caucasia (50.8 degC), Cáceres (49.9 degC), Nechí (48.9 degC), Yondó (48.4 degC), San Juan De Urabá (47.8 degC), Necoclí (47.3 degC), Zaragoza (47.0 degC), El Bagre (46.6 degC), Arboletes (45.3 degC), Turbo (45.1 degC), Remedios (45.0 degC), San Pedro De Urabá (44.9 degC), Murindó (44.2 degC), Sonsón (44.0 degC), Carepa (43.5 degC), Vigía Del Fuerte (43.4 degC), Puerto Nare (43.2 degC), Chigorodó (42.8 degC), Mutatá (42.2 degC), Apartadó (41.8 degC), Puerto Berrío (41.1 degC), Puerto Triunfo (40.9 degC), Tarazá (40.1 degC)
Arauca: Cravo Norte (46.5 degC), Arauca (44.0 degC), Arauquita (40.9 degC), Tame (40.5 degC), Puerto Rondón (39.7 degC)
Atlántico: Suan (51.2 degC), Santa Lucía (50.2 degC), Manatí (48.9 degC), Usiacurí (47.2 degC), Palmar De Varela (46.2 degC), Repelón (45.4 degC), Polonuevo (43.1 degC), Luruaco (43.0 degC), Piojó (42.1 degC), Sabanagrande (42.0 degC), Juan De Acosta (41.2 degC), Tubará (40.0 degC), Malambo (39.9 degC)
Bolívar: San Fernando (51.6 degC), Mompós (51.5 degC), Cicuco (51.3 degC), Hatillo De Loba (51.2 degC), El Peñón (51.2 degC), Margarita (51.1 degC), Calamar (51.0 degC), Mahates (50.6 degC), Simití (50.6 degC), Pinillos (50.5 degC), San Pablo (50.3 degC), Morales (50.1 degC), Achí (50.1 degC), Barranco De Loba (49.7 degC), Altos Del Rosario (49.2 degC), San Martín De Loba (49.0 degC), María La Baja (48.7 degC), Tiquisio (48.2 degC), San Jacinto Del Cauca (47.7 degC), Cantagallo (47.6 degC), Arjona (46.8 degC), San Estanislao (45.9 degC), Norosí (45.7 degC), Arenal (44.8 degC), Santa Rosa (44.8 degC), Montecristo (44.3 degC), Santa Catalina (44.2 degC), Cartagena De Indias (43.0 degC), Turbaco (42.6 degC), Turbana (41.9 degC), Clemencia (41.7 degC)
Boyacá: Puerto Boyacá (45.9 degC)
Caldas: La Dorada (43.9 degC), Victoria (41.8 degC), Norcasia (40.4 degC)
Caquetá: Solano (50.8 degC), Cartagena Del Chairá (49.1 degC), San Vicente Del Caguán (47.6 degC), Milán (47.6 degC), Valparaíso (45.7 degC), Curillo (45.2 degC), Solita (45.2 degC), Montañita (44.9 degC), Puerto Rico (44.1 degC), El Doncello (44.1 degC), El Paujil (43.8 degC), Morelia (43.4 degC), Albania (43.2 degC), Florencia (41.4 degC), Belén De Los Andaquíes (41.4 degC)
Casanare: Paz De Ariporo (44.8 degC), Hato Corozal (43.9 degC), Trinidad (43.1 degC), San Luis De Palenque (42.1 degC), Tauramena (42.0 degC), Maní (41.8 degC), Orocué (41.8 degC), Yopal (39.6 degC)
Cauca: Guapi (39.9 degC), Piamonte (39.6 degC), Mercaderes (39.5 degC)
Cesar: El Copey (51.3 degC), San Alberto (51.2 degC), Aguachica (50.5 degC), Agustín Codazzi (50.4 degC), Río De Oro (48.2 degC), San Diego (47.5 degC), Pailitas (46.4 degC)
Chocó: Riosucio (44.1 degC), Unguía (43.9 degC), Carmen Del Darién (43.9 degC), Quibdó (42.6 degC), Bojayá (42.2 degC), Sipí (42.2 degC), Medio Atrato (42.1 degC), Nóvita (41.2 degC), Acandí (39.6 degC)
Cundinamarca: Puerto Salgar (42.2 degC), Girardot (42.1 degC), Nariño (39.5 degC)
Córdoba: San Pelayo (51.6 degC), Montería (51.5 degC), La Apartada (51.4 degC), Tierralta (51.0 degC), Montelíbano (50.2 degC), Chima (50.2 degC), Puerto Libertador (49.6 degC), San Andrés De Sotavento (49.6 degC), Sahagún (49.5 degC), Lorica (49.5 degC), Cotorra (49.2 degC), Momil (48.0 degC), San José De Uré (48.0 degC), Los Córdobas (47.2 degC), Puerto Escondido (45.9 degC), San Antero (45.7 degC), Canalete (45.2 degC), Tuchín (45.1 degC), Valencia (43.9 degC), Moñitos (40.8 degC), San Bernardo Del Viento (40.6 degC)
Guainía: La Guadalupe (50.2 degC), Inírida (49.7 degC), San Felipe (49.5 degC), Puerto Colombia (46.7 degC), Barrancominas (45.6 degC), Paná-Paná (44.5 degC), Morichal (44.4 degC)
Guaviare: Miraflores (47.7 degC), San José Del Guaviare (46.3 degC), Calamar (45.8 degC), El Retorno (45.5 degC)
La Guajira: Uribia (50.6 degC), Fonseca (50.1 degC), Albania (49.7 degC), San Juan Del Cesar (49.7 degC), Dibulla (48.8 degC), Distracción (48.8 degC), El Molino (48.8 degC), Villanueva (48.6 degC), Barrancas (46.5 degC), Hatonuevo (45.7 degC), La Jagua Del Pilar (41.8 degC)
Magdalena: Pedraza (51.5 degC), Sabanas De San Ángel (50.4 degC), Concordia (49.8 degC), Zapayán (49.7 degC), Algarrobo (49.2 degC), Cerro De San Antonio (49.0 degC), Pivijay (48.2 degC), Salamina (46.3 degC), Remolino (45.3 degC), El Retén (45.0 degC), Puebloviejo (43.7 degC), Zona Bananera (43.1 degC), Ciénaga (41.8 degC), Fundación (41.7 degC), Sitionuevo (41.7 degC), Aracataca (40.9 degC)
Meta: La Macarena (42.1 degC), Puerto Gaitán (42.1 degC), Puerto Rico (42.1 degC), Mapiripán (41.9 degC), San Martín (41.8 degC), Vistahermosa (41.7 degC), Puerto Concordia (41.5 degC), Puerto López (41.4 degC), Puerto Lleras (41.3 degC)
Nariño: Olaya Herrera (42.3 degC), Magüí (41.9 degC), Roberto Payán (41.8 degC), El Charco (41.6 degC), La Tola (41.0 degC), Santa Bárbara (40.4 degC)
Norte de Santander: Sardinata (50.6 degC), La Esperanza (48.9 degC), El Zulia (45.2 degC), Convención (42.5 degC), Teorama (42.0 degC), El Carmen (42.0 degC)
Putumayo: Leguízamo (50.4 degC), Puerto Guzmán (48.6 degC), Puerto Asís (47.5 degC), San Miguel (43.6 degC), Puerto Caicedo (41.8 degC), Valle Del Guamuez (41.5 degC)
San Andrés y Providencia: Providencia y Santa Catalina (50.5 degC), San Andrés (50.4 degC)
Santander: Barrancabermeja (49.8 degC), Sabana De Torres (49.5 degC), Puerto Parra (48.5 degC), Simacota (48.0 degC), Cimitarra (46.3 degC), Rionegro (46.0 degC), San Vicente De Chucurí (44.4 degC), Bolívar (43.8 degC), Betulia (41.0 degC), El Carmen (40.5 degC)
Sucre: San Marcos (51.5 degC), La Unión (51.2 degC), Galeras (51.0 degC), Sampués (50.9 degC), Sucre (50.5 degC), Guaranda (49.5 degC), Buenavista (49.2 degC), Sincé (48.7 degC), San Pedro (48.3 degC), Ovejas (45.4 degC), Sincelejo (45.3 degC), San Juan De Betulia (44.3 degC), Palmito (44.1 degC), San Onofre (44.1 degC), Los Palmitos (43.7 degC), Coveñas (42.7 degC), Tolú (42.6 degC), Morroa (42.4 degC), Toluviejo (41.3 degC)
Tolima: Saldaña (50.3 degC), Coyaima (48.6 degC), Purificación (47.7 degC), Guamo (47.3 degC), Espinal (45.5 degC), Ortega (45.5 degC), Suárez (44.0 degC), Coello (43.9 degC), Flandes (43.2 degC), Carmen De Apicalá (43.2 degC), Prado (42.2 degC), San Luis (40.9 degC), Natagaima (40.8 degC), Ambalema (40.8 degC), Piedras (40.8 degC), Armero (40.8 degC), Honda (40.3 degC), Alvarado (40.2 degC)
Vaupés: Pacoa (48.6 degC), Mitú (47.3 degC), Carurú (47.2 degC), Yavaraté (46.2 degC), Papunaua (45.0 degC)
Vichada: Puerto Carreño (51.7 degC), La Primavera (47.3 degC), Santa Rosalía (43.5 degC)