Antioquia: Dabeiba (38.3 degC), Urrao (38.2 degC), Caracolí (38.2 degC), Maceo (37.5 degC), Valdivia (37.0 degC), Yolombó (36.6 degC), Yalí (35.9 degC), Vegachí (35.5 degC), San Francisco (35.5 degC), San Carlos (35.0 degC), Frontino (35.0 degC), La Pintada (34.8 degC), Sopetrán (34.4 degC), Concordia (34.0 degC), Ebéjico (33.7 degC), San Luis (33.7 degC), Santa Fe De Antioquia (32.7 degC), Jericó (32.7 degC), Venecia (32.6 degC), Anzá (32.4 degC), Betulia (32.3 degC), Tarso (32.3 degC)
Boyacá: Cubará (35.8 degC), Otanche (32.7 degC)
Caldas: Aguadas (34.1 degC)
Caquetá: Valparaíso (39.3 degC), Puerto Rico (39.0 degC), El Doncello (38.8 degC), Curillo (38.7 degC), El Paujil (37.7 degC), Morelia (37.3 degC), Florencia (36.4 degC), Albania (35.5 degC), Belén De Los Andaquíes (35.0 degC), San José Del Fragua (35.0 degC)
Casanare: Monterrey (36.3 degC), Sabanalarga (35.5 degC)
Cauca: Piamonte (36.1 degC), Villa Rica (35.3 degC), El Tambo (35.2 degC), Santander De Quilichao (34.5 degC), Buenos Aires (33.5 degC), Balboa (33.1 degC), Guachené (33.1 degC), Puerto Tejada (33.0 degC)
Cesar: Pueblo Bello (33.1 degC)
Chocó: Juradó (38.2 degC), Acandí (36.9 degC), Nuquí (36.6 degC), San José Del Palmar (36.1 degC), Bahía Solano (33.0 degC)
Cundinamarca: Guataquí (38.6 degC), Caparrapí (38.6 degC), Tocaima (38.4 degC), Chaguaní (37.6 degC), Beltrán (37.6 degC), Jerusalén (36.3 degC), La Peña (35.6 degC), Apulo (34.5 degC), San Juan De Rioseco (34.0 degC), Útica (33.5 degC), Nocaima (33.0 degC), Medina (32.7 degC)
Córdoba: Moñitos (38.3 degC)
Huila: Aipe (39.4 degC), Neiva (38.4 degC), Palermo (38.4 degC), Baraya (38.1 degC), Campoalegre (37.5 degC), Yaguará (34.6 degC)
Magdalena: Santa Marta (37.9 degC)
Meta: Acacías (38.8 degC), Castilla La Nueva (38.6 degC), Cumaral (38.0 degC), Uribe (37.3 degC), Granada (36.9 degC), El Castillo (35.8 degC), Mesetas (35.6 degC), El Dorado (33.0 degC)
Nariño: Los Andes (36.7 degC), El Rosario (35.1 degC), San Lorenzo (34.4 degC), Cumbitara (34.3 degC), Taminango (34.1 degC), Ipiales (33.6 degC), Policarpa (33.4 degC)
Norte de Santander: El Tarra (37.6 degC), El Carmen (37.2 degC), San Cayetano (35.3 degC), San Calixto (33.6 degC), Hacarí (32.8 degC), Santiago (32.6 degC)
Putumayo: Villagarzón (37.3 degC), Puerto Caicedo (37.0 degC), Orito (36.0 degC), Mocoa (35.8 degC)
Risaralda: Pereira (33.6 degC), La Virginia (32.8 degC)
Santander: Girón (38.1 degC), Landázuri (37.9 degC), Lebrija (36.3 degC), La Belleza (34.4 degC), Vélez (34.2 degC), Sucre (33.6 degC)
Tolima: Chaparral (38.9 degC), Cunday (38.9 degC), Mariquita (37.8 degC), Ibagué (36.7 degC), Valle De San Juan (36.5 degC), Ataco (35.5 degC), Alpujarra (35.3 degC), Melgar (34.1 degC)
Valle del Cauca: Zarzal (35.5 degC), Cartago (35.4 degC), La Victoria (35.0 degC), Obando (34.7 degC), Palmira (34.4 degC), Bugalagrande (34.2 degC), Candelaria (33.7 degC), Jamundí (33.5 degC), Andalucía (33.4 degC), La Unión (33.3 degC), Tuluá (33.3 degC), Cali (33.2 degC), El Cerrito (32.4 degC), Toro (32.3 degC)