Antioquia: Tarazá (39.4 degC), Maceo (37.6 degC), Yolombó (37.5 degC), Caracolí (37.3 degC), Dabeiba (37.1 degC), Urrao (36.9 degC), Yalí (36.4 degC), Frontino (36.2 degC), Vegachí (35.4 degC), San Francisco (34.9 degC), Valdivia (34.4 degC), San Carlos (34.3 degC), Amalfi (33.8 degC), La Pintada (33.5 degC), Sopetrán (33.3 degC), San Luis (33.3 degC), Santa Fe De Antioquia (32.3 degC)
Arauca: Fortul (38.8 degC)
Bolívar: Soplaviento (38.3 degC), Santa Rosa Del Sur (35.0 degC)
Boyacá: Otanche (34.2 degC)
Caldas: Aguadas (33.0 degC)
Caquetá: Morelia (39.3 degC), El Paujil (39.2 degC), Curillo (39.2 degC), Belén De Los Andaquíes (38.8 degC), Albania (37.6 degC), San José Del Fragua (35.9 degC)
Casanare: Monterrey (37.1 degC), Sabanalarga (34.7 degC)
Cauca: Bolívar (38.8 degC), Villa Rica (32.5 degC), El Tambo (32.5 degC), Balboa (32.5 degC), Santander De Quilichao (32.3 degC)
Chocó: Acandí (38.4 degC), Nuquí (38.0 degC), Juradó (37.9 degC), San José Del Palmar (34.5 degC), Bahía Solano (33.2 degC)
Cundinamarca: Tocaima (38.2 degC), Guataquí (38.1 degC), Caparrapí (37.8 degC), Chaguaní (37.6 degC), Beltrán (36.7 degC), Jerusalén (35.8 degC), La Peña (35.2 degC), Apulo (33.9 degC), San Juan De Rioseco (33.5 degC), Útica (33.3 degC), Medina (33.1 degC)
Córdoba: Moñitos (38.3 degC)
Huila: Palermo (39.3 degC), Baraya (39.0 degC), Campoalegre (36.7 degC), Yaguará (34.6 degC), Íquira (32.5 degC)
Magdalena: Santa Marta (37.2 degC)
Meta: Castilla La Nueva (39.2 degC), Granada (38.3 degC), Acacías (37.6 degC), El Castillo (37.5 degC), El Dorado (33.5 degC)
Nariño: Los Andes (35.2 degC), El Rosario (34.9 degC), Cumbitara (33.2 degC), Ipiales (32.6 degC), Policarpa (32.5 degC)
Norte de Santander: El Tarra (36.3 degC), El Carmen (34.9 degC), San Calixto (34.8 degC), San Cayetano (34.1 degC), Hacarí (33.4 degC)
Putumayo: San Miguel (36.8 degC), Valle Del Guamuez (36.1 degC), Mocoa (36.0 degC), Villagarzón (34.8 degC), Orito (33.5 degC)
Santander: Lebrija (39.3 degC), Girón (39.2 degC), El Peñón (38.8 degC), Landázuri (38.6 degC), La Belleza (36.3 degC), Vélez (36.2 degC), Sucre (34.0 degC), El Playón (33.0 degC)
Tolima: Cunday (39.2 degC), San Luis (39.2 degC), Chaparral (38.7 degC), Ibagué (37.2 degC), Mariquita (36.8 degC), Alpujarra (36.4 degC), Ataco (36.0 degC), Valle De San Juan (35.6 degC), Melgar (34.3 degC)
Valle del Cauca: Candelaria (34.4 degC), Palmira (33.9 degC), Cartago (33.6 degC), Obando (33.5 degC), La Victoria (32.3 degC), La Unión (32.2 degC)
Vaupés: Papunaua (39.4 degC)