Amazonas: La Pedrera (55.0 degC), Tarapacá (54.5 degC), Leticia (52.5 degC)
Antioquia: Turbo (54.5 degC), Vigía Del Fuerte (53.2 degC), Murindó (53.0 degC), Nechí (52.0 degC), Puerto Berrío (51.9 degC), Yondó (51.7 degC)
Atlántico: Palmar De Varela (61.8 degC), Ponedera (60.8 degC), Sabanalarga (60.4 degC), Polonuevo (59.1 degC), Usiacurí (59.1 degC), Sabanagrande (58.8 degC), Galapa (57.1 degC), Malambo (56.2 degC), Candelaria (55.8 degC), Piojó (55.3 degC), Repelón (54.7 degC), Manatí (54.5 degC), Santa Lucía (53.9 degC), Tubará (53.2 degC)
Bolívar: Magangué (65.5 degC), Córdoba (65.2 degC), Talaigua Nuevo (63.3 degC), Zambrano (62.9 degC), Hatillo De Loba (61.1 degC), El Peñón (60.5 degC), Margarita (60.0 degC), El Carmen De Bolívar (59.7 degC), San Fernando (58.9 degC), El Guamo (58.6 degC), San Martín De Loba (58.4 degC), Barranco De Loba (58.0 degC), Rioviejo (57.3 degC), Cicuco (56.3 degC), Mompós (55.8 degC), Altos Del Rosario (55.4 degC), San Jacinto (55.0 degC), Pinillos (54.6 degC), Morales (54.2 degC), Calamar (54.1 degC), Arroyohondo (53.9 degC), Achí (52.9 degC), Tiquisio (52.3 degC), María La Baja (52.0 degC)
Boyacá: Puerto Boyacá (52.1 degC)
Casanare: Maní (53.6 degC), Orocué (53.2 degC), Trinidad (52.5 degC), San Luis De Palenque (51.8 degC)
Cesar: Bosconia (75.4 degC), Curumaní (74.9 degC), El Paso (74.9 degC), Chiriguaná (74.6 degC), Astrea (73.9 degC), Chimichagua (72.8 degC), Valledupar (72.7 degC), Becerrill (68.3 degC), La Jagua De Ibirico (68.1 degC), La Paz (67.3 degC), El Copey (67.2 degC), Tamalameque (62.5 degC), Agustín Codazzi (62.1 degC), Pelaya (60.6 degC), San Diego (58.8 degC), La Gloria (58.5 degC), Pailitas (57.6 degC)
Chocó: Riosucio (58.8 degC), Unguía (57.5 degC), Carmen Del Darién (53.8 degC), Quibdó (53.0 degC), Bojayá (52.7 degC)
Córdoba: Pueblo Nuevo (54.0 degC), Chinú (53.0 degC), Ayapel (52.5 degC), Planeta Rica (52.5 degC), Montería (52.2 degC), Buenavista (52.2 degC), Ciénaga De Oro (51.8 degC)
Guainía: Cacahual (53.4 degC), San Felipe (53.3 degC), Inírida (52.2 degC), La Guadalupe (52.0 degC)
La Guajira: Riohacha (59.0 degC), Manaure (58.4 degC), Uribia (55.4 degC), Maicao (52.9 degC)
Magdalena: Pijiño Del Carmen (75.0 degC), Santa Ana (74.3 degC), Ariguaní (73.1 degC), Sabanas De San Ángel (71.5 degC), Nueva Granada (71.0 degC), Plato (69.3 degC), San Sebastián De Buenavista (68.1 degC), Santa Bárbara De Pinto (67.6 degC), Chivolo (67.3 degC), Guamal (64.2 degC), Tenerife (64.2 degC), El Banco (63.1 degC), Zapayán (63.1 degC), Pivijay (62.5 degC), El Piñón (61.6 degC), Remolino (61.3 degC), Algarrobo (60.8 degC), San Zenón (60.2 degC), Salamina (58.2 degC), Pedraza (57.0 degC), Sitionuevo (56.0 degC), Concordia (55.2 degC), Cerro De San Antonio (53.0 degC)
Meta: Puerto López (53.6 degC), Puerto Gaitán (52.1 degC)
Norte de Santander: Tibú (56.8 degC)
San Andrés y Providencia: Providencia y Santa Catalina (52.2 degC), San Andrés (52.1 degC)
Santander: Cimitarra (54.4 degC), Puerto Wilches (54.0 degC), Sabana De Torres (52.0 degC), Puerto Parra (51.7 degC)
Sucre: Buenavista (58.7 degC), Galeras (56.9 degC), San Benito Abad (56.2 degC), San Pedro (55.9 degC), Caimito (55.4 degC), Sincé (54.8 degC), Ovejas (54.7 degC), San Marcos (54.5 degC), Corozal (53.9 degC), Sucre (52.8 degC), Sampués (52.6 degC), La Unión (52.4 degC), Majagual (51.8 degC), Los Palmitos (51.7 degC)
Vaupés: Taraira (53.4 degC)
Vichada: Puerto Carreño (52.1 degC), Cumaribo (51.9 degC)