Atlántico: Candelaria (65.3 degC), Manatí (63.1 degC), Sabanalarga (62.9 degC), Suan (62.6 degC), Santa Lucía (62.4 degC), Ponedera (61.1 degC), Palmar De Varela (60.3 degC), Sabanagrande (56.8 degC), Luruaco (55.2 degC), Usiacurí (55.0 degC), Repelón (55.0 degC), Polonuevo (54.2 degC), Piojó (52.7 degC)
Bolívar: Córdoba (68.3 degC), Magangué (66.4 degC), Calamar (60.6 degC), Zambrano (60.5 degC), El Carmen De Bolívar (60.3 degC), Talaigua Nuevo (59.3 degC), El Guamo (57.5 degC), Hatillo De Loba (57.2 degC), Margarita (57.2 degC), Arroyohondo (57.1 degC), Mahates (56.9 degC), El Peñón (56.4 degC), San Fernando (56.2 degC), Barranco De Loba (55.9 degC), San Martín De Loba (55.7 degC), Pinillos (54.5 degC), Rioviejo (54.3 degC), San Estanislao (54.0 degC), Mompós (53.7 degC), Achí (53.4 degC), Altos Del Rosario (53.3 degC), San Juan Nepomuceno (53.3 degC), Cicuco (53.2 degC), Santa Catalina (52.5 degC), Morales (51.9 degC), San Jacinto (51.7 degC)
Cesar: El Copey (65.4 degC), Bosconia (63.8 degC), Pelaya (61.8 degC), Tamalameque (60.2 degC), La Gloria (59.0 degC), Chimichagua (54.0 degC), El Paso (54.0 degC), Valledupar (52.6 degC), Gamarra (52.4 degC), Chiriguaná (51.8 degC)
Córdoba: Chinú (52.9 degC), Pueblo Nuevo (52.3 degC)
Guainía: La Guadalupe (52.9 degC)
La Guajira: Riohacha (60.4 degC), Manaure (57.4 degC), Maicao (54.7 degC), Uribia (53.4 degC), Albania (53.2 degC)
Magdalena: Nueva Granada (70.5 degC), Santa Bárbara De Pinto (69.8 degC), Santa Ana (69.5 degC), Plato (69.3 degC), Ariguaní (66.6 degC), Sabanas De San Ángel (65.4 degC), El Piñón (64.2 degC), Zapayán (64.1 degC), Pijiño Del Carmen (63.9 degC), Pivijay (62.7 degC), San Sebastián De Buenavista (62.3 degC), Chivolo (62.2 degC), Remolino (61.9 degC), Salamina (61.8 degC), Tenerife (61.3 degC), Guamal (61.2 degC), Pedraza (60.7 degC), Concordia (60.5 degC), San Zenón (58.6 degC), Cerro De San Antonio (58.3 degC), El Banco (57.2 degC), Algarrobo (57.0 degC), Sitionuevo (51.8 degC)
Norte de Santander: Tibú (53.6 degC), Cúcuta (53.1 degC)
San Andrés y Providencia: San Andrés (52.0 degC)
Santander: Puerto Wilches (51.7 degC)
Sucre: Buenavista (62.5 degC), San Pedro (57.3 degC), Galeras (56.0 degC), San Benito Abad (55.9 degC), Sincé (54.1 degC), Ovejas (53.6 degC), Corozal (53.3 degC), Caimito (53.2 degC), Los Palmitos (53.1 degC), Sucre (52.6 degC), Sampués (51.9 degC), San Juan De Betulia (51.9 degC)