Amazonas: El Encanto (47.4 degC), La Pedrera (47.1 degC), Mirití-Paraná (46.9 degC), La Chorrera (46.8 degC), Leticia (46.0 degC), Puerto Alegría (46.0 degC), Tarapacá (45.9 degC), Puerto Arica (45.8 degC), Santander (45.6 degC), La Victoria (45.2 degC), Puerto Nariño (43.7 degC)
Antioquia: Yondó (50.8 degC), Caucasia (49.5 degC), Nechí (48.4 degC), El Bagre (48.2 degC), Zaragoza (47.9 degC), Cáceres (47.6 degC), Puerto Berrío (46.9 degC), Remedios (45.6 degC), Arboletes (44.4 degC), Vigía Del Fuerte (44.3 degC), Puerto Nare (44.2 degC), San Pedro De Urabá (43.9 degC), Segovia (43.8 degC), Murindó (43.1 degC), San Juan De Urabá (42.8 degC), Turbo (42.4 degC), Necoclí (42.3 degC), Puerto Triunfo (41.7 degC), Sonsón (41.3 degC), Mutatá (40.6 degC), Carepa (40.4 degC), Chigorodó (40.4 degC), Apartadó (40.0 degC), Anorí (39.7 degC), Tarazá (39.6 degC)
Arauca: Cravo Norte (41.8 degC), Arauca (41.5 degC), Puerto Rondón (41.3 degC), Tame (39.8 degC), Arauquita (39.7 degC)
Atlántico: Tubará (48.4 degC), Juan De Acosta (47.9 degC), Malambo (47.7 degC), Galapa (45.7 degC), Barranquilla (42.8 degC)
Bolívar: Tiquisio (51.6 degC), Norosí (50.9 degC), María La Baja (50.4 degC), Turbaco (49.5 degC), Arjona (49.4 degC), Simití (49.3 degC), Arenal (48.9 degC), San Jacinto Del Cauca (48.9 degC), Clemencia (48.5 degC), San Pablo (48.2 degC), Santa Rosa (47.9 degC), Montecristo (46.5 degC), Turbana (46.1 degC), Cantagallo (46.0 degC), Cartagena De Indias (44.6 degC), Soplaviento (40.6 degC)
Boyacá: Puerto Boyacá (46.9 degC)
Caldas: La Dorada (42.7 degC), Victoria (40.3 degC)
Caquetá: Solano (46.9 degC), Cartagena Del Chairá (44.7 degC), San Vicente Del Caguán (44.5 degC), Milán (40.8 degC), Valparaíso (40.4 degC), Solita (40.1 degC), Curillo (39.9 degC), Montañita (39.8 degC)
Casanare: Maní (45.3 degC), Orocué (44.4 degC), San Luis De Palenque (43.8 degC), Paz De Ariporo (43.6 degC), Trinidad (43.5 degC), Pore (43.1 degC), Tauramena (42.8 degC), Nunchía (42.7 degC), Hato Corozal (42.3 degC), Yopal (40.9 degC), Villanueva (40.5 degC)
Cauca: Guapi (41.0 degC), Mercaderes (41.0 degC)
Cesar: Astrea (51.4 degC), Curumaní (51.0 degC), Aguachica (50.8 degC), San Martín (50.6 degC), La Paz (49.9 degC), Becerrill (49.8 degC), San Alberto (49.0 degC), Agustín Codazzi (48.5 degC), La Jagua De Ibirico (47.7 degC), San Diego (47.4 degC), Pailitas (44.2 degC), Río De Oro (40.1 degC)
Chocó: Carmen Del Darién (45.3 degC), Riosucio (44.9 degC), Quibdó (43.8 degC), Nóvita (43.8 degC), Medio Atrato (43.2 degC), Istmina (42.7 degC), Medio San Juan (42.5 degC), El Litoral Del San Juán (42.4 degC), Sipí (42.3 degC), Bojayá (42.3 degC), Condoto (41.9 degC), Cértegui (41.4 degC), Rio Iró (41.4 degC), Tadó (41.2 degC), Rio Quito (40.7 degC), Atrato (Yuto) (40.6 degC), Bajo Baudó (40.4 degC), El Cantón Del San Pablo (40.4 degC), Unguía (40.4 degC), Medio Baudó (39.7 degC)
Cundinamarca: Puerto Salgar (44.2 degC), Girardot (42.6 degC), Paratebueno (40.9 degC)
Córdoba: Buenavista (51.5 degC), Ayapel (51.4 degC), Momil (50.7 degC), San Andrés De Sotavento (50.5 degC), La Apartada (50.4 degC), Planeta Rica (50.4 degC), Montelíbano (50.2 degC), Chima (49.8 degC), Lorica (49.4 degC), Sahagún (49.4 degC), Montería (49.3 degC), Cereté (49.0 degC), Cotorra (48.7 degC), Ciénaga De Oro (48.4 degC), Tierralta (48.2 degC), San Carlos (47.8 degC), Puerto Libertador (47.5 degC), San Pelayo (46.5 degC), Tuchín (45.4 degC), Canalete (44.9 degC), San José De Uré (44.4 degC), Los Córdobas (43.8 degC), San Antero (43.5 degC), Valencia (43.3 degC), Puerto Escondido (41.4 degC), San Bernardo Del Viento (40.9 degC), Moñitos (39.9 degC)
Guainía: San Felipe (51.3 degC), Cacahual (51.1 degC), Puerto Colombia (48.7 degC), Inírida (47.5 degC), Paná-Paná (47.2 degC), Barrancominas (45.5 degC), Morichal (44.1 degC)
Guaviare: Calamar (43.2 degC), El Retorno (43.0 degC), Miraflores (42.9 degC), San José Del Guaviare (42.3 degC)
Huila: Villavieja (40.6 degC), Tello (39.7 degC)
La Guajira: Distracción (51.6 degC), Hatonuevo (50.3 degC), Fonseca (50.2 degC), Barrancas (50.0 degC), Dibulla (49.3 degC), San Juan Del Cesar (48.7 degC), El Molino (46.9 degC), Villanueva (46.7 degC), La Jagua Del Pilar (39.6 degC)
Magdalena: El Retén (48.2 degC), Fundación (47.4 degC), Puebloviejo (44.4 degC), Aracataca (44.4 degC), Zona Bananera (44.0 degC), Ciénaga (42.6 degC)
Meta: Puerto López (46.3 degC), Puerto Gaitán (45.7 degC), San Martín (41.8 degC), Mapiripán (41.7 degC), Puerto Concordia (41.3 degC), Villavicencio (41.0 degC), Restrepo (40.8 degC), Cabuyaro (40.8 degC), Cumaral (40.5 degC), San Carlos De Guaroa (40.2 degC)
Nariño: Magüí (44.1 degC), Olaya Herrera (43.0 degC), Roberto Payán (42.5 degC), Santa Bárbara (42.4 degC), El Charco (42.2 degC), La Tola (42.1 degC), Mosquera (41.8 degC), Tumaco (41.0 degC), Barbacoas (40.9 degC)
Norte de Santander: Sardinata (48.7 degC), El Zulia (45.1 degC), La Esperanza (44.9 degC), Teorama (44.7 degC), Convención (44.6 degC), El Tarra (40.6 degC)
Putumayo: Leguízamo (46.9 degC), Puerto Asís (44.0 degC), Puerto Guzmán (43.7 degC), San Miguel (41.1 degC)
San Andrés y Providencia: Providencia y Santa Catalina (49.8 degC)
Santander: Barrancabermeja (51.5 degC), Sabana De Torres (51.5 degC), Simacota (48.6 degC), Cimitarra (48.5 degC), Rionegro (48.2 degC), Puerto Parra (47.7 degC), Bolívar (46.4 degC), San Vicente De Chucurí (43.9 degC), El Peñón (40.5 degC), Betulia (39.5 degC)
Sucre: San Marcos (50.9 degC), Majagual (50.8 degC), San Onofre (50.7 degC), Guaranda (50.0 degC), La Unión (49.4 degC), Morroa (48.0 degC), Toluviejo (47.6 degC), Sincelejo (46.7 degC), Chalán (45.6 degC), Tolú (45.5 degC), Palmito (45.3 degC), Coveñas (42.7 degC)
Tolima: Guamo (44.9 degC), Saldaña (44.5 degC), Espinal (44.4 degC), Flandes (43.6 degC), Purificación (43.5 degC), Coyaima (43.2 degC), Suárez (43.0 degC), Ortega (42.9 degC), Carmen De Apicalá (41.7 degC), Coello (41.0 degC), Armero (40.8 degC), Piedras (40.1 degC), Prado (40.1 degC), Natagaima (39.7 degC), Honda (39.6 degC), Ambalema (39.5 degC)
Valle del Cauca: Buenaventura (41.1 degC)
Vaupés: Taraira (47.7 degC), Pacoa (46.5 degC), Yavaraté (45.5 degC), Mitú (44.3 degC), Carurú (43.2 degC), Papunaua (42.7 degC)
Vichada: Puerto Carreño (50.0 degC), Cumaribo (47.8 degC), La Primavera (41.9 degC), Santa Rosalía (41.7 degC)