Antioquia: Urrao (37.7 degC), Maceo (37.3 degC), Yolombó (37.2 degC), Yalí (36.9 degC), Vegachí (36.8 degC), Caracolí (36.2 degC), San Francisco (35.3 degC), Frontino (34.4 degC), La Pintada (33.9 degC), Sopetrán (33.9 degC), Concordia (33.8 degC), Santa Fe De Antioquia (33.8 degC), San Luis (33.8 degC), San Carlos (33.5 degC), Tarso (32.5 degC), Venecia (32.2 degC)
Arauca: Arauquita (38.8 degC), Tame (38.2 degC)
Boyacá: Otanche (35.9 degC), San Pablo De Borbur (33.7 degC)
Caldas: Aguadas (33.6 degC)
Caquetá: San José Del Fragua (39.0 degC)
Casanare: Aguazul (36.8 degC), Pore (36.7 degC), Nunchía (35.7 degC), Monterrey (34.8 degC), Sabanalarga (33.7 degC)
Cauca: Mercaderes (39.3 degC), Patía (37.2 degC), Bolívar (37.2 degC), El Tambo (35.0 degC), Villa Rica (34.4 degC), Puerto Tejada (33.8 degC), Santander De Quilichao (33.3 degC), Guachené (32.8 degC), Buenos Aires (32.5 degC)
Cesar: Pueblo Bello (32.9 degC)
Chocó: Juradó (38.5 degC), Acandí (37.7 degC), Nuquí (36.2 degC), San José Del Palmar (34.1 degC), Bahía Solano (33.3 degC)
Cundinamarca: Nariño (38.9 degC), Paratebueno (38.8 degC), Nilo (38.1 degC), Agua De Dios (37.3 degC), Guataquí (36.1 degC), Caparrapí (36.0 degC), Tocaima (35.7 degC), Chaguaní (35.3 degC), Beltrán (35.0 degC), Jerusalén (34.0 degC), Medina (33.1 degC), Apulo (32.9 degC)
Córdoba: Moñitos (38.9 degC)
Huila: Baraya (39.4 degC), Campoalegre (38.9 degC), Yaguará (37.0 degC), Íquira (34.2 degC), Hobo (33.7 degC), Paicol (33.5 degC), Agrado (32.8 degC)
Meta: Cumaral (38.1 degC), Mesetas (38.0 degC), Acacías (37.8 degC), Castilla La Nueva (37.6 degC), Barranca De Upía (37.2 degC), Granada (37.0 degC), El Castillo (35.7 degC), El Dorado (33.1 degC)
Nariño: Los Andes (37.3 degC), Taminango (36.2 degC), El Rosario (36.1 degC), Cumbitara (35.0 degC), San Lorenzo (34.3 degC), Policarpa (33.9 degC), Ipiales (33.7 degC), El Peñol (32.6 degC)
Norte de Santander: El Carmen (36.5 degC), San Calixto (33.4 degC), San Cayetano (33.1 degC)
Putumayo: Orito (39.4 degC), Mocoa (39.1 degC), Villagarzón (38.6 degC)
Quindío: La Tebaida (33.0 degC)
Risaralda: Pereira (33.5 degC), La Virginia (33.1 degC)
Santander: El Carmen (38.9 degC), Lebrija (38.4 degC), Girón (38.3 degC), El Peñón (38.1 degC), Landázuri (37.5 degC), La Belleza (36.6 degC), Vélez (35.3 degC), Sucre (34.0 degC), El Playón (32.3 degC)
Tolima: Venadillo (39.2 degC), Lérida (38.5 degC), Chaparral (38.3 degC), San Luis (38.3 degC), Cunday (37.0 degC), Ataco (36.2 degC), Mariquita (35.6 degC), Alpujarra (35.5 degC), Ibagué (35.4 degC), Valle De San Juan (35.3 degC), Melgar (32.8 degC), Dolores (32.6 degC)
Valle del Cauca: Obando (36.4 degC), Cartago (36.0 degC), Zarzal (35.9 degC), La Victoria (35.9 degC), La Unión (35.4 degC), Palmira (34.6 degC), Candelaria (34.5 degC), Toro (34.2 degC), Jamundí (33.2 degC), Bugalagrande (32.9 degC), Cali (32.3 degC), El Cerrito (32.3 degC)