Amazonas: Tarapacá (47.9 degC), La Pedrera (46.7 degC), Mirití-Paraná (46.5 degC), Leticia (46.3 degC), La Victoria (46.2 degC), El Encanto (45.7 degC), Puerto Nariño (45.0 degC), Puerto Arica (44.6 degC), La Chorrera (44.5 degC), Santander (43.4 degC), Puerto Alegría (40.9 degC)
Antioquia: Turbo (49.1 degC), Yondó (48.8 degC), Zaragoza (48.5 degC), Nechí (48.4 degC), Cáceres (47.4 degC), El Bagre (46.0 degC), Carepa (45.4 degC), Necoclí (44.9 degC), Chigorodó (44.5 degC), Arboletes (44.3 degC), Puerto Nare (44.3 degC), San Juan De Urabá (44.3 degC), Vigía Del Fuerte (43.9 degC), San Pedro De Urabá (43.9 degC), Apartadó (43.9 degC), Puerto Berrío (43.9 degC), Remedios (43.4 degC), Murindó (42.9 degC), Sonsón (42.0 degC), Puerto Triunfo (41.4 degC), Mutatá (40.4 degC), Segovia (39.6 degC)
Arauca: Cravo Norte (46.9 degC), Puerto Rondón (42.7 degC), Arauca (42.4 degC), Tame (42.3 degC), Arauquita (42.0 degC), Fortul (40.1 degC), Saravena (39.7 degC)
Atlántico: Piojó (51.0 degC), Polonuevo (50.3 degC), Luruaco (50.1 degC), Sabanagrande (49.5 degC), Tubará (46.3 degC), Juan De Acosta (46.3 degC), Galapa (45.6 degC), Malambo (44.7 degC), Barranquilla (41.7 degC)
Bolívar: San Pablo (51.7 degC), Simití (50.9 degC), Tiquisio (50.5 degC), San Estanislao (49.2 degC), Arjona (49.1 degC), Santa Rosa (48.4 degC), San Jacinto Del Cauca (48.3 degC), Santa Catalina (48.1 degC), Norosí (47.7 degC), Turbana (47.6 degC), Arenal (47.3 degC), Turbaco (47.2 degC), María La Baja (47.2 degC), Cartagena De Indias (46.8 degC), Montecristo (46.4 degC), Clemencia (45.1 degC), Cantagallo (43.7 degC)
Boyacá: Puerto Boyacá (46.5 degC)
Caldas: La Dorada (42.4 degC)
Caquetá: Solano (44.0 degC), Cartagena Del Chairá (41.1 degC)
Casanare: Paz De Ariporo (49.0 degC), Hato Corozal (44.3 degC), Orocué (43.9 degC), Maní (43.7 degC), Trinidad (43.4 degC), Nunchía (43.3 degC), San Luis De Palenque (42.8 degC), Yopal (41.8 degC), Tauramena (41.6 degC), Pore (41.2 degC)
Cauca: Guapi (40.1 degC)
Cesar: La Paz (51.3 degC), Agustín Codazzi (47.5 degC), San Martín (47.4 degC), Aguachica (46.0 degC), San Diego (45.9 degC), San Alberto (43.6 degC), Río De Oro (39.5 degC)
Chocó: Unguía (47.1 degC), Riosucio (47.0 degC), Carmen Del Darién (44.7 degC), Istmina (44.0 degC), Medio Atrato (43.5 degC), Bojayá (43.4 degC), Medio San Juan (43.3 degC), Quibdó (43.3 degC), Nóvita (43.0 degC), Condoto (43.0 degC), Atrato (Yuto) (42.8 degC), Lloró (42.5 degC), El Cantón Del San Pablo (42.5 degC), Sipí (42.4 degC), Medio Baudó (42.1 degC), Cértegui (42.0 degC), Rio Iró (41.6 degC), Bajo Baudó (41.2 degC), Rio Quito (41.2 degC), El Litoral Del San Juán (40.6 degC), Tadó (40.6 degC), Alto Baudó (39.9 degC)
Cundinamarca: Puerto Salgar (42.8 degC), Girardot (40.1 degC)
Córdoba: Tierralta (51.1 degC), Montelíbano (50.7 degC), Montería (50.5 degC), Chinú (49.0 degC), Chima (48.2 degC), San Pelayo (47.4 degC), Cotorra (47.3 degC), Momil (47.3 degC), San Carlos (47.3 degC), Ciénaga De Oro (47.2 degC), Sahagún (46.9 degC), Cereté (46.7 degC), San Andrés De Sotavento (46.7 degC), Tuchín (46.0 degC), Lorica (45.6 degC), Puerto Libertador (45.3 degC), San José De Uré (45.0 degC), Canalete (44.1 degC), Valencia (44.0 degC), San Antero (43.0 degC), Los Córdobas (42.0 degC), Puerto Escondido (41.9 degC), San Bernardo Del Viento (40.5 degC)
Guainía: Inírida (51.6 degC), Puerto Colombia (50.7 degC), Paná-Paná (48.4 degC), Morichal (46.1 degC), Barrancominas (46.0 degC)
Guaviare: San José Del Guaviare (45.7 degC), El Retorno (45.2 degC), Miraflores (42.5 degC), Calamar (39.7 degC)
La Guajira: Hatonuevo (50.7 degC), Distracción (50.5 degC), Barrancas (49.7 degC), Fonseca (48.7 degC), San Juan Del Cesar (48.0 degC), Dibulla (47.8 degC), El Molino (46.4 degC), Villanueva (45.7 degC)
Magdalena: Sitionuevo (46.4 degC), Fundación (45.8 degC), El Retén (42.9 degC), Aracataca (42.6 degC), Puebloviejo (41.6 degC), Zona Bananera (41.4 degC), Ciénaga (40.2 degC)
Meta: Puerto Gaitán (44.5 degC), Mapiripán (43.0 degC), Puerto López (41.1 degC), San Martín (40.3 degC)
Nariño: Santa Bárbara (42.2 degC), Roberto Payán (42.2 degC), El Charco (41.6 degC), Tumaco (40.8 degC), Olaya Herrera (40.3 degC), Barbacoas (39.7 degC), Magüí (39.7 degC), La Tola (39.6 degC)
Norte de Santander: Cúcuta (51.1 degC), Tibú (50.9 degC), Sardinata (47.8 degC), Convención (43.9 degC), Teorama (43.2 degC), La Esperanza (42.7 degC), El Zulia (41.5 degC)
Putumayo: Leguízamo (42.1 degC)
San Andrés y Providencia: San Andrés (49.8 degC), Providencia y Santa Catalina (49.5 degC)
Santander: Barrancabermeja (49.8 degC), Puerto Parra (49.5 degC), Simacota (47.3 degC), Cimitarra (47.2 degC), Sabana De Torres (47.0 degC), Bolívar (45.8 degC), San Vicente De Chucurí (44.5 degC), Rionegro (42.8 degC), El Peñón (39.5 degC)
Sucre: Sucre (51.6 degC), Corozal (51.3 degC), Ovejas (50.8 degC), Sampués (49.6 degC), San Juan De Betulia (48.2 degC), Los Palmitos (47.4 degC), La Unión (47.2 degC), San Onofre (46.1 degC), Sincelejo (45.9 degC), Palmito (45.5 degC), Toluviejo (44.3 degC), Morroa (43.8 degC), Coveñas (43.5 degC), Tolú (42.8 degC), Chalán (42.5 degC)
Tolima: Saldaña (44.1 degC), Guamo (43.8 degC), Ortega (43.3 degC), Coyaima (42.7 degC), Espinal (42.0 degC), Purificación (41.9 degC), Flandes (41.6 degC), Suárez (41.5 degC), Coello (40.8 degC), Prado (40.3 degC), Piedras (40.0 degC), Armero (39.9 degC), Carmen De Apicalá (39.7 degC), Venadillo (39.6 degC), Ambalema (39.5 degC)
Valle del Cauca: Buenaventura (39.5 degC)
Vaupés: Taraira (46.4 degC), Pacoa (46.2 degC), Yavaraté (46.1 degC), Papunaua (45.2 degC), Carurú (43.7 degC), Mitú (42.9 degC)
Vichada: Cumaribo (50.5 degC), Puerto Carreño (50.2 degC), La Primavera (48.3 degC), Santa Rosalía (46.3 degC)