Amazonas: Leticia (48.7 degC), Tarapacá (48.6 degC), La Pedrera (47.5 degC), Puerto Nariño (47.4 degC), Puerto Arica (46.9 degC), Mirití-Paraná (45.8 degC), El Encanto (45.0 degC), Puerto Alegría (44.8 degC), Santander (44.4 degC), La Chorrera (44.3 degC), La Victoria (43.3 degC)
Antioquia: Yondó (51.3 degC), El Bagre (50.7 degC), Carepa (50.0 degC), Chigorodó (48.8 degC), San Pedro De Urabá (47.4 degC), Arboletes (47.3 degC), Necoclí (46.9 degC), Apartadó (46.6 degC), Murindó (46.3 degC), Vigía Del Fuerte (45.7 degC), Segovia (45.1 degC), Mutatá (45.0 degC), Remedios (45.0 degC), Puerto Berrío (44.8 degC), Tarazá (44.0 degC), Puerto Nare (43.0 degC), San Juan De Urabá (42.7 degC), Anorí (42.6 degC), Sonsón (41.2 degC), Amalfi (39.5 degC)
Arauca: Cravo Norte (48.5 degC), Arauca (48.0 degC), Arauquita (45.5 degC), Puerto Rondón (45.5 degC), Tame (41.7 degC)
Atlántico: Juan De Acosta (48.0 degC), Tubará (45.9 degC), Malambo (45.3 degC), Galapa (44.4 degC), Barranquilla (41.6 degC)
Bolívar: Clemencia (51.7 degC), Simití (50.9 degC), Montecristo (50.0 degC), San Pablo (49.5 degC), Norosí (49.4 degC), Cantagallo (45.9 degC), Soplaviento (45.0 degC), Arenal (43.9 degC)
Boyacá: Puerto Boyacá (46.0 degC)
Caldas: La Dorada (41.7 degC)
Caquetá: Solano (45.7 degC), Cartagena Del Chairá (43.3 degC), Milán (42.6 degC), San Vicente Del Caguán (41.6 degC), Valparaíso (41.6 degC), Curillo (41.2 degC), Solita (41.2 degC), Belén De Los Andaquíes (40.8 degC), Morelia (40.5 degC), Albania (40.5 degC), Montañita (40.3 degC), Florencia (39.7 degC), El Paujil (39.6 degC)
Casanare: Paz De Ariporo (47.0 degC), Orocué (46.9 degC), Hato Corozal (46.8 degC), Maní (46.4 degC), Yopal (46.1 degC), San Luis De Palenque (46.0 degC), Tauramena (45.0 degC), Trinidad (43.6 degC), Villanueva (41.3 degC), Nunchía (40.9 degC)
Cauca: Mercaderes (41.4 degC), Guapi (41.2 degC)
Cesar: San Alberto (51.3 degC), Becerrill (50.3 degC), La Jagua De Ibirico (49.9 degC), Agustín Codazzi (45.9 degC), San Diego (43.5 degC), Río De Oro (41.7 degC)
Chocó: Riosucio (48.8 degC), Unguía (48.2 degC), Carmen Del Darién (47.8 degC), Bojayá (44.7 degC), Medio Atrato (44.7 degC), Quibdó (44.5 degC), Nóvita (41.0 degC), Medio Baudó (40.5 degC), Alto Baudó (40.3 degC), Medio San Juan (40.0 degC), Istmina (39.9 degC), El Cantón Del San Pablo (39.9 degC), Bajo Baudó (39.8 degC), Sipí (39.7 degC), Tadó (39.5 degC)
Cundinamarca: Puerto Salgar (41.3 degC), Girardot (40.2 degC)
Córdoba: Puerto Libertador (50.8 degC), San Antero (50.5 degC), Tierralta (50.3 degC), Canalete (48.3 degC), San José De Uré (47.7 degC), Los Córdobas (47.6 degC), Valencia (47.3 degC), Puerto Escondido (46.4 degC), San Bernardo Del Viento (44.9 degC), Moñitos (40.5 degC)
Guainía: Inírida (49.6 degC), Cacahual (48.9 degC), San Felipe (46.6 degC), Puerto Colombia (46.4 degC), La Guadalupe (46.3 degC), Paná-Paná (45.7 degC), Barrancominas (45.0 degC), Morichal (43.5 degC)
Guaviare: El Retorno (43.2 degC), San José Del Guaviare (42.5 degC), Miraflores (42.0 degC), Calamar (40.1 degC)
Huila: Villavieja (41.0 degC), Tello (40.5 degC), Aipe (40.5 degC)
La Guajira: Maicao (48.7 degC), Uribia (48.6 degC), Albania (47.2 degC), Fonseca (46.1 degC), Distracción (45.3 degC), San Juan Del Cesar (44.8 degC), El Molino (44.3 degC), Hatonuevo (43.8 degC), Barrancas (42.7 degC), Villanueva (42.0 degC), Dibulla (41.1 degC)
Magdalena: Sitionuevo (50.8 degC), Puebloviejo (49.6 degC), Zona Bananera (46.5 degC), Ciénaga (43.6 degC), Fundación (43.3 degC), Aracataca (42.7 degC), Santa Marta (41.7 degC)
Meta: Puerto Gaitán (45.2 degC), Puerto López (44.2 degC), Uribe (43.1 degC), La Macarena (42.8 degC), Mapiripán (42.8 degC), San Martín (42.0 degC), San Carlos De Guaroa (40.9 degC), Mesetas (40.8 degC), Puerto Concordia (40.8 degC), Puerto Lleras (40.4 degC), Cabuyaro (40.3 degC), Vistahermosa (40.3 degC), Puerto Rico (39.8 degC)
Nariño: El Charco (43.7 degC), Roberto Payán (42.9 degC), Olaya Herrera (42.4 degC), Magüí (42.3 degC), Santa Bárbara (42.2 degC), La Tola (42.0 degC), Barbacoas (41.5 degC), Tumaco (41.4 degC), Mosquera (39.8 degC)
Norte de Santander: Cúcuta (51.3 degC), Sardinata (48.5 degC), El Zulia (47.0 degC), La Esperanza (46.6 degC), Teorama (42.6 degC), Convención (42.6 degC)
Putumayo: Leguízamo (44.6 degC), Puerto Guzmán (44.2 degC), Puerto Asís (44.0 degC), Puerto Caicedo (41.9 degC), San Miguel (41.9 degC), Valle Del Guamuez (41.3 degC)
San Andrés y Providencia: San Andrés (51.4 degC), Providencia y Santa Catalina (49.0 degC)
Santander: Barrancabermeja (51.4 degC), Rionegro (49.7 degC), Simacota (48.7 degC), Puerto Parra (48.4 degC), Cimitarra (46.9 degC), San Vicente De Chucurí (45.5 degC), Bolívar (44.8 degC), Betulia (40.4 degC)
Sucre: Tolú (50.7 degC)
Tolima: Guamo (47.5 degC), Saldaña (46.4 degC), Espinal (45.7 degC), Coyaima (44.9 degC), Purificación (44.9 degC), Ortega (44.7 degC), Flandes (43.5 degC), Suárez (42.1 degC), Carmen De Apicalá (41.8 degC), Coello (41.7 degC), Armero (40.4 degC), Prado (40.2 degC), Natagaima (40.0 degC), Ambalema (39.9 degC)
Vaupés: Yavaraté (45.8 degC), Pacoa (45.8 degC), Taraira (45.8 degC), Mitú (44.7 degC), Papunaua (43.7 degC), Carurú (42.4 degC)
Vichada: Puerto Carreño (51.6 degC), Cumaribo (50.9 degC), La Primavera (47.4 degC), Santa Rosalía (44.1 degC)