Antioquia: Puerto Triunfo (38.9 degC), Vegachí (38.5 degC), Valdivia (38.4 degC), Yolombó (38.1 degC), Dabeiba (37.9 degC), Yalí (37.8 degC), Maceo (37.1 degC), Caracolí (33.9 degC), Urrao (33.9 degC), Frontino (33.7 degC), Sopetrán (32.7 degC), Concordia (32.4 degC)
Arauca: Fortul (38.0 degC), Saravena (37.1 degC)
Bolívar: Santa Rosa Del Sur (36.6 degC)
Boyacá: Otanche (34.0 degC), Cubará (33.5 degC)
Caldas: Victoria (37.3 degC), Norcasia (37.1 degC)
Caquetá: Puerto Rico (39.1 degC), El Doncello (38.9 degC), San José Del Fragua (37.4 degC)
Casanare: Aguazul (38.8 degC), Pore (38.4 degC), Monterrey (35.6 degC), Sabanalarga (33.7 degC)
Cauca: Piamonte (38.1 degC), López (37.8 degC), Patía (37.1 degC), Timbiquí (37.1 degC), Bolívar (36.7 degC)
Cesar: Pailitas (39.0 degC)
Chocó: Rio Quito (38.8 degC), Atrato (Yuto) (38.5 degC), Acandí (38.5 degC), El Litoral Del San Juán (38.2 degC), Lloró (38.2 degC), Condoto (37.8 degC), Cértegui (37.8 degC), Rio Iró (37.0 degC), Juradó (35.2 degC), Nuquí (34.7 degC), Bagadó (33.2 degC)
Cundinamarca: Nariño (38.1 degC), Nilo (38.0 degC), Paratebueno (37.2 degC), Guaduas (37.1 degC), Agua De Dios (37.0 degC), Guataquí (36.6 degC), Beltrán (35.9 degC), Tocaima (35.4 degC), Yacopí (35.3 degC), Chaguaní (34.8 degC), Jerusalén (34.2 degC), Apulo (32.3 degC)
Huila: Palermo (39.2 degC), Neiva (39.2 degC), Baraya (38.9 degC), Campoalegre (37.8 degC), Yaguará (35.3 degC)
La Guajira: La Jagua Del Pilar (36.4 degC)
Meta: Barranca De Upía (39.1 degC), San Juan De Arama (39.0 degC), Restrepo (37.5 degC), Villavicencio (37.4 degC), Fuente De Oro (36.6 degC), Castilla La Nueva (35.8 degC), Cumaral (35.6 degC), Acacías (35.5 degC), Granada (34.9 degC), El Castillo (34.2 degC)
Nariño: Francisco Pizarro (37.0 degC), Ipiales (33.9 degC), El Rosario (32.6 degC)
Norte de Santander: El Tarra (39.4 degC), San Cayetano (37.6 degC), Santiago (34.1 degC), El Carmen (33.6 degC)
Putumayo: Orito (38.7 degC), Villagarzón (36.6 degC), Mocoa (34.2 degC)
Santander: El Carmen (39.2 degC), El Peñón (38.4 degC), Landázuri (37.8 degC), Lebrija (37.6 degC), Girón (37.2 degC), La Belleza (35.7 degC), Vélez (35.7 degC), Sucre (33.7 degC), El Playón (32.3 degC)
Tolima: Alvarado (39.2 degC), San Luis (39.2 degC), Venadillo (39.0 degC), Piedras (38.8 degC), Chaparral (38.4 degC), Honda (37.9 degC), Cunday (37.0 degC), Lérida (36.9 degC), Ibagué (36.2 degC), Valle De San Juan (35.7 degC), Ataco (35.7 degC), Alpujarra (35.1 degC), Mariquita (33.9 degC), Melgar (32.7 degC)
Valle del Cauca: Buenaventura (38.4 degC), Calima (34.8 degC)