Antioquia: Caracolí (37.3 degC), Maceo (36.5 degC), Yolombó (34.8 degC), San Carlos (33.7 degC), Dabeiba (33.6 degC), Valdivia (33.5 degC), Amalfi (33.4 degC), Yalí (33.3 degC), Vegachí (32.7 degC), San Francisco (32.6 degC), San Luis (32.6 degC), Urrao (32.6 degC)
Arauca: Fortul (35.5 degC), Saravena (32.3 degC)
Bolívar: Santa Rosa Del Sur (33.7 degC)
Boyacá: Otanche (33.3 degC), San Luis De Gaceno (32.4 degC)
Caldas: Norcasia (37.6 degC)
Caquetá: Morelia (39.3 degC), El Doncello (38.5 degC), Puerto Rico (37.9 degC), Florencia (37.8 degC), Albania (36.8 degC), El Paujil (36.2 degC), Belén De Los Andaquíes (34.8 degC), San José Del Fragua (34.5 degC)
Casanare: Aguazul (39.1 degC), Monterrey (37.2 degC), Sabanalarga (35.2 degC)
Cauca: Timbiquí (38.6 degC), López (38.4 degC), Piamonte (37.7 degC), Patía (37.7 degC), Bolívar (36.2 degC)
Chocó: Lloró (38.7 degC), Alto Baudó (37.4 degC), Bagadó (37.1 degC), Acandí (36.7 degC), Nuquí (34.2 degC), Juradó (32.3 degC)
Cundinamarca: Nariño (39.3 degC), Guaduas (38.9 degC), Agua De Dios (38.4 degC), Nilo (38.2 degC), Yacopí (37.1 degC), Tocaima (36.4 degC), Guataquí (36.1 degC), Chaguaní (35.3 degC), Beltrán (35.3 degC), Jerusalén (34.2 degC), Caparrapí (34.1 degC), Medina (32.9 degC), Apulo (32.7 degC), San Juan De Rioseco (32.5 degC)
Huila: Neiva (39.2 degC), Aipe (39.1 degC), Baraya (38.8 degC), Palermo (38.6 degC), Campoalegre (37.0 degC), Yaguará (34.1 degC)
Magdalena: Santa Marta (37.3 degC)
Meta: La Macarena (38.5 degC), Puerto Rico (38.4 degC), Acacías (38.2 degC), Uribe (38.2 degC), Castilla La Nueva (38.1 degC), Barranca De Upía (37.5 degC), Vistahermosa (37.2 degC), Puerto Lleras (36.9 degC), Fuente De Oro (36.5 degC), Granada (35.4 degC), San Juan De Arama (34.8 degC), El Castillo (32.9 degC), Cubarral (32.3 degC)
Nariño: Francisco Pizarro (39.4 degC), Los Andes (34.3 degC), Ipiales (33.4 degC)
Norte de Santander: El Carmen (35.4 degC), San Cayetano (34.7 degC), San Calixto (33.1 degC)
Putumayo: Valle Del Guamuez (38.8 degC), Puerto Caicedo (37.8 degC), Mocoa (36.7 degC), Orito (36.2 degC), Villagarzón (36.1 degC)
Santander: El Carmen (39.1 degC), Landázuri (38.5 degC), Lebrija (38.4 degC), Girón (36.9 degC), La Belleza (36.8 degC), Sucre (35.0 degC), Vélez (34.8 degC), El Playón (32.7 degC)
Tolima: Alvarado (39.3 degC), Venadillo (38.8 degC), Lérida (38.3 degC), San Luis (38.0 degC), Chaparral (37.2 degC), Cunday (36.2 degC), Ibagué (35.2 degC), Alpujarra (35.1 degC), Mariquita (35.1 degC), Valle De San Juan (34.9 degC), Ataco (34.5 degC), Melgar (32.9 degC)
Valle del Cauca: Calima (37.1 degC)