Amazonas: Mirití-Paraná (51.4 degC), Puerto Arica (51.1 degC), Santander (50.6 degC), Puerto Nariño (49.0 degC), La Chorrera (48.6 degC), El Encanto (48.4 degC), La Victoria (46.5 degC), Puerto Alegría (45.6 degC)
Antioquia: Caucasia (50.8 degC), Zaragoza (50.7 degC), El Bagre (50.2 degC), Carepa (49.5 degC), Remedios (49.5 degC), Puerto Nare (48.8 degC), Chigorodó (48.6 degC), Cáceres (48.2 degC), Necoclí (46.7 degC), Sonsón (46.4 degC), San Pedro De Urabá (46.2 degC), Apartadó (45.9 degC), Segovia (45.9 degC), Arboletes (45.7 degC), Mutatá (45.4 degC), Puerto Triunfo (43.5 degC), San Juan De Urabá (43.4 degC), Anorí (41.2 degC)
Arauca: Cravo Norte (47.8 degC), Arauca (46.2 degC), Puerto Rondón (42.6 degC), Tame (42.3 degC), Arauquita (42.0 degC), Saravena (39.8 degC)
Atlántico: Juan De Acosta (51.6 degC), Suan (51.5 degC), Luruaco (49.8 degC), Barranquilla (48.7 degC)
Bolívar: San Juan Nepomuceno (51.5 degC), Norosí (51.1 degC), San Estanislao (50.0 degC), Arjona (50.0 degC), San Jacinto Del Cauca (49.8 degC), Mahates (49.5 degC), Arenal (49.1 degC), Simití (48.4 degC), Turbaco (48.3 degC), Cantagallo (47.8 degC), San Pablo (47.8 degC), Santa Catalina (47.0 degC), Montecristo (46.9 degC), Santa Rosa (45.5 degC), Clemencia (44.9 degC), Turbana (44.8 degC), Cartagena De Indias (44.3 degC)
Caldas: La Dorada (48.4 degC), Victoria (44.5 degC), Norcasia (41.8 degC)
Caquetá: Solano (45.1 degC), San Vicente Del Caguán (44.8 degC), Milán (44.1 degC), Cartagena Del Chairá (43.6 degC), Valparaíso (42.9 degC), Puerto Rico (41.5 degC), Montañita (41.2 degC), El Doncello (40.4 degC), Solita (40.0 degC), Florencia (39.8 degC)
Casanare: Yopal (51.6 degC), Tauramena (51.2 degC), Nunchía (50.7 degC), Villanueva (49.4 degC), Paz De Ariporo (48.8 degC), Pore (48.7 degC), Aguazul (47.8 degC), Hato Corozal (46.3 degC)
Cauca: Guapi (43.5 degC), Mercaderes (42.4 degC), Timbiquí (41.7 degC), López (41.0 degC), Patía (40.6 degC), Piamonte (39.7 degC)
Cesar: Gamarra (50.1 degC), San Martín (47.3 degC), Aguachica (45.9 degC), San Alberto (45.8 degC), Río De Oro (41.1 degC)
Chocó: Medio Atrato (51.0 degC), Atrato (Yuto) (49.2 degC), Alto Baudó (48.8 degC), Nóvita (48.7 degC), El Cantón Del San Pablo (48.6 degC), Medio Baudó (48.6 degC), Cértegui (48.5 degC), Rio Quito (48.4 degC), Sipí (48.2 degC), Medio San Juan (48.0 degC), Istmina (47.9 degC), Lloró (47.5 degC), Tadó (47.0 degC), El Litoral Del San Juán (46.7 degC), Condoto (46.6 degC), Rio Iró (45.3 degC), Bajo Baudó (45.2 degC), Bagadó (43.7 degC)
Cundinamarca: Puerto Salgar (47.0 degC), Girardot (45.1 degC), Guaduas (45.0 degC), Paratebueno (43.8 degC), Nariño (40.7 degC), Nilo (40.7 degC), Yacopí (40.0 degC), Agua De Dios (39.9 degC)
Córdoba: Sahagún (51.3 degC), Tierralta (51.1 degC), Chima (50.6 degC), Montelíbano (50.6 degC), Puerto Libertador (50.1 degC), La Apartada (50.0 degC), San Carlos (49.8 degC), San Pelayo (49.8 degC), Cereté (49.7 degC), Momil (49.5 degC), San Andrés De Sotavento (49.4 degC), Cotorra (49.2 degC), Lorica (49.1 degC), Valencia (48.3 degC), San José De Uré (47.7 degC), Tuchín (45.9 degC), Canalete (45.0 degC), San Antero (44.9 degC), Los Córdobas (44.8 degC), Puerto Escondido (42.9 degC), San Bernardo Del Viento (39.9 degC)
Guainía: Puerto Colombia (51.0 degC), Paná-Paná (45.5 degC), Barrancominas (43.9 degC), Morichal (40.6 degC)
Guaviare: San José Del Guaviare (46.5 degC), El Retorno (44.7 degC), Miraflores (43.5 degC), Calamar (42.4 degC)
Huila: Villavieja (41.5 degC), Tello (40.5 degC), Aipe (40.0 degC), Neiva (39.5 degC)
La Guajira: Albania (51.5 degC), Barrancas (50.0 degC), Hatonuevo (49.9 degC), Dibulla (49.3 degC), Distracción (48.4 degC), Fonseca (48.0 degC), San Juan Del Cesar (47.8 degC), El Molino (47.8 degC), Villanueva (46.5 degC), La Jagua Del Pilar (40.1 degC)
Magdalena: Fundación (50.4 degC), El Retén (49.8 degC), Aracataca (47.4 degC), Puebloviejo (45.8 degC), Zona Bananera (43.9 degC), Ciénaga (42.4 degC)
Meta: San Martín (51.3 degC), Cabuyaro (48.1 degC), Mapiripán (48.0 degC), Puerto Lleras (46.7 degC), La Macarena (46.5 degC), Puerto Rico (45.6 degC), Vistahermosa (45.0 degC), Restrepo (44.8 degC), Villavicencio (44.6 degC), Barranca De Upía (44.5 degC), Puerto Concordia (44.0 degC), San Juan De Arama (43.6 degC), San Carlos De Guaroa (43.5 degC), Uribe (43.1 degC), Fuente De Oro (42.5 degC), Mesetas (42.3 degC), Cumaral (40.5 degC)
Nariño: Magüí (47.8 degC), El Charco (47.7 degC), Olaya Herrera (47.2 degC), Roberto Payán (46.8 degC), La Tola (45.4 degC), Santa Bárbara (44.7 degC), Mosquera (43.4 degC), Tumaco (42.5 degC), Barbacoas (41.9 degC), Francisco Pizarro (41.4 degC)
Norte de Santander: Sardinata (47.9 degC), Cúcuta (47.0 degC), La Esperanza (45.4 degC), El Zulia (45.1 degC), Convención (44.7 degC), Teorama (44.2 degC)
Putumayo: Puerto Guzmán (41.1 degC), Leguízamo (40.2 degC), Puerto Asís (39.9 degC), Puerto Caicedo (39.6 degC)
Santander: Bolívar (51.5 degC), Barrancabermeja (51.1 degC), Simacota (48.9 degC), Rionegro (46.9 degC), San Vicente De Chucurí (45.9 degC), Betulia (42.7 degC), El Carmen (40.3 degC)
Sucre: San Onofre (51.1 degC), Guaranda (50.6 degC), San Juan De Betulia (49.8 degC), Sincelejo (47.8 degC), Morroa (47.0 degC), Tolú (46.7 degC), Toluviejo (46.6 degC), Chalán (45.8 degC), Palmito (45.3 degC), Coveñas (43.2 degC)
Tolima: Flandes (47.7 degC), Espinal (47.3 degC), Guamo (47.0 degC), Suárez (46.5 degC), Coello (46.1 degC), Saldaña (45.7 degC), Purificación (45.3 degC), Carmen De Apicalá (44.7 degC), Coyaima (44.7 degC), Ortega (44.5 degC), Piedras (44.1 degC), Armero (43.9 degC), Honda (43.2 degC), Ambalema (43.0 degC), Alvarado (42.2 degC), Prado (41.9 degC), Venadillo (41.2 degC), Natagaima (41.1 degC), Lérida (40.7 degC)
Valle del Cauca: Buenaventura (44.8 degC), Calima (41.7 degC)
Vaupés: Pacoa (49.0 degC), Yavaraté (47.3 degC), Mitú (46.5 degC), Carurú (42.7 degC)
Vichada: Santa Rosalía (51.1 degC), La Primavera (49.5 degC)