Amazonas: Tarapacá (51.0 degC), Puerto Nariño (50.8 degC), La Pedrera (50.3 degC), Puerto Arica (48.6 degC), Mirití-Paraná (48.4 degC), Santander (48.0 degC), La Victoria (47.8 degC), El Encanto (46.8 degC), La Chorrera (46.6 degC), Puerto Alegría (44.3 degC)
Antioquia: Remedios (49.3 degC), Necoclí (49.0 degC), Apartadó (48.2 degC), Mutatá (48.0 degC), Tarazá (44.8 degC), San Juan De Urabá (44.5 degC), Puerto Berrío (44.3 degC), Amalfi (43.3 degC), Puerto Nare (43.0 degC), Valdivia (42.6 degC), Sonsón (42.5 degC), Yarumal (40.5 degC), Puerto Triunfo (39.7 degC), Dabeiba (39.6 degC)
Arauca: Cravo Norte (50.5 degC), Arauca (49.6 degC), Puerto Rondón (49.0 degC), Arauquita (43.1 degC), Tame (40.5 degC)
Atlántico: Piojó (51.5 degC), Sabanagrande (49.1 degC), Polonuevo (48.2 degC), Juan De Acosta (47.1 degC), Tubará (42.7 degC), Malambo (42.1 degC), Galapa (41.5 degC), Barranquilla (39.9 degC)
Bolívar: Arenal (49.5 degC), Cantagallo (49.3 degC), Soplaviento (46.0 degC), Santa Rosa Del Sur (42.0 degC)
Boyacá: Puerto Boyacá (45.1 degC)
Caldas: La Dorada (42.7 degC), Victoria (39.6 degC)
Caquetá: Solano (47.4 degC), Cartagena Del Chairá (42.7 degC), San Vicente Del Caguán (42.4 degC), Milán (40.0 degC)
Casanare: Hato Corozal (50.0 degC), Paz De Ariporo (49.5 degC), Trinidad (47.8 degC), Tauramena (47.6 degC), San Luis De Palenque (47.3 degC), Villanueva (43.3 degC), Aguazul (41.3 degC)
Cauca: López (47.3 degC), Guapi (46.6 degC), Timbiquí (43.3 degC)
Cesar: San Alberto (51.4 degC), Pelaya (51.0 degC), Valledupar (50.9 degC), La Paz (49.2 degC), Becerrill (48.8 degC), San Diego (48.0 degC), Agustín Codazzi (47.5 degC), Río De Oro (42.5 degC), Pailitas (39.9 degC)
Chocó: Lloró (50.8 degC), Bagadó (45.8 degC), Juradó (43.1 degC), Acandí (40.9 degC), Nuquí (39.7 degC)
Cundinamarca: Puerto Salgar (42.1 degC), Girardot (40.1 degC)
Córdoba: San Bernardo Del Viento (47.2 degC), Moñitos (45.3 degC)
Guainía: Barrancominas (49.5 degC), San Felipe (48.9 degC), Puerto Colombia (48.3 degC), La Guadalupe (47.2 degC), Morichal (45.1 degC), Paná-Paná (44.0 degC)
Guaviare: San José Del Guaviare (46.4 degC), Miraflores (46.0 degC), El Retorno (45.1 degC), Calamar (44.2 degC)
La Guajira: Fonseca (51.5 degC), Albania (51.3 degC), Uribia (51.3 degC), El Molino (51.0 degC), Distracción (50.7 degC), San Juan Del Cesar (50.5 degC), Barrancas (50.3 degC), Villanueva (49.8 degC), Hatonuevo (48.4 degC), Dibulla (47.6 degC), La Jagua Del Pilar (43.5 degC)
Magdalena: Puebloviejo (50.9 degC), El Retén (50.6 degC), Zona Bananera (50.0 degC), Algarrobo (49.7 degC), Ciénaga (48.7 degC), Fundación (45.7 degC), Sitionuevo (45.6 degC), Aracataca (42.9 degC), Santa Marta (40.2 degC)
Meta: Puerto López (49.6 degC), San Martín (48.3 degC), Mapiripán (46.1 degC), Puerto Concordia (46.0 degC), Puerto Rico (45.8 degC), La Macarena (44.3 degC), Vistahermosa (44.2 degC), Cabuyaro (42.6 degC), Puerto Lleras (41.5 degC)
Nariño: La Tola (50.8 degC), Roberto Payán (50.0 degC), Santa Bárbara (49.2 degC), Barbacoas (47.4 degC), Mosquera (46.0 degC), Tumaco (45.7 degC), Francisco Pizarro (43.6 degC), Los Andes (41.2 degC)
Norte de Santander: Tibú (50.0 degC), La Esperanza (46.3 degC), Cúcuta (42.3 degC), Sardinata (42.2 degC), Convención (40.8 degC), El Zulia (40.3 degC), Teorama (39.6 degC)
Putumayo: Leguízamo (44.8 degC), Puerto Guzmán (40.8 degC), Puerto Asís (40.2 degC), San Miguel (40.0 degC)
San Andrés y Providencia: Providencia y Santa Catalina (48.3 degC), San Andrés (48.2 degC)
Santander: Barrancabermeja (51.6 degC), Puerto Parra (50.3 degC), Rionegro (49.3 degC), Cimitarra (49.3 degC), Simacota (49.0 degC), Bolívar (45.9 degC), San Vicente De Chucurí (42.5 degC), Betulia (40.4 degC)
Tolima: Guamo (44.7 degC), Saldaña (43.9 degC), Espinal (43.7 degC), Purificación (42.7 degC), Ortega (42.7 degC), Flandes (42.4 degC), Coyaima (42.3 degC), Armero (41.2 degC), Suárez (41.2 degC), Ambalema (40.6 degC), Coello (40.2 degC), Alvarado (40.1 degC), Piedras (40.0 degC), Prado (40.0 degC), Honda (39.7 degC), Natagaima (39.6 degC), Venadillo (39.6 degC), Carmen De Apicalá (39.6 degC)
Valle del Cauca: Buenaventura (51.3 degC), Calima (45.6 degC)
Vaupés: Taraira (49.6 degC), Pacoa (48.5 degC), Carurú (44.8 degC), Mitú (44.7 degC), Papunaua (44.3 degC), Yavaraté (43.2 degC)
Vichada: La Primavera (50.7 degC), Santa Rosalía (47.6 degC)