Antioquia: Urrao (38.2 degC), Vegachí (36.2 degC), Frontino (36.2 degC), Yalí (36.0 degC), Yolombó (35.2 degC), Maceo (34.9 degC), San Francisco (34.5 degC), Ituango (34.1 degC), Caracolí (34.1 degC), La Pintada (34.0 degC), Sopetrán (33.8 degC), Santa Fe De Antioquia (33.7 degC), Campamento (33.5 degC), Concordia (33.1 degC), Ebéjico (32.7 degC), Jericó (32.7 degC), San Luis (32.7 degC), San Carlos (32.3 degC)
Arauca: Fortul (39.4 degC), Saravena (38.6 degC)
Boyacá: Otanche (33.4 degC), Cubará (33.4 degC)
Caldas: Norcasia (38.6 degC), Aguadas (34.1 degC), Anserma (32.7 degC), Viterbo (32.7 degC)
Caquetá: Valparaíso (38.7 degC), Solita (38.3 degC), Montañita (38.0 degC), Curillo (37.4 degC), El Doncello (36.2 degC), Morelia (36.1 degC), Puerto Rico (36.1 degC), Albania (35.8 degC), El Paujil (35.5 degC), Belén De Los Andaquíes (34.8 degC), Florencia (34.6 degC)
Casanare: Nunchía (38.9 degC), Pore (38.8 degC), Monterrey (35.0 degC), Sabanalarga (34.0 degC)
Cauca: El Tambo (38.8 degC), Mercaderes (38.4 degC), Bolívar (38.0 degC), Patía (37.7 degC), Santander De Quilichao (35.3 degC), Villa Rica (34.9 degC), Puerto Tejada (34.8 degC), Buenos Aires (33.8 degC), Guachené (33.7 degC), Miranda (33.7 degC)
Chocó: San José Del Palmar (37.6 degC), Bahía Solano (35.6 degC)
Cundinamarca: Guaduas (38.7 degC), Nariño (37.7 degC), Nilo (37.1 degC), Paratebueno (36.8 degC), Agua De Dios (36.4 degC), Yacopí (35.9 degC), Guataquí (35.8 degC), Beltrán (35.4 degC), Tocaima (34.9 degC), Chaguaní (34.7 degC), Jerusalén (33.9 degC), Caparrapí (32.9 degC)
Huila: Villavieja (39.4 degC), Aipe (39.3 degC), Tello (38.5 degC), Palermo (38.0 degC), Baraya (37.9 degC), Neiva (37.6 degC), Campoalegre (35.6 degC), Yaguará (33.7 degC)
Meta: Barranca De Upía (38.3 degC), Restrepo (37.3 degC), Mesetas (37.2 degC), Uribe (36.9 degC), San Carlos De Guaroa (36.8 degC), San Juan De Arama (36.7 degC), Villavicencio (35.7 degC), Cumaral (35.2 degC), Castilla La Nueva (34.6 degC), Fuente De Oro (34.3 degC), Acacías (33.8 degC), Granada (32.2 degC)
Nariño: El Rosario (37.9 degC), Cumbitara (37.4 degC), Policarpa (36.4 degC), San Lorenzo (35.6 degC), Taminango (35.1 degC), El Peñol (32.5 degC)
Norte de Santander: El Tarra (37.6 degC), San Calixto (36.1 degC), San Cayetano (35.8 degC), El Carmen (34.1 degC), Hacarí (33.1 degC)
Putumayo: Puerto Caicedo (37.6 degC), Valle Del Guamuez (35.3 degC), Orito (33.3 degC)
Quindío: La Tebaida (34.9 degC), Montenegro (34.0 degC)
Risaralda: Pereira (35.7 degC), La Virginia (34.8 degC)
Santander: El Carmen (37.5 degC), Girón (37.4 degC), Lebrija (37.3 degC), El Peñón (36.3 degC), Landázuri (35.9 degC), La Belleza (35.5 degC), Vélez (34.4 degC), Sucre (33.8 degC)
Tolima: Lérida (38.1 degC), San Luis (37.9 degC), Chaparral (37.0 degC), Ibagué (35.4 degC), Cunday (35.3 degC), Valle De San Juan (34.9 degC), Mariquita (34.5 degC), Alpujarra (34.5 degC), Ataco (34.3 degC)
Valle del Cauca: Zarzal (38.9 degC), La Unión (38.0 degC), Obando (37.9 degC), La Victoria (37.8 degC), Cartago (37.1 degC), Palmira (37.0 degC), Bugalagrande (36.8 degC), Toro (35.8 degC), Candelaria (35.7 degC), Tuluá (35.4 degC), El Cerrito (35.1 degC), Andalucía (34.9 degC), Jamundí (34.7 degC), Ginebra (34.6 degC), Roldanillo (34.2 degC), Cali (34.1 degC), Buga (33.1 degC), Trujillo (32.3 degC)