Amazonas: Leticia (53.2 degC)
Antioquia: Nechí (60.6 degC), Zaragoza (59.6 degC), Caucasia (59.4 degC), El Bagre (56.9 degC), Cáceres (56.8 degC), Yondó (55.0 degC), Turbo (55.0 degC), Remedios (52.8 degC), Vigía Del Fuerte (52.5 degC), Murindó (52.5 degC), Segovia (52.1 degC)
Atlántico: Candelaria (77.3 degC), Ponedera (74.4 degC), Suan (74.1 degC), Manatí (72.5 degC), Santa Lucía (71.0 degC), Repelón (66.2 degC), Sabanalarga (66.0 degC), Palmar De Varela (63.7 degC), Luruaco (57.4 degC), Usiacurí (56.1 degC), Sabanagrande (55.0 degC), Piojó (52.5 degC)
Bolívar: Magangué (70.6 degC), El Peñón (69.1 degC), Talaigua Nuevo (67.6 degC), Córdoba (66.2 degC), Arroyohondo (66.1 degC), Hatillo De Loba (64.7 degC), Mahates (64.4 degC), Margarita (64.1 degC), Calamar (64.0 degC), El Guamo (63.8 degC), Zambrano (63.7 degC), Mompós (63.1 degC), Pinillos (62.8 degC), San Fernando (62.0 degC), San Estanislao (61.7 degC), San Martín De Loba (61.4 degC), Cicuco (61.2 degC), Barranco De Loba (61.0 degC), San Jacinto (61.0 degC), Arjona (60.8 degC), Rioviejo (60.5 degC), Achí (60.4 degC), María La Baja (59.1 degC), Altos Del Rosario (58.5 degC), Turbaco (58.3 degC), San Juan Nepomuceno (58.3 degC), Morales (58.2 degC), El Carmen De Bolívar (58.0 degC), Turbana (57.6 degC), Santa Catalina (56.8 degC), Tiquisio (56.7 degC), Santa Rosa (55.5 degC), San Jacinto Del Cauca (55.0 degC), Cartagena De Indias (54.4 degC), San Pablo (53.8 degC), Norosí (53.5 degC), Arenal (51.7 degC)
Cesar: Tamalameque (72.8 degC), Chimichagua (70.3 degC), Chiriguaná (67.7 degC), Curumaní (65.6 degC), Pelaya (64.8 degC), La Gloria (64.4 degC), El Copey (60.7 degC), Astrea (57.0 degC), Bosconia (53.8 degC)
Chocó: Riosucio (56.0 degC), Unguía (55.3 degC), Carmen Del Darién (52.9 degC), Quibdó (51.9 degC)
Córdoba: Chinú (65.7 degC), Chima (64.0 degC), San Andrés De Sotavento (63.6 degC), Momil (63.4 degC), Sahagún (63.1 degC), Ayapel (62.9 degC), Ciénaga De Oro (62.5 degC), Pueblo Nuevo (62.4 degC), San Pelayo (60.8 degC), Buenavista (60.7 degC), Tuchín (60.6 degC), Planeta Rica (60.6 degC), Cereté (59.2 degC), Cotorra (59.1 degC), Lorica (59.1 degC), San Carlos (58.8 degC), Montería (58.3 degC), La Apartada (57.9 degC), Tierralta (56.0 degC), Montelíbano (54.2 degC), Puerto Libertador (52.4 degC), San Antero (51.9 degC)
La Guajira: Riohacha (60.2 degC), Manaure (58.8 degC), Maicao (53.4 degC), Uribia (52.1 degC), Albania (51.7 degC)
Magdalena: El Piñón (78.7 degC), Salamina (76.9 degC), Zapayán (76.7 degC), Pivijay (75.5 degC), Concordia (73.5 degC), San Sebastián De Buenavista (72.0 degC), Santa Ana (71.9 degC), El Banco (71.6 degC), Pijiño Del Carmen (71.0 degC), Pedraza (70.8 degC), Cerro De San Antonio (70.6 degC), Guamal (70.5 degC), Chivolo (70.1 degC), Remolino (69.9 degC), Santa Bárbara De Pinto (69.4 degC), Plato (68.8 degC), Tenerife (68.7 degC), Sabanas De San Ángel (67.3 degC), Nueva Granada (67.1 degC), San Zenón (65.4 degC), Ariguaní (61.6 degC), El Retén (57.4 degC), Algarrobo (55.4 degC), Sitionuevo (55.2 degC), Puebloviejo (52.5 degC)
Norte de Santander: Cúcuta (59.0 degC), Tibú (57.8 degC), Sardinata (51.8 degC)
Santander: Puerto Wilches (54.6 degC), Barrancabermeja (54.4 degC), Sabana De Torres (52.4 degC), Puerto Parra (51.9 degC), Cimitarra (51.8 degC)
Sucre: Sincé (73.8 degC), Galeras (73.4 degC), Buenavista (72.4 degC), Corozal (71.9 degC), San Juan De Betulia (71.3 degC), Sampués (69.4 degC), San Benito Abad (69.1 degC), Caimito (65.5 degC), San Marcos (65.4 degC), San Pedro (65.3 degC), Morroa (64.2 degC), La Unión (63.8 degC), Sucre (63.4 degC), Los Palmitos (63.2 degC), Sincelejo (61.7 degC), Majagual (60.6 degC), Toluviejo (58.3 degC), Guaranda (57.1 degC), Palmito (56.4 degC), Coveñas (53.8 degC), San Onofre (53.0 degC)
Vichada: Puerto Carreño (53.7 degC)