Antioquia: Zaragoza (63.6 degC), Caucasia (62.7 degC), Nechí (61.9 degC), El Bagre (61.3 degC), Cáceres (59.7 degC), Segovia (58.1 degC), San Pedro De Urabá (57.9 degC), Turbo (57.7 degC), Yondó (56.8 degC), Arboletes (56.4 degC), Murindó (55.2 degC), Anorí (54.2 degC), Vigía Del Fuerte (53.9 degC), Remedios (51.8 degC)
Atlántico: Suan (75.8 degC), Santa Lucía (73.6 degC), Candelaria (73.2 degC), Manatí (71.8 degC), Ponedera (70.2 degC), Repelón (65.2 degC), Sabanalarga (63.1 degC), Palmar De Varela (58.4 degC), Luruaco (57.3 degC), Piojó (54.0 degC), Usiacurí (53.5 degC)
Bolívar: El Guamo (73.9 degC), Arroyohondo (73.7 degC), Córdoba (73.0 degC), Mahates (71.9 degC), Zambrano (71.9 degC), Margarita (71.9 degC), Arjona (71.2 degC), Hatillo De Loba (69.9 degC), Calamar (69.6 degC), San Fernando (69.1 degC), Magangué (68.3 degC), Barranco De Loba (67.4 degC), Pinillos (67.0 degC), San Martín De Loba (66.9 degC), El Peñón (66.8 degC), Mompós (66.7 degC), María La Baja (66.6 degC), San Jacinto (64.9 degC), El Carmen De Bolívar (64.9 degC), Turbana (64.7 degC), San Estanislao (64.6 degC), Achí (64.5 degC), San Juan Nepomuceno (64.4 degC), Altos Del Rosario (63.8 degC), Tiquisio (60.6 degC), Rioviejo (60.5 degC), Turbaco (60.4 degC), Cartagena De Indias (59.2 degC), Talaigua Nuevo (58.0 degC), San Jacinto Del Cauca (58.0 degC), Morales (56.7 degC), San Pablo (56.6 degC), Santa Rosa (55.5 degC), Simití (54.8 degC), Santa Catalina (54.2 degC), Cicuco (53.7 degC), Montecristo (52.9 degC), Cantagallo (52.8 degC)
Cesar: Tamalameque (71.2 degC), Chimichagua (65.0 degC), La Gloria (62.7 degC), El Copey (61.2 degC), Curumaní (59.6 degC), Chiriguaná (57.4 degC), Bosconia (56.7 degC), Astrea (56.2 degC), Aguachica (55.6 degC), El Paso (54.6 degC), San Martín (53.5 degC)
Chocó: Riosucio (60.0 degC), Carmen Del Darién (58.6 degC), Medio Atrato (53.8 degC), Unguía (53.4 degC), Bojayá (53.3 degC), Quibdó (53.0 degC)
Córdoba: Momil (76.1 degC), Chima (74.8 degC), San Andrés De Sotavento (74.2 degC), Ciénaga De Oro (74.1 degC), Lorica (73.7 degC), Tuchín (73.6 degC), Chinú (73.3 degC), Cotorra (71.6 degC), San Pelayo (70.1 degC), Sahagún (69.7 degC), Cereté (67.4 degC), San Carlos (67.1 degC), Montería (64.9 degC), Ayapel (64.1 degC), San Antero (63.9 degC), Planeta Rica (63.2 degC), Pueblo Nuevo (62.3 degC), Buenavista (62.1 degC), La Apartada (61.6 degC), Tierralta (60.0 degC), Montelíbano (58.5 degC), Canalete (58.3 degC), Valencia (57.8 degC), Puerto Libertador (56.9 degC), Puerto Escondido (56.2 degC), San Bernardo Del Viento (56.0 degC), Los Córdobas (55.9 degC), San José De Uré (54.2 degC)
Guainía: Cacahual (56.0 degC), Inírida (54.6 degC), San Felipe (53.0 degC)
La Guajira: Riohacha (57.9 degC), Manaure (56.3 degC), Uribia (53.5 degC), Distracción (53.1 degC), San Juan Del Cesar (53.0 degC), Fonseca (52.7 degC), El Molino (52.5 degC), Villanueva (52.2 degC), Maicao (52.0 degC)
Magdalena: Zapayán (77.3 degC), Pedraza (76.9 degC), Tenerife (76.1 degC), Plato (75.8 degC), Cerro De San Antonio (75.5 degC), Concordia (75.5 degC), El Piñón (75.1 degC), Pivijay (74.4 degC), Chivolo (70.8 degC), El Banco (70.4 degC), Salamina (67.5 degC), Santa Bárbara De Pinto (66.8 degC), Sabanas De San Ángel (65.1 degC), Remolino (64.0 degC), Guamal (62.3 degC), Santa Ana (61.9 degC), Nueva Granada (60.2 degC), Pijiño Del Carmen (58.4 degC), San Sebastián De Buenavista (57.9 degC), Ariguaní (57.3 degC), San Zenón (56.8 degC), El Retén (56.4 degC), Algarrobo (55.5 degC)
Santander: Puerto Wilches (59.2 degC), Barrancabermeja (55.4 degC), Sabana De Torres (53.6 degC), Puerto Parra (51.7 degC)
Sucre: Corozal (73.4 degC), Sincé (73.1 degC), Sincelejo (72.8 degC), Sampués (72.7 degC), Galeras (71.0 degC), Palmito (70.8 degC), San Benito Abad (70.6 degC), Toluviejo (67.9 degC), La Unión (67.8 degC), Caimito (67.6 degC), Sucre (67.4 degC), San Juan De Betulia (66.9 degC), Coveñas (65.9 degC), San Marcos (65.3 degC), Morroa (64.0 degC), Tolú (63.7 degC), Majagual (62.9 degC), Buenavista (62.5 degC), Los Palmitos (61.0 degC), San Pedro (60.7 degC), Guaranda (59.0 degC), Ovejas (57.6 degC), San Onofre (56.9 degC), Chalán (53.9 degC)
Vichada: Cumaribo (60.0 degC), Puerto Carreño (54.7 degC)