Antioquia: Caucasia (62.0 degC), Nechí (61.5 degC), Cáceres (60.8 degC), Turbo (59.9 degC), San Pedro De Urabá (58.0 degC), Arboletes (57.5 degC), Murindó (55.5 degC), Zaragoza (54.3 degC), Vigía Del Fuerte (53.5 degC), El Bagre (52.5 degC), Chigorodó (52.3 degC), Carepa (52.0 degC)
Atlántico: Manatí (74.7 degC), Santa Lucía (71.8 degC), Suan (70.4 degC), Candelaria (70.0 degC), Repelón (69.3 degC), Ponedera (68.6 degC), Sabanalarga (66.5 degC), Luruaco (65.6 degC), Usiacurí (61.8 degC), Palmar De Varela (60.8 degC), Piojó (60.7 degC), Sabanagrande (55.8 degC), Polonuevo (54.8 degC), Juan De Acosta (53.2 degC)
Bolívar: Calamar (76.1 degC), Córdoba (71.2 degC), Margarita (68.5 degC), Arroyohondo (67.9 degC), Hatillo De Loba (67.9 degC), Mahates (67.4 degC), El Peñón (66.8 degC), Magangué (66.4 degC), Barranco De Loba (66.3 degC), San Fernando (65.4 degC), Pinillos (65.3 degC), Zambrano (65.0 degC), Achí (64.2 degC), San Martín De Loba (63.8 degC), El Guamo (63.6 degC), Arjona (63.2 degC), Talaigua Nuevo (63.2 degC), San Estanislao (62.9 degC), Santa Catalina (62.9 degC), Mompós (62.8 degC), Turbana (62.5 degC), Turbaco (62.2 degC), Altos Del Rosario (62.2 degC), Santa Rosa (59.8 degC), Tiquisio (59.5 degC), María La Baja (58.2 degC), Cicuco (58.1 degC), Cartagena De Indias (57.3 degC), El Carmen De Bolívar (56.9 degC), Morales (56.6 degC), San Jacinto Del Cauca (56.5 degC), San Jacinto (56.1 degC), Clemencia (55.7 degC), San Juan Nepomuceno (55.3 degC), San Pablo (54.9 degC), Rioviejo (54.2 degC), Simití (54.1 degC), Montecristo (52.9 degC)
Casanare: Maní (52.4 degC), Orocué (52.1 degC)
Cesar: Chimichagua (83.4 degC), Chiriguaná (81.5 degC), Astrea (80.6 degC), Curumaní (80.4 degC), Tamalameque (71.8 degC), El Paso (64.5 degC), La Jagua De Ibirico (63.0 degC), Pelaya (61.1 degC), La Gloria (58.3 degC), San Martín (57.9 degC), Aguachica (57.7 degC), El Copey (56.8 degC), Bosconia (56.7 degC), Gamarra (52.0 degC), Becerrill (51.7 degC)
Chocó: Riosucio (63.9 degC), Carmen Del Darién (58.4 degC), Quibdó (54.6 degC), Unguía (54.5 degC), Medio Atrato (53.9 degC), Bojayá (53.4 degC), El Cantón Del San Pablo (52.5 degC), Medio Baudó (52.5 degC), Rio Quito (52.4 degC)
Córdoba: Momil (69.7 degC), Ciénaga De Oro (69.1 degC), Chinú (69.0 degC), Chima (68.6 degC), San Andrés De Sotavento (68.0 degC), Lorica (67.3 degC), San Pelayo (66.7 degC), Cereté (66.4 degC), San Carlos (66.1 degC), Cotorra (65.3 degC), Ayapel (65.0 degC), Montería (64.8 degC), Sahagún (63.3 degC), Tuchín (63.0 degC), Buenavista (62.8 degC), La Apartada (61.9 degC), Pueblo Nuevo (61.5 degC), Planeta Rica (60.8 degC), Montelíbano (58.7 degC), Tierralta (58.5 degC), Valencia (57.7 degC), Canalete (54.9 degC), San Antero (53.3 degC)
Guainía: Inírida (53.2 degC)
La Guajira: Riohacha (62.0 degC), Manaure (59.4 degC), Maicao (55.9 degC), Uribia (55.6 degC), Albania (54.2 degC), Fonseca (52.8 degC), Distracción (52.4 degC), Barrancas (52.2 degC), Villanueva (51.9 degC), El Molino (51.8 degC)
Magdalena: San Sebastián De Buenavista (78.4 degC), Guamal (77.1 degC), Plato (77.0 degC), Pijiño Del Carmen (76.8 degC), Santa Ana (76.2 degC), El Banco (75.7 degC), Nueva Granada (75.1 degC), Santa Bárbara De Pinto (74.9 degC), El Piñón (70.9 degC), Tenerife (69.0 degC), Zapayán (68.3 degC), Concordia (68.1 degC), Salamina (67.9 degC), Pedraza (67.4 degC), Cerro De San Antonio (67.2 degC), San Zenón (66.4 degC), Pivijay (65.0 degC), Remolino (61.3 degC), Ariguaní (61.2 degC), Chivolo (60.0 degC), Sabanas De San Ángel (55.2 degC), Algarrobo (52.7 degC)
Nariño: Olaya Herrera (52.7 degC), Magüí (52.4 degC), El Charco (52.2 degC)
Norte de Santander: Tibú (56.0 degC)
San Andrés y Providencia: Providencia y Santa Catalina (51.7 degC)
Santander: Puerto Wilches (59.7 degC), Sabana De Torres (55.0 degC)
Sucre: Corozal (69.2 degC), San Benito Abad (68.9 degC), Sampués (68.3 degC), Galeras (68.2 degC), Majagual (64.9 degC), San Marcos (64.8 degC), Sincé (64.7 degC), Palmito (64.7 degC), La Unión (64.4 degC), Caimito (64.3 degC), Sucre (63.4 degC), Sincelejo (62.4 degC), Guaranda (62.2 degC), San Juan De Betulia (60.7 degC), Toluviejo (60.2 degC), Buenavista (60.2 degC), Morroa (58.9 degC), Los Palmitos (58.6 degC), San Pedro (57.1 degC), Coveñas (57.0 degC), San Onofre (55.5 degC), Tolú (54.3 degC)
Vichada: Puerto Carreño (56.0 degC), Cumaribo (53.0 degC), La Primavera (52.3 degC)