Antioquia: Maceo (39.0 degC), Urrao (38.6 degC), Caracolí (36.8 degC), Frontino (36.3 degC), San Francisco (34.5 degC), Concordia (34.4 degC), Santa Fe De Antioquia (34.3 degC), La Pintada (34.2 degC), Sopetrán (33.9 degC), San Luis (33.8 degC), San Carlos (33.5 degC), Ituango (33.4 degC), Venecia (33.1 degC), Jericó (32.9 degC), Tarso (32.7 degC)
Arauca: Fortul (37.2 degC), Saravena (36.6 degC)
Bolívar: Santa Rosa Del Sur (38.7 degC)
Boyacá: Otanche (34.7 degC), Cubará (32.7 degC), San Luis De Gaceno (32.7 degC)
Caldas: Norcasia (39.2 degC), Aguadas (34.2 degC), Anserma (32.6 degC)
Caquetá: El Doncello (39.4 degC), Florencia (39.0 degC), El Paujil (39.0 degC), Belén De Los Andaquíes (38.0 degC), San José Del Fragua (36.5 degC)
Casanare: Villanueva (39.1 degC), Sabanalarga (37.8 degC)
Cauca: Patía (35.7 degC), Bolívar (35.5 degC), El Tambo (32.8 degC), Puerto Tejada (32.2 degC)
Cesar: Río De Oro (39.2 degC)
Chocó: Juradó (37.1 degC), San José Del Palmar (34.1 degC), Bahía Solano (33.8 degC)
Cundinamarca: Nilo (38.0 degC), Guaduas (37.9 degC), Nariño (37.7 degC), Agua De Dios (37.7 degC), Yacopí (37.4 degC), Guataquí (37.0 degC), Tocaima (36.4 degC), Beltrán (36.1 degC), Jerusalén (35.0 degC), Chaguaní (34.9 degC), Medina (34.9 degC), Caparrapí (33.6 degC), Apulo (33.0 degC), San Juan De Rioseco (32.6 degC)
Córdoba: Moñitos (39.3 degC)
Huila: Villavieja (39.0 degC), Tello (38.5 degC), Palermo (38.3 degC), Aipe (38.0 degC), Baraya (37.9 degC), Neiva (37.5 degC), Campoalegre (36.6 degC), Yaguará (35.6 degC), Íquira (32.4 degC)
Meta: Mesetas (38.0 degC), Uribe (37.8 degC), Granada (36.7 degC), Barranca De Upía (36.5 degC), El Castillo (34.7 degC), El Dorado (33.5 degC)
Nariño: Los Andes (35.8 degC), El Rosario (34.0 degC), Cumbitara (33.3 degC), Ipiales (33.2 degC), Policarpa (32.3 degC)
Norte de Santander: El Carmen (36.5 degC), San Cayetano (35.8 degC), San Calixto (34.2 degC), Santiago (33.9 degC), Hacarí (32.3 degC)
Putumayo: Orito (38.8 degC), Mocoa (37.3 degC), Villagarzón (36.7 degC)
Santander: El Carmen (39.4 degC), Landázuri (39.0 degC), El Peñón (38.7 degC), Lebrija (38.4 degC), Girón (37.5 degC), La Belleza (36.3 degC), Vélez (35.7 degC), Sucre (34.7 degC), El Playón (32.9 degC)
Tolima: San Luis (39.2 degC), Prado (39.0 degC), Venadillo (38.7 degC), Honda (38.7 degC), Chaparral (38.3 degC), Lérida (37.2 degC), Cunday (36.9 degC), Valle De San Juan (35.9 degC), Ataco (35.1 degC), Ibagué (35.1 degC), Alpujarra (35.0 degC), Mariquita (34.6 degC), Melgar (33.4 degC)
Valle del Cauca: Zarzal (33.4 degC), Obando (33.2 degC), El Cerrito (33.1 degC), La Victoria (32.8 degC), Cartago (32.7 degC), Palmira (32.5 degC), La Unión (32.4 degC)