Antioquia: Urrao (39.2 degC), Dabeiba (37.8 degC), Valdivia (37.6 degC), Frontino (37.5 degC), Yalí (34.6 degC), Vegachí (34.5 degC), Yolombó (34.5 degC), Caracolí (34.4 degC), San Francisco (34.4 degC), Santa Fe De Antioquia (34.2 degC), Maceo (34.1 degC), Sopetrán (33.7 degC), Concordia (33.6 degC), San Carlos (32.8 degC), San Luis (32.8 degC), La Pintada (32.5 degC), Tarso (32.5 degC)
Arauca: Tame (38.6 degC), Fortul (37.3 degC), Saravena (35.3 degC)
Boyacá: Otanche (36.4 degC), San Pablo De Borbur (32.7 degC)
Caldas: Norcasia (37.9 degC), Aguadas (33.3 degC), Viterbo (32.5 degC)
Caquetá: Cartagena Del Chairá (38.2 degC), Valparaíso (35.1 degC), Milán (34.9 degC), Montañita (34.9 degC), Curillo (34.8 degC), Puerto Rico (34.8 degC), Morelia (34.6 degC), El Doncello (34.6 degC), El Paujil (34.4 degC), Florencia (34.3 degC), Albania (34.1 degC), Belén De Los Andaquíes (33.8 degC), San José Del Fragua (33.6 degC), Solita (32.5 degC)
Casanare: Aguazul (38.4 degC), Monterrey (35.1 degC), Sabanalarga (33.5 degC)
Cauca: Mercaderes (39.3 degC), Patía (38.3 degC), Bolívar (37.9 degC), El Tambo (35.8 degC), Villa Rica (34.5 degC), Santander De Quilichao (34.2 degC), Puerto Tejada (34.0 degC), Guachené (33.4 degC), Miranda (33.2 degC), Piamonte (33.2 degC), Balboa (32.9 degC), Buenos Aires (32.8 degC)
Cesar: Pueblo Bello (32.2 degC)
Chocó: San José Del Palmar (36.5 degC), Bahía Solano (34.6 degC)
Cundinamarca: Agua De Dios (39.4 degC), Paratebueno (38.5 degC), Guataquí (38.1 degC), Tocaima (37.9 degC), Guaduas (37.2 degC), Yacopí (36.4 degC), Beltrán (36.3 degC), Jerusalén (35.6 degC), Chaguaní (35.0 degC), Apulo (33.5 degC), Caparrapí (33.1 degC), Medina (32.2 degC)
Huila: Baraya (38.9 degC), Palermo (38.7 degC), Neiva (38.0 degC), Campoalegre (36.9 degC), Yaguará (34.5 degC)
Meta: Barranca De Upía (39.2 degC), Uribe (37.9 degC), Castilla La Nueva (37.2 degC), Cumaral (36.3 degC), Granada (36.3 degC), Mesetas (35.9 degC), Acacías (34.7 degC), El Castillo (34.1 degC)
Nariño: Los Andes (38.9 degC), El Rosario (36.1 degC), Cumbitara (36.0 degC), Policarpa (35.2 degC)
Norte de Santander: El Zulia (39.2 degC), El Tarra (35.9 degC), San Cayetano (34.8 degC), El Carmen (34.3 degC), San Calixto (34.0 degC), Hacarí (33.1 degC), Santiago (32.7 degC)
Putumayo: Leguízamo (37.1 degC), Puerto Guzmán (36.5 degC), Puerto Asís (35.0 degC), San Miguel (34.1 degC), Valle Del Guamuez (33.7 degC), Puerto Caicedo (33.5 degC)
Quindío: La Tebaida (33.7 degC), Montenegro (33.3 degC)
Risaralda: Pereira (34.5 degC), La Virginia (34.2 degC)
Santander: El Carmen (37.2 degC), La Belleza (37.2 degC), Lebrija (36.8 degC), Girón (36.5 degC), Landázuri (36.5 degC), El Peñón (36.4 degC), Vélez (34.5 degC), Sucre (33.7 degC)
Tolima: Honda (38.7 degC), San Luis (38.0 degC), Chaparral (37.9 degC), Lérida (37.8 degC), Cunday (37.7 degC), Ibagué (35.4 degC), Valle De San Juan (35.3 degC), Mariquita (35.2 degC), Ataco (34.9 degC), Alpujarra (34.8 degC), Melgar (33.5 degC)
Valle del Cauca: Obando (36.9 degC), La Victoria (36.5 degC), Zarzal (36.4 degC), Cartago (36.1 degC), La Unión (35.7 degC), Palmira (35.5 degC), Candelaria (35.0 degC), El Cerrito (34.9 degC), Bugalagrande (34.5 degC), Jamundí (34.0 degC), Toro (33.8 degC), Cali (33.5 degC), Ginebra (33.4 degC), Tuluá (33.1 degC), Andalucía (32.9 degC)