Amazonas: Leticia (48.5 degC), El Encanto (48.3 degC), La Pedrera (47.6 degC), La Chorrera (47.4 degC), Santander (47.1 degC), Mirití-Paraná (46.9 degC), Puerto Arica (46.6 degC), La Victoria (46.3 degC), Puerto Alegría (46.3 degC), Tarapacá (45.8 degC), Puerto Nariño (43.9 degC)
Antioquia: Chigorodó (50.8 degC), Carepa (50.7 degC), Apartadó (50.0 degC), Necoclí (49.8 degC), Mutatá (48.0 degC), Tarazá (47.1 degC), Puerto Berrío (46.8 degC), San Juan De Urabá (46.0 degC), Amalfi (45.0 degC), Puerto Nare (44.6 degC), Sonsón (44.5 degC), Valdivia (43.8 degC), Puerto Triunfo (42.2 degC), Dabeiba (40.5 degC)
Arauca: Cravo Norte (49.5 degC), Arauca (47.9 degC), Arauquita (46.9 degC), Puerto Rondón (45.9 degC), Tame (44.0 degC), Saravena (41.3 degC), Fortul (40.4 degC)
Atlántico: Sabanagrande (49.0 degC), Juan De Acosta (47.9 degC), Polonuevo (47.8 degC), Malambo (44.4 degC), Galapa (43.7 degC), Tubará (43.5 degC), Barranquilla (41.3 degC)
Bolívar: Clemencia (51.5 degC), Norosí (50.6 degC), Arenal (47.3 degC), Santa Rosa Del Sur (45.1 degC), Soplaviento (44.5 degC)
Boyacá: Puerto Boyacá (47.3 degC)
Caldas: La Dorada (45.2 degC), Victoria (42.0 degC), Norcasia (40.6 degC)
Caquetá: Solano (48.3 degC), Cartagena Del Chairá (43.6 degC), Curillo (41.6 degC), San Vicente Del Caguán (41.4 degC), Solita (40.5 degC), Valparaíso (40.0 degC)
Casanare: Paz De Ariporo (49.8 degC), Hato Corozal (48.7 degC), Trinidad (48.2 degC), Maní (48.0 degC), Orocué (47.1 degC), Yopal (47.1 degC), Tauramena (46.9 degC), San Luis De Palenque (45.8 degC), Villanueva (44.2 degC), Aguazul (42.7 degC), Nunchía (41.2 degC), Pore (40.4 degC)
Cauca: Guapi (46.4 degC), López (43.6 degC), Timbiquí (42.3 degC)
Cesar: Becerrill (51.2 degC), La Paz (50.8 degC), Valledupar (50.7 degC), Gamarra (49.5 degC), Agustín Codazzi (49.3 degC), La Jagua De Ibirico (49.1 degC), Pelaya (48.7 degC), San Alberto (48.2 degC), San Diego (48.1 degC), Río De Oro (42.3 degC), Pailitas (41.2 degC)
Chocó: Rio Quito (48.3 degC), Cértegui (48.1 degC), Alto Baudó (48.0 degC), Istmina (47.9 degC), Atrato (Yuto) (47.6 degC), Nóvita (47.4 degC), Medio San Juan (47.4 degC), Lloró (47.2 degC), Sipí (46.9 degC), Medio Baudó (46.8 degC), El Cantón Del San Pablo (46.7 degC), Condoto (46.5 degC), Rio Iró (46.1 degC), Tadó (45.8 degC), Bajo Baudó (45.6 degC), El Litoral Del San Juán (45.5 degC), Bagadó (41.6 degC), Acandí (41.4 degC)
Cundinamarca: Puerto Salgar (44.8 degC), Paratebueno (41.7 degC), Girardot (41.6 degC), Nariño (39.7 degC)
Córdoba: Moñitos (50.3 degC)
Guainía: Barrancominas (49.6 degC), Puerto Colombia (49.5 degC), La Guadalupe (49.4 degC), Paná-Paná (46.8 degC), Morichal (45.7 degC)
Guaviare: El Retorno (46.0 degC), Miraflores (45.9 degC), San José Del Guaviare (45.8 degC), Calamar (41.2 degC)
La Guajira: Dibulla (51.5 degC), Barrancas (51.4 degC), Albania (50.8 degC), Hatonuevo (50.3 degC), La Jagua Del Pilar (44.5 degC)
Magdalena: Puebloviejo (50.3 degC), Sitionuevo (49.5 degC), Fundación (47.6 degC), Zona Bananera (46.2 degC), Aracataca (45.4 degC), Ciénaga (44.8 degC), Santa Marta (42.0 degC)
Meta: Puerto Gaitán (47.1 degC), Puerto López (47.0 degC), Mapiripán (44.2 degC), San Martín (44.0 degC), Cabuyaro (42.9 degC), Puerto Lleras (42.6 degC), Barranca De Upía (42.5 degC), Restrepo (41.0 degC), Puerto Concordia (40.4 degC), San Carlos De Guaroa (40.3 degC), Villavicencio (40.2 degC), Cumaral (40.1 degC), Puerto Rico (39.8 degC)
Nariño: Santa Bárbara (48.1 degC), Magüí (47.9 degC), El Charco (47.7 degC), La Tola (46.5 degC), Olaya Herrera (46.2 degC), Roberto Payán (46.1 degC), Barbacoas (44.8 degC), Tumaco (43.7 degC), Mosquera (43.1 degC), Francisco Pizarro (40.2 degC)
Norte de Santander: Tibú (48.2 degC), La Esperanza (46.1 degC), Sardinata (44.9 degC), Cúcuta (44.4 degC), El Zulia (40.5 degC), Convención (40.0 degC), Teorama (40.0 degC)
Putumayo: Leguízamo (45.0 degC), Puerto Asís (42.8 degC), Puerto Guzmán (42.4 degC), San Miguel (39.8 degC), Puerto Caicedo (39.5 degC)
San Andrés y Providencia: San Andrés (50.6 degC), Providencia y Santa Catalina (47.8 degC)
Santander: Cimitarra (51.3 degC), Rionegro (48.9 degC), Simacota (48.8 degC), Bolívar (46.4 degC), San Vicente De Chucurí (42.2 degC), Betulia (39.5 degC)
Tolima: Guamo (42.8 degC), Saldaña (42.7 degC), Purificación (42.7 degC), Suárez (42.7 degC), Espinal (42.6 degC), Coyaima (42.5 degC), Flandes (41.8 degC), Ortega (41.5 degC), Armero (41.1 degC), Carmen De Apicalá (41.1 degC), Piedras (41.0 degC), Ambalema (40.8 degC), Prado (40.3 degC), Honda (40.1 degC), Natagaima (39.7 degC), Alvarado (39.5 degC)
Valle del Cauca: Buenaventura (46.7 degC), Calima (43.2 degC)
Vaupés: Taraira (48.3 degC), Carurú (47.2 degC), Pacoa (46.6 degC), Yavaraté (46.0 degC), Papunaua (45.6 degC), Mitú (44.8 degC)
Vichada: La Primavera (49.4 degC), Santa Rosalía (45.9 degC)