Amazonas: El Encanto (51.6 degC), La Chorrera (50.7 degC), Puerto Nariño (50.5 degC), La Pedrera (49.9 degC), Puerto Alegría (49.8 degC), Tarapacá (48.5 degC), Santander (48.0 degC), Puerto Arica (46.8 degC), Mirití-Paraná (46.2 degC), La Victoria (45.0 degC)
Antioquia: Carepa (51.5 degC), Chigorodó (51.1 degC), Apartadó (50.2 degC), Mutatá (50.2 degC), Arboletes (50.0 degC), San Pedro De Urabá (50.0 degC), Puerto Berrío (49.4 degC), Necoclí (49.0 degC), Tarazá (47.4 degC), Anorí (46.8 degC), Puerto Nare (45.1 degC), San Juan De Urabá (44.9 degC), Amalfi (44.5 degC), Sonsón (43.0 degC), Puerto Triunfo (42.3 degC), Vegachí (42.0 degC), Yalí (41.2 degC), Valdivia (40.9 degC), Dabeiba (40.6 degC), Yolombó (39.8 degC)
Arauca: Cravo Norte (47.9 degC), Arauca (46.6 degC), Arauquita (44.0 degC), Puerto Rondón (44.0 degC), Tame (40.4 degC)
Atlántico: Polonuevo (51.3 degC), Juan De Acosta (47.4 degC), Tubará (47.3 degC), Galapa (47.0 degC), Malambo (46.6 degC), Barranquilla (41.6 degC)
Bolívar: Montecristo (50.9 degC), Clemencia (50.9 degC), Cantagallo (50.6 degC), Simití (49.8 degC), Soplaviento (43.7 degC)
Boyacá: Puerto Boyacá (47.3 degC)
Caldas: La Dorada (43.6 degC), Victoria (39.5 degC)
Caquetá: Solano (48.7 degC), Cartagena Del Chairá (46.0 degC), San Vicente Del Caguán (44.6 degC), Curillo (43.4 degC), Valparaíso (42.8 degC), Solita (42.7 degC), Milán (42.3 degC), Montañita (40.9 degC), Morelia (40.5 degC), Puerto Rico (40.3 degC), Albania (39.9 degC)
Casanare: Paz De Ariporo (49.3 degC), Hato Corozal (47.5 degC), Orocué (46.3 degC), Yopal (45.8 degC), Maní (45.5 degC), Trinidad (45.4 degC), San Luis De Palenque (45.1 degC), Tauramena (43.3 degC), Aguazul (41.9 degC), Pore (41.2 degC), Nunchía (41.2 degC), Monterrey (40.3 degC)
Cauca: Guapi (46.7 degC), López (41.6 degC), Mercaderes (41.0 degC), Timbiquí (40.6 degC), Piamonte (39.7 degC)
Cesar: El Paso (50.3 degC), San Martín (50.2 degC), La Jagua De Ibirico (49.3 degC), Valledupar (48.8 degC), La Paz (48.3 degC), Gamarra (47.5 degC), Becerrill (47.4 degC), Aguachica (47.3 degC), San Alberto (46.9 degC), Pailitas (46.9 degC), Agustín Codazzi (46.5 degC), San Diego (46.5 degC)
Chocó: Medio Atrato (51.1 degC), Bojayá (50.9 degC), Rio Quito (48.5 degC), Atrato (Yuto) (48.5 degC), Sipí (47.5 degC), Medio San Juan (46.7 degC), Cértegui (46.2 degC), Nóvita (46.2 degC), Istmina (46.2 degC), Tadó (46.2 degC), Bajo Baudó (45.8 degC), El Litoral Del San Juán (45.6 degC), Rio Iró (45.4 degC), El Cantón Del San Pablo (45.2 degC), Lloró (45.0 degC), Condoto (44.8 degC), Medio Baudó (44.5 degC), Alto Baudó (44.2 degC), Bagadó (42.9 degC), Acandí (40.9 degC), Nuquí (39.6 degC)
Cundinamarca: Puerto Salgar (43.2 degC), Girardot (40.3 degC), Paratebueno (40.0 degC)
Córdoba: Valencia (51.5 degC), San José De Uré (51.0 degC), Canalete (48.7 degC), Los Córdobas (46.0 degC), Puerto Escondido (45.0 degC), San Bernardo Del Viento (41.7 degC)
Guainía: San Felipe (50.1 degC), La Guadalupe (49.6 degC), Puerto Colombia (48.7 degC), Cacahual (48.0 degC), Inírida (46.3 degC), Paná-Paná (45.8 degC), Morichal (42.6 degC), Barrancominas (41.3 degC)
Guaviare: San José Del Guaviare (45.0 degC), Calamar (43.2 degC), Miraflores (42.0 degC), El Retorno (41.2 degC)
La Guajira: Fonseca (51.2 degC), El Molino (50.0 degC), Villanueva (49.9 degC), San Juan Del Cesar (49.8 degC), Distracción (48.5 degC), Barrancas (46.5 degC), Dibulla (46.4 degC), Hatonuevo (45.0 degC), La Jagua Del Pilar (44.0 degC)
Magdalena: Zona Bananera (51.2 degC), Ciénaga (47.8 degC), Fundación (46.8 degC), Aracataca (46.3 degC), Santa Marta (40.2 degC)
Meta: Puerto Rico (45.5 degC), Puerto Gaitán (45.3 degC), Mapiripán (45.1 degC), Puerto Concordia (45.0 degC), San Martín (44.1 degC), Puerto López (42.8 degC), Puerto Lleras (42.8 degC), Cabuyaro (42.5 degC), San Carlos De Guaroa (41.9 degC), La Macarena (41.8 degC), Fuente De Oro (41.7 degC), Villavicencio (41.2 degC), Restrepo (40.9 degC), Vistahermosa (40.8 degC), San Juan De Arama (40.6 degC), Cumaral (40.3 degC), Acacías (40.2 degC), Castilla La Nueva (39.7 degC)
Nariño: Magüí (49.2 degC), El Charco (49.1 degC), Olaya Herrera (48.0 degC), Roberto Payán (47.5 degC), Santa Bárbara (46.0 degC), Tumaco (44.1 degC), La Tola (43.6 degC), Mosquera (42.5 degC), Barbacoas (41.4 degC), Francisco Pizarro (40.0 degC)
Norte de Santander: El Zulia (46.0 degC), La Esperanza (45.3 degC), Teorama (45.2 degC), Convención (44.9 degC), El Tarra (43.2 degC)
Putumayo: Puerto Asís (47.0 degC), Leguízamo (46.4 degC), San Miguel (45.1 degC), Puerto Guzmán (44.4 degC), Puerto Caicedo (41.9 degC), Valle Del Guamuez (41.2 degC)
San Andrés y Providencia: San Andrés (50.7 degC), Providencia y Santa Catalina (50.0 degC)
Santander: Simacota (48.3 degC), Bolívar (46.4 degC), Rionegro (46.4 degC), San Vicente De Chucurí (43.2 degC), Betulia (40.7 degC)
Sucre: Ovejas (50.8 degC), Chalán (49.3 degC), Tolú (49.2 degC)
Tolima: Guamo (44.5 degC), Saldaña (44.5 degC), Espinal (43.9 degC), Coyaima (43.8 degC), Ortega (43.3 degC), Purificación (42.8 degC), Suárez (42.4 degC), Flandes (42.0 degC), Carmen De Apicalá (41.5 degC), Natagaima (40.7 degC), Coello (40.1 degC), Armero (40.0 degC), Alvarado (39.8 degC), Piedras (39.5 degC), Ambalema (39.5 degC)
Valle del Cauca: Buenaventura (43.5 degC), Calima (40.1 degC)
Vaupés: Taraira (49.5 degC), Yavaraté (47.1 degC), Pacoa (46.9 degC), Mitú (45.5 degC), Carurú (42.0 degC), Papunaua (41.4 degC)
Vichada: La Primavera (50.4 degC), Cumaribo (47.8 degC), Santa Rosalía (45.7 degC)