Amazonas: Tarapacá (48.5 degC), Leticia (48.3 degC), La Pedrera (48.1 degC), La Chorrera (47.6 degC), Puerto Alegría (47.4 degC), El Encanto (46.3 degC), Puerto Arica (45.8 degC), Puerto Nariño (45.6 degC), Mirití-Paraná (45.1 degC), La Victoria (44.2 degC), Santander (43.9 degC)
Antioquia: Amalfi (49.6 degC), Puerto Berrío (48.9 degC), Tarazá (48.1 degC), San Juan De Urabá (46.0 degC), Puerto Nare (44.2 degC), Sonsón (43.9 degC), Vegachí (43.1 degC), Valdivia (42.7 degC), Puerto Triunfo (42.0 degC), Dabeiba (41.9 degC), Yalí (40.3 degC)
Arauca: Puerto Rondón (48.8 degC), Arauquita (48.4 degC), Tame (43.5 degC), Saravena (41.4 degC), Fortul (40.3 degC)
Atlántico: Sabanagrande (50.5 degC), Juan De Acosta (49.3 degC), Polonuevo (49.0 degC), Malambo (46.2 degC), Tubará (45.7 degC), Galapa (45.6 degC), Barranquilla (43.1 degC)
Bolívar: Arenal (51.5 degC), Santa Rosa Del Sur (47.0 degC), Soplaviento (44.5 degC)
Boyacá: Puerto Boyacá (46.7 degC)
Caldas: La Dorada (45.1 degC), Victoria (42.6 degC), Norcasia (40.5 degC)
Caquetá: San Vicente Del Caguán (49.5 degC), Solano (47.6 degC), Cartagena Del Chairá (46.7 degC), Milán (46.7 degC), Valparaíso (44.2 degC), Curillo (44.0 degC), Puerto Rico (43.9 degC), Albania (43.4 degC), Solita (42.3 degC), Montañita (42.2 degC), El Doncello (42.1 degC), Morelia (41.7 degC), El Paujil (41.2 degC), Belén De Los Andaquíes (40.9 degC)
Casanare: Trinidad (49.3 degC), San Luis De Palenque (48.2 degC), Maní (48.2 degC), Orocué (48.0 degC), Tauramena (46.0 degC), Yopal (45.7 degC), Pore (44.4 degC), Villanueva (43.4 degC), Nunchía (43.3 degC), Aguazul (41.6 degC), Monterrey (39.7 degC)
Cauca: Guapi (45.7 degC), López (44.4 degC), Timbiquí (41.8 degC), Mercaderes (40.1 degC)
Cesar: Agustín Codazzi (51.5 degC), San Diego (50.9 degC), La Jagua De Ibirico (50.8 degC), Pelaya (48.7 degC), San Alberto (48.1 degC), Gamarra (47.9 degC), Río De Oro (42.5 degC), Pailitas (42.4 degC)
Chocó: Atrato (Yuto) (49.0 degC), Medio San Juan (48.6 degC), El Litoral Del San Juán (48.2 degC), Lloró (48.1 degC), Rio Quito (48.0 degC), Istmina (47.8 degC), Cértegui (47.6 degC), Condoto (47.3 degC), Nóvita (47.2 degC), Sipí (46.9 degC), El Cantón Del San Pablo (46.8 degC), Bajo Baudó (46.7 degC), Medio Baudó (46.1 degC), Alto Baudó (46.0 degC), Rio Iró (45.2 degC), Tadó (44.7 degC), Bagadó (44.7 degC), Acandí (42.9 degC), Juradó (42.5 degC)
Cundinamarca: Puerto Salgar (46.0 degC), Paratebueno (41.7 degC), Girardot (41.3 degC), Yacopí (39.5 degC)
Córdoba: Puerto Escondido (51.2 degC), Moñitos (46.8 degC)
Guainía: Puerto Colombia (50.5 degC), San Felipe (49.3 degC), Paná-Paná (48.2 degC), Morichal (45.8 degC)
Guaviare: San José Del Guaviare (50.2 degC), El Retorno (47.9 degC), Miraflores (46.6 degC), Calamar (45.6 degC)
Huila: Villavieja (43.1 degC), Tello (42.4 degC), Aipe (41.6 degC), Palermo (41.2 degC), Neiva (40.5 degC), Baraya (40.0 degC)
La Guajira: La Jagua Del Pilar (47.5 degC)
Magdalena: Fundación (51.1 degC), Sitionuevo (51.0 degC), Puebloviejo (49.2 degC), Aracataca (47.9 degC), Zona Bananera (46.6 degC), Ciénaga (45.0 degC), Santa Marta (42.5 degC)
Meta: Puerto Gaitán (51.0 degC), Mapiripán (49.6 degC), San Martín (49.2 degC), Puerto Lleras (48.3 degC), Vistahermosa (48.3 degC), Puerto López (48.0 degC), Puerto Rico (47.8 degC), La Macarena (47.4 degC), Puerto Concordia (47.0 degC), San Carlos De Guaroa (46.3 degC), Restrepo (46.0 degC), Cabuyaro (45.7 degC), Uribe (44.4 degC), Villavicencio (44.3 degC), San Juan De Arama (44.2 degC), Fuente De Oro (43.6 degC), Mesetas (42.2 degC), Castilla La Nueva (42.1 degC), Barranca De Upía (41.5 degC), Acacías (40.0 degC), Cumaral (39.5 degC)
Nariño: Santa Bárbara (47.4 degC), El Charco (47.0 degC), La Tola (47.0 degC), Olaya Herrera (46.7 degC), Magüí (45.7 degC), Mosquera (44.8 degC), Roberto Payán (44.7 degC), Barbacoas (44.1 degC), Tumaco (44.1 degC), Francisco Pizarro (39.7 degC)
Norte de Santander: Cúcuta (50.8 degC), Sardinata (45.5 degC), La Esperanza (44.4 degC), El Zulia (43.5 degC), Convención (42.1 degC), Teorama (41.7 degC)
Putumayo: Leguízamo (48.3 degC), Puerto Guzmán (44.8 degC), Puerto Asís (44.4 degC), San Miguel (41.6 degC), Valle Del Guamuez (40.7 degC), Puerto Caicedo (40.1 degC)
San Andrés y Providencia: San Andrés (51.0 degC), Providencia y Santa Catalina (49.5 degC)
Santander: Simacota (50.2 degC), Rionegro (47.5 degC), Bolívar (46.3 degC), San Vicente De Chucurí (43.3 degC), Betulia (40.1 degC)
Tolima: Guamo (45.7 degC), Espinal (45.1 degC), Saldaña (44.8 degC), Purificación (44.5 degC), Coyaima (44.3 degC), Flandes (43.6 degC), Suárez (43.2 degC), Ortega (43.1 degC), Carmen De Apicalá (42.4 degC), Prado (42.4 degC), Armero (41.7 degC), Natagaima (41.7 degC), Alvarado (41.4 degC), Ambalema (41.3 degC), Piedras (41.1 degC), Honda (40.8 degC), Venadillo (40.5 degC), Coello (40.4 degC)
Valle del Cauca: Buenaventura (45.9 degC), Calima (40.9 degC)
Vaupés: Mitú (47.6 degC), Papunaua (46.3 degC), Taraira (45.9 degC), Pacoa (45.9 degC), Yavaraté (45.8 degC), Carurú (45.0 degC)
Vichada: Santa Rosalía (49.6 degC)