Amazonas: La Pedrera (49.3 degC), Tarapacá (48.6 degC), Puerto Alegría (46.7 degC), El Encanto (45.6 degC), Mirití-Paraná (45.6 degC), La Chorrera (45.5 degC), Puerto Arica (45.0 degC), La Victoria (44.9 degC), Leticia (44.7 degC), Santander (44.4 degC), Puerto Nariño (43.0 degC)
Antioquia: Amalfi (49.9 degC), Tarazá (48.3 degC), Puerto Berrío (46.4 degC), San Juan De Urabá (44.4 degC), Puerto Nare (43.8 degC), Valdivia (43.0 degC), Puerto Triunfo (42.8 degC), Dabeiba (42.7 degC), Sonsón (42.4 degC), Vegachí (40.2 degC)
Arauca: Arauca (49.6 degC), Cravo Norte (49.2 degC), Puerto Rondón (45.9 degC), Arauquita (44.7 degC), Tame (42.9 degC), Saravena (40.4 degC), Fortul (39.8 degC)
Atlántico: Sabanagrande (49.9 degC), Polonuevo (49.2 degC), Juan De Acosta (48.7 degC), Malambo (45.0 degC), Galapa (44.4 degC), Tubará (44.2 degC), Barranquilla (42.1 degC)
Bolívar: Arenal (50.4 degC), Santa Rosa Del Sur (46.4 degC), Soplaviento (45.5 degC)
Boyacá: Puerto Boyacá (46.3 degC)
Caldas: La Dorada (43.0 degC), Victoria (40.0 degC)
Caquetá: Solano (47.7 degC), San Vicente Del Caguán (46.9 degC), Cartagena Del Chairá (46.7 degC), Milán (45.5 degC), Solita (45.4 degC), Montañita (44.8 degC), Valparaíso (44.7 degC), Curillo (43.2 degC), Puerto Rico (42.3 degC), El Paujil (41.8 degC), El Doncello (41.7 degC), Morelia (41.1 degC), Albania (40.4 degC), Florencia (39.8 degC)
Casanare: Orocué (49.0 degC), Paz De Ariporo (48.3 degC), Maní (47.3 degC), Trinidad (47.2 degC), Hato Corozal (47.0 degC), Tauramena (45.7 degC), Yopal (45.7 degC), San Luis De Palenque (45.0 degC), Villanueva (44.5 degC), Aguazul (40.9 degC), Pore (40.8 degC)
Cauca: Guapi (48.2 degC), López (43.4 degC), Timbiquí (40.8 degC), Mercaderes (39.9 degC), Patía (39.9 degC)
Cesar: La Jagua De Ibirico (50.6 degC), San Diego (50.5 degC), San Alberto (50.5 degC), La Gloria (50.3 degC), Pelaya (44.5 degC), Río De Oro (43.8 degC), Pailitas (42.5 degC)
Chocó: Medio Atrato (51.3 degC), Atrato (Yuto) (50.5 degC), Medio San Juan (49.9 degC), El Litoral Del San Juán (49.8 degC), Sipí (49.8 degC), Rio Quito (49.1 degC), Nóvita (49.0 degC), Istmina (48.8 degC), Lloró (48.6 degC), El Cantón Del San Pablo (47.9 degC), Medio Baudó (47.8 degC), Alto Baudó (47.7 degC), Cértegui (47.5 degC), Condoto (47.4 degC), Rio Iró (47.1 degC), Bajo Baudó (47.0 degC), Tadó (46.0 degC), Acandí (45.9 degC), Bagadó (44.8 degC), Nuquí (40.3 degC)
Cundinamarca: Puerto Salgar (43.2 degC), Girardot (41.9 degC)
Córdoba: Moñitos (50.5 degC)
Guainía: Morichal (51.1 degC), Barrancominas (51.0 degC), Paná-Paná (48.4 degC)
Guaviare: San José Del Guaviare (50.2 degC), El Retorno (50.0 degC), Miraflores (46.7 degC), Calamar (44.2 degC)
Huila: Villavieja (41.7 degC), Aipe (40.9 degC), Tello (40.8 degC), Palermo (39.7 degC), Baraya (39.5 degC)
La Guajira: La Jagua Del Pilar (47.2 degC)
Magdalena: Fundación (50.6 degC), Sitionuevo (50.1 degC), Zona Bananera (48.7 degC), Aracataca (47.1 degC), Ciénaga (46.8 degC)
Meta: Puerto Gaitán (50.0 degC), Mapiripán (49.4 degC), La Macarena (47.4 degC), Vistahermosa (47.4 degC), Puerto Rico (47.2 degC), Puerto López (46.3 degC), San Martín (45.4 degC), Puerto Lleras (45.3 degC), Puerto Concordia (45.3 degC), Cabuyaro (44.5 degC), Fuente De Oro (43.3 degC), San Juan De Arama (43.1 degC), San Carlos De Guaroa (42.4 degC), Restrepo (41.7 degC), Barranca De Upía (40.3 degC), Villavicencio (40.3 degC)
Nariño: El Charco (49.4 degC), Santa Bárbara (49.0 degC), Olaya Herrera (48.5 degC), Magüí (46.9 degC), La Tola (46.2 degC), Roberto Payán (45.0 degC), Mosquera (43.5 degC), Tumaco (43.4 degC), Barbacoas (43.3 degC), Francisco Pizarro (39.7 degC)
Norte de Santander: Tibú (48.3 degC), La Esperanza (46.5 degC), Sardinata (44.6 degC), Cúcuta (44.2 degC), Convención (42.7 degC), Teorama (42.3 degC), El Zulia (40.8 degC), El Tarra (39.5 degC)
Putumayo: Leguízamo (47.5 degC), Puerto Guzmán (47.3 degC), Puerto Asís (47.1 degC), San Miguel (41.7 degC), Puerto Caicedo (40.9 degC), Valle Del Guamuez (39.8 degC)
San Andrés y Providencia: San Andrés (49.6 degC), Providencia y Santa Catalina (47.8 degC)
Santander: Puerto Parra (50.6 degC), Cimitarra (50.3 degC), Simacota (49.5 degC), San Vicente De Chucurí (44.9 degC), Bolívar (44.4 degC), Betulia (39.8 degC)
Tolima: Guamo (45.0 degC), Espinal (44.8 degC), Flandes (43.9 degC), Suárez (43.8 degC), Purificación (43.5 degC), Coyaima (43.4 degC), Saldaña (43.1 degC), Ortega (43.1 degC), Carmen De Apicalá (42.5 degC), Prado (41.9 degC), Armero (41.0 degC), Ambalema (40.8 degC), Coello (40.7 degC), Piedras (40.6 degC), Natagaima (40.6 degC), Alvarado (40.1 degC)
Valle del Cauca: Buenaventura (46.4 degC), Calima (41.9 degC)
Vaupés: Yavaraté (51.3 degC), Mitú (49.1 degC), Papunaua (48.8 degC), Carurú (48.3 degC), Pacoa (47.8 degC), Taraira (47.1 degC)
Vichada: La Primavera (51.1 degC), Santa Rosalía (45.6 degC)